2|||《湖上草》是谁的诗？|||湖上草|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
9|||被誉为万岛之国的是哪个国家？|||万岛之国|||万岛之国|誉称|<挪威>|||||
31|||中华民国首任教育总长是谁？|||中华民国首任教育总长|||中华民国首任教育总长|主要成就|<蔡元培>|||||
32|||中国最早的一部诗歌总集是？|||中国最早的一部诗歌总集|||中国最早的一部诗歌总集|历史地位|<三百篇>||中国最早的一部诗歌总集|历史地位|<诗经>|||||
38|||希拉里的老公是谁？|||希拉里|||希拉里|书中人物|<她们改变了世界：震撼世界的女领袖>|||||
43|||谁废除了分封制？|||分封制|||分封制|社会制度|<北元>||分封制|主要成就|<李斯_（秦朝丞相）>||分封制|又名|<邦国制>||分封制|地方管理|<周朝_（先秦朝代）>||分封制|事件|<232年>||分封制|采用|<召公封燕>||分封制|地方制度|<商周>||分封制|定义|<封建主义>|||||
67|||唐嫣工作室旗下都有哪些艺人？|||唐嫣工作室|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
70|||《悼李夫人赋》是谁的作品？|||悼李夫人赋|||悼李夫人赋|作品别名|<李夫人赋>|||||
82|||实行议会制君主立宪制的有哪些国家？|||君主立宪制|||君主立宪制|体制类型|<政治体制>||君主立宪制|国家体制|<曲国>||君主立宪制|国家制度|<阿尔巴尼亚王国>|||||
127|||《胡笳十八拍》是谁的传世之作？|||胡笳十八拍|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
133|||我饿了，数据库里有什么好吃的吗？|||数据库|||数据库|软件名称|<魔兽世界数据库>||数据库|中文名|<mysql_select_db>||数据库|用户邮件|<电子邮件数据库>||数据库|常用应用程序|<Application Programming Interface>||数据库|数据存储|<Oracle系统>||数据库|接触|<SQL*PLUS>||数据库|采用|<优八酒店管理系统>||数据库|推广平台|<榜中榜传媒>||数据库|功能|<sqlite manager>|||||
152|||哪位作家的原名叫张煐？|||张煐|||张煐|别名|<张爱玲_（音乐剧《张爱玲》）>||张煐|本名|<87个张爱玲唯美句子>|||||
157|||奥斯陆是哪个国家的首都？|||奥斯陆|||奥斯陆|颁发地点|<诺贝尔和平奖>|||||
164|||请列出马尔克斯的小说作品？|||马尔克斯|||马尔克斯|最喜欢的作家|<袁茵_（少年小作家）>||马尔克斯|喜爱的作家|<王开国_（中国内地作词人、编剧）>||马尔克斯|文学大师|<现代主义>|||||
166|||谁下令修建了万里长城？|||万里长城|||万里长城|历史古迹|<中国文化古迹>||万里长城|作品别名|<长城_（鲍昌的文章）>||万里长城|典型建筑|<砌体结构_（用砖砌体、石砌体或砌块砌体建造的结构）>||万里长城|代表景区|<中国十大名胜古迹>||万里长城|其它译名|<长城_（2016年张艺谋执导中美合拍魔幻电影）>||万里长城|建设成就|<中国古代史_（中国历史）>|||||
184|||给出所有是枝裕和导演的电影？|||是枝裕和|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
201|||大禹建立了哪个朝代？|||禹|||禹|先夏时期|<夏朝君主>||禹|传诸|<华夏复兴>|||||
202|||菲尔·奈特创立了什么品牌？|||菲尔·奈特|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
212|||有本巨著叫《中国音韵学》，它是谁写的？|||中国音韵学|||中国音韵学|指导范围|<杜威吁_（民国学者）>|||||
227|||爱伦·坡有哪些作品？|||爱伦·坡|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
236|||给我一些3D电影。|||3D|||3D|游戏画面|<瘟疫公司：进化>||3D|游戏画面|<传染病（游戏作品《传染病》）>||3D|游戏画面|<明日之后（网易生存手游）>||3D|外文名|<三次元_（三维空间）>||3D|支持效果|<装载机模拟机>||3D|特征|<苍蓝之剑>||3D|特性用途|<松下HC-X920MGK-K>||3D|特性用途|<杰伟世GS-TD1>||3D|特性用途|<JVCGZ-HM970AC>||3D|视觉效果|<裁决_（大型多人在线无端网络游戏）>|||||
244|||现在都有哪些计算机程序设计语言？|||计算机程序设计语言|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
247|||《蒙娜丽莎的微笑》的作者是谁？|||蒙娜丽莎|||蒙娜丽莎|别名|<丽莎·盖拉尔迪尼>||蒙娜丽莎|第一副|<失落的名画>||蒙娜丽莎|中文名|<蒙娜丽莎MonaLisa(1986)>||蒙娜丽莎|中文名|<梦娜丽沙>|||||
262|||谁统一了度量衡？|||度量衡|||度量衡|主要成就|<先秦行政区划>|||||
265|||SLK是哪个公司的产品？|||SLK|||SLK|外文名|<SymbolicLink>|||||
268|||和谐号有哪些车次？|||和谐号|||和谐号|中文名|<CRH4>||和谐号|命名|<crh380e>||和谐号|中文名|<和谐号CRH380A型电力动车组>||和谐号|高铁动车|<中国高铁狂热症>|||||
283|||谁会七十二变？|||七十二变|||七十二变|山东俗称|<滑轮车>||七十二变|最新版本|<斗战神_（2010年腾讯旗下量子工作室出品角色扮演游戏）>||七十二变|又名|<八九玄功>|||||
285|||中国历史地图集是谁编纂的？|||中国历史地图集|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
289|||朝花夕拾的作者是谁？|||朝花夕拾|||朝花夕拾|原版名称|<死火_（鲁迅著作）>||朝花夕拾|中文名|<死火_（鲁迅著作）>|||||
300|||别名聂双全的是哪位元帅？|||聂双全|||聂双全|别名|<聂荣臻_（中华人民共和国元帅）>|||||
308|||第一个登上维密的亚洲模特是谁？|||第一个登上维密的亚洲模特|||第一个登上维密的亚洲模特|主要成就|<刘雯_（中国大陆模特）>|||||
313|||李商隐和杜牧合称什么？|||李商隐|||李商隐|姓名|<温李>||李商隐|晚唐派诗人|<晚唐派>||李商隐|诗句作者|<留听阁>||李商隐|古代人物|<无题诗>||李商隐|代表作者|<咏史诗>||李商隐|作者姓名|<访隐者不遇成二绝>||李商隐|本名|<玉谿生>||李商隐|相关名人3|<敬亭山>|||||
319|||博尔赫斯的作品有哪些？|||博尔赫斯|||博尔赫斯|喜爱的作家|<王开国_（中国内地作词人、编剧）>||博尔赫斯|作者姓名|<葡萄酒之歌>|||||
326|||有哪些国家使用欧元？|||欧元|||欧元|主要货币|<中欧_（欧洲中部）>||欧元|年营业额|<博西华制冷有限公司>||欧元|在德造成损失|<大闸蟹入侵>||欧元|主要货币|<欧系货币>||欧元|解释|<eur_（欧元的简称）>||欧元|耗资|<罗马国立当代艺术博物馆>||欧元|外汇期货|<外盘期货交易品种>||欧元|总造价|<AFAS体育场>||欧元|签证费用|<德国签证>|||||
329|||海贼王里乔巴拥有什么果实的能力？|||乔巴|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
332|||我是上班族的一员，给我推销一些东西吧？|||上班族|||上班族|市场定位|<索罗门x7>||上班族|市场定位|<美利达公爵500_（2014版）>|||||
348|||IEEE的中文全称？|||IEEE|||IEEE|外文名|<美国电气电子工程协会>||IEEE|标准制订|<嵌入式>||IEEE|外文名|<无线点餐软件>||IEEE|最早规格|<802.11b/g>||IEEE|主要成就|<田捷>||IEEE|标准协议|<WiFi路由器>||IEEE|外文名|<顾毓琇电机工程奖>|||||
351|||中国古代最早的词典是什么？|||中国古代最早的词典|||中国古代最早的词典|意义|<尔雅>|||||
358|||公开表明过对张国荣的崇拜之情的都有？|||张国荣|||张国荣|中国获奖者|<亚洲最杰出艺人奖>||张国荣|曲目原唱|<另一个哥哥_（零峰音乐专辑）>||张国荣|明星们的例子|<第四类情感>|||||
367|||英国导演诺兰的电影？|||诺兰|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
369|||化学式为"C6H12O6"的物质有哪些？|||C6H12O6|||C6H12O6|分子式|<1D-手性-纤维醇>||C6H12O6|化学式|<D(-)-果糖>||C6H12O6|分子式|<半乳糖酶>||C6H12O6|化学式|<环己六醇>||C6H12O6|化学式|<异肌醇>||C6H12O6|化学式|<葡萄糖>||C6H12O6|分子式|<D-古洛糖>||C6H12O6|分子式|<β-D-葡萄糖>||C6H12O6|分子式|<葡萄糖-13C>||C6H12O6|化学式|<D-果糖>|||||
372|||三国时期诸葛亮有什么发明？|||诸葛亮|||诸葛亮|军师|<刘备_（《真三国无双》人物）>||诸葛亮|三人指|<诸葛三兄弟>||诸葛亮|蜀汉三杰|<历史三杰>||诸葛亮|中文名|<逐恶>|||||
374|||57哪些动画或漫画描绘了忍者们的故事？|||忍者|||忍者|同系其他转职|<影舞者_（网游《地下城与勇士》中的职业）>||忍者|小时候的梦想|<鲇川太阳>||忍者|使用兵科|<红莲之术>|||||
381|||被誉为童话王国的是哪个国家？|||童话王国|||童话王国|国家美誉|<丹麦>|||||
390|||高谭市的守护者是谁？|||高谭市|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
394|||邱勇现任哪所大学的校长？|||邱勇|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
407|||青年演员张子枫有哪些作品？|||张子枫|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
408|||赵匡胤建立了哪个朝代？|||赵匡胤|||赵匡胤|十世祖|<赵贵和>||赵匡胤|其它译名|<大宋王朝赵匡胤>||赵匡胤|其它译名|<大宋传奇之赵匡胤>||赵匡胤|当时君王|<淮南叛乱_（宋朝淮南叛乱）>||赵匡胤|字面意思|<唐宗宋祖>||赵匡胤|十世祖|<赵询_（南宋宗室）>|||||
431|||前身是铁道兵第三师的公司是？|||铁道兵第三师|||铁道兵第三师|前身|<中铁十三局集团有限公司>|||||
442|||六一居士是谁的别号？|||六一居士|||六一居士|别名|<六一翁>||六一居士|作品别名|<南阳县君谢氏墓志铭>||六一居士|别名|<伶宫传序>|||||
455|||赵薇导演的电影有哪些？|||赵薇|||赵薇|喜欢演员|<李珈西>||赵薇|出席明星|<北京电影学院65周年校庆>||赵薇|别名|<亿万楼王>||赵薇|绯闻女友|<汪雨_（上海地产大亨）>||赵薇|学生|<崔新琴>||赵薇|影帝影后|<第30届大众电影百花奖>||赵薇|项目大使|<百度回收站>|||||
477|||谁是"四大名旦之首"？|||四大名旦之首|||四大名旦之首|主要成就|<梅兰芳_（中国京剧表演艺术家）>|||||
489|||被称为冰上沙皇的是哪位运动员？|||冰上沙皇|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
494|||D大调卡农是谁的代表作？|||D大调卡农|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
496|||田园诗派的创始人是谁？|||田园诗派|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
516|||在道路上要靠右驾驶的国家有？|||靠右驾驶|||靠右驾驶|道路通行|<几内亚比绍>||靠右驾驶|道路通行|<罗马尼亚人民共和国>||靠右驾驶|道路通行|<吴家门>||靠右驾驶|道路通行|<越南>||靠右驾驶|道路通行|<菲律宾_（菲律宾共和国）>||靠右驾驶|道路通行|<阿布丁国>||靠右驾驶|道路通行|<菲律宾第二共和国>||靠右驾驶|道路通行|<斯洛伐克>||靠右驾驶|道路通行|<乌拉圭>||靠右驾驶|道路通行|<德涅斯特河沿岸摩尔达维亚共和国>|||||
529|||拜仁的西班牙球员都有谁？|||西班牙|||西班牙|产地|<死亡录像2>||西班牙|产地|<死亡录像4：启示录>||西班牙|产地|<死亡录像>||西班牙|中文名|<802.11无线技术>||西班牙|比赛队伍|<2010年南非世界杯决赛>||西班牙|种植区域|<白夫人_（葡萄品种）>||西班牙|装备|<西班牙阿斯特拉A-80式9mm双动手枪>||西班牙|制片成本|<塞维尔之南>||西班牙|最早发生地|<物价革命>|||||
530|||创始地点为耶路撒冷的宗教有哪些主要典籍？|||耶路撒冷|||耶路撒冷|主题城市|<第10届台北电影节>||耶路撒冷|出版理念|<法律出版社对外合作出版分社>||耶路撒冷|别名|<曲阜>||耶路撒冷|其他名称|<阿荷利巴>|||||
531|||2012汤姆斯杯冠军是哪一年入选国家队的|||2012汤姆斯杯冠军|||2012汤姆斯杯冠军|主要奖项|<林丹_（中国羽毛球运动员、世界羽毛球名将）>|||||
532|||实行宗法制管理中央，分封制管理地方的朝代是哪个？|||分封制|||分封制|社会制度|<北元>||分封制|主要成就|<李斯_（秦朝丞相）>||分封制|又名|<邦国制>||分封制|地方管理|<周朝_（先秦朝代）>||分封制|事件|<232年>||分封制|采用|<召公封燕>||分封制|地方制度|<商周>||分封制|定义|<封建主义>|||||
533|||121世纪主要关注什么问题?？|||21世纪|||21世纪|概念产生|<灵感排毒>||21世纪|开始兴起|<saas管理软件>||21世纪|热潮阶段|<生命技术>||21世纪|主要成就|<李明辉_（中国现代画家）>||21世纪|迅速发展时期|<网上服务>|||||
535|||由海源作词、作曲以及演唱的歌曲是哪首？|||海源|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
540|||2006年6月建成的总面积1187平方公里的公园是哪个？|||1187平方公里|||1187平方公里|总集水面积|<龙江_（广东潮汕西南部河流）>||1187平方公里|面积|<同兴镇_（内蒙古自治区克什克腾旗同兴镇）>||1187平方公里|流域面积|<北仑河>||1187平方公里|总面积|<罗源凤山公园>|||||
541|||占地2448平方公里，人口694000的是哪个城市？|||2448平方公里|||2448平方公里|面积|<涞源县>||2448平方公里|面积|<瑞金>||2448平方公里|面积|<纳雍县>|||||
542|||习大大是哪里毕业的？|||习大大|||习大大|别名|<四不原则>||习大大|别名|<习近平>|||||
544|||天津大学出过哪些科学家？|||科学家|||科学家|职业|<保罗·埃尔利希>||科学家|主要职能|<烙铁_（变形金刚人物）>||科学家|主要职能|<钻探机_（动漫变形金刚角色）>||科学家|梦想|<四胞胎勇猛刚强>||科学家|中文名|<综合结转分步法>||科学家|2|<公元前22世纪>||科学家|身份称谓|<独孤奇>||科学家|郭沫若成就|<郭沫若精选集>||科学家|匈牙利|<冯·诺依曼结构计算机>|||||
545|||南京大学出过哪些企业家？|||企业家|||企业家|职业|<哈兰德·桑德斯>||企业家|开放类别|<有名测试>||企业家|目标|<张世玉_（爱民商城CEO）>||企业家|释义|<锡商_（无锡市实业家、企业家）>||企业家|主要成就|<姚芳飞>||企业家|项目志愿者|<壹双鞋·援助项目>||企业家|嘉宾主要|<城市中国_（电视栏目）>||企业家|主要成就|<张高琳>||企业家|创业者理解|<创业者论坛>|||||
554|||宗馥莉任董事长的公司的公司口号是？|||宗馥莉|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
555|||被称作"小哥"的歌手妻子是谁？|||小哥|||小哥|别名|<郭晓小>||小哥|别名|<齐秦>||小哥|中文名|<小哥的婚礼>||小哥|中文名|<汽化压力>|||||
556|||演员刘涛的丈夫是做什么的？|||刘涛|||刘涛|社团创始人|<青柠音乐社>|||||
558|||哪种凤梨属的植物喜欢光照？|||凤梨属|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
562|||我想了解一下咖啡的主要产地？|||咖啡|||咖啡|识别标识色|<上海轨道交通11号线>||咖啡|点了一杯|<我难过吗>||咖啡|最喜欢的饮料|<王美雪>||咖啡|地位|<乱世春秋_（inki旗下caval系列的基础产品咖啡）>|||||
567|||有哪些巴西足球运动员荣获过世界足球先生称号？|||巴西|||巴西|1952–1968|<贾尔马·桑托斯>||巴西|国籍|<伊塔马尔·佛朗哥>||巴西|想去的地方|<hiromi>||巴西|说明|<圣保罗州足球甲级联赛>||巴西|探区分布|<海上石油勘探>||巴西|酒店地址|<Maria Santa Teresa>||巴西|酒店地址|<Vila Rock Hostel>||巴西|美洲的版本|<极速前进_（美国真人秀节目在全球的衍生版本介绍）>||巴西|主要成就|<刘宇_（新华社高级记者）>|||||
577|||被称为诗佛的诗人有什么作品？|||诗佛|||诗佛|作者人称|<休假还旧业便使>||诗佛|作者又称|<济上四贤咏·崔录事>||诗佛|作者别名|<济上四贤咏·郑霍二山人>|||||
578|||南京都有哪些火车站？|||南京|||南京|所在地区|<南京半山医院性病防治>||南京|应用地|<电子车证>||南京|原都|<永乐迁都>||南京|特大城市|<长江三角洲城市群>||南京|荣誉城市|<世界轮滑之都>||南京|最早出现地|<中山路_（名称由来）>||南京|出土地点|<明城墻_（南京明城墙）>||南京|所在省市|<南京中山陵旅行社>||南京|发车站|<G7131次>|||||
581|||小马哥的qq号码是多少？|||小马哥|||小马哥|别名|<王晗旭>||小马哥|别名|<马伟豪>||小马哥|别名|<马娳颖>||小马哥|别名|<马明洋>||小马哥|别名|<马雪楠>||小马哥|别名|<马红伟_（中国内地男演员）>|||||
585|||代表作品有《泰山之光》的学者的出生日期是什么时候？|||泰山之光|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
588|||号称"完美的搜索引擎"的公司有多少员工？|||完美的搜索引擎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
589|||北京大学培养了哪些中科院院士？|||北京大学|||北京大学|录取院校|<凌志宇>||北京大学|毕业院校|<张树政>||北京大学|主要成就|<陈玉松_（中国人民大学客座教授）>||北京大学|依托资源|<北大青鸟佳音旗舰总校>||北京大学|发展高校|<腾讯创新俱乐部>||北京大学|主要成就|<区莹>||北京大学|理工科第一|<理工科>||北京大学|双学位本科|<于晓栋>||北京大学|学校毕业|<亦夫>||北京大学|北京市|<国家建设高水平大学公派研究生项目>|||||
591|||Hermès的总部在哪里？|||Hermès|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
592|||谢徽所写的哪本书实在1998年12月出版的？|||谢徽|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
593|||电影美丽人生导演的妻子是哪国人？|||美丽人生|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
595|||中华民国首任教育总长的代表作品？|||中华民国首任教育总长|||中华民国首任教育总长|主要成就|<蔡元培>|||||
598|||哪个集团的董事长现在是文坊中心学校的校长？|||文坊中心学校|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
604|||《吉檀迦利》的作者是哪国人？|||吉檀迦利|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
609|||傅雷儿子们的国籍都有什么?？|||傅雷|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
610|||北京大学出了哪些哲学家|||哲学家|||哲学家|简介|<昌黎先生集>||哲学家|主要成就|<波尔查诺_（数学家）>||哲学家|概念|<马赫原理>||哲学家|主要成就|<高奣映>||哲学家|主要成就|<洪大容>||哲学家|刘禹锡|<紫陌>||哲学家|主要成就|<李穑>||哲学家|主要成就|<阮秉谦>|||||
611|||清华大学培养了哪些中科院院士？|||清华大学|||清华大学|提出学校|<Web应用开发工程师高级职业教育>||清华大学|主要成就|<陈玉松_（中国人民大学客座教授）>||清华大学|工作学校|<俞立_（清华大学教授）>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|博士后研究|<杨曦_（南京大学教授）>||清华大学|主要大学|<新竹_（中国台湾省新竹市）>||清华大学|报考意向|<柯曦>|||||
614|||陈奕迅的歌曲里由他自己填词的有哪些？|||陈奕迅|||陈奕迅|电影主题曲|<光辉岁月_（2013年曾志伟主演剧情片）>||陈奕迅|歌手姓名|<孤独探戈>||陈奕迅|男演唱人奖|<第14届金曲奖>||陈奕迅|主要代言人|<美汁源果粒橙>||陈奕迅|参演明星|<非凡之旅——时代巨星水上盛典>||陈奕迅|歌王|<第26届台湾金曲奖>||陈奕迅|中文名|<如果这一秒钟你跟我讲你不爱我>||陈奕迅|歌手姓名|<Life Continues EP>||陈奕迅|别名|<肖森舟>|||||
616|||红豆的演唱者出生在？|||红豆|||红豆|粉丝名|<罗弘证>||红豆|其他作物|<得利屯>|||||
619|||位于厦门思明区，素称"圆洲仔、钢琴岛"的地方有哪些好吃的？|||圆洲仔、钢琴岛|||圆洲仔、钢琴岛|别名|<鼓浪屿_（厦门境内第三大岛）>|||||
621|||《自然哲学的数学原理》的作者的IQ有多高？|||自然哲学的数学原理|||自然哲学的数学原理|重要著作|<力学_（学科）>||自然哲学的数学原理|记载著作|<牛顿第三运动定律>||自然哲学的数学原理|主要研究著作|<牛顿第一运动定律>||自然哲学的数学原理|研究著作|<牛顿运动定律>||自然哲学的数学原理|记载著作|<牛顿第二运动定律>|||||
622|||老家开封的双子座名人有谁？|||开封|||开封|主要成就|<王朴_（五代后周大臣）>||开封|培训点|<小岚教育>||开封|喜欢城市|<张浩然_（音乐人、歌手）>||开封|意指|<郑汴洛>||开封|辖|<陈留专区>||开封|别名|<开封镇>||开封|又名|<古都开封>||开封|沿途主要车站|<郑青铁路>||开封|事件|<1月9日>|||||
625|||姚明念的那所初中校训是什么？|||姚明|||姚明|体育顾问|<来吧冠军_（浙江卫视大型励志竞技体育真人秀）>||姚明|姚明|<姚基金慈善篮球赛>||姚明|主要成就|<郭晓光_（东北师范大学教授）>||姚明|中文名|<姚明日>||姚明|领衔主持|<野性的终结>||姚明|国内代表人物|<篮球_（球类运动）>||姚明|书名|<平视姚明>||姚明|中文名|<小巨人_（姚明）>|||||
630|||外文名为"Volcanic rock"的岩石的外观形状是怎样的？|||Volcanicroc|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
631|||由孙泽洲担任总设计师的作品所用的发射用火箭是哪个？|||孙泽洲|||孙泽洲|探测器总设计|<嫦娥三号探测器>|||||
632|||本田公司的主要车型都有什么？|||主要车型|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
633|||蔡琰有什么成就？|||蔡琰|||蔡琰|本名|<蔡文姬_（汉末三国时期才女）>||蔡琰|其他名称|<蔡文姬_（游戏《真·三国无双》人物）>|||||
638|||范冰冰和陈柏霖合作过哪些作品呢？|||陈柏霖|||陈柏霖|特别嘉宾|<极限挑战第一季>||陈柏霖|中文名称|<念_（柏霖演唱歌曲）>||陈柏霖|历任代言人|<格力高>||陈柏霖|中文名|<柏霖_（选秀歌手）>|||||
640|||熊本县的著名人物职业是什么？|||熊本县|||熊本县|出生及居住地|<绿川幸>|||||
642|||亚洲哪个国家的时区是"UTC+3"？|||亚洲|||亚洲|波及区域|<第三次鼠疫大流行>||亚洲|所处位置|<扁尾海蛇属>||亚洲|亚洲的版本|<极速前进_（美国真人秀节目在全球的衍生版本介绍）>||亚洲|较多分布|<世界十大高原>||亚洲|领衔企划|<优睿客>||亚洲|中文名|<亚洲艺术节>||亚洲|采样|<智能肌肤解析>||亚洲|大赛级别|<2013亚洲汽车模特大赛海南赛区>||亚洲|现仅分布|<旧热带成分>||亚洲|争议地点|<人类发源地>|||||
644|||著名景点有松鹤斋的避暑山庄所属的气候类型是什么样的？|||松鹤斋|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
646|||别名为"内江县"的四川省某区的车牌代码是什么？|||内江县|||内江县|原名|<内江市东兴>||内江县|别名|<东兴区>|||||
647|||通过扫描将图像信息转换为数字信号的机器是什么？|||扫描|||扫描|涵盖功能|<松下C305>||扫描|涵盖功能|<东芝451C>||扫描|涵盖功能|<夏普M2028D>||扫描|第二板块|<民生直播室>||扫描|涵盖功能|<东芝 6550C>||扫描|涵盖功能|<佳能MF4320d>||扫描|涵盖功能|<东芝 6540C>||扫描|涵盖功能|<东芝6530C>||扫描|涵盖功能|<柯尼卡美能达235>|||||
650|||"Tsinghua University"的位置？|||TsinghuaUniversit|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
653|||歌手梁静茹在2000-08发行的专辑是哪一张？|||梁静茹|||梁静茹|参与歌手|<女也 Herstory with Mayday>||梁静茹|歌手姓名|<娃娃的礼物>||梁静茹|主要成就|<饶善强>||梁静茹|举办艺人|<你的名字是爱情>||梁静茹|歌手姓名|<给从前的爱>||梁静茹|歌手姓名|<四小天后_（当今港台四位最具影响力的女歌手）>||梁静茹|歌手姓名|<Love is everything>||梁静茹|中文名|<2015梁静茹广州演唱会>||梁静茹|明星阵容|<2011年12月31日湖南卫视跨年演唱会>|||||
654|||侦探们的经典台词有哪些？|||侦探|||侦探|其它译名|<侦探：TheBeginning>||侦探|工作|<夏克_（《战斗王之飓风战魂3》动漫角色）>||侦探|号称|<男友追踪器>||侦探|装扮原型|<卡普_（动画片《洛克王国》里的角色）>||侦探|我想成为|<佳斯特·约纳>||侦探|作用|<离婚展>||侦探|其他名称|<凯瑟琳·透纳>|||||
655|||拥有橡胶果实能力的角色最擅长什么霸气？|||橡胶果实|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
657|||中华人民共和国成立的标志事件的主要人物有哪些？|||中华人民共和国成立的标志|||中华人民共和国成立的标志|意义|<开国大典_（中华人民共和国中央人民政府成立典礼）>|||||
660|||亚洲哪个国家实行君主立宪制？|||亚洲|||亚洲|波及区域|<第三次鼠疫大流行>||亚洲|所处位置|<扁尾海蛇属>||亚洲|亚洲的版本|<极速前进_（美国真人秀节目在全球的衍生版本介绍）>||亚洲|较多分布|<世界十大高原>||亚洲|领衔企划|<优睿客>||亚洲|中文名|<亚洲艺术节>||亚洲|采样|<智能肌肤解析>||亚洲|大赛级别|<2013亚洲汽车模特大赛海南赛区>||亚洲|现仅分布|<旧热带成分>||亚洲|争议地点|<人类发源地>|||||
661|||华纳签了哪些回族歌手？|||回族|||回族|组成民族|<强吐别克村>||回族|人口种族2|<李梧屯村>||回族|概述|<马哈只墓>||回族|主要首领|<马家将>||回族|所在名族|<莘县张鲁回族秧歌>||回族|采用民族|<小儿经>||回族|马利明|<中华全国总工会第十六届执行委员会委员名单>||回族|刘新华|<中华全国总工会第十六届执行委员会委员名单>||回族|人口构成|<潭角底>|||||
663|||史记作者的官职是？|||史记|||史记|主要成就|<史迁_（对司马迁的尊称）>||史记|主要成就|<太丁_（商汤之子）>||史记|家谱根源|<高氏家谱>||史记|源出处|<周有大赉，于汤有光>||史记|主要成就|<陈永强_（云南日报报业集团记者）>||史记|概述|<王翦请田>||史记|主要成就|<韩兆琦>||史记|主要成就|<韩兆琦>||史记|主要成就|<褚少孙>||史记|相关史书|<皇仆>|||||
668|||卢浮宫收藏了达芬奇的哪部画作？|||卢浮宫|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
669|||"罢黜百家独尊儒术"的是我国历史上哪一位皇帝？|||独尊儒术|||独尊儒术|观点|<黄仲舒>||独尊儒术|主要成就|<临渊居士>||独尊儒术|主要成就|<董仲舒_（西汉思想家）>||独尊儒术|主张|<董子酒>||独尊儒术|主要成就|<汉武帝_（汉朝皇帝）>|||||
671|||鲁尔工业区位于哪个国家？|||鲁尔工业区|||鲁尔工业区|中文名|<鲁尔_（地名）>|||||
672|||有一种起源于英格兰哈罗公学的活动，它是什么？|||英格兰|||英格兰|生地|<海尔森·肯维>||英格兰|国籍|<约翰·济慈>||英格兰|主要成就|<卡努特_（卡努特大帝）>||英格兰|最早出现地点|<鼓和贝司>||英格兰|简介|<小精灵_（传说中的魔法动物）>||英格兰|六国锦标赛|<苏格兰国家橄榄球队>||英格兰|主要成就|<奥利弗·克伦威尔>||英格兰|体重|<詹姆斯·穆萨>||英格兰|1880年代|<纳普牌>||英格兰|包括法院组织|<英国法院组织>|||||
676|||有一位河南籍作家曾获茅盾文学奖，你知道他是谁吗？|||河南|||河南|主要成就|<秦春明>||河南|实现省份|<县县通高速>||河南|出土地点|<新蔡故城>||河南|出土地点|<蔡叔度墓>||河南|出土地点|<铜镀金珐琅福寿楹联钟>||河南|出土地点|<珐琅彩黄地蓝石图碗>||河南|阵亡之地|<周青_（《七剑下天山》中的人物）>||河南|公司名称|<曙光_（河南曙光健士医疗器械集团有限公司简称）>||河南|书名|<河南（全九册）>||河南|上班地点|<陈忠_（河南省滑县县长）>|||||
677|||由周杰伦作曲以及演唱的歌曲是哪首？|||周杰伦|||周杰伦|主演|<逆战 (电影)>||周杰伦|国际巨星|<超越大使>||周杰伦|世界巨星|<世界明星大使>||周杰伦|蜡像人物|<最丑蜡像>||周杰伦|其他信息|<晗仔妹>||周杰伦|观魔评审|<大魔术师_（央视魔术综艺节目）>||周杰伦|最佳拍档|<方文山>||周杰伦|观察员|<最强大脑第三季>||周杰伦|中文名|<周杰伦现象>|||||
678|||哪位英国演员出演电影《摩登时代》？|||演员|||演员|职业|<弗雷德·阿斯泰尔>||演员|职业|<格林·佛莱>||演员|职业|<大炳>||演员|职业|<约瑟夫·科顿>||演员|职业|<丹波哲郎>||演员|职业|<夏目雅子>||演员|职业|<陈强 (演员)>||演员|职业|<索枇娅·海克>||演员|职业|<原田芳雄>||演员|职业|<严旺国>|||||
681|||西南地区有哪个直辖市？|||直辖市|||直辖市|城市行政级别|<行政管理区>||直辖市|覆盖|<中国汽摩频道>||直辖市|各省|<关于在重大项目实施中加强创新人才培养的暂行办法>||直辖市|执行地点|<关于全面推进居家养老服务工作的意见>||直辖市|申报范围|<国家园林城市申报与评审办法>||直辖市|若干意见|<关于加强中小企业信用管理工作的若干意见>||直辖市|代表组成|<第六届全国人民代表大会代表>||直辖市|省级行政区|<中华人民共和国行政区划>||直辖市|供应范围|<嘉科空调通风设备有限公司>|||||
682|||有哪些满族演员？|||演员|||演员|职业|<弗雷德·阿斯泰尔>||演员|职业|<格林·佛莱>||演员|职业|<大炳>||演员|职业|<约瑟夫·科顿>||演员|职业|<丹波哲郎>||演员|职业|<夏目雅子>||演员|职业|<陈强 (演员)>||演员|职业|<索枇娅·海克>||演员|职业|<原田芳雄>||演员|职业|<严旺国>|||||
686|||古希腊诗人有哪些代表作品？|||古希腊|||古希腊|中文名|<古希腊奴隶制经济>||古希腊|文明文物|<献神扁>||古希腊|研究起源|<河口_（河流的终段）>||古希腊|帕特农神庙|<神殿_（词语释义）>||古希腊|中文名|<奥运会发源地>||古希腊|含义|<黑劳士>||古希腊|爱琴海|<希腊文明>||古希腊|历史|<薰衣助眠茶>||古希腊|活动时期|<德鲁依教>|||||
688|||蝙蝠侠和超人共同参与的团队是哪个？|||超人|||超人|别名|<郑超_（省国防科学技术工业办公室总工程师）>||超人|书名|<超人(DVD9)（特价版）>||超人|中文名|<Superman_（克里斯托弗·里夫主演电影）>||超人|中文名称|<Superman_（泰勒·斯威夫特演唱歌曲）>||超人|中文名称|<Superman_（Rain演唱歌曲）>||超人|别名|<全能超人_（网络小说）>||超人|其它译名|<众人之上>|||||
689|||黄河的主要支流都有什么？|||黄河|||黄河|别名|<黄振龙_（中国戏曲家学会会员）>||黄河|发行权|<很久很久以前_（韩国动画剧）>||黄河|别名|<许兰武>||黄河|伤亡情况|<秦灭魏之战>||黄河|解释二|<中河_（汉语词语）>|||||
696|||龙井茶所属类别有哪些主要营养成分？|||龙井茶|||龙井茶|兔肉|<五香熏兔腿>|||||
698|||从古到今，哪些个欧洲国家有巴斯克人聚居？|||欧洲|||欧洲|由来|<Europa_（英文词汇）>||欧洲|首现地区|<五指鞋>||欧洲|早期地点|<自然博物馆>||欧洲|分支机构分布|<websense>||欧洲|化石分布|<异螈目>||欧洲|风行|<原始人健身法>||欧洲|销售处|<蓝宝石_（科技(Technology)）>||欧洲|主厨地|<戴龙>||欧洲|产品分布|<北京时光一百电子商务有限公司>||欧洲|研发地点|<优乐芙>|||||
699|||复旦大学出了哪些物理学家|||物理学家|||物理学家|主要成就|<夏淅雨>||物理学家|主要成就|<查贵师>||物理学家|主要成就|<勒奈>||物理学家|中文名|<勒沃夫>||物理学家|获得荣誉|<李家明_（中科院院士、物理学家）>||物理学家|惠更斯|<论光>||物理学家|主要成就|<Schwarzschild>||物理学家|主要成就|<大河内正敏>||物理学家|主要成就|<费希纳>|||||
704|||陈嗣庆的女儿写了什么书？|||陈嗣庆|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
705|||李十二是我国哪个朝代的人？|||李十二|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
707|||南京大学出过哪些科学家？|||科学家|||科学家|职业|<保罗·埃尔利希>||科学家|主要职能|<烙铁_（变形金刚人物）>||科学家|主要职能|<钻探机_（动漫变形金刚角色）>||科学家|梦想|<四胞胎勇猛刚强>||科学家|中文名|<综合结转分步法>||科学家|2|<公元前22世纪>||科学家|身份称谓|<独孤奇>||科学家|郭沫若成就|<郭沫若精选集>||科学家|匈牙利|<冯·诺依曼结构计算机>|||||
709|||我国近代擅长画虾的绘画大师出生在哪座城市？|||我国近代|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
711|||台湾的机场都有哪些？|||机场|||机场|二级行业|<交通运输>||机场|释义|<airdrome>||机场|局限|<快运>||机场|设立地区|<海关监管区>||机场|投放渠道|<看四川>||机场|机场距离|<桂林穆斯林饭店>||机场|说明|<海上机场>||机场|场地类别|<青海湖机场>||机场|收益债券|<市政债>|||||
714|||青眼白龙的使用者信仰什么宗教?？|||青眼白龙|||青眼白龙|核心卡|<青眼卡组>|||||
718|||王菲演唱的曲子中，哪些是由林夕填过词？|||林夕|||林夕|汉字首尾分解|<梦_（汉语汉字）>||林夕|别名|<宦娘_（漫画）>||林夕|御用填词人|<2010王菲北京演唱会>||林夕|笔名|<杨成恺>||林夕|中文名|<林夕Lindsay>||林夕|填词人|<一秒钟两个世界>||林夕|港台老代表|<词作家>|||||
719|||同时获得"MTV电影奖-最佳男演员"和"国际健美联合会业余组宇宙先生"的人是谁？|||MTV电影奖-最佳男演员|||MTV电影奖-最佳男演员|主要成就|<阿诺德·施瓦辛格>|||||
727|||刘彻的统治时间是哪一段？|||刘彻|||刘彻|真名|<风间彻_（网络团体X-BOY团长刘彻艺名）>||刘彻|汉武帝|<汉武宫辞>||刘彻|中文名|<英雄杀刘彻>||刘彻|作者姓名|<瓠子歌二首>||刘彻|中文名|<总制>||刘彻|中文名|<汉武帝_（汉朝皇帝）>||刘彻|中文名|<汉武大帝刘彻>|||||
731|||习大大是什么时候入党的？|||习大大|||习大大|别名|<四不原则>||习大大|别名|<习近平>|||||
734|||朝花夕拾的作者原名是什么？|||朝花夕拾|||朝花夕拾|原版名称|<死火_（鲁迅著作）>||朝花夕拾|中文名|<死火_（鲁迅著作）>|||||
738|||谁成功预言了哈雷彗星的回归？|||哈雷彗星的回归|||哈雷彗星的回归|主要成就|<埃德蒙多·哈雷>|||||
748|||习大大的学位是什么？|||习大大|||习大大|别名|<四不原则>||习大大|别名|<习近平>|||||
753|||电影不能说的秘密片长是多少？|||不能说的秘密|||不能说的秘密|体重|<DOBE_（虚拟角色）>||不能说的秘密|出自电影|<路小雨_（电影《不能说的秘密》中的女主角）>||不能说的秘密|代表影视|<新四大天王>|||||
754|||刘翔的父亲多高？|||刘翔|||刘翔|卓越体育奖|<中国元素文化节>||刘翔|田径明将|<田径>||刘翔|中国代表人物|<田径>|||||
755|||摩羯座的物理学家有哪些？|||摩羯座|||摩羯座|上升星座|<朱志昊>||摩羯座|太阳星座|<朱志昊>||摩羯座|性格特点|<郭汛杰>||摩羯座|又名|<摩羯座：寄给青春一座城>||摩羯座|中文名|<射手摩羯座>||摩羯座|考据形象|<紫冰莎>||摩羯座|生肖、星座|<冰洁>||摩羯座|第五名|<金桃花>||摩羯座|包含星座|<土相星座>|||||
756|||从古到今，阿拉伯国家里有哪些是君主专制的体制？|||阿拉伯国家|||阿拉伯国家|谈判双方|<阿以和谈>||阿拉伯国家|含义|<天方国>|||||
757|||哈利·波特是谁写的？|||哈利·波特|||哈利·波特|学习者|<变形_（《哈利·波特》学科之一）>||哈利·波特|最后主人|<老魔杖>||哈利·波特|来源图书|<巫师魔法>||哈利·波特|释义|<哈哈族>||哈利·波特|围绕|<pottermore>||哈利·波特|主要成就|<理查德·格雷弗斯>||哈利·波特|简介|<温布恩黄蜂队>||哈利·波特|作品名称|<现代魔法史>||哈利·波特|教父|<泰迪·卢平>||哈利·波特|中文名|<1哈利波特与魔法石>|||||
760|||陈思诚做导演以后，请刘昊然主演的片子有什么？|||刘昊然|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
762|||雕版印刷术和火药发明于中国哪个朝代？|||火药|||火药|粉丝名称|<刘俊麟>||火药|科技成就|<唐朝_（中国历史朝代）>|||||
766|||获"第6届本格推理小说大奖"的作家有哪些代表作品？|||第6届本格推理小说大奖|||第6届本格推理小说大奖|主要成就|<东野圭吾>||第6届本格推理小说大奖|主要成就|<天真可爱>|||||
767|||占地1199平方公里，人口209899的是哪个县？|||1199平方公里|||1199平方公里|全县面积|<磐安乌石村初阳台休闲山庄>||1199平方公里|全县面积|<磐安农家乐妙佳山庄>||1199平方公里|跨地面积|<碧罗雪山_（西玛拉雅山的余脉）>||1199平方公里|面积|<磐安县>|||||
776|||写作《关于费尔巴哈的提纲》的社会学家的主要成就是？|||关于费尔巴哈的提纲|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
778|||《三体》的作者什么时候出生？|||三体|||三体|主要成就|<刘慈欣>||三体|主要成就|<刘慈欣>||三体|主要成就|<刘慈欣>||三体|主要成就|<刘慈欣>||三体|主要成就|<刘慈欣>||三体|主要成就|<刘慈欣>||三体|主要成就|<刘慈欣>|||||
783|||张全蛋的外文名是什么?？|||张全蛋|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
784|||邓小平的毕业院校属于什么类别的大学？|||邓小平|||邓小平|阅兵首长|<1981年华北大阅兵>||邓小平|淮海地区|<三大战役_（人民解放战争三大战役）>||邓小平|校名题写|<合肥工业大学校徽>||邓小平|由来|<实干兴邦>||邓小平|小康首提|<五位一体全面小康>||邓小平|重庆|<中国各省形象代言人>||邓小平|批判对象|<批邓反右倾翻案>||邓小平|创办人人|<胜利功勋荣誉勋章>||邓小平|主持召开人|<科学和教育工作座谈会>|||||
785|||赵本山的大儿子什么时候出生的？|||赵本山|||赵本山|电影题字|<光辉岁月_（2013年曾志伟主演剧情片）>||赵本山|明星阵容|<辽宁卫视春节联欢晚会>||赵本山|主要明星|<2012年辽宁卫视春节联欢晚会>||赵本山|大陆代表|<喜剧演员_（演员的一类）>||赵本山|演员1|<本山体>||赵本山|表演嘉宾|<洋媳妇儿>||赵本山|小品笑星|<笑星>||赵本山|小品王|<2008春晚节目获奖名单>||赵本山|中文名|<儿子大了>|||||
789|||《实践理性批判》的作者从事的职业是？|||实践理性批判|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
790|||中国地图出版社出版的371页的地图集是哪本？|||中国地图出版社|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
798|||梅丽尔·斯特里普曾经在克林特·伊斯特伍德的哪一部经典电影里出演女主角？|||梅丽尔·斯特里普|||梅丽尔·斯特里普|评审团主席|<第66届柏林国际电影节>||梅丽尔·斯特里普|欧美|<老戏骨>|||||
808|||刘禅在位多少年？|||刘禅|||刘禅|武将|<若愚_（三国杀技能）>||刘禅|推荐配合武将|<星彩_（游卡桌游《三国杀》中的武将卡牌）>||刘禅|本名|<阿斗_（三国皇帝）>||刘禅|护卫的人|<星彩_（游戏《真·三国无双》人物）>||刘禅|解释|<壮缪侯>||刘禅|亡国之君|<蜀汉_（三国时期政权）>|||||
809|||哪部电影是由周迅和彭于晏共同出演？|||周迅|||周迅|one night|<one night_（周迅发起关爱特殊儿童公益晚会）>||周迅|四旦|<四旦双冰>||周迅|喜欢的女演员|<高圣远>||周迅|喜歡的演員|<王宇婕>||周迅|表彰|<周迅兰>||周迅|院长姓名|<南京市玄武区人民法院>|||||
813|||万达集团董事长的儿子有什么外号吗?？|||董事长|||董事长|其他名称|<曹关若男>||董事长|主要成就|<赵及锋>||董事长|主要成就|<王泽时_（全国纺织行业先进工作者）>||董事长|主要成就|<卢正春>||董事长|主要成就|<李军_（北京亚之杰集团董事长）>||董事长|主要成就|<尹朝国>||董事长|任职|<陈颖_（上海盘恒资产管理有限公司董事长）>||董事长|主要成就|<蔡任杰>||董事长|主要成就|<王诚_（富龙集团创始人）>||董事长|担任职务|<李希_（润都集团董事长）>|||||
819|||《卖炭翁》的作者生活在哪个朝代？|||卖炭翁|||卖炭翁|作品名称|<终南山翁>|||||
822|||哪些技术可以同时应用于农业和工业？|||工业|||工业|主要成就|<何塞·伊格纳西奥·德·马尔克斯>||工业|表达式|<旅游+>||工业|发展产业|<大堰乡_（湖北长阳土家族自治县大堰乡）>||工业|负责|<苏昊_（霍邱县政府副县长）>||工业|前者主要|<生产领域>||工业|拟订|<西宁市经济委员会>||工业|用途很广泛|<焊接网片>||工业|特点|<低温工业冷水机>||工业|内设机构3|<汤原县统计局>||工业|主要职责|<珠海市香洲区科技工贸和信息化局>|||||
823|||《罗密欧与朱丽叶》的作者是信什么教的？|||罗密欧与朱丽叶|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
826|||鲁迅写过哪些散文诗集？|||鲁迅|||鲁迅|浙江|<中国各省形象代言人>||鲁迅|别名|<鲁迅故居_（北京鲁迅故居）>||鲁迅|指代者|<民族魂_（鲁迅精神）>||鲁迅|中文名|<许霞_（鲁迅曾用笔名）>||鲁迅|作者原名|<宴之敖者_（鲁迅笔名）>||鲁迅|简介|<八仙过海_（传统纹样）>||鲁迅|中文名|<永远的鲁迅>||鲁迅|丛书名|<心灵的探寻>||鲁迅|崇拜的偶像|<伏玟晓>|||||
830|||垓下歌的作者什么时候死的？|||垓下歌|||垓下歌|作品名称|<力拔山兮气盖世>|||||
832|||获得首届孔子国籍文学奖的诗人是谁？|||诗人|||诗人|职业|<杰拉尔德·曼利·霍普金斯>||诗人|职业|<安内特·冯·德罗斯特-徽尔斯霍夫>||诗人|职业|<桑·拉>||诗人|职业|<威廉·欧内斯特·亨利>||诗人|职业|<林修二>||诗人|职业|<约翰·济慈>||诗人|第二职业|<石澍>||诗人|主要成就|<蒋锡震>||诗人|歌德|<威廉·麦斯特的学习时代>||诗人|主要成就|<秦堈>|||||
833|||梁启超的儿媳妇是谁？|||梁启超|||梁启超|落款人|<求自强斋主人>||梁启超|姓名|<梁启超赋税思想>||梁启超|本名|<梁启超行书>||梁启超|发起人物|<诗界革命>||梁启超|领袖人物|<研究系>||梁启超|姓名|<澳亚归舟杂兴>||梁启超|引领者|<切音字运动>||梁启超|最先提出者|<中华民族_（中国境内以汉族为主体的56个民族的统称）>|||||
835|||数据库是什么时候开始有的？|||数据库|||数据库|软件名称|<魔兽世界数据库>||数据库|中文名|<mysql_select_db>||数据库|用户邮件|<电子邮件数据库>||数据库|常用应用程序|<Application Programming Interface>||数据库|数据存储|<Oracle系统>||数据库|接触|<SQL*PLUS>||数据库|采用|<优八酒店管理系统>||数据库|推广平台|<榜中榜传媒>||数据库|功能|<sqlite manager>|||||
837|||明朝永乐大帝是谁？|||永乐|||永乐|生产时代|<青花竹石芭蕉纹碗>||永乐|主要途径乡镇|<新马公路>||永乐|别名|<张容荦>||永乐|自|<泉港刘氏古民居群>|||||
838|||q60"中国导弹之父"指的是谁？|||导弹之父|||导弹之父|主要成就|<沃纳·冯·布劳恩>|||||
839|||复旦大学出了哪些经济学家|||经济学家|||经济学家|主要成就|<孙磊_（金融与资本运营专家）>||经济学家|主要成就|<杨丹_（西南财经大学副校长）>||经济学家|主要成就|<姜爱林_（中共江苏省泗阳县委副书记）>||经济学家|刊名|<经济学家杂志>||经济学家|决策特征|<宏观经济决策>||经济学家|简介|<新经济体>||经济学家|理论源于|<EVA财务指标>||经济学家|主要成就|<陈振汉>|||||
842|||拉丁学名为"Gerbera kunzeana A. Br. et Aschers."的植物属于哪一个纲？|||GerberakunzeanaA.Br.etAsc|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
849|||"2009年第一轮第3位被雷霆队选中"的球员球衣号码是？|||2009年第一轮第3位被雷霆队选中|||2009年第一轮第3位被雷霆队选中|nba选秀|<詹姆斯·哈登>|||||
851|||"2009年第一轮第3位被雷霆队选中"的球员的场上位置是？|||2009年第一轮第3位被雷霆队选中|||2009年第一轮第3位被雷霆队选中|nba选秀|<詹姆斯·哈登>|||||
853|||巴洛克的流行时间是什么时候?？|||巴洛克|||巴洛克|历史|<前奏曲>||巴洛克|中文名|<Baroque 巴洛克>|||||
862|||未来这个词怎么拼呀？|||未来|||未来|具体内涵|<进步_（哲学名词）>||未来|简介|<项目人力资源计划>|||||
863|||《背影》的作者毕业于哪个大学？|||背影|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
867|||唐玄宗的出生地是哪里？|||玄宗|||玄宗|组织派门|<赭杉军>|||||
868|||北京大学出了哪些数学家|||数学家|||数学家|主要成就|<尼科马霍斯>||数学家|主要成就|<曹辛_（清末藏书家、数学家）>||数学家|主要成就|<王侦仪>||数学家|得名|<埃尔米特多项式>||数学家|主要成就|<费拉里_（意大利数学家）>||数学家|主要成就|<邵雍_（北宋哲学家）>||数学家|命名来由|<庆来中学>||数学家|成员组成|<庞特俱乐部>||数学家|简介|<旺策尔>|||||
870|||"ピカチュウ（日文）"是谁配音的？|||ピカチュウ（日文）|||ピカチュウ（日文）|外文名|<皮卡丘>|||||
873|||"诸葛连弩"的创造者葬在哪里？|||诸葛连弩|||诸葛连弩|中文名|<AK_（三国杀卡牌【诸葛连弩】别称）>||诸葛连弩|又名|<元戎弩>||诸葛连弩|相关发明|<诸葛亮故居>|||||
874|||我的GAKKI老婆多高呀？|||GAKKI老婆|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
875|||中国的航天员有哪些？|||航天员|||航天员|涉及人群|<航天员辐射效应>||航天员|送回物品|<航天器返回技术>||航天员|第一步|<中国空间站计划>|||||
876|||主要作品是临川先生文集的先生曾任什么官职？|||临川先生文集|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
878|||"Peking University"是哪个大学？|||PekingUniversit|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
879|||冰与火之歌中有哪些男性角色？|||冰与火之歌|||冰与火之歌|说明|<守夜人_（美国奇幻小说《冰与火之歌》中的军团）>||冰与火之歌|背景背景|<维斯特洛_（以《冰与火之歌》为题材的桌面游戏）>||冰与火之歌|作品名称|<陌客_（作品冰与火之歌中的神）>||冰与火之歌|其它译名|<权力的游戏第一季>||冰与火之歌|中文名称|<Fire and Ice>||冰与火之歌|小说名称|<雪伊>||冰与火之歌|作品名称|<冰与火之歌全集卷一+卷二+卷三+卷四>||冰与火之歌|书名|<冰与火之歌·卷一·权力的游戏（全三册）>||冰与火之歌|源自作品|<泰温·兰尼斯特>||冰与火之歌|原版名称|<冰与火之歌漫画>|||||
880|||查良镛的代表作品有哪些？|||查良镛|||查良镛|原名|<新武侠五大家>||查良镛|中文名|<金庸>|||||
881|||原产自苏联、输入射速为600发/分的步枪有效射程是多远？|||苏联|||苏联|原国籍|<安德鲁·赛格维奇·加里宁>||苏联|结果|<守门之战>||苏联|1991年12月|<明斯克_（白俄罗斯明斯克州首府）>||苏联|结果|<维斯瓦河—奥得河战役>||苏联|最早研制国家|<载人飞船>||苏联|所服役国家|<T28>||苏联|所属联邦|<卡累利阿-芬兰苏维埃社会主义共和国>||苏联|外援|<联俄容共>||苏联|外文名|<沼泽地排水>||苏联|援助|<718联合厂>|||||
883|||小马哥有多少钱？|||小马哥|||小马哥|别名|<王晗旭>||小马哥|别名|<马伟豪>||小马哥|别名|<马娳颖>||小马哥|别名|<马明洋>||小马哥|别名|<马雪楠>||小马哥|别名|<马红伟_（中国内地男演员）>|||||
885|||夏至线在地理上有什么意义？|||夏至线|||夏至线|别名|<北回归线_（地球上北温带与热带分界线）>|||||
886|||Beijing Opera的发源地是哪里？|||BeijingOper|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
887|||宝安国际机场所在的省的省会是？|||宝安国际机场|||宝安国际机场|机场距离|<深圳浙商商务酒店>||宝安国际机场|机场距离|<深圳中海圣廷苑酒店>||宝安国际机场|机场距离|<深圳豪派特华美达广场酒店>|||||
889|||都有哪几种日历？|||日历|||日历|主要成就|<梁泊>||日历|来历|<挂历>||日历|概念|<军嫂裸体日历>||日历|常用场合|<本日>||日历|贴吧概况|<真3ol吧>||日历|打印方式|<打印工场>||日历|高级功能|<金鹏D816>||日历|个人助理|<亿城YC518>|||||
890|||中国历史上以门阀政治为主要政治制度的时期，其对应的政体是什么？|||门阀政治|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
892|||厦门大学出过哪些企业家？|||企业家|||企业家|职业|<哈兰德·桑德斯>||企业家|开放类别|<有名测试>||企业家|目标|<张世玉_（爱民商城CEO）>||企业家|释义|<锡商_（无锡市实业家、企业家）>||企业家|主要成就|<姚芳飞>||企业家|项目志愿者|<壹双鞋·援助项目>||企业家|嘉宾主要|<城市中国_（电视栏目）>||企业家|主要成就|<张高琳>||企业家|创业者理解|<创业者论坛>|||||
896|||汽车制造行业创立于"1953-07-15"的公司的外文名是?？|||汽车制造|||汽车制造|亮点|<第八届中国中部投资贸易博览会>||汽车制造|院系设置|<澳大利亚技术学院>||汽车制造|作用|<凯夫拉手套>||汽车制造|经验丰富领域|<靳萌>|||||
897|||房仕龙的代表作品？|||房仕龙|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
908|||天空之城的作者是哪个星座？|||天空之城|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
913|||"思想自由兼容并包"是哪个学校的学术传统？|||兼容并包|||兼容并包|冲突|<学生学业会商制度>||兼容并包|学术传统|<北京大学>||兼容并包|管理风格|<杭州月饼团购>||兼容并包|纳新制度|<温江制造足球队>||兼容并包|学术精神|<期刊圈>||兼容并包|特点|<美式风格家居>||兼容并包|学术氛围|<北京大学教育经济研究所>|||||
916|||总部设在意大利的FILA主要销售什么？|||意大利|||意大利|国籍|<路易吉·博凯里尼>||意大利|产地|<Sign Gene>||意大利|主要奖项|<乌拉尔国立交通大学>||意大利|种植区域|<巴贝拉_（意大利葡萄栽培品种）>||意大利|假球赛事|<2002年韩日世界杯假球事件>||意大利|爆料媒体|<2002年韩日世界杯假球事件>||意大利|逝世|<约翰·罗 (经济学者)>||意大利|作品名称|<都市形影与对话>||意大利|主要成就|<夏冰_（中国资深实战派设备管理专家）>||意大利|历史渊源|<儿童手指画>|||||
917|||美国漫画里的超级英雄们都毕业于哪些高校？|||超级英雄|||超级英雄|中文名称|<Superheroes>|||||
918|||哪里能看暴走大事件呀？|||暴走大事件|||暴走大事件|中文名|<暴走大事件第一季>|||||
922|||<江陵愁望寄子安>的作者信仰什么教？|||江陵愁望寄子安|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
923|||海贼王里梦想成为世界第一大剑豪的主角被悬赏多少赏金？|||海贼王|||海贼王|喜欢漫画作品|<金俊秀_（中国内地艺人）>||海贼王|来源动漫|<库拉肯_（动漫海贼王的角色）>||海贼王|最热爱的漫画|<明日嘉>||海贼王|动画推荐|<百集控>||海贼王|简介|<未来航海>||海贼王|中文名|<海贼王剧场版>||海贼王|最喜欢的动漫|<梁君诺>||海贼王|其他名称|<罗杰_（《海贼王》中人物）>||海贼王|别名|<阿巴迪·埃弗亚>|||||
927|||俗称"猪仔笼"的植物的拉丁学名是什么？|||猪仔笼|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
930|||在纳斯达克上市的社交网络公司有?？|||纳斯达克|||纳斯达克|中文名|<Qlogic>||纳斯达克|公司名称|<DSPG>|||||
932|||老友记的主演们都有哪些代表作品？|||老友记|||老友记|母剧|<乔伊_（2004年美国电视剧）>||老友记|中文名|<看老友记学英语>||老友记|中文名|<Friends_（幽默情景喜剧）>||老友记|中文名|<六人行_（美国电视剧）>|||||
933|||诺兰执导的科幻片的英文名都有哪些？|||诺兰|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
938|||哪一个条约的签署标志着中国完全沦为半殖民地半封建社会？|||条约|||条约|外文名|<中俄北京条约>||条约|中文名|<中俄北京条约>||条约|条约种类|<上海合作组织成员国长期睦邻友好合作条约>|||||
939|||卡内基梅隆大学出过哪些计算机科学家？|||计算机科学家|||计算机科学家|简介|<马丁·理察德>||计算机科学家|主要成就|<西蒙·派珀特>|||||
950|||亚洲哪个国家的宗教圣地是麦加？|||亚洲|||亚洲|波及区域|<第三次鼠疫大流行>||亚洲|所处位置|<扁尾海蛇属>||亚洲|亚洲的版本|<极速前进_（美国真人秀节目在全球的衍生版本介绍）>||亚洲|较多分布|<世界十大高原>||亚洲|领衔企划|<优睿客>||亚洲|中文名|<亚洲艺术节>||亚洲|采样|<智能肌肤解析>||亚洲|大赛级别|<2013亚洲汽车模特大赛海南赛区>||亚洲|现仅分布|<旧热带成分>||亚洲|争议地点|<人类发源地>|||||
952|||中国都有哪些网球基地？|||网球|||网球|竞赛类项目|<太原市老年人运动会>||网球|人物运动|<青园越前>||网球|兴趣&特技|<矶贝悠马>||网球|适合运动|<足球眼镜>||网球|兴趣、爱好|<罗莎娜>||网球|招式分类|<巨熊回击>||网球|项目设置|<广州体育学院运动训练系>||网球|赛事功能|<芳村体育中心>|||||
956|||命运交响曲的作曲是谁？|||命运交响曲|||命运交响曲|又名|<c小调第五交响曲>|||||
957|||习大大的信仰是什么？|||习大大|||习大大|别名|<四不原则>||习大大|别名|<习近平>|||||
958|||南京大学出了哪些翻译家？|||翻译家|||翻译家|职业|<朱生豪>||翻译家|主要成就|<赵元益_（近代藏书家、翻译家）>||翻译家|主要成就|<陈秉钧_（著名表演艺术家）>||翻译家|主要成就|<周作人>||翻译家|主要成就|<梁宗岱>||翻译家|解释|<译家>||翻译家|作者资料|<论戏剧诗>||翻译家|主要成就|<安藏>||翻译家|内部人员|<民协>||翻译家|简介|<桂·熏奴贝>|||||
959|||"杂交水稻之父"指的是谁？|||杂交水稻之父|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
961|||释永信担任主持的寺庙有哪些著名景点？|||释永信|||释永信|著名副会长|<中国佛教协会>||释永信|少林文化顾问|<禅宗少林·音乐大典>|||||
970|||美国职业篮球联赛每年的举办时间是什么时候？|||美国职业篮球联赛|||美国职业篮球联赛|中文名称|<NBA>|||||
971|||汶川县多大呀？|||汶川县|||汶川县|种植区域|<川金10号>||汶川县|参考位置|<2·8四川汶川地震>|||||
976|||海贼王里发明了天候棒的人价值多少赏金？|||海贼王|||海贼王|喜欢漫画作品|<金俊秀_（中国内地艺人）>||海贼王|来源动漫|<库拉肯_（动漫海贼王的角色）>||海贼王|最热爱的漫画|<明日嘉>||海贼王|动画推荐|<百集控>||海贼王|简介|<未来航海>||海贼王|中文名|<海贼王剧场版>||海贼王|最喜欢的动漫|<梁君诺>||海贼王|其他名称|<罗杰_（《海贼王》中人物）>||海贼王|别名|<阿巴迪·埃弗亚>|||||
977|||习大大属于哪个民族？|||习大大|||习大大|别名|<四不原则>||习大大|别名|<习近平>|||||
978|||李隼教练的弟子，打法为弧圈结合快攻的运动员？|||李隼|||李隼|主管教练|<木子_（中国乒乓球队女运动员）>|||||
982|||公司口号为"just do it "的运动品牌的著名签约明星都有谁？|||justdo|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
985|||亚洲哪个国家的时区是"UTC+8"？|||亚洲|||亚洲|波及区域|<第三次鼠疫大流行>||亚洲|所处位置|<扁尾海蛇属>||亚洲|亚洲的版本|<极速前进_（美国真人秀节目在全球的衍生版本介绍）>||亚洲|较多分布|<世界十大高原>||亚洲|领衔企划|<优睿客>||亚洲|中文名|<亚洲艺术节>||亚洲|采样|<智能肌肤解析>||亚洲|大赛级别|<2013亚洲汽车模特大赛海南赛区>||亚洲|现仅分布|<旧热带成分>||亚洲|争议地点|<人类发源地>|||||
992|||斯伯丁创立于哪年？|||斯伯丁|||斯伯丁|公司名称|<SPALDING>|||||
993|||与nba对应的中国相应的协会的英文缩写是什么？|||nba|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
996|||"现代航天之父"毕业于哪所学校？|||现代航天之父|||现代航天之父|主要成就|<韦纳·冯·布劳恩>|||||
1001|||有哪些中国足球运动员荣获过亚洲足球先生称号？|||中国|||中国|国籍|<陈剑平（中国工程院院士、植物病理学专家）>||中国|国籍|<吴松刚>||中国|国籍|<于全（中国工程院院士，军事科学院研究员）>||中国|国家|<结核病防治管理办法>||中国|国籍|<李若宁（中国内地女演员）>||中国|国籍|<张其威>||中国|国家/地区|<朗读者第二季>||中国|地区|<甲型H1N1流感疫苗>||中国|国家|<卫生行政许可管理办法>||中国|国籍|<甄永苏>|||||
1002|||西班牙王国国歌的时长是多少？|||国歌|||国歌|定位|<我们的国家>||国歌|地位|<真主保佑文莱>||国歌|要求|<奥运会颁奖仪式>|||||
1003|||谁的弟子提出了"合纵抗秦"？|||合纵抗秦|||合纵抗秦|主要成就|<苏秦_（战国时期纵横家）>|||||
1006|||有哪些藏族歌手？|||歌手|||歌手|职业|<弗雷德·阿斯泰尔>||歌手|职业|<布莱特妮·墨菲>||歌手|职业|<索枇娅·海克>||歌手|职业|<格林·佛莱>||歌手|职业|<关月>||歌手|从事职业|<TOM_（《猫和老鼠》主角之一）>||歌手|supercell|<罪人_（supercell演唱歌曲）>||歌手|歌手简介|<晗羞草>||歌手|主要成就|<杜瑞璞>|||||
1007|||安徽合肥出过哪些物理学家？|||合肥|||合肥|2016举办地|<中国青少年文化艺术节>||合肥|2015举办地|<中国青少年文化艺术节>||合肥|参与城市|<淮南宣言>||合肥|大城市|<长江三角洲城市群>||合肥|外文名称|<合肥拓达信息系统工程有限公司>||合肥|中文名称|<合肥海洋世界>||合肥|跨越地区|<巢湖_（长江流域安徽省中部湖泊）>||合肥|沿线主要城市|<沪蓉高速公路>||合肥|中文名|<翰林教育>|||||
1011|||中国女乒选手中曾获女双冠军的是？|||女双冠军|||女双冠军|主要奖项|<邓亚萍>||女双冠军|重要事件|<萨拉·埃拉尼>||女双冠军|主要成就|<李怡泓>||女双冠军|主要奖项|<萨法洛娃>||女双冠军|主要成就|<马会会>||女双冠军|主要奖项|<农群华>||女双冠军|主要奖项|<王曼昱>||女双冠军|主要奖项|<王曼昱>||女双冠军|主要奖项|<朱雨玲>||女双冠军|主要奖项|<朱雨玲>|||||
1012|||中国第一个奥运会冠军是谁？|||中国|||中国|国籍|<陈剑平（中国工程院院士、植物病理学专家）>||中国|国籍|<吴松刚>||中国|国籍|<于全（中国工程院院士，军事科学院研究员）>||中国|国家|<结核病防治管理办法>||中国|国籍|<李若宁（中国内地女演员）>||中国|国籍|<张其威>||中国|国家/地区|<朗读者第二季>||中国|地区|<甲型H1N1流感疫苗>||中国|国家|<卫生行政许可管理办法>||中国|国籍|<甄永苏>|||||
1013|||"大姚"在篮球场上的位置是？|||大姚|||大姚|译音|<梅葛调>|||||
1014|||海贼王里最贪财的主角是什么星座的？|||海贼王|||海贼王|喜欢漫画作品|<金俊秀_（中国内地艺人）>||海贼王|来源动漫|<库拉肯_（动漫海贼王的角色）>||海贼王|最热爱的漫画|<明日嘉>||海贼王|动画推荐|<百集控>||海贼王|简介|<未来航海>||海贼王|中文名|<海贼王剧场版>||海贼王|最喜欢的动漫|<梁君诺>||海贼王|其他名称|<罗杰_（《海贼王》中人物）>||海贼王|别名|<阿巴迪·埃弗亚>|||||
1016|||游城十代出场动漫的编剧是谁？|||游城十代|||游城十代|其他名称|<十代_（霸王十代）>|||||
1017|||巴塞罗那哪个球员获得过金靴奖?？|||巴塞罗那|||巴塞罗那|采购分部|<瑞瀚实业（上海）有限公司>||巴塞罗那|获得|<1992年西班牙巴塞罗那夏季奥运会吉祥物>||巴塞罗那|中文名称|<巴塞罗那城>||巴塞罗那|销售办处位于|<Openbravo>||巴塞罗那|背面|<1992年巴塞罗那奥运会奖牌>||巴塞罗那|酒店地址|<拉斯兰布拉斯大道－阿姆普勒公寓>||巴塞罗那|国语译名|<巴塞隆拿>||巴塞罗那|已获授权|<FT CHAMPS>|||||
1024|||四大名旦之首的籍贯是什么地方？|||四大名旦之首|||四大名旦之首|主要成就|<梅兰芳_（中国京剧表演艺术家）>|||||
1025|||出生于英国的足球门将的身高是多少？|||门将|||门将|名场上位置|<坚克·格嫩>||门将|四大精英赛|<欧冠足球2精英赛>||门将|位子|<拉斐尔·卡布拉尔>|||||
1031|||东南大学出过哪些企业家？|||企业家|||企业家|职业|<哈兰德·桑德斯>||企业家|开放类别|<有名测试>||企业家|目标|<张世玉_（爱民商城CEO）>||企业家|释义|<锡商_（无锡市实业家、企业家）>||企业家|主要成就|<姚芳飞>||企业家|项目志愿者|<壹双鞋·援助项目>||企业家|嘉宾主要|<城市中国_（电视栏目）>||企业家|主要成就|<张高琳>||企业家|创业者理解|<创业者论坛>|||||
1042|||市花是月季花的城市机场叫什么？|||月季|||月季|中文学名|<月季花_（邮票）>||月季|常见植物|<半常绿>||月季|邯郸市花|<河北省邯郸市>||月季|中文学名|<辽阳公主>||月季|花卉图案|<第五套人民币>||月季|四大切花|<四大切花>||月季|区花区树|<榆次区>||月季|花的种类|<常氏可园>||月季|市树及市花|<北京_（中华人民共和国首都）>|||||
1043|||美国总统罗斯福的母校的位置？|||罗斯福|||罗斯福|书名|<美国新政领袖：罗斯福>||罗斯福|演说者|<隔离演说>||罗斯福|四大家族|<美国四大家族>|||||
1047|||被称为"李供奉"的诗人有哪些作品？|||李供奉|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1050|||希特勒所属的政党有怎样的意识形态?？|||意识形态|||意识形态|构成要素3|<政策价值观>||意识形态|中文名|<社会意识形态>||意识形态|相结合|<福利社会>|||||
1051|||当拓跋焘执掌政权时，国家的人口数量大约是多少？|||拓跋焘|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1052|||斯德哥尔摩所在的国家主要民族是？|||斯德哥尔摩|||斯德哥尔摩|品牌源于|<cary>||斯德哥尔摩|其它译名|<斯德哥尔摩东部>||斯德哥尔摩|安葬|<古斯塔夫二世>||斯德哥尔摩|颁奖地|<2012年诺贝尔奖>||斯德哥尔摩|别名|<联合国人类环境会议宣言>|||||
1055|||"少马爷"的师傅是谁？|||少马爷|||少马爷|别名|<马志明_（著名相声演员）>|||||
1058|||AlphaGo的设计者是谁？|||AlphaGo|||AlphaGo|外文名|<阿尔法狗_（谷歌人机大战机器人AlphaGo）>|||||
1061|||毕业于哈工大的乒乓球运动员都有谁？|||乒乓球|||乒乓球|竞赛类项目|<太原市老年人运动会>||乒乓球|最喜欢的事情|<老万_（经纪人）>||乒乓球|专业爱好|<赵永胜_（文科状元）>||乒乓球|运动种类|<乒乓球各种类型打法>||乒乓球|热爱的运动|<循环流量>||乒乓球|康体设施|<昆明驼峰客栈国际青年旅馆>||乒乓球|其他球类|<球类制造>||乒乓球|球的种类|<背篓球>||乒乓球|运动爱好|<撒璐>|||||
1063|||《论衡》的作者是哪个民族的人氏？|||论衡|||论衡|意义|<对作>|||||
1065|||处女座守护星用英语怎么说呀？|||处女座|||处女座|星座4|<星座查询>||处女座|主播星座|<北纬69度>||处女座|星座和血型|<勤琴>||处女座|焰星座|<圆焰>||处女座|中文名|<Virgo_（单词：处女座）>||处女座|星族|<李文乐_（吉林籍男艺人）>||处女座|常出现的星座|<完美主义_（汉语词语）>||处女座|包含星座|<土相星座>|||||
1066|||哈佛大学出了哪些计算机科学家？|||计算机科学家|||计算机科学家|简介|<马丁·理察德>||计算机科学家|主要成就|<西蒙·派珀特>|||||
1067|||第43届奥斯卡金像奖最佳影片的导演是谁?？|||第43届奥斯卡金像奖最佳影片|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1070|||有一部电影是由马里奥·普佐的小说改编，马龙·白兰度主演，请问它在哪一年上映？|||马里奥·普佐|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1074|||南京大学出过哪些生物学家？|||生物学家|||生物学家|主要成就|<徐永镇>||生物学家|解释|<孟德尔主义>|||||
1076|||复旦大学出了哪些生物学家|||生物学家|||生物学家|主要成就|<徐永镇>||生物学家|解释|<孟德尔主义>|||||
1077|||《纯粹理性批判》的作者诞生于什么时间？|||纯粹理性批判|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1078|||2013年全运会乒乓球男团冠军是哪个队伍？|||乒乓球|||乒乓球|竞赛类项目|<太原市老年人运动会>||乒乓球|最喜欢的事情|<老万_（经纪人）>||乒乓球|专业爱好|<赵永胜_（文科状元）>||乒乓球|运动种类|<乒乓球各种类型打法>||乒乓球|热爱的运动|<循环流量>||乒乓球|康体设施|<昆明驼峰客栈国际青年旅馆>||乒乓球|其他球类|<球类制造>||乒乓球|球的种类|<背篓球>||乒乓球|运动爱好|<撒璐>|||||
1080|||获得过两届柏林国际电影节金熊奖的中国导演是谁？|||导演|||导演|职业|<罗云奎>||导演|职业|<张彻>||导演|职业|<诺拉·艾芙伦>||导演|职业|<比利·怀尔德>||导演|职业|<何藩>||导演|主要成就|<王莉_（湖南卫视导演编剧）>||导演|主要成就|<秦宝铧>||导演|颁奖对象|<第39届日本电影学院奖>||导演|中文名|<欧阳明_（中国戏剧家协会会员）>||导演|主要成就|<郑志勇_（黄梅戏剧艺术家）>|||||
1082|||薛之谦在2015年发行过哪些歌？|||薛之谦|||薛之谦|网友猜测|<摘星怪>||薛之谦|猜评团|<谁是大歌神>||薛之谦|代言者|<艾夫斯>||薛之谦|主要签约艺人|<海蝶>|||||
1087|||那个作家，就是写了《古炉》的，是啥时候生人啊？|||古炉|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1093|||北京大学出了哪些政治家|||政治家|||政治家|专业|<金大中>||政治家|主要成就|<坎波斯·萨莱斯>||政治家|主要成就|<春台望>||政治家|主要成就|<纪念刘少奇同志诞辰110周年座谈会>||政治家|简介|<布朗热_（G·布朗热(Boulanger)）>||政治家|作用|<德米特里_（雅典政治家）>||政治家|主要成就|<塞涅卡>||政治家|个人背景|<爱德华·希斯>||政治家|主要成就|<庞一鸣>||政治家|主要成就|<姬侨>|||||
1094|||拿加沙足球俱乐部的后卫是谁？|||拿加沙足球俱乐部|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1096|||小迪是哪个学校毕业的？|||小迪|||小迪|别名|<陈小迪>||小迪|别名|<迪丽热巴迪力木拉>|||||
1098|||中国南昌有一所大学校庆日是5月4日，它的现任校长是谁？|||南昌|||南昌|举办省份|<绳金塔庙会>||南昌|出土地点|<海昏侯墓>||南昌|出土地点|<南昌海昏侯墓>||南昌|又名|<南昌煨汤>||南昌|肾源供养点|<卖肾车间>||南昌|中文名|<南昌装饰门户>||南昌|主要停靠站|<昌九城际铁路>||南昌|酒店地址|<南昌京西宾馆>||南昌|途经主要城市|<沪昆高速公路>|||||
1103|||《谈艺录》的作者是哪个学校毕业的？|||谈艺录|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1104|||静夜思的作者的祖籍是哪里？|||静夜思|||静夜思|作品名称|<中国农业科学院油料作物生物学重点开放实验室>||静夜思|作品名称|<静夜诗_（安宇演唱的歌曲）>|||||
1106|||《封神演义》中姬发的兄弟，有一对翅膀的人，他的师父是谁？|||姬发|||姬发|本名|<公子发>|||||
1110|||小马哥有什么社会影响？|||小马哥|||小马哥|别名|<王晗旭>||小马哥|别名|<马伟豪>||小马哥|别名|<马娳颖>||小马哥|别名|<马明洋>||小马哥|别名|<马雪楠>||小马哥|别名|<马红伟_（中国内地男演员）>|||||
1111|||Steve Jobs什么时候去世？|||SteveJob|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1114|||"2009年第一轮第3位被雷霆队选中"的球员获得了哪些奖项？|||2009年第一轮第3位被雷霆队选中|||2009年第一轮第3位被雷霆队选中|nba选秀|<詹姆斯·哈登>|||||
1117|||你读过《追风筝的人》吗，你知道他的作者是哪个国家的人吗？|||追风筝的人|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1119|||安菲尔德球场容纳人数为？|||安菲尔德球场|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1122|||清华毕业的满族人有哪些？|||满族|||满族|民族|<巴德年>||满族|简介|<小金_（民族乐器）>||满族|主要少数民族|<长江路街道_（山东省青岛市黄岛区下辖街道）>||满族|起源民族|<崔佳姓>||满族|歌手民族|<我的故乡是人间天堂>||满族|中文名|<满族音乐>||满族|使用族群|<通颜觉罗氏>||满族|流传民族|<四小碟压桌>||满族|来源民族|<埋汰>||满族|分布民族|<解_（解姓）>|||||
1123|||写出《形而上学的沉思》的那名哲学家出生于哪里？|||形而上学的沉思|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1124|||颐和园那里是什么气候类型？|||颐和园|||颐和园|主要成就|<金明哲_（中央电视台编导）>||颐和园|主要成就|<胡灵灵>||颐和园|中文名|<世界上最棒>||颐和园|别名|<二闸>||颐和园|所处位置|<青芝岫>||颐和园|附件景点|<北京红山瑞廷酒店>|||||
1129|||电影《阿凡达》获得了哪些奖项？|||阿凡达|||阿凡达|中文名|<天神下凡_（游戏《魔兽世界》中的技能）>||阿凡达|中文名|<阿凡达游戏>||阿凡达|出自电影|<参孙运输机>||阿凡达|主要成就|<内维尔·佩奇>||阿凡达|票房排行|<美国电影_（按照国家分类的电影类型）>||阿凡达|最佳模型|<美国视觉效果协会奖>||阿凡达|最佳场景绘画|<美国视觉效果协会奖>||阿凡达|最喜欢的影片|<Andy wu>|||||
1137|||比尔·盖茨创建的公司有什么软件产品？|||比尔·盖茨|||比尔·盖茨|世界首富|<2016星河湾胡润全球富豪榜>||比尔·盖茨|采访嘉宾|<全景_（CCTV-America访谈节目）>||比尔·盖茨|全球首富|<福布斯2015全球富豪榜>||比尔·盖茨|人员二|<世界首富>||比尔·盖茨|第一名|<福布斯慈善榜>||比尔·盖茨|2|<2013福布斯全球亿万富豪榜>||比尔·盖茨|告诫者|<微软破产论>||比尔·盖茨|典型人物代表|<退友>|||||
1139|||"少马爷"的父亲是谁？|||少马爷|||少马爷|别名|<马志明_（著名相声演员）>|||||
1140|||斯坦福大学出了那些经济学家？|||经济学家|||经济学家|主要成就|<孙磊_（金融与资本运营专家）>||经济学家|主要成就|<杨丹_（西南财经大学副校长）>||经济学家|主要成就|<姜爱林_（中共江苏省泗阳县委副书记）>||经济学家|刊名|<经济学家杂志>||经济学家|决策特征|<宏观经济决策>||经济学家|简介|<新经济体>||经济学家|理论源于|<EVA财务指标>||经济学家|主要成就|<陈振汉>|||||
1141|||蜀后主刘禅共在位多少年？|||刘禅|||刘禅|武将|<若愚_（三国杀技能）>||刘禅|推荐配合武将|<星彩_（游卡桌游《三国杀》中的武将卡牌）>||刘禅|本名|<阿斗_（三国皇帝）>||刘禅|护卫的人|<星彩_（游戏《真·三国无双》人物）>||刘禅|解释|<壮缪侯>||刘禅|亡国之君|<蜀汉_（三国时期政权）>|||||
1142|||著称"巩皇、输入女王"的知名女演员出演了哪些电影和电视剧？|||巩皇、输入女王|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1151|||长篇小说堂吉诃德有多少字？|||堂吉诃德|||堂吉诃德|其它译名|<唐·吉诃德_（2009年乌克兰动画）>||堂吉诃德|其他名称|<落魄绅士>||堂吉诃德|其它译名|<唐·吉诃德_（2000年美国电视电影）>||堂吉诃德|其它译名|<唐·吉诃德_（1957年苏联电影）>||堂吉诃德|书名|<最新语文新课标必读丛书：堂吉诃德>|||||
1155|||王者荣耀是什么类型的游戏？|||王者荣耀|||王者荣耀|中文名|<王者联盟_（腾讯5V5英雄公平对战手游）>|||||
1158|||"2009年第一轮第3位被雷霆队选中"的球员的毕业院校是？|||2009年第一轮第3位被雷霆队选中|||2009年第一轮第3位被雷霆队选中|nba选秀|<詹姆斯·哈登>|||||
1159|||尾田写的、由集英社出版的漫画是啥？|||集英社|||集英社|出版社|<终末的后宫>||集英社|发行报刊|<糕点精灵>||集英社|漫画出版社|<驭龙少年_（佐仓贤一作画的漫画）>||集英社|所属画社|<宫城理子>||集英社|轻小说文库|<魅惑王冠>|||||
1160|||高数是哪些人最先创立的？|||高数|||高数|考试基础科目|<注册电气工程师考试>|||||
1163|||小仲马的代表作品是什么？|||小仲马|||小仲马|塑造者|<玛格丽特_（小仲马《茶花女》中的女主角）>||小仲马|别名|<亚历山大·仲马_（法国作家、小仲马）>|||||
1164|||画出《墨虾》的画家是哪里人？|||墨虾|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1168|||美国总统罗斯福的母校创办时间？|||罗斯福|||罗斯福|书名|<美国新政领袖：罗斯福>||罗斯福|演说者|<隔离演说>||罗斯福|四大家族|<美国四大家族>|||||
1169|||史诗《伊利亚特》的作者诞生于何时？|||伊利亚特|||伊利亚特|事迹记录|<菲罗克忒忒斯>||伊利亚特|主要成就|<泽诺多托斯>|||||
1170|||儒家文化对中国影响深远，试着举出几个以它为信仰的哲学家|||哲学家|||哲学家|简介|<昌黎先生集>||哲学家|主要成就|<波尔查诺_（数学家）>||哲学家|概念|<马赫原理>||哲学家|主要成就|<高奣映>||哲学家|主要成就|<洪大容>||哲学家|刘禹锡|<紫陌>||哲学家|主要成就|<李穑>||哲学家|主要成就|<阮秉谦>|||||
1174|||飞行棋有几种颜色？|||飞行棋|||飞行棋|棋牌分类|<343游戏>|||||
1177|||第85届奥斯卡金像奖最佳女配角毕业于哪个大学？|||第85届奥斯卡金像奖最佳女配角|||第85届奥斯卡金像奖最佳女配角|主要成就|<安妮·海瑟薇>|||||
1178|||楚玉是哪位作家所创作的角色？|||楚玉|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1179|||香奈儿五号香水是什么时候发行的？|||香奈儿五号|||香奈儿五号|别名|<夏奈尔5号香水>|||||
1182|||"封建"一词的基本含义？|||封建|||封建|狭义|<分封制>||封建|社会类型|<社会_（在特定环境下形成的个体间的存在关系的总和）>||封建|意义|<资产阶级道德>||封建|专政阶级|<军事封建帝国主义>|||||
1183|||丈夫是电视剧《红高粱》男主角的女明星？|||红高粱|||红高粱|主要成就|<周桂云_（中国戏剧家协会会员）>||红高粱|主要酿酒原料|<锦州道光廿五贡酒>||红高粱|有关电影|<谋男郎>||红高粱|主要成就|<阿鲲>||红高粱|主要成就|<彭艳飞>|||||
1187|||上海铁路局下辖哪些特等站？|||特等站|||特等站|核定等级|<龙门站_（火车站）>||特等站|编组站等级|<向塘西站>||特等站|地位|<黑龙江站>||特等站|未来车站等级|<北海站>||特等站|编组站等级|<衡阳北站>|||||
1188|||中国有一所1897年5月21日建立的大学，它的校训是"福建地税精神"，它的现任校长是谁？|||福建地税精神|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1193|||宋徽宗的主要作品有哪些？|||徽宗|||徽宗|设置时代|<武功大夫>|||||
1195|||赫鲁晓夫的出生地是哪里？|||出生地|||出生地|标签|<P1:5>||出生地|尹祥|<沙罗田>||出生地|波恩bonn|<贝多芬传>|||||
1199|||谁发动本能寺之变？|||本能寺之变|||本能寺之变|主要成就|<松永久秀_（《织田信奈的野望》中人物）>|||||
1200|||我国被称誉为"甲天下"的城市是什么气候类型？|||甲天下|||甲天下|中国当归|<当归文化>|||||
1202|||由卡尔·马克思发起的思想潮流，其著名口号是?？|||卡尔·马克思|||卡尔·马克思|原作名|<给维·伊·查苏利奇的复信>||卡尔·马克思|正面文字|<马克思银像>|||||
1203|||Ukulele有几根弦？|||Ukulele|||Ukulele|外文名|<尤克里里>||Ukulele|外文名|<优客李林>|||||
1206|||村上春树所写的哪本小说是在2009年5月出版的？|||村上春树|||村上春树|主要成就|<林少华>||村上春树|喜欢的作者|<菅止戈男>||村上春树|中文名|<村上春树的轻率>|||||
1207|||李白都写过哪些诗名中含"吟"七言古诗？|||李白|||李白|作者姓名|<长信宫_（李白诗作）>||李白|作者姓名|<走笔赠独孤驸马>||李白|作品别名|<秀华亭_（唐朝李白所作诗）>||李白|主要成就|<康震>||李白|作者姓名|<宣城送刘副使入秦>||李白|本名|<两小无嫌猜_（两小无嫌猜是李白《长干行》中的诗句。）>|||||
1213|||身为宦官的齐国公的历史功绩是什么?？|||齐国公|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1214|||创立于中国北京的"MI"公司的口号是什么？|||MI|||MI|外文名|<小米M1 MIUI7>||MI|原版名称|<小米手机>||MI|英文名称|<MI伽兰德>||MI|外文名称|<小米_（小米公司）>||MI|外文名|<小米1S（青春版/联通版）>|||||
1217|||英文为"LA MER"的品牌是哪个国家的？|||LAME|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1222|||小迪是哪个经纪公司的？|||小迪|||小迪|别名|<陈小迪>||小迪|别名|<迪丽热巴迪力木拉>|||||
1223|||卖报歌的谱曲者祖籍在哪里？|||卖报歌|||卖报歌|主要成就|<安娥>|||||
1227|||EXO-M里的中国成员是？|||EXO-M|||EXO-M|所在团体|<金钟大>||EXO-M|无可替代|<无可替代全国巡演重庆演唱会>||EXO-M|兄弟组合|<EXO-K>||EXO-M|分队|<EXO_（韩国男子演唱团体）>|||||
1231|||主要软件产品为Windows的公司的首席运营官是谁？|||Windows|||Windows|发行|<生化危机 (1996年游戏)>||Windows|发行日|<生化危机 (1996年游戏)>||Windows|发行日|<生化危机5>||Windows|平台|<生化危机 启示录2>||Windows|发行日|<生化危机3 最终逃脱>||Windows|平台|<生化危机 启示录>||Windows|平台|<生化危机 (1996年游戏)>||Windows|平台|<瘟疫危机系列>||Windows|游戏平台|<传染病（游戏作品《传染病》）>||Windows|发行日|<生化危机2>|||||
1233|||在金庸小说《天龙八部》中，灰衣僧属于哪个门派？|||灰衣僧|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1236|||别名孙祥钟的演员的助理是谁？|||孙祥钟|||孙祥钟|别名|<秦汉_（台湾影视演员）>|||||
1237|||发明地动仪的中国天文学家担任过什么官职？|||发明地动仪|||发明地动仪|主要成就|<张衡_（东汉时期著名天文学家）>|||||
1238|||pku的现任校长是谁？|||pku|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1242|||被称为扫帚星的天体，它有怎么样的轨道倾角？|||扫帚星|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1247|||海泽王里三种霸气都会的有谁？|||海泽王|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1251|||万万没想到的在线播放平台的官网网址是什么？|||万万没想到|||万万没想到|主要成就|<吕博文>||万万没想到|主要成就|<吕博文>||万万没想到|主要成就|<吕博文>|||||
1255|||写有菩提十书的作家信仰什么宗教？|||菩提十书|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1258|||李敖组建的性质为认同中华人民共和的政党是哪一个？|||李敖|||李敖|提出组建者|<光明党>|||||
1259|||董卿主持的正在播出的节目是？|||董卿|||董卿|主持人|<朗读者第二季>||董卿|概念|<谦卿>||董卿|早期主持人|<我要上春晚_（中央电视台综艺栏目）>||董卿|晚会主持人|<2015央视春晚节目单>||董卿|历任主持人|<综艺大观>|||||
1261|||龙珠主角的招牌招式有什么？|||龙珠主角|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1264|||SARS是一种烈性传染病的英文名字，请问这种病的中文名字叫什么？|||SARS|||SARS|死因|<谢婉雯>||SARS|死因|<叶欣>||SARS|死因|<郑夏恩>||SARS|外文名|<SARS病毒>||SARS|流行病|<流行病_（可以感染众多人口的疾病）>||SARS|英文名称|<SARS事件>||SARS|外文名|<SARS病毒>||SARS|外文名|<传染疾病>|||||
1268|||加拿大的国花长度为多少？|||加拿大|||加拿大|制片地区|<狂犬病（电影）>||加拿大|产地|<生化危机2：启示录>||加拿大|产地|<生化危机5：惩罚>||加拿大|上映地区|<天花大爆发：瘟疫的解>||加拿大|制片地点|<天花大爆发：瘟疫的解>||加拿大|海外展团|<上海国际水展>||加拿大|制片成本|<生化人_（2011年加拿大Steven Kostanski执导电影）>||加拿大|含义|<锡姆科县>||加拿大|美洲的版本|<极速前进_（美国真人秀节目在全球的衍生版本介绍）>||加拿大|规定对象|<威斯敏斯特法案>|||||
1271|||四书五经都包括什么？|||四书五经|||四书五经|书名|<四书五经全注全译典藏本>||四书五经|知识方面|<通愿尼师>||四书五经|作品名称|<攘鸡>|||||
1273|||直升机有哪些应用？|||直升机|||直升机|中文名|<直-11MB1>||直升机|作用|<SPYDER防空导弹>||直升机|舰载机|<英国湖级护卫舰>||直升机|主要使用领域|<微型致冷器>||直升机|飞机种类|<司马006>||直升机|车站设施|<辰巳站>||直升机|ahm|<AHM反直升机地雷>||直升机|武器装备|<惠特贝岛级坞式登陆舰>|||||
1277|||陵寝是惠陵的人的主要成就是？|||惠陵|||惠陵|陵墓|<同治帝>||惠陵|帝陵|<蒲城县>|||||
1279|||美国历史上当选时最年轻的总统的毕业院校是什么时候创立的？|||美国历史上当选时最年轻的总统|||美国历史上当选时最年轻的总统|主要成就|<约翰·肯尼迪>|||||
1282|||王宝强和徐峥共同主演过哪些作品？|||王宝强|||王宝强|中文名|<木木_（艺人）>||王宝强|爱心大使|<酱紫一起来>||王宝强|古今名人|<贾宋镇_（河北省邢台市南和县贾宋镇）>|||||
1294|||听说咖啡是一个国家的国花，你知道是哪个国家吗？|||咖啡|||咖啡|识别标识色|<上海轨道交通11号线>||咖啡|点了一杯|<我难过吗>||咖啡|最喜欢的饮料|<王美雪>||咖啡|地位|<乱世春秋_（inki旗下caval系列的基础产品咖啡）>|||||
1299|||修建万里长城的皇帝是谁？|||修建万里长城|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1305|||冰与火之歌中有些人物？|||冰与火之歌|||冰与火之歌|说明|<守夜人_（美国奇幻小说《冰与火之歌》中的军团）>||冰与火之歌|背景背景|<维斯特洛_（以《冰与火之歌》为题材的桌面游戏）>||冰与火之歌|作品名称|<陌客_（作品冰与火之歌中的神）>||冰与火之歌|其它译名|<权力的游戏第一季>||冰与火之歌|中文名称|<Fire and Ice>||冰与火之歌|小说名称|<雪伊>||冰与火之歌|作品名称|<冰与火之歌全集卷一+卷二+卷三+卷四>||冰与火之歌|书名|<冰与火之歌·卷一·权力的游戏（全三册）>||冰与火之歌|源自作品|<泰温·兰尼斯特>||冰与火之歌|原版名称|<冰与火之歌漫画>|||||
1307|||世界上海拔最低的地方是？|||世界上海拔最低|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1309|||哥本哈根是哪个国家的首都？|||哥本哈根|||哥本哈根|出生地|<革兰>||哥本哈根|雕塑地点|<海的女儿_（丹麦著名雕塑）>||哥本哈根|学校地址|<丹麦技术大学>||哥本哈根|中文名|<哥本哈根证券交易所>||哥本哈根|效力组织|<马田·维加特>|||||
1315|||阿尔贝二世亲王是哪个国家的国王？|||阿尔贝二世亲王|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1326|||《假如给我三天光明》是哪位作家的作品？|||假如给我三天光明|||假如给我三天光明|本文选自|<再塑生命>||假如给我三天光明|书名|<假如给我三天光明：海伦·凯勒自传>||假如给我三天光明|原作名|<世界经典文学名著金库>||假如给我三天光明|书名|<世界经典名著文库：假如给我三天光明>||假如给我三天光明|中文名|<世界经典名著文库：假如给我三天光明>|||||
1361|||有哪些地方的法律沿用大陆法系？|||大陆法系|||大陆法系|主要法系|<法系>||大陆法系|法系|<处分原则>|||||
1372|||齐鲁大地被用来指代我国的哪个省？|||齐鲁大地|||齐鲁大地|外文名|<山东省地图>|||||
1406|||有哪些地区的道路是靠左行驶的？|||靠左行驶|||靠左行驶|道路通行|<博凯特王国>||靠左行驶|道路通行|<圣赫勒拿岛>||靠左行驶|道路通行|<维尔京群岛_（英国属地）>||靠左行驶|道路通行|<裴济_（大洋洲国家）>||靠左行驶|道路通行|<维尔京群岛_（美国属地）>||靠左行驶|道路通行|<锡兰山>||靠左行驶|道路通行|<朝鲜日治时期>||靠左行驶|道路通行|<塞舌尔>||靠左行驶|道路通行|<斯威士兰历史>||靠左行驶|道路通行|<伪满洲国_（二战期间日本帝国主义扶持的傀儡政权）>|||||
1407|||火药是哪个朝代的科技？|||火药|||火药|粉丝名称|<刘俊麟>||火药|科技成就|<唐朝_（中国历史朝代）>|||||
1431|||外号叫小胖、小樊的是哪位乒乓球运动员？|||小胖、小樊|||小胖、小樊|别名|<樊振东>|||||
1432|||流经湖南境内的河流？|||湖南|||湖南|种植区域|<中86-44_（籼型常规水稻）>||湖南|适宜种植区域|<嘉早935_（国审稻20000006）>||湖南|矿石产区|<菊石·玉叠妃>||湖南|相关发生地|<黑飞>||湖南|地处|<上堡乡_（湖南泸溪县辖乡（已撤并到武溪镇））>||湖南|中文名|<李建明_（西北农林科技大学教授）>||湖南|出现地域|<行歌坐夜>||湖南|起讫点|<道贺高速公路>|||||
1435|||成语"西子捧心"形容的是哪位美女的美貌？|||西子捧心|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1440|||济南是哪个省的省会城市？|||济南|||济南|典型事件|<被代表>||济南|陆军机关驻地|<中国人民解放军北部战区>||济南|途径路局|<G27/28次>||济南|重要车站|<D6002次>||济南|畅销地|<罗汉饼>||济南|地处|<济南千舜网络科技有限公司>||济南|感受得到|<新家缘>||济南|依次站点|<G189>||济南|中文名称|<泉城_（济南市别称）>||济南|服务市场|<卡邦水家装>|||||
1445|||罗荣桓的妻子是谁？|||罗荣桓|||罗荣桓|东北|<三大战役_（人民解放战争三大战役）>||罗荣桓|自命名人|<运河支队>||罗荣桓|政训处主任|<115师>||罗荣桓|任务|<徂阳县>||罗荣桓|首长|<中国工农红军第八军团>|||||
1451|||民国黎元洪创立了什么党派？|||黎元洪|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1459|||曾三次获得花滑世锦赛女单冠军的亚洲选手是？|||亚洲|||亚洲|波及区域|<第三次鼠疫大流行>||亚洲|所处位置|<扁尾海蛇属>||亚洲|亚洲的版本|<极速前进_（美国真人秀节目在全球的衍生版本介绍）>||亚洲|较多分布|<世界十大高原>||亚洲|领衔企划|<优睿客>||亚洲|中文名|<亚洲艺术节>||亚洲|采样|<智能肌肤解析>||亚洲|大赛级别|<2013亚洲汽车模特大赛海南赛区>||亚洲|现仅分布|<旧热带成分>||亚洲|争议地点|<人类发源地>|||||
1482|||作为985,211重点工程学校，以世界一流大学为发展目标的某校，它的现任校长是谁？|||世界一流大学|||世界一流大学|发展目标|<卓越大学联盟>||世界一流大学|发展目标|<重点大学>||世界一流大学|定位目标|<南开大学新校区>||世界一流大学|发展目标|<澳门科技大学_（Macau University of Science and Technology）>||世界一流大学|发展目标|<哈尔滨工业大学>||世界一流大学|发展目标|<北京交通大学>||世界一流大学|目标|<南京大学科学技术协会>||世界一流大学|发展目标|<C9_（九校联盟）>||世界一流大学|建设目标|<广州大学基础学院>|||||
1486|||梁胜权执导的主演为胡歌林依晨的电视剧在什么时候上映？|||林依晨|||林依晨|台剧演员|<台湾电视剧>||林依晨|到场演员|<2011优酷大剧盛典>|||||
1487|||耶路撒冷所在国家的最大城市是什么？|||耶路撒冷|||耶路撒冷|主题城市|<第10届台北电影节>||耶路撒冷|出版理念|<法律出版社对外合作出版分社>||耶路撒冷|别名|<曲阜>||耶路撒冷|其他名称|<阿荷利巴>|||||
1489|||狮王谢逊都是用什么兵器？|||谢逊|||谢逊|主要成就|<黄衫女子>|||||
1492|||甄嬛传女主角的老公叫什么？|||甄嬛传|||甄嬛传|创意原型|<甄嬛体>||甄嬛传|又名|<后宫·甄嬛传Ⅴ>||甄嬛传|主要成就|<汪晴>||甄嬛传|中文名|<华妃体>||甄嬛传|有关电视剧|<少女甄嬛>||甄嬛传|又名|<后宫·甄嬛传_（流潋紫著网络小说）>|||||
1493|||京剧《贵妃醉酒》是谁的代表作？|||贵妃醉酒|||贵妃醉酒|主要成就|<孙明珠_（京剧旦角演员）>||贵妃醉酒|代表舞曲|<女子独舞>||贵妃醉酒|主要成就|<粉牡丹_（京剧艺人）>||贵妃醉酒|主要成就|<粉牡丹_（京剧艺人）>||贵妃醉酒|主要成就|<粉牡丹_（京剧艺人）>|||||
1495|||成立于1998年且总部设在硅谷的公司都有哪些？|||硅谷|||硅谷|毗邻城市|<美国加州州立大学东湾分校>||硅谷|中文名称|<硅谷杂志>||硅谷|中文名|<Silicon Valley_（地名）>||硅谷|中文名称|<硅谷杂志社>||硅谷|全球办事处|<中盛投资>||硅谷|别名|<尔湾>|||||
1496|||清华大学出了哪些政治家？|||政治家|||政治家|专业|<金大中>||政治家|主要成就|<坎波斯·萨莱斯>||政治家|主要成就|<春台望>||政治家|主要成就|<纪念刘少奇同志诞辰110周年座谈会>||政治家|简介|<布朗热_（G·布朗热(Boulanger)）>||政治家|作用|<德米特里_（雅典政治家）>||政治家|主要成就|<塞涅卡>||政治家|个人背景|<爱德华·希斯>||政治家|主要成就|<庞一鸣>||政治家|主要成就|<姬侨>|||||
1499|||苹果教父乔帮主是什么教徒？|||乔帮主|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1501|||保罗·安德森兼任编剧、制片和导演的电影有什么？|||保罗·安德森|||保罗·安德森|监制|<生化危机3：灭绝>||保罗·安德森|导演|<生化危机5：惩罚>||保罗·安德森|监制|<生化危机2：启示录>||保罗·安德森|监制|<生化危机5：惩罚>||保罗·安德森|导演|<生化危机4：来生>||保罗·安德森|编剧|<生化危机 (电影)>||保罗·安德森|编剧|<生化危机4：来生>||保罗·安德森|编剧|<生化危机2：启示录>||保罗·安德森|监制|<生化危机 (电影)>||保罗·安德森|编剧|<生化危机3：灭绝>|||||
1503|||中国女乒选手中毕业于清华大学的是谁？|||清华大学|||清华大学|提出学校|<Web应用开发工程师高级职业教育>||清华大学|主要成就|<陈玉松_（中国人民大学客座教授）>||清华大学|工作学校|<俞立_（清华大学教授）>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|博士后研究|<杨曦_（南京大学教授）>||清华大学|主要大学|<新竹_（中国台湾省新竹市）>||清华大学|报考意向|<柯曦>|||||
1504|||布鲁斯·韦恩的体重是多少？|||布鲁斯·韦恩|||布鲁斯·韦恩|中文名|<蝙蝠侠_（美国DC漫画旗下超级英雄）>|||||
1505|||贾宝玉的绰号有什么含义？|||贾宝玉|||贾宝玉|中文名|<混世魔王_（《红楼梦》中贾宝玉的绰号）>||贾宝玉|人物举例|<情种>||贾宝玉|中文名|<绛洞花王>||贾宝玉|2013年活动|<浙江省人民大会堂>||贾宝玉|相关男主角|<甘露之惠>||贾宝玉|主要成就|<夏钦>||贾宝玉|中文名|<题大观园诸景对额>|||||
1506|||炎帝最小的女儿有什么故事？|||炎帝最小的女儿|||炎帝最小的女儿|人物背景|<精卫_（神话人物）>|||||
1507|||粉丝名为暖阳的演员出生日期是？|||暖阳|||暖阳|粉丝名|<刘昊然>|||||
1513|||NBA是美国著名的体育联盟，那么对应的球类运动起源于哪里？|||NBA|||NBA|体育组织|<NBA历史最佳球员排名>||NBA|英文名称|<2014-2015赛季美国男子篮球职业联赛>||NBA|转播比赛|<天下足球直播网>||NBA|主要成就|<史蒂夫·杨>||NBA|主要奖项|<丹尼·格兰杰>||NBA|重要事件|<鲍勃·佩蒂特>||NBA|外文名|<NBA战争史>||NBA|赛事资源|<第一体育营销网>||NBA|品牌合作伙伴|<佳得乐>||NBA|主要奖项|<特雷西·麦克格雷迪>|||||
1522|||我想了解一下牛奶的主要营养成分？|||牛奶|||牛奶|员工|<凌妈妈>||牛奶|食物原料3|<甜发糕>||牛奶|生产配料|<冰淇淋机>||牛奶|特色|<三河镇_（内蒙古额尔古纳市三河镇）>||牛奶|常见食物|<低嘌呤食物>||牛奶|慕斯原料|<围墙黑巧慕斯>||牛奶|母本|<紫皇无核葡萄>|||||
1523|||被称为"宾尼兔"的小兔子主要吃什么？|||宾尼兔|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1524|||让·雷诺和娜塔莉波特曼共同主演的电影是什么？|||让·雷诺|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1530|||被称作黑曼巴的球员妻子叫什么？|||黑曼巴|||黑曼巴|别名|<科比·布莱恩特>|||||
1535|||孔孟之乡指的是我国的哪个省？|||孔孟之乡|||孔孟之乡|坐落在|<济宁高兴木业有限公司>||孔孟之乡|地处|<济宁师范专科学校附属中学>|||||
1537|||天津大学出过哪些企业家？|||企业家|||企业家|职业|<哈兰德·桑德斯>||企业家|开放类别|<有名测试>||企业家|目标|<张世玉_（爱民商城CEO）>||企业家|释义|<锡商_（无锡市实业家、企业家）>||企业家|主要成就|<姚芳飞>||企业家|项目志愿者|<壹双鞋·援助项目>||企业家|嘉宾主要|<城市中国_（电视栏目）>||企业家|主要成就|<张高琳>||企业家|创业者理解|<创业者论坛>|||||
1538|||1968年获得诺贝尔文学奖的作家有什么代表作？|||诺贝尔文学奖|||诺贝尔文学奖|奖项|<加夫列尔·加西亚·马尔克斯>||诺贝尔文学奖|世界影响|<精神生活漫笔>||诺贝尔文学奖|主要成就|<威廉·福克纳>||诺贝尔文学奖|获奖|<海伦_（塞弗里斯所作诗歌）>||诺贝尔文学奖|获奖|<雪_（帕慕克小说）>||诺贝尔文学奖|主要成就|<加夫列尔>||诺贝尔文学奖|主要成就|<奥德修斯·埃里蒂斯>||诺贝尔文学奖|主要成就|<加夫列尔·加西亚·马尔克斯>||诺贝尔文学奖|奖项|<照片文学>||诺贝尔文学奖|主要成就|<纪德_（法国著名作家）>|||||
1542|||北美地区最高水平的职棒棒球联赛的建立时间是？|||北美地区最高水平的职棒棒球联赛|||北美地区最高水平的职棒棒球联赛|地位|<美国职业棒球大联盟>|||||
1545|||高谭市的守护者的中文名是什么？|||高谭市|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1546|||列出中国曾获柏林国际电影节金熊奖的导演？|||导演|||导演|职业|<罗云奎>||导演|职业|<张彻>||导演|职业|<诺拉·艾芙伦>||导演|职业|<比利·怀尔德>||导演|职业|<何藩>||导演|主要成就|<王莉_（湖南卫视导演编剧）>||导演|主要成就|<秦宝铧>||导演|颁奖对象|<第39届日本电影学院奖>||导演|中文名|<欧阳明_（中国戏剧家协会会员）>||导演|主要成就|<郑志勇_（黄梅戏剧艺术家）>|||||
1550|||主要食材是鸭脖子的休息食品品牌是？|||鸭脖子|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1555|||被称为"大蟒"的国乒运动员？|||大蟒|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1557|||成立于2004年六月一日的流行病防护中心是什么？|||流行病防护中心|||流行病防护中心|释义|<卫生防护中心>|||||
1560|||小马哥有哪些主要成就？|||小马哥|||小马哥|别名|<王晗旭>||小马哥|别名|<马伟豪>||小马哥|别名|<马娳颖>||小马哥|别名|<马明洋>||小马哥|别名|<马雪楠>||小马哥|别名|<马红伟_（中国内地男演员）>|||||
1564|||陈小春和陈冠希一起出演的电影有哪些？|||陈冠希|||陈冠希|中文名|<edisonchen>||陈冠希|电影扮演者|<高桥凉介>||陈冠希|中国区代言人|<Levi's copper>||陈冠希|事件主人公|<船震>||陈冠希|评价|<黄胡梦龙>||陈冠希|店长|<皑希优>|||||
1569|||美国的第一任总统所属的政党是什么？|||美国|||美国|国籍|<弗雷德里克·温斯洛·泰勒>||美国|产地|<Sign Gene>||美国|国籍|<凯尼恩·考克斯>||美国|国籍|<格林·佛莱>||美国|产地|<隔离区>||美国|产地|<僵尸世界战>||美国|国籍|<葛丽泰·嘉宝>||美国|军种|<威廉·甘布尔>||美国|居住地|<约翰·惠勒>||美国|国籍|<瓦莱丽·索拉纳斯>|||||
1570|||参演《武神赵子龙》的韩国女演员叫什么？|||韩国|||韩国|产地|<流感 (电影)>||韩国|制作国家／地区|<病毒 (电视剧)>||韩国|国籍|<吕运计>||韩国|产地|<熔炉（电影）>||韩国|产地|<起源：首尔车站>||韩国|播出国家／地区|<世界的尽头 (韩国电视剧)>||韩国|产地|<铁线虫入侵>||韩国|经验借鉴|<渔业担保>||韩国|播出国家／地区|<春日>||韩国|发生地区|<2018年MERS疫情>|||||
1572|||联想公司的CEO在哪所院校毕业？|||联想|||联想|中文名|<联想ThinkPad E530c(33661A8)>||联想|中文名|<联想ThinkPad E420(1141AC1)>||联想|中文名|<联想F41A-TFI>||联想|五段教学法步|<九大教学事件>||联想|国产品牌|<手机_（移动电话）>||联想|中文名|<联想电脑>||联想|代表性企业|<中关村国家自主创新示范区>||联想|外文名|<QDI KD7E/333-A>||联想|主要成就|<付增凯>|||||
1573|||每周六晚20:20在湖南卫视播出的节目是？|||晚20:20|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1574|||习大大什么时候入党？|||习大大|||习大大|别名|<四不原则>||习大大|别名|<习近平>|||||
1575|||杨全仁在北京创办了什么企业？|||杨全仁|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1580|||演唱《心墙》的歌手的星座是什么？|||心墙|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1581|||由大卫·凡·安肯导演，皮尔斯·布鲁斯南主演的电影是？|||皮尔斯·布鲁斯南|||皮尔斯·布鲁斯南|最差男配角|<第29届金酸莓奖>|||||
1583|||创作著名篇章《兰亭集序》的书法家有什么称号？|||兰亭集序|||兰亭集序|晋王羲之|<骋怀>||兰亭集序|作品别名|<临河序>||兰亭集序|别名|<天下第一行书>||兰亭集序|又名|<王羲之兰亭序-历代碑帖经典-原帖彩色放大本>||兰亭集序|大事|<353年>|||||
1584|||习大大属于哪个民族？|||习大大|||习大大|别名|<四不原则>||习大大|别名|<习近平>|||||
1587|||辅佐姬发推翻商汤统治，并建立齐国的人是谁？|||推翻商汤统治|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1590|||陕西出土的西汉文物现被保存在哪个博物馆？|||西汉|||西汉|中文名|<胡节_（节杖别称）>||西汉|释义三|<七子_（嫔妃等级）>||西汉|定型时期|<春节_（中国传统节日）>||西汉|始设时代|<成安县_（西汉武帝元鼎五年成安县）>||西汉|萌芽期|<成都灯会>||西汉|文物朝代|<文君井>||西汉|在人类文化中|<248>||西汉|人物所属时期|<韩长孺列传>||西汉|典源朝代|<寒灰复燃>||西汉|时代建置|<清河郡>|||||
1592|||英伟达创立于哪年？|||英伟达|||英伟达|中文名|<NVIDIA GeForce GT 750M>||英伟达|公司名称|<NVIDIA>||英伟达|中文名|<Nvidia CUDA>|||||
1593|||文化艺术出版社出版2010年6月21号出版的小说是哪本？|||文化艺术出版社|||文化艺术出版社|著出版社|<满绿：我的古代罗曼史>|||||
1594|||纽伦堡这个地方诞生过哪些伟大的日耳曼血统的画家？|||纽伦堡|||纽伦堡|战绩最佳|<德国足球甲级联赛升降级附加赛>|||||
1599|||复旦大学出了哪些数学家？|||数学家|||数学家|主要成就|<尼科马霍斯>||数学家|主要成就|<曹辛_（清末藏书家、数学家）>||数学家|主要成就|<王侦仪>||数学家|得名|<埃尔米特多项式>||数学家|主要成就|<费拉里_（意大利数学家）>||数学家|主要成就|<邵雍_（北宋哲学家）>||数学家|命名来由|<庆来中学>||数学家|成员组成|<庞特俱乐部>||数学家|简介|<旺策尔>|||||
1604|||中文名为巴宝莉的品牌创建于哪一年？|||巴宝莉|||巴宝莉|别名|<博柏利>||巴宝莉|中文名称|<Burberrys>|||||
1605|||翻译为"Paradise above,Suzhou and Hangzhou below"的典故出自哪？|||Paradiseabove,SuzhouandHangzhoub|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1607|||pku坐落于什么位置？|||pku|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1609|||孙子兵法的作者是哪个学派？|||孙子兵法|||孙子兵法|书名|<孙子兵法（珍藏本全4册插盒精装）>||孙子兵法|主要成就|<杜鹃_（工艺美术大师）>||孙子兵法|原版名称|<孙子兵法·三十六计谋略大全>||孙子兵法|又名|<孙子兵法·三十六计谋略大全>||孙子兵法|中文名|<中华经典解读：孙子兵法>||孙子兵法|编者按|<蔡氏商道>||孙子兵法|原作名|<The Art Of War 孙子兵法>||孙子兵法|智慧故事|<久战兵钝>|||||
1611|||电影《盗梦空间》由哪个公司出品？|||盗梦空间|||盗梦空间|其它译名|<记忆魔方_（美国电影）>||盗梦空间|中文名|<奠基_（电影）>|||||
1615|||在金庸小说《天龙八部》中，段延庆的兄弟是谁？|||段延庆|||段延庆|中文名|<恶贯满盈_（小说人物）>||段延庆|主要修习者|<一阳指>|||||
1616|||同时获得"山东省优秀企业家"和"山东省劳动模范"称号的是谁？|||山东省优秀企业家|||山东省优秀企业家|主要成就|<李俊杰_（盟威集团董事长）>||山东省优秀企业家|主要成就|<李德福_（山东红日阿康化工股份有限公司总经理）>||山东省优秀企业家|主要成就|<李德福_（山东红日阿康化工股份有限公司总经理）>||山东省优秀企业家|主要成就|<李德福_（山东红日阿康化工股份有限公司总经理）>||山东省优秀企业家|主要成就|<李德福_（山东红日阿康化工股份有限公司总经理）>||山东省优秀企业家|主要成就|<金常善>||山东省优秀企业家|主要成就|<张维全>||山东省优秀企业家|主要成就|<杨柏林_（济南白马山啤酒厂劳动服务公司经理）>||山东省优秀企业家|主要成就|<巴洪斌>||山东省优秀企业家|主要成就|<巴洪斌>|||||
1618|||著名导演克里斯托弗·诺兰的代表作品都有哪些？|||克里斯托弗·诺兰|||克里斯托弗·诺兰|美国导演|<星际空间_（科学术语）>||克里斯托弗·诺兰|人物9|<好莱坞十大导演>||克里斯托弗·诺兰|中文名|<诺兰_（英国导演）>|||||
1623|||"伍豪"是谁的笔名？|||伍豪|||伍豪|别名|<周恩来>|||||
1628|||《忏悔录》的作者的信仰是？|||忏悔录|||忏悔录|又名|<奥古斯丁忏悔录>||忏悔录|书名|<卢梭忏悔录>|||||
1629|||由吉赛贝·托纳多雷导演，蒂姆·罗斯主演的电影曾获得过哪些奖项？|||蒂姆·罗斯|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1635|||"美猴王"会多少般变化？|||美猴王|||美猴王|别名|<陈泽希>||美猴王|主要成就|<戴立吾>||美猴王|别名|<吕十锁>||美猴王|出现视频|<温暖依然>|||||
1636|||纪晓岚当的是什么官？|||纪晓岚|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1640|||木下秀吉有什么绰号？|||木下秀吉|||木下秀吉|中文名|<秀吉_（可爱的男孩子）>|||||
1641|||Maggie Cheung的出生地是哪里？|||MaggieCheun|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1643|||有哪些哲学家属于笛卡尔学派？|||哲学家|||哲学家|简介|<昌黎先生集>||哲学家|主要成就|<波尔查诺_（数学家）>||哲学家|概念|<马赫原理>||哲学家|主要成就|<高奣映>||哲学家|主要成就|<洪大容>||哲学家|刘禹锡|<紫陌>||哲学家|主要成就|<李穑>||哲学家|主要成就|<阮秉谦>|||||
1647|||《将进酒》的作者祖籍在哪里？|||将进酒|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1650|||"现代遗传学之父"毕业于哪所学校？|||现代遗传学之父|||现代遗传学之父|获得荣誉|<孟德尔>||现代遗传学之父|主要成就|<托马斯·摩尔根>|||||
1653|||在金庸小说《天龙八部》中，无崖子和李秋水的师姐是谁？|||无崖子|||无崖子|长辈|<丁春秋>||无崖子|恋人/师兄|<齐御风>||无崖子|传承者|<北冥神功>||无崖子|师弟/恋人|<天山童姥>||无崖子|前夫/师兄|<李秋水_（金庸武侠小说《天龙八部》中的人物）>|||||
1654|||出生于1881年9月5日的作家是谁？|||作家|||作家|职业|<樋口一叶>||作家|职业|<南怀瑾>||作家|职业|<胡品清>||作家|职业|<弗朗茨·卡夫卡>||作家|职业|<瓦莱丽·索拉纳斯>||作家|知名于|<凯尼恩·考克斯>||作家|图书介绍|<那些不值钱的经验>||作家|职业|<安内特·冯·德罗斯特-徽尔斯霍夫>|||||
1657|||东京电视台出品的动画的导演有哪些？|||东京电视台|||东京电视台|上映电视台|<爆丸精灵>||东京电视台|放送频道|<指原之乱>||东京电视台|放映|<卡通昏迷事件>||东京电视台|播映电视台|<Pretty Rhythm_（日本龙之子工作室制作的动画系列）>||东京电视台|出品电视台|<Last Doctor~监察医秋田的尸检报告~>|||||
1658|||科比的老婆是做什么工作的？|||科比|||科比|别名|<PFA年度最佳青年球员>||科比|伟大球星之一|<洛杉矶湖人队史>||科比|喜欢的运动员|<霍建华_（中国台湾男演员）>||科比|nba代表人物|<篮球_（球类运动）>||科比|nba球员|<德鲁联赛>||科比|喜爱明星|<陈朝鹏>||科比|明星的球员|<nba96黄金一代>||科比|签约明星|<NIKE>|||||
1661|||林则徐的逝世地点是用什么方言？|||林则徐|||林则徐|主持重修|<金牌炮台>||林则徐|主要大臣|<爱新觉罗·旻宁>||林则徐|担任人员|<两江总督>||林则徐|画中人|<林则徐看剑引杯图>||林则徐|作者姓名|<训三儿拱书>||林则徐|外文名称|<题延尚衣绿竹图照>||林则徐|有关的人物|<虎门之战>|||||
1663|||汤山邦彦导演的动画都是什么类型的？|||汤山邦彦|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1666|||被称为"黑曼巴"的球员的球衣号码是？|||黑曼巴|||黑曼巴|别名|<科比·布莱恩特>|||||
1668|||在金庸小说《天龙八部》中，段延庆和他的兄弟们都会什么武功？|||段延庆|||段延庆|中文名|<恶贯满盈_（小说人物）>||段延庆|主要修习者|<一阳指>|||||
1671|||琵琶曲《十面埋伏》的特点是什么？|||十面埋伏|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1675|||钱钟书的妻子的代表作有哪些？|||钱钟书|||钱钟书|中文名|<通感_（钱钟书论著）>||钱钟书|喜欢的作者|<刘莉_（大庆作家）>||钱钟书|最喜欢的作家|<老湿_（网络视频红人）>||钱钟书|最喜欢的作者|<墨舞碧歌>||钱钟书|关于人物|<钱钟书书信手稿拍卖案>|||||
1676|||中国北京有一所大学校庆日是5月4日，它的现任校长是谁？|||北京|||北京|出生|<黄宗洛>||北京|主要成就|<谢秉谦>||北京|完成地|<中药基因框架图>||北京|联盟总部|<全国校园文学联盟>||北京|联络处|<西班牙美术家雕塑家协会>||北京|成员城市|<亚太青年就业协会>||北京|棣属|<3GV8>||北京|运行区段|<特64>||北京|公司地址|<车顾问>|||||
1677|||亚利桑那大学毕业过哪些优秀的篮球得分后卫？|||得分后卫|||得分后卫|球场上位置|<JP·托克托>||得分后卫|中文名|<Sg_（得分后卫）>||得分后卫|2号|<篮球术语>|||||
1678|||"2010年度编程语言"的设计者是谁？|||2010年度编程语言|||2010年度编程语言|荣誉|<Python>|||||
1687|||房地产行业的上市公司有哪些？|||房地产|||房地产|类别|<申万行业>||房地产|释义|<PPE_（厂房设备）>||房地产|核心研究|<策点市场调研公司>||房地产|所涉行业|<天津市福建商会蕉城分会>||房地产|开发资质|<淄博瑞景房地产开发有限公司>||房地产|经营产业|<陈朝金>||房地产|又名|<中国房地产项目开发全程指引>||房地产|设计产业|<成都佳飞国际建材家居市场>||房地产|抵押对象|<房地产抵押银行贷款>||房地产|涉足行业|<王敏刚>|||||
1697|||熔断机制实施时，证监会主席是谁？|||熔断机制|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1735|||多个国家宣布禁飞波音737 MAX 8飞机，影响的是哪国股价？|||波音737MAX8|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1774|||300017的员工人数？|||300017|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1789|||深港股票市场交易互联互通机制是什么的全称？|||深港股票市场交易互联互通机制|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1790|||沪港通是什么的简称？|||沪港通|||沪港通|中文名|<沪台通>|||||
1818|||量化基金之王是？|||量化基金之王|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1820|||股神的主要成就？|||股神|||股神|别名|<郭登峰_（炫富女郭美美的妈妈）>||股神|别名|<沃伦·巴菲特>|||||
1821|||提出婴儿底的是哪一位？|||婴儿底|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1824|||壁虎式投资法是谁提出的？|||壁虎式投资法|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1825|||詹森指数是谁提出的？|||詹森指数|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1844|||中国建银投资有限责任公司是哪些上市公司的股东？|||中国建银投资有限责任公司|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1893|||获英国《中央银行》终身成就奖的是？|||英国《中央银行》终身成就奖|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1944|||白酒行业景气周期延续对哪些股票有利好？|||白酒行业景气周期延续|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1945|||国家意志推动产业升级对什么行业是利好？|||国家意志推动产业升级|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1949|||MSI中文叫什么？|||MSI|||MSI|外文名|<市场份额指数>||MSI|外文名|<玛丽斯特普国际组织>||MSI|外文名称|<恩斯迈电子（深圳）有限公司>|||||
1958|||养老金将迎15连涨影响的概念是？|||养老金将迎15连涨|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1959|||2G3G要退网影响的概念是？|||2G3G要退网|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1960|||网宿科技2月以来股价翻倍本周酱油超40亿市值限售股解禁影响的公司是？|||网宿科技2月以来股价翻倍本周酱油超40亿市值限售股解禁|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1975|||以中药为主营产品的公司有？|||中药|||中药|类型|<止喘灵口服液>||中药|类型|<裸花紫珠分散片>||中药|类型|<黄柏胶囊>||中药|类型|<利尿解毒茶>||中药|类型|<附子大黄汤>||中药|类型|<生天南星>||中药|类型|<侯氏黑散>||中药|类型|<仲景牌逍遥丸>||中药|类型|<八味肾气丸>||中药|类型|<丙肝灵合剂>|||||
1987|||以国内时效产品为主营业务的上市公司有？|||国内时效|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1993|||NTDOY是哪个上市公司的股票代码？|||NTDOY|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
1994|||有哪些美国上市的日本公司？|||日本|||日本|产地|<静静的决斗>||日本|播出国家／地区|<Orange Days>||日本|国籍|<盛田昭夫>||日本|国籍|<赤冢不二夫>||日本|拍摄地点|<白色之恋 (台湾)>||日本|出版地|<雨树之国>||日本|国籍|<秦佐八郎>||日本|国籍|<大村智>||日本|国家|<藤原义孝>||日本|播出国家／地区|<一半，蓝色。>|||||
2000|||"黄老邪"是谁的别称？|||黄老邪|||黄老邪|药品名称|<黄老邪骨质增生贴>|||||
2001|||"老毒物"是谁的别称？|||老毒物|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2002|||"一灯大师"是谁的别称？|||一灯大师|||一灯大师|南僧|<金庸新五绝>|||||
2003|||"九指神丐"是谁的别称？|||九指神丐|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2004|||"中神通"是谁的别称？|||中神通|||中神通|老五绝|<五绝_（金庸武侠小说人物合称）>||中神通|别名|<王重阳_（金庸武侠小说中的人物）>|||||
2005|||"老顽童"是谁的别称？|||老顽童|||老顽童|别名|<周伯通>|||||
2007|||"黄老邪"的徒弟有谁？|||黄老邪|||黄老邪|药品名称|<黄老邪骨质增生贴>|||||
2008|||"东邪"的女婿是谁？|||东邪|||东邪|始作者|<丛林肉搏>||东邪|新五绝|<五绝_（金庸武侠小说人物合称）>||东邪|老五绝|<五绝_（金庸武侠小说人物合称）>|||||
2014|||杨康的爸爸的孙子是谁？|||杨康|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2017|||裘千仞的妹妹是谁？|||裘千仞|||裘千仞|别名|<慈恩_（金庸小说《神雕侠侣》人物）>|||||
2029|||"金毛狮王"的师父是谁？|||金毛狮王|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2030|||"白眉鹰王"是谁的外公？|||白眉鹰王|||白眉鹰王|别名|<殷天正>|||||
2036|||使用"真武七截阵"的七人分别是谁？|||真武七截阵|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2039|||杨不悔的爸爸是谁？|||杨不悔|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2040|||"昆仑三圣"是谁？|||昆仑三圣|||昆仑三圣|别名|<何足道_（金庸小说《倚天屠龙记》中人物）>|||||
2047|||谁让令狐冲接任恒山派掌门人？|||让令狐冲接任恒山派掌门人|||让令狐冲接任恒山派掌门人|遗言|<定闲师太>|||||
2055|||歌手陈粒毕业于哪个学校？|||陈粒|||陈粒|编混|<光_（音乐人陈粒原创歌曲）>||陈粒|中文名|<粒粒_（中国内地民谣女歌手）>|||||
2056|||有一种细胞器是记载遗传信息的载体，它是由什么物质组成的？|||记载遗传信息的载体|||记载遗传信息的载体|意义|<染色体_（细胞器的组成部分）>|||||
2058|||柯南·道尔笔下，华生的搭档的原型是谁？|||华生|||华生|别名|<约翰·布鲁德斯·华生>||华生|常见理论|<心理发展观>||华生|名称|<华生CXW-180-108>||华生|笔名|<周厚金>||华生|关联者|<华生效应>|||||
2059|||高田贤三是一知名品牌的设计师，这一品牌的设计原则是什么？|||高田贤三|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2060|||什么药物可以用于预防HPV？|||HPV|||HPV|其他名称|<人乳头状瘤病毒>||HPV|其他名称|<人乳头状瘤病毒>||HPV|英文别名|<人类乳头瘤病毒>||HPV|外文名|<单车工时>||HPV|外文名|<康尔尤>|||||
2061|||卡西尼发现的行星有几颗卫星？|||卡西尼|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2063|||夜愿的现任主唱是谁？|||夜愿|||夜愿|中文名|<Nightwish>|||||
2064|||被誉为"中国古典小说的最高峰"的名著共有多少章？|||中国古典小说的最高峰|||中国古典小说的最高峰|文学地位|<红楼梦_（中国古典长篇小说四大名著之一）>|||||
2069|||"现代遗传学之父"有什么科学贡献？|||现代遗传学之父|||现代遗传学之父|获得荣誉|<孟德尔>||现代遗传学之父|主要成就|<托马斯·摩尔根>|||||
2071|||马里奥的弟弟是什么职业？|||马里奥|||马里奥|动画主角|<早高峰之战>||马里奥|中文名|<Mario_（米奥音乐社区站长）>||马里奥|中文名|<马里奥游戏>||马里奥|任务|<神奇三人组>||马里奥|主要软件系列|<任天堂>||马里奥|别名|<马里奥·若尔热·帕斯基尼亚·埃沃拉>|||||
2072|||日本国花可以做成什么食物？|||日本国花|||日本国花|地位|<樱花_（蔷薇科樱属植物）>|||||
2077|||哪些药物可以用于抑郁症的治疗?|||抑郁症|||抑郁症|可治疗疾病|<催眠疗法>||抑郁症|主要擅长|<应锐平>||抑郁症|中文名|<抑郁症自我疗法>||抑郁症|相关疾病|<儿童恐怖障碍>||抑郁症|典型疾病|<心理卫生>||抑郁症|针对治疗|<欣优解生物心理治疗仪>||抑郁症|中文名|<大学生抑郁症>||抑郁症|主要成就|<王延香>||抑郁症|功能主治|<马普替林>|||||
2095|||以"完美的搜索引擎"为口号的公司的CEO是谁？|||完美的搜索引擎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2097|||由迈克尔·杰克逊编曲并填词、发行于1985.3.7的歌曲英文名称为？|||迈克尔·杰克逊|||迈克尔·杰克逊|最爱男歌手|<刘茗雅>||迈克尔·杰克逊|谁的舞蹈动作|<失重力舞步>||迈克尔·杰克逊|喜爱的歌星|<吕泽天>||迈克尔·杰克逊|别名|<刘东立>||迈克尔·杰克逊|中文名|<迈克尔杰克逊：生涯>||迈克尔·杰克逊|歌手名称|<世纪典藏>||迈克尔·杰克逊|命名者|<太空步_（迈克尔·杰克逊创造舞步）>||迈克尔·杰克逊|生前挚友|<瑞恩·怀特>||迈克尔·杰克逊|中文名|<This is it_（迈克尔·杰克逊演唱歌曲）>|||||
2101|||哪一个网络流行语表示"非常好笑"的意思？|||非常好笑|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2102|||罗马数字MXXIV等于哪个自然数？|||MXXIV|||MXXIV|罗马数字|<1024_（自然数之一）>|||||
2103|||谁发明了木牛流马？|||木牛流马|||木牛流马|别名|<孔明车>|||||
2104|||英文名为EarthShaker的游戏人物所属的游戏的制作人是谁？|||EarthShaker|||EarthShaker|外文名|<撼地神牛>|||||
2105|||"Clash of Clans"的发行商是？|||ClashofCla|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2106|||化学式为"CH2O"的化学物质英文名称为？|||CH2O|||CH2O|化学式|<甲醛水溶液>||CH2O|化学式|<甲醛>||CH2O|化学式|<工业甲醛溶液>||CH2O|化学式|<福尔马林_（甲醛的水溶液）>|||||
2107|||哪些学校属于C9联盟？|||C9|||C9|化学式|<盖普丹>||C9|中文名|<c9_（C9漫画）>||C9|其他名称|<第九大陆>||C9|外文名|<2+7高校>||C9|化学式|<三过氧化三丙酮>||C9|车次开头|<临时旅客列车>|||||
2111|||哪个数字的12进制表示与八进制数"45"的10进制表示相同？|||45|||45|人口|<磨下自然村>||45|人口|<安善自然村>||45|类别|<KDJ_随机指标>||45|定价|<静心禅绕画>||45|定价|<一个人的小时光>||45|定价|<你与快乐只差上色>||45|扫射精度|<M260B>||45|人均价格|<京鹏海鲜皇宫酒楼>||45|人均价格|<大五酒家>||45|人均价格|<川江一号>|||||
2115|||使用ios操作系统的手机上运行名称为何的应用商店？|||ios操作系统|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2118|||分子量为2的气体有什么样的天然同位素？|||2|||2|集数|<可笑的女子>||2|集数|<积木倒塌真相>||2|培 养 基|<短小芽孢杆菌>||2|博士后流动站|<上海大学上海电影学院>||2|集数|<广场舞大妈那些事>||2|酒店星级|<蓝色天堂别墅>||2|酒店星级|<维纳斯精品酒店>||2|酒店星级|<阿育王科拉亚西克酒店>||2|酒店星级|<雅加达R2之家酒店>||2|房间数量|<卡萨帝亚玛酒店>|||||
2120|||原子序数为8的元素能够成哪几种单质？|||8|||8|开本|<中考全真模拟测试卷：语文>||8|曲目数量|<如果：爱>||8|马里|<西非埃博拉病毒疫情>||8|房间数量|<塞尚别墅>||8|开本|<基础训练30天技法突破--素描静物>||8|部外笔画|<睓>||8|房间数量|<吉姆公寓>||8|长江学者|<西北大学（中国西北大学）>||8|人口|<上张家村>||8|开本|<中国美术馆藏经典连环画手稿全集>|||||
2128|||桑迪·牛顿参与主演了哪一步由罗兰·艾默里奇导演电影？|||桑迪·牛顿|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2130|||小说《达芬奇密码》的作者出生于何时？|||达芬奇密码|||达芬奇密码|中文名称|<达·芬奇密码_（东方卫视电视节目）>||达芬奇密码|名称|<雅克·索尼埃>|||||
2145|||鹿晗主演过什么电影？|||鹿晗|||鹿晗|喜爱的明星|<张越_（中国女足门将）>||鹿晗|中文名|<项前进>||鹿晗|加油大使|<梦想星搭档第二季>||鹿晗|代言人物|<OPPO>||鹿晗|广告代言|<美丽说>||鹿晗|top1-3|<百度百科年度明星>||鹿晗|top1-3|<百科最明星>||鹿晗|梦想大使|<一唱成名_（音乐真人秀节目）>|||||
2146|||鹿晗的男或女朋友是谁？|||鹿晗|||鹿晗|喜爱的明星|<张越_（中国女足门将）>||鹿晗|中文名|<项前进>||鹿晗|加油大使|<梦想星搭档第二季>||鹿晗|代言人物|<OPPO>||鹿晗|广告代言|<美丽说>||鹿晗|top1-3|<百度百科年度明星>||鹿晗|top1-3|<百科最明星>||鹿晗|梦想大使|<一唱成名_（音乐真人秀节目）>|||||
2150|||《罗密欧与朱丽叶》的作者有什么别名？|||罗密欧与朱丽叶|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2170|||昆凌女儿是什么星座的？|||昆凌|||昆凌|外孙媳|<叶詹阿妹>|||||
2174|||《浮夸》的演唱者又被戏称为？|||浮夸|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2178|||莱昂纳多·迪卡普里奥演的哪部电影得了奥斯卡最佳男主角？|||莱昂纳多·迪卡普里奥|||莱昂纳多·迪卡普里奥|监制|<孤儿 (电影)>||莱昂纳多·迪卡普里奥|真人版演员|<亚基拉>|||||
2186|||身为万千少女的梦中情人，外文名为"Takeshi Kaneshiro"的演员是什么血型？|||TakeshiKaneshir|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2191|||陈思成做导演以后，请刘昊然主演的片子有什么？|||刘昊然|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2193|||谁统一了度量衡？|||度量衡|||度量衡|主要成就|<先秦行政区划>|||||
2194|||《东方主义》的作者出生在哪个地方？|||东方主义|||东方主义|主要成就|<萨义德>|||||
2196|||在黑龙江出生并且任职于九校联盟中的大学的老师有哪些？|||黑龙江|||黑龙江|案发地|<能动手尽量别吵吵>||黑龙江|计划开展省市|<点亮心灯慈善助医光明行动>||黑龙江|主要成就|<王欣_（黑龙江美术家协会会员）>||黑龙江|率先试点|<一独二胎>||黑龙江|高脚环柄菇|<高脚环柄菇>||黑龙江|绥化|<绥化道教>||黑龙江|流经省份|<亮子河>||黑龙江|地处|<黑龙江省龙科种业集团有限公司>||黑龙江|兴起地区|<万千诱惑>||黑龙江|卫视首播|<乡村爱情圆舞曲>|||||
2198|||从北大中文系的毕业又回到北大任教的人有哪些？|||北大中文系|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2199|||"The Lake Poets"有哪些代表性作家？|||TheLakePoe|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2203|||有哪些著名犹太作家？|||作家|||作家|职业|<樋口一叶>||作家|职业|<南怀瑾>||作家|职业|<胡品清>||作家|职业|<弗朗茨·卡夫卡>||作家|职业|<瓦莱丽·索拉纳斯>||作家|知名于|<凯尼恩·考克斯>||作家|图书介绍|<那些不值钱的经验>||作家|职业|<安内特·冯·德罗斯特-徽尔斯霍夫>|||||
2205|||唱《七友》的歌手喜欢吃什么食物？|||七友|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2206|||"P(A|B)=P(B|A)*P(A)/P(B)"是哪一个数学分支里的公式？|||P(A|B)=P(B|A)*P(A)/P(B)|||P(A|B)=P(B|A)*P(A)/P(B)|表达式|<贝叶斯公式>|||||
2208|||被誉为"赣西明珠"的江西省地级市是？|||赣西明珠|||赣西明珠|别名|<萍乡>|||||
2209|||由徐和瑾先生翻译的长达三百万字数的外文小说是？|||徐和瑾|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2210|||同时参与到日本1996年和2015年两版"恶作剧之吻"的男演员是？|||恶作剧之吻|||恶作剧之吻|中文名|<naughty kiss_（漫画）>||恶作剧之吻|中文名|<恶作剧之吻1>||恶作剧之吻|中文名|<恶作剧之吻网络版>||恶作剧之吻|中文名|<恶作剧之吻（幕后写真纪实）>||恶作剧之吻|其它译名|<青涩爱情>||恶作剧之吻|主要成就|<陈芷涵>|||||
2211|||毕业于华东师范大学并于2014获得伊莱亚斯-科里奖的化学家是？|||华东师范大学|||华东师范大学|周边高校|<零号湾>||华东师范大学|命名者|<崇西水虱属>||华东师范大学|任教大学|<石铁流>||华东师范大学|中文名|<华东师范大学高级管理者发展与培训中心>||华东师范大学|中文名|<华东师范大学体育与健康学院>||华东师范大学|中文名|<华师大_（华东师范大学）>||华东师范大学|依附大学|<华东师范大学理论物理研究所>||华东师范大学|中文名|<宁都搜>||华东师范大学|中文名称|<拉让宁巴>||华东师范大学|现秘书长单位|<中国高等教育学会高校校史研究专业委员会>|||||
2213|||堺雅人和香川照之共同主演了哪些剧集或电影？|||堺雅人|||堺雅人|吧叔|<日剧吧>|||||
2217|||中国最早的诗歌总集在内容上可以划分为哪几类？|||中国最早的诗歌总集|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2220|||请列述《西风颂》作者的成就。|||西风颂|||西风颂|又名|<Ode to the West Wind>|||||
2223|||积极浪漫主义精神的文学流派里有哪些代表人物？|||积极浪漫主义精神的文学流派|||积极浪漫主义精神的文学流派|释义|<撒旦派>|||||
2224|||Realism的定义是？|||Realism|||Realism|外文名|<唯实论>||Realism|外文名|<写实主义>||Realism|外文名|<现实主义>||Realism|外文名|<拉近写实>||Realism|外文名|<政治现实主义>||Realism|外文名|<写实派>|||||
2225|||出生于1835年11月30日的美国小说家有？|||小说家|||小说家|职业|<织田作之助>||小说家|职业|<戈尔·维达尔>||小说家|职业|<娜丽·布莱>||小说家|职业|<小松左京>||小说家|获得荣誉|<陈想菊>||小说家|职业|<小川国夫>||小说家|职业|<胡品清>||小说家|职业|<樋口一叶>||小说家|职业|<佐野洋>||小说家|主要成就|<石川淳>|||||
2227|||获诺贝尔文学奖的爱尔兰诗人有哪些？|||诗人|||诗人|职业|<杰拉尔德·曼利·霍普金斯>||诗人|职业|<安内特·冯·德罗斯特-徽尔斯霍夫>||诗人|职业|<桑·拉>||诗人|职业|<威廉·欧内斯特·亨利>||诗人|职业|<林修二>||诗人|职业|<约翰·济慈>||诗人|第二职业|<石澍>||诗人|主要成就|<蒋锡震>||诗人|歌德|<威廉·麦斯特的学习时代>||诗人|主要成就|<秦堈>|||||
2229|||王小波的丈母娘是谁？|||王小波|||王小波|中文名|<京片子与民族自尊心>||王小波|主要成就|<张咏_（北宋官员）>|||||
2230|||注册号为"330100400015575"的公司的CEO是谁？|||330100400015575|||330100400015575|注册号|<阿里巴巴_（中国电子商务公司）>|||||
2233|||戏剧《The King Lear》创作于哪一年？|||TheKingLe|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2235|||闻一多创作了哪些十四行诗？|||闻一多|||闻一多|死难者|<李闻血案>||闻一多|中国代表人物|<现代诗>||闻一多|主要历史名人|<闻姓>||闻一多|同名诗歌作者|<罪过_（汉语词语）>|||||
2237|||"Biblia"是哪一部作品的拉丁语名称？|||Biblia|||Biblia|拉丁语|<圣经>|||||
2239|||《俄狄浦斯王》的作者是哪个国家的人？|||《俄狄浦斯王》|||《俄狄浦斯王》|书名|<俄狄浦斯王_（古希腊悲剧）>|||||
2245|||北大的现任校长是谁？|||北大|||北大|国家重点学科|<马克思主义哲学_（二级学科）>||北大|主要成就|<李春根_（浙江省遂昌中学化学高级教师）>||北大|创立成员|<v-fine studio>||北大|主要成就|<宋建秋>||北大|开办学校|<外贸专业>||北大|第二名|<大学超强排名>||北大|理科高校|<理科>||北大|教学成绩|<江苏省亭湖高级中学>||北大|进修学院|<钟香泉>||北大|实施高校|<中小学教师国家级培训计划>|||||
2245|||北大的现任校长是谁？|||北大|||北大|国家重点学科|<马克思主义哲学_（二级学科）>||北大|主要成就|<李春根_（浙江省遂昌中学化学高级教师）>||北大|创立成员|<v-fine studio>||北大|主要成就|<宋建秋>||北大|开办学校|<外贸专业>||北大|第二名|<大学超强排名>||北大|理科高校|<理科>||北大|教学成绩|<江苏省亭湖高级中学>||北大|进修学院|<钟香泉>||北大|实施高校|<中小学教师国家级培训计划>|||||
2246|||防骗指南在什么地方？|||防骗指南|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2246|||防骗指南在什么地方？|||防骗指南|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2247|||北京大学获得过哪些主要奖项？|||北京大学|||北京大学|录取院校|<凌志宇>||北京大学|毕业院校|<张树政>||北京大学|主要成就|<陈玉松_（中国人民大学客座教授）>||北京大学|依托资源|<北大青鸟佳音旗舰总校>||北京大学|发展高校|<腾讯创新俱乐部>||北京大学|主要成就|<区莹>||北京大学|理工科第一|<理工科>||北京大学|双学位本科|<于晓栋>||北京大学|学校毕业|<亦夫>||北京大学|北京市|<国家建设高水平大学公派研究生项目>|||||
2247|||北京大学获得过哪些主要奖项？|||北京大学|||北京大学|录取院校|<凌志宇>||北京大学|毕业院校|<张树政>||北京大学|主要成就|<陈玉松_（中国人民大学客座教授）>||北京大学|依托资源|<北大青鸟佳音旗舰总校>||北京大学|发展高校|<腾讯创新俱乐部>||北京大学|主要成就|<区莹>||北京大学|理工科第一|<理工科>||北京大学|双学位本科|<于晓栋>||北京大学|学校毕业|<亦夫>||北京大学|北京市|<国家建设高水平大学公派研究生项目>|||||
2248|||清华大学获得过哪些主要奖项？|||清华大学|||清华大学|提出学校|<Web应用开发工程师高级职业教育>||清华大学|主要成就|<陈玉松_（中国人民大学客座教授）>||清华大学|工作学校|<俞立_（清华大学教授）>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|博士后研究|<杨曦_（南京大学教授）>||清华大学|主要大学|<新竹_（中国台湾省新竹市）>||清华大学|报考意向|<柯曦>|||||
2248|||清华大学获得过哪些主要奖项？|||清华大学|||清华大学|提出学校|<Web应用开发工程师高级职业教育>||清华大学|主要成就|<陈玉松_（中国人民大学客座教授）>||清华大学|工作学校|<俞立_（清华大学教授）>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|博士后研究|<杨曦_（南京大学教授）>||清华大学|主要大学|<新竹_（中国台湾省新竹市）>||清华大学|报考意向|<柯曦>|||||
2249|||清华大学有多少专职院士？|||清华大学|||清华大学|提出学校|<Web应用开发工程师高级职业教育>||清华大学|主要成就|<陈玉松_（中国人民大学客座教授）>||清华大学|工作学校|<俞立_（清华大学教授）>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|博士后研究|<杨曦_（南京大学教授）>||清华大学|主要大学|<新竹_（中国台湾省新竹市）>||清华大学|报考意向|<柯曦>|||||
2249|||清华大学有多少专职院士？|||清华大学|||清华大学|提出学校|<Web应用开发工程师高级职业教育>||清华大学|主要成就|<陈玉松_（中国人民大学客座教授）>||清华大学|工作学校|<俞立_（清华大学教授）>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|主要成就|<李革增>||清华大学|博士后研究|<杨曦_（南京大学教授）>||清华大学|主要大学|<新竹_（中国台湾省新竹市）>||清华大学|报考意向|<柯曦>|||||
2251|||2011年度时尚先生盛典在哪里举办？|||2011年度时尚先生盛典|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2251|||2011年度时尚先生盛典在哪里举办？|||2011年度时尚先生盛典|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2252|||哲学家柏拉图在哪里出生？|||柏拉图|||柏拉图|描述|<失落的大洲之谜>||柏拉图|嗣响|<芝诺_（古希腊哲学家，埃利亚学派代表人物）>||柏拉图|七大手法|<品管>||柏拉图|发现最早|<二八率>||柏拉图|嗣响|<赫拉克利特>||柏拉图|外文名|<柏拉图之梦>|||||
2252|||哲学家柏拉图在哪里出生？|||柏拉图|||柏拉图|描述|<失落的大洲之谜>||柏拉图|嗣响|<芝诺_（古希腊哲学家，埃利亚学派代表人物）>||柏拉图|七大手法|<品管>||柏拉图|发现最早|<二八率>||柏拉图|嗣响|<赫拉克利特>||柏拉图|外文名|<柏拉图之梦>|||||
2253|||柏拉图的作品有哪些？|||柏拉图|||柏拉图|描述|<失落的大洲之谜>||柏拉图|嗣响|<芝诺_（古希腊哲学家，埃利亚学派代表人物）>||柏拉图|七大手法|<品管>||柏拉图|发现最早|<二八率>||柏拉图|嗣响|<赫拉克利特>||柏拉图|外文名|<柏拉图之梦>|||||
2253|||柏拉图的作品有哪些？|||柏拉图|||柏拉图|描述|<失落的大洲之谜>||柏拉图|嗣响|<芝诺_（古希腊哲学家，埃利亚学派代表人物）>||柏拉图|七大手法|<品管>||柏拉图|发现最早|<二八率>||柏拉图|嗣响|<赫拉克利特>||柏拉图|外文名|<柏拉图之梦>|||||
2254|||斐多篇的作者的老师是谁？|||斐多篇|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2254|||斐多篇的作者的老师是谁？|||斐多篇|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2255|||《理想国》的作者有哪些主张？|||理想国|||理想国|书名|<战国日本 I：时间的滋味>||理想国|特色|<哲学王>||理想国|中文名称|<李照和他的理想国>||理想国|隐喻|<洞穴隐喻>|||||
2255|||《理想国》的作者有哪些主张？|||理想国|||理想国|书名|<战国日本 I：时间的滋味>||理想国|特色|<哲学王>||理想国|中文名称|<李照和他的理想国>||理想国|隐喻|<洞穴隐喻>|||||
2256|||《会饮篇》的作者的本名是什么？|||会饮篇|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2256|||《会饮篇》的作者的本名是什么？|||会饮篇|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2257|||亚里士多德的代表作品有哪些？|||亚里士多德|||亚里士多德|相关哲人|<自然权利学说>||亚里士多德|嗣响|<芝诺_（古希腊哲学家，埃利亚学派代表人物）>||亚里士多德|设想者|<乙太>||亚里士多德|中文名|<逻辑学家>||亚里士多德|外国代表人物|<辩论学>||亚里士多德|主要贡献者|<模仿说>||亚里士多德|学生|<柏拉图_（古希腊哲学家）>||亚里士多德|中文名|<希腊三贤>||亚里士多德|传者|<劝服传播>|||||
2257|||亚里士多德的代表作品有哪些？|||亚里士多德|||亚里士多德|相关哲人|<自然权利学说>||亚里士多德|嗣响|<芝诺_（古希腊哲学家，埃利亚学派代表人物）>||亚里士多德|设想者|<乙太>||亚里士多德|中文名|<逻辑学家>||亚里士多德|外国代表人物|<辩论学>||亚里士多德|主要贡献者|<模仿说>||亚里士多德|学生|<柏拉图_（古希腊哲学家）>||亚里士多德|中文名|<希腊三贤>||亚里士多德|传者|<劝服传播>|||||
2258|||"以太"概念的提出者是谁？|||以太|||以太|其他名称|<太空之神>||以太|原理|<迈克耳孙－莫雷实验>|||||
2258|||"以太"概念的提出者是谁？|||以太|||以太|其他名称|<太空之神>||以太|原理|<迈克耳孙－莫雷实验>|||||
2260|||修昔底德的主要作品是哪一部？|||修昔底德|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2260|||修昔底德的主要作品是哪一部？|||修昔底德|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2261|||有哪些著名的现实主义者？|||现实主义者|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2261|||有哪些著名的现实主义者？|||现实主义者|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2262|||修昔底德的职业是什么？|||修昔底德|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2262|||修昔底德的职业是什么？|||修昔底德|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2263|||著名的"修昔底德陷阱"的提出者是谁？|||修昔底德陷阱|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2263|||著名的"修昔底德陷阱"的提出者是谁？|||修昔底德陷阱|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2264|||希罗多德的作品有哪些？|||希罗多德|||希罗多德|命题提出者|<人地关系>||希罗多德|历史|<斐力庇第斯>|||||
2264|||希罗多德的作品有哪些？|||希罗多德|||希罗多德|命题提出者|<人地关系>||希罗多德|历史|<斐力庇第斯>|||||
2265|||"双城论"的提出者的作品有哪些？|||双城论|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2265|||"双城论"的提出者的作品有哪些？|||双城论|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2266|||《论三位一体》的作者的主要成就有哪些？|||论三位一体|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2266|||《论三位一体》的作者的主要成就有哪些？|||论三位一体|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2267|||基督教哲学的代表人物有哪些？|||基督教哲学|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2267|||基督教哲学的代表人物有哪些？|||基督教哲学|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2268|||《第一哲学沉思录》的作者的主要成就有哪些？|||第一哲学沉思录|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2268|||《第一哲学沉思录》的作者的主要成就有哪些？|||第一哲学沉思录|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2269|||"坐标几何"的提出者还提出了哪些主张？|||坐标几何|||坐标几何|中文名|<COGO>|||||
2269|||"坐标几何"的提出者还提出了哪些主张？|||坐标几何|||坐标几何|中文名|<COGO>|||||
2271|||有哪些著名数学家同时也是物理学家？|||物理学家|||物理学家|主要成就|<夏淅雨>||物理学家|主要成就|<查贵师>||物理学家|主要成就|<勒奈>||物理学家|中文名|<勒沃夫>||物理学家|获得荣誉|<李家明_（中科院院士、物理学家）>||物理学家|惠更斯|<论光>||物理学家|主要成就|<Schwarzschild>||物理学家|主要成就|<大河内正敏>||物理学家|主要成就|<费希纳>|||||
2271|||有哪些著名数学家同时也是物理学家？|||物理学家|||物理学家|主要成就|<夏淅雨>||物理学家|主要成就|<查贵师>||物理学家|主要成就|<勒奈>||物理学家|中文名|<勒沃夫>||物理学家|获得荣誉|<李家明_（中科院院士、物理学家）>||物理学家|惠更斯|<论光>||物理学家|主要成就|<Schwarzschild>||物理学家|主要成就|<大河内正敏>||物理学家|主要成就|<费希纳>|||||
2273|||谁最先提出了自在与自为的概念？|||自在与自为|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2273|||谁最先提出了自在与自为的概念？|||自在与自为|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2274|||《美学讲演录》的作者的代表作品有哪些？|||美学讲演录|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2274|||《美学讲演录》的作者的代表作品有哪些？|||美学讲演录|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2275|||请列举一些诗人哲学家。|||诗人|||诗人|职业|<杰拉尔德·曼利·霍普金斯>||诗人|职业|<安内特·冯·德罗斯特-徽尔斯霍夫>||诗人|职业|<桑·拉>||诗人|职业|<威廉·欧内斯特·亨利>||诗人|职业|<林修二>||诗人|职业|<约翰·济慈>||诗人|第二职业|<石澍>||诗人|主要成就|<蒋锡震>||诗人|歌德|<威廉·麦斯特的学习时代>||诗人|主要成就|<秦堈>|||||
2275|||请列举一些诗人哲学家。|||诗人|||诗人|职业|<杰拉尔德·曼利·霍普金斯>||诗人|职业|<安内特·冯·德罗斯特-徽尔斯霍夫>||诗人|职业|<桑·拉>||诗人|职业|<威廉·欧内斯特·亨利>||诗人|职业|<林修二>||诗人|职业|<约翰·济慈>||诗人|第二职业|<石澍>||诗人|主要成就|<蒋锡震>||诗人|歌德|<威廉·麦斯特的学习时代>||诗人|主要成就|<秦堈>|||||
2276|||《瞧，这个人》是谁的作品？|||瞧，这个人|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2276|||《瞧，这个人》是谁的作品？|||瞧，这个人|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2277|||尼采出生在什么时间？|||尼采|||尼采|受影响于|<鲁迅>||尼采|精神图腾|<哲学吧>||尼采|影响最深的人|<刘沁_（音乐制作人）>||尼采|中文名|<尼釆的超人哲学>|||||
2277|||尼采出生在什么时间？|||尼采|||尼采|受影响于|<鲁迅>||尼采|精神图腾|<哲学吧>||尼采|影响最深的人|<刘沁_（音乐制作人）>||尼采|中文名|<尼釆的超人哲学>|||||
2278|||尼采的代表作品有哪些？|||尼采|||尼采|受影响于|<鲁迅>||尼采|精神图腾|<哲学吧>||尼采|影响最深的人|<刘沁_（音乐制作人）>||尼采|中文名|<尼釆的超人哲学>|||||
2278|||尼采的代表作品有哪些？|||尼采|||尼采|受影响于|<鲁迅>||尼采|精神图腾|<哲学吧>||尼采|影响最深的人|<刘沁_（音乐制作人）>||尼采|中文名|<尼釆的超人哲学>|||||
2279|||德国出过哪些哲学家？|||德国|||德国|192125|<塞普·赫尔贝格>||德国|产地|<生化危机4：来生>||德国|产地|<生化危机5：惩罚>||德国|国籍|<保罗·埃尔利希>||德国|193032193642194546194964|<塞普·赫尔贝格>||德国|产地|<生化危机2：启示录>||德国|国籍|<埃米尔·阿道夫·冯·贝林>||德国|国籍|<拉芬>||德国|国籍|<罗伯特·科赫（德国医生和细菌学家）>||德国|问世地点|<人体卫星导航>|||||
2279|||德国出过哪些哲学家？|||德国|||德国|192125|<塞普·赫尔贝格>||德国|产地|<生化危机4：来生>||德国|产地|<生化危机5：惩罚>||德国|国籍|<保罗·埃尔利希>||德国|193032193642194546194964|<塞普·赫尔贝格>||德国|产地|<生化危机2：启示录>||德国|国籍|<埃米尔·阿道夫·冯·贝林>||德国|国籍|<拉芬>||德国|国籍|<罗伯特·科赫（德国医生和细菌学家）>||德国|问世地点|<人体卫星导航>|||||
2280|||有哪些篮球游戏？|||篮球|||篮球|中文名称|<basketball_（Kurtis Blow 1984年歌曲）>||篮球|辖俱乐部|<建德市乾潭体育协会>||篮球|中文名|<洋葱头_（Tor）>||篮球|产品系列|<新动>||篮球|最喜欢的事情|<老万_（经纪人）>||篮球|包含类型|<三大球>||篮球|从事过的项目|<徐亨_（国际奥委会原委员）>||篮球|适用比赛|<背身单打>||篮球|专项|<陶洁_（华中科技大学副教授）>|||||
2280|||有哪些篮球游戏？|||篮球|||篮球|中文名称|<basketball_（Kurtis Blow 1984年歌曲）>||篮球|辖俱乐部|<建德市乾潭体育协会>||篮球|中文名|<洋葱头_（Tor）>||篮球|产品系列|<新动>||篮球|最喜欢的事情|<老万_（经纪人）>||篮球|包含类型|<三大球>||篮球|从事过的项目|<徐亨_（国际奥委会原委员）>||篮球|适用比赛|<背身单打>||篮球|专项|<陶洁_（华中科技大学副教授）>|||||
2281|||有哪些篮球运动员？|||篮球|||篮球|中文名称|<basketball_（Kurtis Blow 1984年歌曲）>||篮球|辖俱乐部|<建德市乾潭体育协会>||篮球|中文名|<洋葱头_（Tor）>||篮球|产品系列|<新动>||篮球|最喜欢的事情|<老万_（经纪人）>||篮球|包含类型|<三大球>||篮球|从事过的项目|<徐亨_（国际奥委会原委员）>||篮球|适用比赛|<背身单打>||篮球|专项|<陶洁_（华中科技大学副教授）>|||||
2281|||有哪些篮球运动员？|||篮球|||篮球|中文名称|<basketball_（Kurtis Blow 1984年歌曲）>||篮球|辖俱乐部|<建德市乾潭体育协会>||篮球|中文名|<洋葱头_（Tor）>||篮球|产品系列|<新动>||篮球|最喜欢的事情|<老万_（经纪人）>||篮球|包含类型|<三大球>||篮球|从事过的项目|<徐亨_（国际奥委会原委员）>||篮球|适用比赛|<背身单打>||篮球|专项|<陶洁_（华中科技大学副教授）>|||||
2282|||篮球起源于什么地方？|||篮球|||篮球|中文名称|<basketball_（Kurtis Blow 1984年歌曲）>||篮球|辖俱乐部|<建德市乾潭体育协会>||篮球|中文名|<洋葱头_（Tor）>||篮球|产品系列|<新动>||篮球|最喜欢的事情|<老万_（经纪人）>||篮球|包含类型|<三大球>||篮球|从事过的项目|<徐亨_（国际奥委会原委员）>||篮球|适用比赛|<背身单打>||篮球|专项|<陶洁_（华中科技大学副教授）>|||||
2282|||篮球起源于什么地方？|||篮球|||篮球|中文名称|<basketball_（Kurtis Blow 1984年歌曲）>||篮球|辖俱乐部|<建德市乾潭体育协会>||篮球|中文名|<洋葱头_（Tor）>||篮球|产品系列|<新动>||篮球|最喜欢的事情|<老万_（经纪人）>||篮球|包含类型|<三大球>||篮球|从事过的项目|<徐亨_（国际奥委会原委员）>||篮球|适用比赛|<背身单打>||篮球|专项|<陶洁_（华中科技大学副教授）>|||||
2283|||《火影忍者》的作者是谁？|||火影忍者|||火影忍者|中文名|<金刚封锁>||火影忍者|原版名称|<百机操演>||火影忍者|喜欢漫画作品|<金俊秀_（中国内地艺人）>||火影忍者|中文名|<火影忍者大全>||火影忍者|初登场|<五右卫门_（动漫《火影忍者》中的仙术）>||火影忍者|简述|<回天_（《火影忍者》中的招术）>||火影忍者|缘由|<皆之书>||火影忍者|动画推荐|<百集控>||火影忍者|中文名|<crazyparty>|||||
2283|||《火影忍者》的作者是谁？|||火影忍者|||火影忍者|中文名|<金刚封锁>||火影忍者|原版名称|<百机操演>||火影忍者|喜欢漫画作品|<金俊秀_（中国内地艺人）>||火影忍者|中文名|<火影忍者大全>||火影忍者|初登场|<五右卫门_（动漫《火影忍者》中的仙术）>||火影忍者|简述|<回天_（《火影忍者》中的招术）>||火影忍者|缘由|<皆之书>||火影忍者|动画推荐|<百集控>||火影忍者|中文名|<crazyparty>|||||
2284|||《火影忍者》连载于哪部杂志？|||火影忍者|||火影忍者|中文名|<金刚封锁>||火影忍者|原版名称|<百机操演>||火影忍者|喜欢漫画作品|<金俊秀_（中国内地艺人）>||火影忍者|中文名|<火影忍者大全>||火影忍者|初登场|<五右卫门_（动漫《火影忍者》中的仙术）>||火影忍者|简述|<回天_（《火影忍者》中的招术）>||火影忍者|缘由|<皆之书>||火影忍者|动画推荐|<百集控>||火影忍者|中文名|<crazyparty>|||||
2284|||《火影忍者》连载于哪部杂志？|||火影忍者|||火影忍者|中文名|<金刚封锁>||火影忍者|原版名称|<百机操演>||火影忍者|喜欢漫画作品|<金俊秀_（中国内地艺人）>||火影忍者|中文名|<火影忍者大全>||火影忍者|初登场|<五右卫门_（动漫《火影忍者》中的仙术）>||火影忍者|简述|<回天_（《火影忍者》中的招术）>||火影忍者|缘由|<皆之书>||火影忍者|动画推荐|<百集控>||火影忍者|中文名|<crazyparty>|||||
2285|||11月的流星是什么星座的？|||流星|||流星|大气现象|<中间层_（大气物理名词）>|||||
2285|||11月的流星是什么星座的？|||流星|||流星|大气现象|<中间层_（大气物理名词）>|||||
2286|||国庆节的纪念方式有哪些？|||国庆节|||国庆节|时间范围|<高速公路免费细则>||国庆节|特色|<火腿蒸凤爪>||国庆节|中文名|<十一国庆节的由来>||国庆节|影响|<北京最堵周>|||||
2286|||国庆节的纪念方式有哪些？|||国庆节|||国庆节|时间范围|<高速公路免费细则>||国庆节|特色|<火腿蒸凤爪>||国庆节|中文名|<十一国庆节的由来>||国庆节|影响|<北京最堵周>|||||
2287|||全世界有哪些国庆节？|||国庆节|||国庆节|时间范围|<高速公路免费细则>||国庆节|特色|<火腿蒸凤爪>||国庆节|中文名|<十一国庆节的由来>||国庆节|影响|<北京最堵周>|||||
2287|||全世界有哪些国庆节？|||国庆节|||国庆节|时间范围|<高速公路免费细则>||国庆节|特色|<火腿蒸凤爪>||国庆节|中文名|<十一国庆节的由来>||国庆节|影响|<北京最堵周>|||||
2288|||不同国家的国庆日分别在什么时间？|||国庆日|||国庆日|别名|<巴士底日>||国庆日|别名|<蒙古人民革命纪念日>||国庆日|节日意义|<加拿大独立日>||国庆日|匈牙利|<8月20日>|||||
2288|||不同国家的国庆日分别在什么时间？|||国庆日|||国庆日|别名|<巴士底日>||国庆日|别名|<蒙古人民革命纪念日>||国庆日|节日意义|<加拿大独立日>||国庆日|匈牙利|<8月20日>|||||
2289|||美国独立日有哪些节日活动？|||美国独立日|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2289|||美国独立日有哪些节日活动？|||美国独立日|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2290|||《齐物论》的作者出生于何处？|||齐物论|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2290|||《齐物论》的作者出生于何处？|||齐物论|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2291|||"弱者道之用"是谁的主张？|||弱者道之用|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2291|||"弱者道之用"是谁的主张？|||弱者道之用|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2292|||火影中漩涡鸣人会使用哪些忍术？|||漩涡鸣人|||漩涡鸣人|查克拉转世者|<阿修罗_（日本动漫《火影忍者》中角色）>||漩涡鸣人|人柱力|<九尾_（动漫《火影忍者》中的九尾）>||漩涡鸣人|猪脚|<火影之金发飘扬>||漩涡鸣人|七代目火影|<火影_（动漫《火影忍者》中五影之一）>||漩涡鸣人|可选角色|<无双战>||漩涡鸣人|中文名|<鸣人之道>||漩涡鸣人|重要羁绊|<我爱罗>||漩涡鸣人|发明使用者|<大玉螺旋丸>||漩涡鸣人|被千年杀者|<千年杀_（《火影忍者》名词）>|||||
2292|||火影中漩涡鸣人会使用哪些忍术？|||漩涡鸣人|||漩涡鸣人|查克拉转世者|<阿修罗_（日本动漫《火影忍者》中角色）>||漩涡鸣人|人柱力|<九尾_（动漫《火影忍者》中的九尾）>||漩涡鸣人|猪脚|<火影之金发飘扬>||漩涡鸣人|七代目火影|<火影_（动漫《火影忍者》中五影之一）>||漩涡鸣人|可选角色|<无双战>||漩涡鸣人|中文名|<鸣人之道>||漩涡鸣人|重要羁绊|<我爱罗>||漩涡鸣人|发明使用者|<大玉螺旋丸>||漩涡鸣人|被千年杀者|<千年杀_（《火影忍者》名词）>|||||
2293|||什么是寄存器？|||寄存器|||寄存器|寄存器|<32位处理器>||寄存器|优点|<smart rf studio>||寄存器|中文名|<EBP>||寄存器|可配置|<AT93C46>|||||
2293|||什么是寄存器？|||寄存器|||寄存器|寄存器|<32位处理器>||寄存器|优点|<smart rf studio>||寄存器|中文名|<EBP>||寄存器|可配置|<AT93C46>|||||
2294|||《四书章句集注》的作者的主要成就有哪些？|||四书章句集注|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2294|||《四书章句集注》的作者的主要成就有哪些？|||四书章句集注|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2295|||"三段论推理"的作者是谁？|||三段论推理|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2295|||"三段论推理"的作者是谁？|||三段论推理|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2298|||Porsche AG的创始人是谁？|||PorscheA|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2304|||"商鞅变法"发生于哪个时代？|||商鞅变法|||商鞅变法|经典事例|<变法_（历史名词）>||商鞅变法|主要成就|<商鞅三见秦孝公>||商鞅变法|典型事例|<农本论>||商鞅变法|事件|<公元前351年>||商鞅变法|主要成就|<商鞅南门立木>||商鞅变法|主要事件|<战国_（中国历史时期）>|||||
2314|||石原里美是主演的全部片子？|||石原里美|||石原里美|真人版|<韩吉·佐耶>|||||
2318|||博尔赫斯的妻子是谁？|||博尔赫斯|||博尔赫斯|喜爱的作家|<王开国_（中国内地作词人、编剧）>||博尔赫斯|作者姓名|<葡萄酒之歌>|||||
2333|||"木牛流马"的创造者是谁？|||木牛流马|||木牛流马|别名|<孔明车>|||||
2335|||音乐之都是哪个城市？|||音乐之都|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2337|||罗马神话中的丘比特是谁的儿子？|||丘比特|||丘比特|中文名称|<Cupid_（oh my girl 组合演唱的歌曲）>||丘比特|中文名|<爱情之神_（同名游戏《神之浩劫》角色）>||丘比特|释义|<EROS爱若斯>||丘比特|别名|<八心八箭>|||||
2343|||给我推荐一些篮球游戏？|||篮球|||篮球|中文名称|<basketball_（Kurtis Blow 1984年歌曲）>||篮球|辖俱乐部|<建德市乾潭体育协会>||篮球|中文名|<洋葱头_（Tor）>||篮球|产品系列|<新动>||篮球|最喜欢的事情|<老万_（经纪人）>||篮球|包含类型|<三大球>||篮球|从事过的项目|<徐亨_（国际奥委会原委员）>||篮球|适用比赛|<背身单打>||篮球|专项|<陶洁_（华中科技大学副教授）>|||||
2344|||哪些地方以意大利语作为官方语言？|||意大利语|||意大利语|语言|<Sign Gene>||意大利语|游戏支持语言|<生化危机：恶化_（3D恐怖生存游戏）>||意大利语|主要成就|<萧耐园>||意大利语|其他语言|<莱斯特·利昂柯特>||意大利语|一般为|<largo>||意大利语|词义|<思慕>||意大利语|主要使用语言|<省文撇>||意大利语|德语|<成人脑力训练>||意大利语|会说的语言|<夏洛特公主_（摩纳哥王室人员）>|||||
2349|||传说中国的文字是谁发明的？|||中国|||中国|国籍|<陈剑平（中国工程院院士、植物病理学专家）>||中国|国籍|<吴松刚>||中国|国籍|<于全（中国工程院院士，军事科学院研究员）>||中国|国家|<结核病防治管理办法>||中国|国籍|<李若宁（中国内地女演员）>||中国|国籍|<张其威>||中国|国家/地区|<朗读者第二季>||中国|地区|<甲型H1N1流感疫苗>||中国|国家|<卫生行政许可管理办法>||中国|国籍|<甄永苏>|||||
2353|||许渊冲翻译过哪些作品？|||许渊冲|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2370|||哪些动物属于长角羚属？|||长角羚属|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2380|||2003年第一轮第一顺位被骑士队选中的运动员是谁？|||2003年第一轮第一顺位被骑士队选中|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2391|||职业生涯所有比赛未下领奖台的是哪位女花滑运动员？|||职业生涯所有比赛未下领奖台|||职业生涯所有比赛未下领奖台|重要事件|<金妍儿>|||||
2409|||谁首次实现了中国的首次统一？|||首次统一|||首次统一|主要成就|<秦始皇_（中国首位皇帝）>|||||
2412|||你知道张一山都演过什么剧吗？|||张一山|||张一山|中文名|<张益三_（版画家）>|||||
2420|||在金庸小说《天龙八部》中，萧峰的父亲是谁？|||萧峰|||萧峰|精神图腾1|<萧峰吧>||萧峰|爱侣|<阿朱_（金庸武侠小说《天龙八部》的女主角）>||萧峰|别名|<梁树竹>|||||
2435|||被誉为"泰国的珍珠"的是哪个地方？|||泰国的珍珠|||泰国的珍珠|别名|<布吉岛_（泰国南部岛屿）>||泰国的珍珠|别名|<普吉岛_（泰国岛屿）>|||||
2436|||剑桥大学的知名校友？|||剑桥大学|||剑桥大学|母校|<埃里克·霍布斯鲍姆>||剑桥大学|母校|<安·毕肖普>||剑桥大学|研制学校|<APM_（自动底片测量机）>||剑桥大学|主要会员|<英联邦大学协会>||剑桥大学|全球专家智库|<全球品牌实验室>||剑桥大学|受教大学|<约翰·西蒙>||剑桥大学|中文名|<查尔斯·约瑟夫·哈特>||剑桥大学|友好合作|<托木斯克国立大学>||剑桥大学|主要高等学府|<英国_（大不列颠及北爱尔兰联合王国）>|||||
2438|||世界乒乓球锦标赛的男子双打冠军奖杯的名称是？|||世界乒乓球锦标赛|||世界乒乓球锦标赛|中文名|<第五十三届世界乒乓球锦标赛>||世界乒乓球锦标赛|邮票名称|<C86第26届世界乒乓球锦标赛>|||||
2446|||叔本华提出了哪些观点？|||叔本华|||叔本华|受影响|<列夫·尼古拉耶维奇·托尔斯泰_（俄国批判现实主义作家）>||叔本华|影响者|<现代美术>|||||
2447|||海贼里红发率领着哪个海贼团纵横新世界？|||红发|||红发|外貌|<洛基_（《浪漫传说》中角色）>||红发|外貌|<克莉丝蒂娜>|||||
2455|||有哪些地方的法律沿用英美法系？|||英美法系|||英美法系|法系|<英国司法体制>||英美法系|原因|<纯粹经济损失>||英美法系|世界五大法系|<世界五大法系>||英美法系|所属法系|<自然正义>||英美法系|主要法系|<法系>||英美法系|制度源于|<有限合伙>|||||
2465|||叔本华有哪些代表作？|||叔本华|||叔本华|受影响|<列夫·尼古拉耶维奇·托尔斯泰_（俄国批判现实主义作家）>||叔本华|影响者|<现代美术>|||||
2471|||"C9"高校有哪些？|||C9|||C9|化学式|<盖普丹>||C9|中文名|<c9_（C9漫画）>||C9|其他名称|<第九大陆>||C9|外文名|<2+7高校>||C9|化学式|<三过氧化三丙酮>||C9|车次开头|<临时旅客列车>|||||
2474|||三色堇是哪个国家的国花？|||三色堇|||三色堇|别名|<郑萍_（诗人）>||三色堇|中文学名|<三色堇花>||三色堇|中文学名|<三色成果堇花>||三色堇|中文学名|<鬼脸花>|||||
2475|||赵本山是哪几部电视剧的制片人？|||赵本山|||赵本山|电影题字|<光辉岁月_（2013年曾志伟主演剧情片）>||赵本山|明星阵容|<辽宁卫视春节联欢晚会>||赵本山|主要明星|<2012年辽宁卫视春节联欢晚会>||赵本山|大陆代表|<喜剧演员_（演员的一类）>||赵本山|演员1|<本山体>||赵本山|表演嘉宾|<洋媳妇儿>||赵本山|小品笑星|<笑星>||赵本山|小品王|<2008春晚节目获奖名单>||赵本山|中文名|<儿子大了>|||||
2484|||黄泉果实被谁吃了？|||黄泉果实|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2486|||被阿里巴巴内部成为风清扬的是谁？|||风清扬|||风清扬|最强的对手|<藤原信之介>||风清扬|师传|<令狐冲>||风清扬|最强的对手|<南宫龙飞>||风清扬|中文名|<风清扬传>||风清扬|隔世/传者|<独孤求败_（金庸武侠小说人物）>|||||
2487|||日本的国花是什么？|||日本|||日本|产地|<静静的决斗>||日本|播出国家／地区|<Orange Days>||日本|国籍|<盛田昭夫>||日本|国籍|<赤冢不二夫>||日本|拍摄地点|<白色之恋 (台湾)>||日本|出版地|<雨树之国>||日本|国籍|<秦佐八郎>||日本|国籍|<大村智>||日本|国家|<藤原义孝>||日本|播出国家／地区|<一半，蓝色。>|||||
2491|||哪位明星的粉丝叫"千纸鹤"？|||千纸鹤|||千纸鹤|粉丝名称|<易烊千玺>||千纸鹤|中文名|<千纸鹤男装>|||||
2499|||和雨果浪漫主义的代表作同名的建筑又是什么式建筑的代表作？|||浪漫主义|||浪漫主义|乐派|<兹德涅克·菲比赫>||浪漫主义|文学运动|<约翰·济慈>||浪漫主义|文学运动|<樋口一叶>||浪漫主义|乐派|<谢尔盖·伊万诺维奇·塔涅耶夫>||浪漫主义|乐派|<休伯特·帕里>||浪漫主义|乐派|<纪尧姆·勒克>||浪漫主义|乐派|<伊格纳奇·扬·帕德雷夫斯基>||浪漫主义|文学体系|<岛崎藤村>||浪漫主义|创造手法|<蹇偿债>||浪漫主义|艺术流派|<珀西·比希·雪莱>|||||
2501|||小马哥毕业于哪所大学？|||小马哥|||小马哥|别名|<王晗旭>||小马哥|别名|<马伟豪>||小马哥|别名|<马娳颖>||小马哥|别名|<马明洋>||小马哥|别名|<马雪楠>||小马哥|别名|<马红伟_（中国内地男演员）>|||||
2502|||匈奴成为中国的主要民族的时期的人口数量有多少？|||匈奴|||匈奴|大事记|<本始_（汉宣帝年号）>||匈奴|最早出现地|<骑兵_（汉语词语）>||匈奴|攻击方|<匈奴击乌桓之战>||匈奴|大事2|<公元前201年>||匈奴|主要成就|<张骞_（汉代杰出的外交家）>||匈奴|敌对势力|<大月氏>||匈奴|部落民族|<蒙古历史>||匈奴|主要成就|<耿舒>||匈奴|大事年表|<公元前98年>||匈奴|参与民族|<五胡乱华>|||||
2507|||哪一个条约的签署标志着中国开始沦为半殖民地半封建社会？|||条约|||条约|外文名|<中俄北京条约>||条约|中文名|<中俄北京条约>||条约|条约种类|<上海合作组织成员国长期睦邻友好合作条约>|||||
2508|||JD的CEO是谁？|||JD|||JD|外文名|<几度又几度>||JD|仓颉|<未>||JD|外文名称|<京东>|||||
2509|||淞沪会战的伤亡情况如何？|||淞沪会战|||淞沪会战|主要成就|<黄谷柳>||淞沪会战|主要成就|<庞汉桢>||淞沪会战|主要成就|<胡琏_（中华民国陆军一级上将）>||淞沪会战|主要成就|<薛岳_（中国抗日爱国将领）>||淞沪会战|主要成就|<吴奇伟>||淞沪会战|主要成就|<潘裕昆>||淞沪会战|主要成就|<李铁军_（国民党高级将领）>||淞沪会战|主要成就|<范汉杰>||淞沪会战|曾参加|<国民革命军第八集团军>|||||
2511|||郭德纲创立的相声社团宗旨是什么？|||郭德纲|||郭德纲|姓氏明星|<郭_（汉语汉字）>||郭德纲|中文名|<我要上春晚_（郭德纲表演相声）>||郭德纲|演说者|<丑娘娘_（郭德纲长篇单口相声作品）>||郭德纲|演说|<枪毙任老道>||郭德纲|表演员|<我叫郭德纲>||郭德纲|演出人|<枪毙刘汉臣>||郭德纲|中文名|<郭德纲相声精选>||郭德纲|别名|<郭缺缺>||郭德纲|重新整理|<张双喜捉妖>||郭德纲|中文名|<纲丝>|||||
2514|||演唱《街角的祝福》的歌手是哪国人？|||街角的祝福|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2515|||北京大学出了哪些作家？|||作家|||作家|职业|<樋口一叶>||作家|职业|<南怀瑾>||作家|职业|<胡品清>||作家|职业|<弗朗茨·卡夫卡>||作家|职业|<瓦莱丽·索拉纳斯>||作家|知名于|<凯尼恩·考克斯>||作家|图书介绍|<那些不值钱的经验>||作家|职业|<安内特·冯·德罗斯特-徽尔斯霍夫>|||||
2516|||有哪些大学坐落于北京市海淀区？|||海淀区|||海淀区|作案地点|<袁俊凯>||海淀区|旧址|<火器营>||海淀区|学院地址|<北京金融学院>||海淀区|楼盘地址|<兵器大厦>||海淀区|運營地區|<香山线>||海淀区|学校地址|<清华大学美术学院>||海淀区|颐和园|<中国四大名园>||海淀区|划入|<皂甲屯>||海淀区|学校地址|<北京外国语大学>|||||
2519|||哈佛大学出了哪些物理学家？|||物理学家|||物理学家|主要成就|<夏淅雨>||物理学家|主要成就|<查贵师>||物理学家|主要成就|<勒奈>||物理学家|中文名|<勒沃夫>||物理学家|获得荣誉|<李家明_（中科院院士、物理学家）>||物理学家|惠更斯|<论光>||物理学家|主要成就|<Schwarzschild>||物理学家|主要成就|<大河内正敏>||物理学家|主要成就|<费希纳>|||||
2521|||指环王中有些人物？|||指环王|||指环王|作品别名|<魔戒(《指环王》)>||指环王|中文名|<lotro_（电影）>||指环王|启示|<黑暗塔_（奇幻小说）>||指环王|前身|<Discreet Lustre>||指环王|电影场景|<维多利亚山>||指环王|常见作品1|<木精灵_（奇幻种族）>||指环王|西方代表作品|<新神话主义>||指环王|作品别名|<魔戒（第二部）>|||||
2522|||官网是"http://im.qq.com/"的软件支持哪些语言？|||http://im.qq.com/|||http://im.qq.com/|官网|<QQ>|||||
2525|||《蒙娜丽莎》的作者皈依的是什么宗教？|||蒙娜丽莎|||蒙娜丽莎|别名|<丽莎·盖拉尔迪尼>||蒙娜丽莎|第一副|<失落的名画>||蒙娜丽莎|中文名|<蒙娜丽莎MonaLisa(1986)>||蒙娜丽莎|中文名|<梦娜丽沙>|||||
2526|||赵明诚的配偶有哪些主要作品？|||赵明诚|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2528|||"现代遗传学之父"出生在哪个国家？|||现代遗传学之父|||现代遗传学之父|获得荣誉|<孟德尔>||现代遗传学之父|主要成就|<托马斯·摩尔根>|||||
2529|||四川的5A级景区你知道有哪些吗？|||四川|||四川|出土地点|<汉富贵砖>||四川|种植区域|<北京小杂67号>||四川|路段4|<甘藏公路>||四川|出土地点|<宋三彩陶俑>||四川|推广地区|<“四个当天”制度>||四川|争得火热|<大香格里拉_（地理名词）>||四川|主要成就|<何文辉_（明朝开国军事将领）>||四川|中文名|<四川大竹农村商业银行>||四川|出土地点|<乌木镇纸>||四川|地理区位|<成渝地区城际铁路建设规划>|||||
2534|||拉格朗日中值定理提出者所在国家的主要民族是什么？|||拉格朗日中值定理|||拉格朗日中值定理|主要成就|<约瑟夫·拉格朗日>|||||
2536|||陈奕迅和王菲合唱的歌曲有什么？|||陈奕迅|||陈奕迅|电影主题曲|<光辉岁月_（2013年曾志伟主演剧情片）>||陈奕迅|歌手姓名|<孤独探戈>||陈奕迅|男演唱人奖|<第14届金曲奖>||陈奕迅|主要代言人|<美汁源果粒橙>||陈奕迅|参演明星|<非凡之旅——时代巨星水上盛典>||陈奕迅|歌王|<第26届台湾金曲奖>||陈奕迅|中文名|<如果这一秒钟你跟我讲你不爱我>||陈奕迅|歌手姓名|<Life Continues EP>||陈奕迅|别名|<肖森舟>|||||
2538|||1984年12月30日出生的身穿23号的NBA球星是谁？|||23号|||23号|出席编号|<鸣泷史伽>||23号|公车|<得胜花园>||23号|场上球衣|<何塞·阿莱克索·马梅德>|||||
2542|||曾毅所在的音乐组合有哪些代表作品？|||曾毅|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2543|||《蜀道难》的作者的别称？|||蜀道难|||蜀道难|自古美称|<蜀道_（通往蜀地的道路）>|||||
2544|||著有《杜工部集》的诗人处于哪个朝代？|||杜工部集|||杜工部集|作品名称|<杜工部诗话选>|||||
2553|||在金庸小说《天龙八部》中，聪辩先生有什么成就？|||聪辩先生|||聪辩先生|别名|<苏星河>|||||
2558|||宏观经济学的发起人是谁？|||宏观经济学|||宏观经济学|理论框架|<新古典派经济学>||宏观经济学|主要成就|<徐长生_（华中科技大学经济学院院长）>|||||
2559|||剑斗兽的发行商是哪国的公司？|||剑斗兽|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2561|||专辑《唱好广州》中被称为亚运开幕式序曲篇章的歌曲是哪首？|||唱好广州|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2563|||杨幂属什么？|||杨幂|||杨幂|最失望女演员|<第七届中国电影金扫帚奖>||杨幂|最喜欢的明星|<阚琳娜>||杨幂|第一名|<2013十大娱乐人物>||杨幂|别名|<杨雨薇>||杨幂|代言人物|<OPPO>||杨幂|来此明星|<怀朴园>||杨幂|相关明星|<巴掌脸>||杨幂|歌手姓名|<LaLaLa_（杨幂演唱歌曲）>||杨幂|最欣赏女艺人|<孙海鑫>|||||
2565|||历史上西南联大培养了哪些科学家？|||科学家|||科学家|职业|<保罗·埃尔利希>||科学家|主要职能|<烙铁_（变形金刚人物）>||科学家|主要职能|<钻探机_（动漫变形金刚角色）>||科学家|梦想|<四胞胎勇猛刚强>||科学家|中文名|<综合结转分步法>||科学家|2|<公元前22世纪>||科学家|身份称谓|<独孤奇>||科学家|郭沫若成就|<郭沫若精选集>||科学家|匈牙利|<冯·诺依曼结构计算机>|||||
2566|||郑州铁路局下辖哪些特等站？|||特等站|||特等站|核定等级|<龙门站_（火车站）>||特等站|编组站等级|<向塘西站>||特等站|地位|<黑龙江站>||特等站|未来车站等级|<北海站>||特等站|编组站等级|<衡阳北站>|||||
2567|||"超级丹"的妻子是谁？|||超级丹|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2568|||榕城的车牌代码是什么？|||榕城|||榕城|别名|<博罗县>|||||
2570|||习大大什么时候出生？|||习大大|||习大大|别名|<四不原则>||习大大|别名|<习近平>|||||
2573|||竹内顺子和中村千绘共同为哪些动画配过音？|||竹内顺子|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2576|||985工程都包括哪些北京高校？|||985工程|||985工程|主要成就|<李未>||985工程|硕士点属性|<江苏省南京子信教育研究院>||985工程|特点|<华中师范大学研究生部>||985工程|是|<茂宁社>||985工程|主要奖项|<电子科技大学沙河校区>|||||
2580|||沈涛主持的正在播出的节目是？|||沈涛|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2581|||《秦律》的作者有哪些成就？|||秦律|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2582|||胡歌霍建华共同主演的电视剧有什么？|||胡歌|||胡歌|支持的好友|<借光计划>||胡歌|第三届成员|<四大小生>||胡歌|电视剧扮演者|<梅长苏>||胡歌|主要代言人|<美汁源果粒橙>||胡歌|中文名|<一个人的海岸>||胡歌|到场演员|<2011优酷大剧盛典>|||||
2592|||主张"知识即美德"的哲学家的代表作有哪些？|||知识即美德|||知识即美德|主张|<苏格拉底_（古希腊著名哲学家）>|||||
2596|||所有血型是O的篮球运动员？|||篮球|||篮球|中文名称|<basketball_（Kurtis Blow 1984年歌曲）>||篮球|辖俱乐部|<建德市乾潭体育协会>||篮球|中文名|<洋葱头_（Tor）>||篮球|产品系列|<新动>||篮球|最喜欢的事情|<老万_（经纪人）>||篮球|包含类型|<三大球>||篮球|从事过的项目|<徐亨_（国际奥委会原委员）>||篮球|适用比赛|<背身单打>||篮球|专项|<陶洁_（华中科技大学副教授）>|||||
2598|||理查德·格里格和菲利普·津巴多合著的书是什么？|||理查德·格里格|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2599|||价值五亿赏金，最擅长霸王色的海贼是谁？|||霸王色|||霸王色|霸气|<爱德华_（《海贼王》人物）>||霸王色|霸气种类|<堂吉诃德_（堂吉诃德多弗朗明哥）>||霸王色|最擅长霸气|<蒙其·D·路飞>||霸王色|霸气种类|<蒙其·D·路飞>||霸王色|已知霸气|<红发_（《海贼王》中人物）>||霸王色|霸气|<雷利_（漫画《海贼王》中的角色）>|||||
2601|||MaineCoon的原产地在哪里？|||MaineCoon|||MaineCoon|英文名|<缅因猫>|||||
2606|||和小狮座与大熊座相邻的星座是那一个？|||小狮座|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2611|||有哪些德国足球运动员荣获过世界杯金靴奖？|||德国|||德国|192125|<塞普·赫尔贝格>||德国|产地|<生化危机4：来生>||德国|产地|<生化危机5：惩罚>||德国|国籍|<保罗·埃尔利希>||德国|193032193642194546194964|<塞普·赫尔贝格>||德国|产地|<生化危机2：启示录>||德国|国籍|<埃米尔·阿道夫·冯·贝林>||德国|国籍|<拉芬>||德国|国籍|<罗伯特·科赫（德国医生和细菌学家）>||德国|问世地点|<人体卫星导航>|||||
2616|||"自强不息厚德载物"是哪个学校的校训？|||厚德载物|||厚德载物|组织价值观|<浙江大学青年素质发展中心>||厚德载物|公司口号|<河北徐氏保温管道有限公司>||厚德载物|文化理念|<青岛卡尔光电科技有限公司>||厚德载物|人文精神|<清华同方易豪科技有限公司>||厚德载物|下句|<天行健，君子以自强不息>||厚德载物|公司口号|<汕尾市恒运电子地磅有限公司>||厚德载物|德展释义|<上海德展展览展示服务有限公司>||厚德载物|特色|<清华大学MBA课程（深圳）教育中心>|||||
2617|||位于梵蒂冈的"Sweet Holiday Rome"酒店的中文名称是？|||SweetHolidayRo|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2619|||1838年提出了哪个应用于概率论的理论？|||概率论|||概率论|原理|<决策树法>||概率论|主要成就|<辛钦>||概率论|主要成就|<拉普拉斯_（法国数学家、物理学家）>||概率论|主要成就|<柯尔莫哥洛夫>||概率论|主要成就|<安德雷·柯尔莫哥洛夫>||概率论|原理|<数学骗局>||概率论|科学理论|<宝赢彩票软件>|||||
2621|||小罗伯特·唐尼2008年主演的成名电影的导演是谁？|||2008|||2008|创建时间|<土豆映像季>||2008|成立时间|<黑龙江大学中法燃料电池联合重点实验室>||2008|成立时间|<百思科（厦门）信息科技有限公司>||2008|人口|<读山村>||2008|上映时间|<孤独还剩多久>||2008|上映时间|<我们的奇妙大自然>||2008|上映时间|<泥人生>||2008|上映时间|<Otro camino, El>||2008|上映时间|<迷人的世界>||2008|上映时间|<圣灵是你在这里吗？>|||||
2624|||诸葛亮有哪些代表作品？|||诸葛亮|||诸葛亮|军师|<刘备_（《真三国无双》人物）>||诸葛亮|三人指|<诸葛三兄弟>||诸葛亮|蜀汉三杰|<历史三杰>||诸葛亮|中文名|<逐恶>|||||
2629|||Harvard university的现任校长是谁？|||Harvarduniversit|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2630|||唱《钟无艳》的歌手在哪里毕业的？|||钟无艳|||钟无艳|中文名|<钟无艳电影原声大碟>|||||
2634|||英国有哪些著名的数学家？|||英国|||英国|国籍|<索枇娅·海克>||英国|国籍|<休伯特·帕里>||英国|产地|<生化危机2：启示录>||英国|国籍|<伯特兰·罗素>||英国|公民权|<安·毕肖普>||英国|居住地|<伯特兰·罗素>||英国|国籍|<乔治·布尔>||英国|产地|<生化危机4：来生>||英国|产地|<生化危机3：灭绝>||英国|效命|<弗雷德里克·罗伯茨，第一代罗伯茨伯爵>|||||
2637|||三国杀的开发商属于什么性质的公司？|||三国杀|||三国杀|游戏核心|<三国杀大周天>||三国杀|身份信息|<忠臣_（游卡桌游推出的桌上游戏《三国杀》中的身份）>||三国杀|主要设计作品|<黄恺_（三国杀设计者）>||三国杀|桌游代表|<三国游戏>||三国杀|中文名|<苦肉>|||||
2641|||Marvel Comics的母公司是什么？|||MarvelComic|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2646|||王学兵和桂纶镁共同主演了哪些作品？|||王学兵|||王学兵|学校领导|<段村一中>||王学兵|涉毒人|<王学兵涉毒案>|||||
2647|||"2009年第一轮第3位被雷霆队选中"的球员的身高是？|||2009年第一轮第3位被雷霆队选中|||2009年第一轮第3位被雷霆队选中|nba选秀|<詹姆斯·哈登>|||||
2648|||有哪些维吾尔族演员？|||演员|||演员|职业|<弗雷德·阿斯泰尔>||演员|职业|<格林·佛莱>||演员|职业|<大炳>||演员|职业|<约瑟夫·科顿>||演员|职业|<丹波哲郎>||演员|职业|<夏目雅子>||演员|职业|<陈强 (演员)>||演员|职业|<索枇娅·海克>||演员|职业|<原田芳雄>||演员|职业|<严旺国>|||||
2649|||西方音乐主要使用什么乐器？|||西方音乐|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2650|||由国防科技大学设计研发的的超级计算机叫什么名字？|||超级计算机|||超级计算机|中文名|<summit_（超级计算机）>||超级计算机|荣誉|<神威蓝光>||超级计算机|概念|<网络化>||超级计算机|中文名|<“魔方”超级计算机>||超级计算机|简介|<地球模拟器>|||||
2651|||《出师表》的作者逝世后被安葬于何处？|||出师表|||出师表|事件|<227年>||出师表|历史作品|<全国第二十二届诸葛亮学术研讨会>||出师表|探源|<乱世_（词语释义）>||出师表|主要成就|<黄献周>||出师表|书法代表作|<郑柏桥>||出师表|源来|<南阳诸葛亮文化旅游节>||出师表|主要成就|<李欣东>|||||
2653|||42小罗伯特·唐尼2008年主演的成名电影的制片人是谁？|||2008|||2008|创建时间|<土豆映像季>||2008|成立时间|<黑龙江大学中法燃料电池联合重点实验室>||2008|成立时间|<百思科（厦门）信息科技有限公司>||2008|人口|<读山村>||2008|上映时间|<孤独还剩多久>||2008|上映时间|<我们的奇妙大自然>||2008|上映时间|<泥人生>||2008|上映时间|<Otro camino, El>||2008|上映时间|<迷人的世界>||2008|上映时间|<圣灵是你在这里吗？>|||||
2654|||华盖集的作者有哪些别名呢？|||华盖集|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2658|||被称作"娜姐"的网球运动员的单打战绩是多少？|||娜姐|||娜姐|别名|<李娜_（中国女子击剑运动员）>||娜姐|别名|<夏娜·阿肯斯雅>||娜姐|别名|<李娜_（中国女子网球名将）>|||||
2659|||李幼斌和张桐共同主演过哪部作品？|||李幼斌|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2662|||运动员李娜的丈夫拿过什么奖项？|||李娜|||李娜|歌舞团团长|<中国煤矿文工团>|||||
2663|||长篇小说《骆驼祥子》的作者是哪个民族？|||骆驼祥子|||骆驼祥子|喜爱的作品|<杨龙写>||骆驼祥子|别名|<祥子_（老舍小说《骆驼祥子》中角色）>||骆驼祥子|人物简介|<刘四_（小说人物）>||骆驼祥子|中文名称|<骆驼样子>||骆驼祥子|兼用举例|<兼用>|||||
2664|||海贼王里武器是魔法天候棒的人被悬赏多少钱？|||海贼王|||海贼王|喜欢漫画作品|<金俊秀_（中国内地艺人）>||海贼王|来源动漫|<库拉肯_（动漫海贼王的角色）>||海贼王|最热爱的漫画|<明日嘉>||海贼王|动画推荐|<百集控>||海贼王|简介|<未来航海>||海贼王|中文名|<海贼王剧场版>||海贼王|最喜欢的动漫|<梁君诺>||海贼王|其他名称|<罗杰_（《海贼王》中人物）>||海贼王|别名|<阿巴迪·埃弗亚>|||||
2668|||别名为湘的电话区号是什么？|||湘|||湘|沿线省份|<呼南高铁>||湘|餐厅特色|<盐之味>||湘|车牌代码|<神山下村>||湘|车牌代码|<公田镇>||湘|特征|<三江县林业局>||湘|最高点|<只角楼>||湘|车牌代码|<衡南县总工会>||湘|车牌代码|<长江中游城市群>||湘|车牌代码|<中部地区>|||||
2669|||何炅和张杰老婆合作的节目作品是啥？|||张杰|||张杰|第三季导师|<最美和声第一季>||张杰|其它版本|<年轻的战场_（张恒远演唱歌曲（2014摇滚版））>|||||
2670|||慕尼黑工业大学属于哪个国家哪个州？|||慕尼黑工业大学|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2672|||曹丕执政时期国家流通的货币是什么？|||曹丕|||曹丕|中文名|<CP_（三国争霸游戏人物简称）>||曹丕|武将|<放逐_（三国杀武将技能）>||曹丕|主要成就|<徐盛_（三国时期孙吴将领）>||曹丕|曾仕主公|<阎圃>||曹丕|本名|<燕歌行_（曹丕所作之词）>||曹丕|三曹|<三曹七子>|||||
2675|||Jackie Chan曾从事过哪些工作？|||JackieCha|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2679|||电系神奇宝贝都有哪些特性？|||神奇宝贝|||神奇宝贝|原版名称|<口袋妖怪复刻>||神奇宝贝|其他名称|<宠物小精灵第一部国语>||神奇宝贝|中文名|<宠物小精灵剧场版全集日语>||神奇宝贝|原版名称|<口袋妖怪超进化>||神奇宝贝|根据动画|<双尾猴>||神奇宝贝|特点|<月桂叶吧>||神奇宝贝|外文名称|<宠物小精灵水晶特别篇雷皇传说>||神奇宝贝|定义|<丑丑鱼>||神奇宝贝|原版名称|<口袋小精灵2000>|||||
2681|||给初音未来配音的那个人是什么星座呀？|||初音未来|||初音未来|中文名|<初音未来三神曲>||初音未来|呗|<人柱爱丽丝>||初音未来|参演歌手|<初音未来演唱会_（以“初音未来”为名举办的Vocaloid家族演唱会）>||初音未来|喜欢的歌星|<落红逐青裙>||初音未来|中文名|<初音未来best memories>||初音未来|使用声源|<阳炎Project_（多媒体计划）>||初音未来|动态锁屏场景|<锁屏精灵>||初音未来|原唱or合成者|<幸福安心委员会>|||||
2685|||霸王龙所在的总目繁荣时间是什么？|||霸王龙|||霸王龙|其他名称|<海如月>|||||
2686|||在金庸小说《天龙八部》中，带头大哥的儿子是谁？|||带头大哥|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2687|||李安导演过哪些3D电影？|||3D|||3D|游戏画面|<瘟疫公司：进化>||3D|游戏画面|<传染病（游戏作品《传染病》）>||3D|游戏画面|<明日之后（网易生存手游）>||3D|外文名|<三次元_（三维空间）>||3D|支持效果|<装载机模拟机>||3D|特征|<苍蓝之剑>||3D|特性用途|<松下HC-X920MGK-K>||3D|特性用途|<杰伟世GS-TD1>||3D|特性用途|<JVCGZ-HM970AC>||3D|视觉效果|<裁决_（大型多人在线无端网络游戏）>|||||
2689|||长江的沿岸重要城市都有什么？|||长江|||长江|中文名称|<长江社区_（辽宁省营口市开发区海东街道长江社区）>||长江|别名|<王长江_（中国冰雪画会理事）>||长江|主要航道|<长江黄金2号>||长江|北濒|<永兴村_（江苏省苏州市张家港市金港镇永兴村）>||长江|特有地区|<光薄甲藻>||长江|特有地区|<扁鼓藻>||长江|东近|<含山太湖山>||长江|沿线|<伍家岗大桥>||长江|垂直|<云梯街>|||||
2690|||我们会在哪个民俗节日里吃元宵？|||民俗|||民俗|专门刊登|<大观_（大观杂志）>||民俗|目标|<本土音乐>||民俗|特色|<芒砀山古庙会>||民俗|非遗级别|<蟳埔女习俗>||民俗|非遗级别|<达斡尔族服饰>||民俗|成人课堂|<成贤国学馆>||民俗|释义|<氓俗>||民俗|定义|<利手布>||民俗|优势|<本溪水洞温泉旅游度假区>||民俗|工作|<张峻华>|||||
2691|||美国绰号叫"老北京，LBJ，詹皇，King James，小皇帝"的篮球运动员其全名叫什么？|||老北京，LBJ，詹皇，KingJames，小皇|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2698|||电影十面埋伏是什么时候出品的？|||十面埋伏|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2741|||"Hundsun Technologies Inc."是哪个公司的外文名称|||HundsunTechnologiesIn|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2751|||芝麻信用的所有者是谁？|||芝麻信用|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2944|||有哪些上市公司是属于上海自贸概念股的？|||上海自贸概念股|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2945|||属于氢燃料概念股的上市公司有哪些？|||氢燃料概念股|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
2965|||600570上市时间是什么时候？|||600570|||600570|股票代码|<恒生电子股份有限公司>||600570|股票代码|<恒生电子>|||||
2966|||600570的发行总股本是多少？|||600570|||600570|股票代码|<恒生电子股份有限公司>||600570|股票代码|<恒生电子>|||||
2967|||600570的流通A股是多少？|||600570|||600570|股票代码|<恒生电子股份有限公司>||600570|股票代码|<恒生电子>|||||
2998|||阿里巴巴逍遥子的职位是什么|||逍遥子|||逍遥子|已知二宗领导|<道家_（动漫《秦时明月》系列中门派）>||逍遥子|练习者|<小无相功>||逍遥子|已知剑主|<雪霁_（动漫《秦时明月》系列中武器）>|||||
3682|||在其他免疫学检查中，什么检查对严重急性呼吸综合征有效？|||其他免疫学检查|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3683|||患有严重急性呼吸综合征和重症急性呼吸综合征要做哪项检查？|||严重急性呼吸综合征|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3684|||哪项检查可以检测出乙肝小三阳？|||乙肝小三阳|||乙肝小三阳|解释|<乙肝五项145项阳性>|||||
3685|||患者出现乙肝小三阳和色素沉着的症状需要检查什么？|||乙肝小三阳|||乙肝小三阳|解释|<乙肝五项145项阳性>|||||
3686|||肝炎患者出现色素沉着的症状应该做什么检查？|||色素沉着|||色素沉着|注意事项|<原卟啉钴>||色素沉着|适应肤质|<灵芝源>|||||
3687|||患有肝炎和巴多林氏腺癌疾病，应该做哪项医学检查？|||肝炎|||肝炎|作用|<和甘清>||肝炎|食补价值|<四川莼菜>||肝炎|民事案件中|<诈病>||肝炎|对应疾病|<ALT_（谷丙转氨酶）>||肝炎|导致|<抗核膜抗体>|||||
3689|||哪个检查项目对检测肝脏炎症性疾病和急性海绵窦栓塞性静脉炎有用？|||肝脏炎症性疾病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3690|||患有急性海绵窦栓塞性静脉炎和眶骨膜下脓肿要做那哪个检查？|||急性海绵窦栓塞性静脉炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3691|||眶骨膜下脓肿和毛细胞白血病要通过哪项检查有效？|||眶骨膜下脓肿|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3692|||什么检查对检测毛细胞白血病以及外阴前庭大腺癌有用？|||毛细胞白血病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3693|||对于患有外阴前庭大腺癌和急性重型肝炎的患者，应该做哪项检查？|||外阴前庭大腺癌|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3694|||怎样的检查项目是急性重型肝炎和乳突炎患者要做的？|||急性重型肝炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3695|||通过哪项检查可以检测乳突炎和妊娠合并白血病？|||乳突炎|||乳突炎|形成|<乳突窦>|||||
3696|||关于妊娠合并白血病以及赖特综合征性巩膜炎这两种疾病，通过什么检测能起作用？|||妊娠合并白血病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3697|||患有赖特综合征性巩膜炎和前庭大腺癌的患者，有必要做哪项检查？|||赖特综合征性巩膜炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3698|||哪种医学检查属于白细胞检查，且对淋巴结肿大症状检测有效？|||白细胞检查|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3702|||盗汗且关节疼痛该检查什么？|||盗汗|||盗汗|出汗方式|<出汗>||盗汗|针对症状|<南杏白果生鱼汤>||盗汗|早期伴有症状|<强直性脊柱炎早期>|||||
3705|||患者出现肝肿大和淋巴结结核的临床表现，这时候要做什么检查？|||肝肿大|||肝肿大|体征|<肝脏转移性肿瘤>||肝肿大|剖检特征|<土霉素中毒>|||||
3706|||通过什么检查可以检测持续性弛张热和浅表淋巴结进行性肿大这些症状的病发？|||持续性弛张热|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3707|||患者出现浅表淋巴结进行性肿大和浅表淋巴结肿大要做怎样的检查有效？|||浅表淋巴结进行性肿大|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3708|||有水痘还伴有浅表淋巴结肿大的症状，这是要做哪项检查？|||浅表淋巴结肿大|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3710|||患有病毒性肝炎和白血病时应该做什么检查？|||病毒性肝炎|||病毒性肝炎|名称|<传染性肝炎>||病毒性肝炎|名称|<老年人病毒性肝炎>||病毒性肝炎|相似疾病或共病|<登革热>||病毒性肝炎|意义|<血浆病毒灭活>|||||
3711|||病人患有白血病和联合免疫缺陷病，通过哪项检查比较有用？|||白血病|||白血病|死因|<夏目雅子>||白血病|引发病症|<辐射远后效应>||白血病|西医学名|<慢粒白血病>||白血病|原因|<庞华_（西华县二高教师）>||白血病|原因|<勃列日涅夫之死>||白血病|中医学名|<白血病病毒>||白血病|西医学名|<白血病症>||白血病|中医学名|<白血病诱因>||白血病|擅治疾病|<姚锡珍>|||||
3714|||麻疹和布鲁氏菌病的病人应该做哪项检查?|||麻疹|||麻疹|名称|<小儿麻疹>||麻疹|疫苗预防疾病|<MMR_（MMR疫苗）>||麻疹|减毒活疫苗|<成人免疫接种>||麻疹|中医学名|<麻疹病毒>||麻疹|中医病名|<小儿急诊>|||||
3715|||布鲁氏菌病和小儿原发性免疫缺陷病的患者要做哪个检查项目？|||布鲁氏菌病|||布鲁氏菌病|其他名称|<马尔他热>|||||
3716|||当小儿发烧且患有小儿原发性免疫缺陷病能做怎样的检查？|||小儿原发性免疫缺陷病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3717|||小儿发烧、抗体免疫缺陷病通过哪种检查比较有效？|||小儿发烧|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3718|||患有抗体免疫缺陷病、慢性肾上腺皮质功能减退症，这时候要做哪种检查？|||抗体免疫缺陷病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3719|||在医学检查项目中，哪项对检测慢性肾上腺皮质功能减退症和免疫机能障碍有效？|||慢性肾上腺皮质功能减退症|||慢性肾上腺皮质功能减退症|特点|<自身免疫性艾迪生病>|||||
3720|||关于患有免疫机能障碍和慢性粒单核细胞白血病，应该检测什么？|||免疫机能障碍|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3721|||慢性粒单核细胞白血病和获得性免疫缺陷综合征需要做哪项检查？|||慢性粒单核细胞白血病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3722|||患有获得性免疫缺陷综合征和小儿非霍奇金淋巴瘤要检查什么？|||获得性免疫缺陷综合征|||获得性免疫缺陷综合征|别称|<艾滋病>||获得性免疫缺陷综合征|疾病别名|<艾滋病的神经系统病变>|||||
3723|||对于小儿非霍奇金淋巴瘤和布氏菌病的病患，应该做哪项检查？|||小儿非霍奇金淋巴瘤|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3724|||布氏菌病以及慢性骨髓单核细胞性白血病要通过哪项检查比较有用？|||布氏菌病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3725|||做什么检查对检测慢性骨髓单核细胞性白血病和原发性免疫缺陷病有效？|||慢性骨髓单核细胞性白血病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3727|||患有大水疱形成还有德国麻疹，需要检查什么？|||大水疱形成|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3728|||在医学检查中，哪项对检测德国麻疹和修饰后麻疹有效？|||德国麻疹|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3730|||对于先天性免疫缺陷病以及年型粒-单核细胞白血病患者，他们应该做什么检查？|||先天性免疫缺陷病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3731|||患有幼年型粒-单核细胞白血病还有艾迪生病，通过哪个检查对病情有作用？|||幼年型粒-单核细胞白血病|||幼年型粒-单核细胞白血病|名称|<幼年型粒-单核细胞白>|||||
3732|||当感染艾迪生病和急性淋巴细胞性白血病该做怎样的检查？|||艾迪生病|||艾迪生病|相关疾病|<游离脂肪酸>|||||
3733|||通过哪项检查对检测急性淋巴细胞性白血病和骨髓单核细胞白血病有帮助？|||急性淋巴细胞性白血病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3737|||出现血尿伴蛋白尿和血红蛋白尿病症，要检查什么？|||血尿伴蛋白尿|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3738|||哪项检查能对检测血红蛋白尿和胸痛这些症状有作用？|||血红蛋白尿|||血红蛋白尿|溶血型|<毒蘑菇_（有毒的蘑菇）>|||||
3739|||感动胸痛以及出现肢体的非凹性水肿，应该做哪项检查？|||胸痛|||胸痛|症状|<炭疽病>||胸痛|临床表现3|<治矽肺>||胸痛|伴随症状|<肺实变体征>||胸痛|主要临床特征|<中医辨证肺结核>||胸痛|特征|<猪肺炎>|||||
3740|||出现肢体的非凹性水肿以及剧烈运动或强体力劳动后血尿这些症状要做哪项检查？|||肢体的非凹性水肿|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3741|||当发生剧烈运动或强体力劳动后血尿以及不稳定性心绞痛，需要去检查什么？|||剧烈运动或强体力劳动后血尿|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3742|||患者出现不稳定性心绞痛和一过性肉眼血尿的症状要做什么检查？|||不稳定性心绞痛|||不稳定性心绞痛|名称|<不稳定型心绞痛>||不稳定性心绞痛|相关疾病|<三镜合璧技术>|||||
3743|||通过哪项检查对检测一过性肉眼血尿以及血尿伴排尿不畅这些症状有效？|||一过性肉眼血尿|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3744|||当发生血尿伴排尿不畅以及间歇性血尿，这时候应该去做什么检查？|||血尿伴排尿不畅|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3746|||哪项检查对检测遗传性粪卟啉病以及小儿急性间歇性卟啉病有作用？|||遗传性粪卟啉病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3747|||患有小儿急性间歇性卟啉病以及混合型卟啉病需要通过什么检查检测？|||小儿急性间歇性卟啉病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3749|||对于皮肌炎以及心肌梗死患者，什么样的检查项目是必要的？|||皮肌炎|||皮肌炎|包括的疾病|<肌痹>|||||
3752|||当患上冠状动脉粥样硬化型心脏病和心肌梗死，应该去检查什么？|||冠状动脉粥样硬化型心脏病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3754|||不稳定型心绞痛、儿病毒性心肌炎这些疾病要做哪项检查？|||不稳定型心绞痛|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3755|||在医学检查中，哪项对测定小儿病毒性心肌炎以及老年人稳定型心绞痛比较有效？|||小儿病毒性心肌炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3756|||患有老年人稳定型心绞痛和先兆型梗塞需要做哪项检查？|||老年人稳定型心绞痛|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3757|||先兆型梗塞和缺血性胸痛疾病应该做哪项检查？|||先兆型梗塞|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3758|||哪种检查对检测缺血性胸痛和老年人变异型心绞痛有帮助？|||缺血性胸痛|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3760|||哪项检查对传导性耳聋和外耳道癣两种症状有效？|||传导性耳聋|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3762|||对于副耳和嗌塞的症状，哪项检查是应该做的？|||副耳|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3764|||出现幻味和单侧鼻腔阻塞的症状，通过哪些检查可以检测病情？|||幻味|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3766|||在医学检查中，哪项检查对耳闷和耳廓癣有作用？|||耳闷|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3768|||感到耳痛咽痛，需要做哪项检查？|||咽痛|||咽痛|临床表现|<咽喉溃疡>||咽痛|指征|<甲型H1N1流感轻症患者居家隔离治疗管理方案>||咽痛|次症|<温燥感冒>|||||
3774|||通过哪种检查能有效检测耳内流脓和听力减退的症状？|||耳内流脓|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3776|||当患者出现血性耳漏以及耳溢液这些症状时，什么样的检查项目最适合做？|||血性耳漏|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3778|||歪鼻和腮腺区肿大可以通过哪种检查能检测病情？|||歪鼻|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3780|||在检查项目中，哪一项适合检测咽部溃疡和搏动性耳鸣？|||咽部溃疡|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3781|||在症状中如搏动性耳鸣和发作性咳嗽，哪种检查能检测到病情？|||搏动性耳鸣|||搏动性耳鸣|中医病名|<血管性耳鸣>|||||
3782|||出现发作性咳嗽以及咽部异物感现象时，需要做怎样的检查？|||发作性咳嗽|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3783|||哪项检查对检测咽部异物感和耳廓腹侧面局限性囊肿有效？|||咽部异物感|||咽部异物感|临床表现|<淋巴滤泡>|||||
3786|||耳骨外翻和传导性耳鸣的症状要通过什么检查测定？|||耳骨外翻|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3787|||出现传导性耳鸣以及耳廓红肿要做哪项检查？|||传导性耳鸣|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3788|||在医学检查中，哪一项利于检测耳廓红肿还有怕冷的症状？|||耳廓红肿|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3790|||哪种检查能测定耳冻伤还有耳痒的症状？|||耳冻伤|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3791|||患者感到耳痒以及咽部有异物感适合做哪项检查？|||耳痒|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3794|||通过什么检查对检测口腔痛和耳后红斑有效？|||口腔痛|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3795|||出现耳后红斑和间歇性耳痛症状时，最好做哪项检查项目？|||耳后红斑|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3797|||在医学检查中，哪种检查可以检测中毒性休克综合征和小儿呼吸道合胞病毒肺炎这两种病？|||中毒性休克综合征|||中毒性休克综合征|中文名|<中毒性休克症候群>|||||
3800|||通过什么检查对测定严重急性呼吸综合征和休克型肺炎有效？|||严重急性呼吸综合征|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3801|||患有休克型肺炎和重症急性呼吸综合征的病人要做哪项检查？|||休克型肺炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3802|||在医学检查中，哪一项检查可以检测重症急性呼吸综合征和光气中毒？|||重症急性呼吸综合征|||重症急性呼吸综合征|名称|<严重急性呼吸道综合症>||重症急性呼吸综合征|名称|<SARS>||重症急性呼吸综合征|名称|<严重急性呼吸道症候群>||重症急性呼吸综合征|名称|<传染性非典型肺炎>|||||
3803|||当得了光气中毒和慢性呼吸衰竭疾病时，哪项检查是应该做的？|||光气中毒|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3804|||慢性呼吸衰竭以及肺泡蛋白沉着症病患要做哪一项检查？|||慢性呼吸衰竭|||慢性呼吸衰竭|现阶段应用|<老年性无创通气>|||||
3805|||患有肺泡蛋白沉着症和气胸时，哪一种检查是必要的？|||肺泡蛋白沉着症|||肺泡蛋白沉着症|相关疾病|<肺泡灌洗液可见大量无定形的碎片>|||||
3806|||通过什么检查对测定气胸和特发性间质性肺炎有效？|||气胸|||气胸|可能并发症|<无创正压通气>||气胸|医学名称|<肺塌陷>||气胸|医学名称|<爆肺>|||||
3807|||哪种医学检查对特发性间质性肺炎和动脉硬化性血管病有帮助？|||特发性间质性肺炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3808|||动脉硬化性血管病和中毒性肺炎患者适宜做哪项检查?|||动脉硬化性血管病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3810|||什么检查对检测老年人慢性阻塞性肺疾病和新生儿呼吸暂停有作用？|||老年人慢性阻塞性肺疾病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3811|||对于新生儿呼吸暂停和先天性肺动静脉瘘疾病，应该做哪一项检查？|||新生儿呼吸暂停|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3812|||哪种医学检查能检测先天性肺动静脉瘘和老年人急性呼吸窘迫综合征？|||先天性肺动静脉瘘|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3813|||患有老年人急性呼吸窘迫综合征还有肝肺综合征应该做哪种检查？|||老年人急性呼吸窘迫综合征|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3814|||哪项检查可以检测出肝肺综合征和急性呼吸衰竭？|||肝肺综合征|||肝肺综合征|名称|<肝肺综合症>|||||
3815|||在医学检查中，哪一项可以检测急性呼吸衰竭和支气管扩张症？|||急性呼吸衰竭|||急性呼吸衰竭|导致|<常压性肺水肿>|||||
3817|||患有急性高原病和新生儿硬皮症需要进行哪项检查的工作？|||急性高原病|||急性高原病|名称|<高原适应不全症>|||||
3818|||对于新生儿硬皮症和迁延性肺嗜酸粒细胞浸润症患者，哪项检查是有用的？|||新生儿硬皮症|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3820|||得了动脉粥样硬化和急性高山病，应该做哪一种检查？|||动脉粥样硬化|||动脉粥样硬化|常见病因|<无症状型心肌缺血>||动脉粥样硬化|常见病因|<脑血管疾病>||动脉粥样硬化|引起病症|<甘油三酯偏高>||动脉粥样硬化|形成基础|<动脉血栓>||动脉粥样硬化|作用|<山楂罐头>||动脉粥样硬化|发病原因|<腿梗>||动脉粥样硬化|相关疾病|<血浆脂蛋白>||动脉粥样硬化|病因|<脑血管堵塞>|||||
3821|||患有急性高山病和原发性纤毛运动障碍的人，哪项检查是应该做的？|||急性高山病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3822|||对于原发性纤毛运动障碍和新生儿肺气漏疾病，有效的检查项目是什么？|||原发性纤毛运动障碍|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3824|||哪项检查适合检测肺栓塞和肺血栓栓塞症？|||肺栓塞|||肺栓塞|相似疾病或共病|<肺炎>||肺栓塞|西医学名|<烧伤后肺栓塞>|||||
3825|||肺血栓栓塞症和慢性呼衰病患适宜去医院做哪项检查？|||肺血栓栓塞症|||肺血栓栓塞症|中文名|<PTE>|||||
3826|||得了慢性呼衰和脐带打结，应该做哪种检查？|||慢性呼衰|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3827|||什么检查可以有效测定脐带打结和小儿肺水肿疾病？|||脐带打结|||脐带打结|别名|<脐带缠绕>|||||
3828|||关于小儿肺水肿和急性肾功能不全，要做哪种检查项目？|||小儿肺水肿|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3829|||对于检测急性肾功能不全和放射性肺炎有效的项目是什么？|||急性肾功能不全|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3830|||患有放射性肺炎和肺泡蛋白沉积症的病人，应该做哪种检查？|||放射性肺炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3831|||在医学检查中，哪一项对检测肺泡蛋白沉积症和HIV相关呼吸道感染有效？|||肺泡蛋白沉积症|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3832|||哪种医学检查可以测定HIV相关呼吸道感染和动静脉瘘疾病？|||HIV相关呼吸道感染|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3833|||患有动静脉瘘和新生儿中枢性呼吸暂停综合征适宜做哪项检查？|||动静脉瘘|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3834|||什么检查对检测新生儿中枢性呼吸暂停综合征和小儿肥胖通气不良综合征有效？|||新生儿中枢性呼吸暂停综合征|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3835|||患有小儿肥胖通气不良综合征和五氯酚钠中毒该做哪种检查？|||小儿肥胖通气不良综合征|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3837|||当先天性胸腹裂孔疝患者还有新生儿体温过低疾病，需要做哪种检查？|||新生儿体温过低|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3839|||出现紫绀和言语紊乱症状时，应该去做哪项检查？|||紫绀|||紫绀|主要临床|<肺泡性肺水肿>|||||
3842|||当出现腘动脉搏动减弱或消失和CO2潴留症状表现时，哪种检查是有效的？|||腘动脉搏动减弱或消失|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3843|||哪一项检查可以检测CO2潴留和呼吸异常？|||CO2潴留|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3845|||哪种医学检查对检测视力障碍和妊娠期高血压有效？|||视力障碍|||视力障碍|不同症状|<眼睛淤血>||视力障碍|症状表现|<夜盲眼>||视力障碍|疾病症状|<眼穿通伤>|||||
3847|||当休克型肺炎患者的静脉血氧饱和度（SVO2）降低时，要做什么检查？|||静脉血氧饱和度（SVO2）降低|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3848|||休克型肺炎和光气中毒病患适宜做哪项检查？|||休克型肺炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3849|||患有慢性呼吸衰竭和肺气肿疾病时，最适宜怎样的检查项目？|||慢性呼吸衰竭|||慢性呼吸衰竭|现阶段应用|<老年性无创通气>|||||
3850|||哪种医学检查对检测肺气肿和妊娠合并肺栓塞有效？|||肺气肿|||肺气肿|吸烟导致|<控烟>||肺气肿|增加|<肺总量>|||||
3851|||通过哪项检查可以测定妊娠合并肺栓塞和年人急性呼吸窘迫综合征疾病？|||妊娠合并肺栓塞|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3852|||患有老年人急性呼吸窘迫综合征以及急性呼吸衰竭，应该检查什么？|||老年人急性呼吸窘迫综合征|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3854|||对于急性高原病和迁延性肺嗜酸粒细胞浸润症，病人应该做哪项检查？|||急性高原病|||急性高原病|名称|<高原适应不全症>|||||
3855|||哪种医学检查对迁延性肺嗜酸粒细胞浸润症和新生儿肺气漏疾病的检测有效？|||迁延性肺嗜酸粒细胞浸润症|||迁延性肺嗜酸粒细胞浸润症|名称|<慢性嗜酸粒细胞性肺炎>|||||
3856|||患有肺栓塞和脐带打结应该做哪一项检查？|||肺栓塞|||肺栓塞|相似疾病或共病|<肺炎>||肺栓塞|西医学名|<烧伤后肺栓塞>|||||
3858|||通过哪一项检查可以测定放射性肺炎和动静脉瘘疾病？|||放射性肺炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3859|||哪种医学检查可以检测出动静脉瘘和小儿肥胖通气不良综合征？|||动静脉瘘|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3860|||关于五氯酚钠中毒和新生儿晚期代谢性酸中毒疾病，患者应该做哪项检查？|||五氯酚钠中毒|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3861|||患有新生儿晚期代谢性酸中毒和新生儿低体温，需要做哪一项检查？|||新生儿晚期代谢性酸中毒|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3862|||在肺功能检查中，哪一项利于检测氧分压低这一症状？|||肺功能检查|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3864|||汉坦病毒肺综合征和严重急性呼吸综合征患者应该做哪项检查？|||汉坦病毒肺综合征|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3865|||患有汉坦病毒肺综合征和沙雷菌肺炎应该做哪种检查？|||汉坦病毒肺综合征|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3866|||哪个检查项目可以检测沙雷菌肺炎和肺组织细胞增生症疾病？|||沙雷菌肺炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3867|||对于患有肺组织细胞增生症和急性呼吸窘迫综合症的病人来讲，需要做哪个项目的检查？|||肺组织细胞增生症|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3868|||哪种医学检查对检测急性呼吸窘迫综合症和新生儿呼吸窘迫综合征有效？|||急性呼吸窘迫综合症|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3869|||通过哪项检查可以测定新生儿呼吸窘迫综合征和新生儿窒息疾病？|||新生儿呼吸窘迫综合征|||新生儿呼吸窘迫综合征|缺乏ps疾病|<肺表面活性物质>|||||
3870|||患有新生儿窒息和慢性气道阻塞疾病，应该做哪项检查？|||新生儿窒息|||新生儿窒息|西医病名|<闷脐生>|||||
3871|||在医学检查中，哪项对于检测慢性气道阻塞疾病和尿毒症性肺炎有帮助？|||慢性气道阻塞疾病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3872|||对于尿毒症性肺炎和心源性休克，病人应该做哪项检查？|||尿毒症性肺炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3873|||患有心源性休克和老年人慢性阻塞性肺疾病，哪项检查是必要的？|||心源性休克|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3874|||哪种医学检查能检测老年人慢性阻塞性肺疾病和创伤性肺？|||老年人慢性阻塞性肺疾病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3875|||患有创伤性肺和新生儿呼吸暂停该通过什么检查进行检测？|||创伤性肺|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3876|||在患有新生儿呼吸暂停和慢性肺源性心脏病疾病的情况下，应该做哪些检查？|||新生儿呼吸暂停|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3877|||通过哪些检查项目可以检测慢性肺源性心脏病和老年人肺气肿？|||慢性肺源性心脏病|||慢性肺源性心脏病|名称|<慢性肺原性心脏病>|||||
3878|||对于老年人肺气肿和先天性肺动静脉瘘，什么样的检查项目是有效的？|||老年人肺气肿|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3879|||在医学检查中，哪一项能有效检测先天性肺动静脉瘘和急性肺血栓栓塞症？|||先天性肺动静脉瘘|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3880|||与成人呼吸窘迫综合征相近的而且属于呼吸内科是什么疾病？|||呼吸内科|||呼吸内科|就诊科室|<肺源性呼吸困难>||呼吸内科|科室|<气管异物>||呼吸内科|就诊科室|<军团菌病>||呼吸内科|就诊科室|<肺真菌病>||呼吸内科|就诊科室|<端坐呼吸>||呼吸内科|就诊科室|<阻塞性肺气肿>||呼吸内科|医学专科|<非典后遗症>||呼吸内科|就诊科室|<感冒（病症）>||呼吸内科|医学专科|<急性呼吸窘迫综合征>||呼吸内科|就诊科室|<气短>|||||
3881|||出现高碳酸血症以及急性呼吸困难的症状是哪种疾病？|||高碳酸血症|||高碳酸血症|临床表现|<恶性高热>|||||
3888|||在检查项目中，哪一种对检测疾病包括肝炎、巴多林氏腺癌以及肝脏炎症性疾病有效？|||肝炎|||肝炎|作用|<和甘清>||肝炎|食补价值|<四川莼菜>||肝炎|民事案件中|<诈病>||肝炎|对应疾病|<ALT_（谷丙转氨酶）>||肝炎|导致|<抗核膜抗体>|||||
3898|||检验科的哪项检查能检测出赖特综合征性巩膜炎、前庭大腺癌？|||赖特综合征性巩膜炎|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3922|||哪一种检查对检测免疫机能障碍、慢性粒单核细胞白血病和获得性免疫缺陷综合征有效？|||免疫机能障碍|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3926|||哪项检查能有效检测布氏菌病、慢性骨髓单核细胞性白血病和原发性免疫缺陷病？|||布氏菌病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3927|||哪一项检查对检测慢性骨髓单核细胞性白血病、原发性免疫缺陷病和大水疱形成有效？|||慢性骨髓单核细胞性白血病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3932|||哪项检查对于检测先天性免疫缺陷病、幼年型粒-单核细胞白血病和艾迪生病是有效的？|||先天性免疫缺陷病|||哈哈哈哈|哈哈哈哈|哈哈哈哈|||||
3941|||哪种检查对检测胸痛、肢体的非凹性水肿和剧烈运动或强体力劳动后血尿有效？|||胸痛|||胸痛|症状|<炭疽病>||胸痛|临床表现3|<治矽肺>||胸痛|伴随症状|<肺实变体征>||胸痛|主要临床特征|<中医辨证肺结核>||胸痛|特征|<猪肺炎>|||||
3985|||哪种医学检查能对咽部异物感、耳廓腹侧面局限性囊肿以及耳硬化症做出检测？|||咽部异物感|||咽部异物感|临床表现|<淋巴滤泡>|||||
