0|||博尔赫斯的国家首都在哪里？|||豪尔赫·路易斯·博尔赫斯|8162652||首都|8725722||胡颓子科|5043374||国家、战争与历史发展|8828383||道士生活录|1356488|||||豪尔赫·路易斯·博尔赫斯/出生地/阿根廷_（阿根廷共和国）|首都|<布宜诺斯艾利斯_（阿根廷的首都和最大城市）>|||||
1|||发明显微镜的人是什么职业？|||显微镜|667058||发明|3592025||显微镜工作距离|5980951||发明|9141986||职业|8542491|||||显微镜/发明人/胡克_（英国科学家）|职业|<发明家>||显微镜/发明人/胡克_（英国科学家）|职业|<博物学家>||显微镜/发明人/胡克_（英国科学家）|职业|<物理学家_（探索、研究物理学的科学家）>|||||
2|||汉武帝的陵墓在哪里？|||汉武帝|129469||汉武帝|453731||陵墓|5278878||汉武大帝刘彻|9657769||总制|1078292|||||汉武帝|陵墓|<茂陵_（汉武帝陵寝）>|||||
3|||三国后期一位名将曾"偷渡阴平"灭亡蜀国，他被封了什么爵位？|||偷渡阴平|5209754||三国|1666002||爵位|4935555||灭亡|4076962||灭亡|1618228|||||偷渡阴平/提出/邓艾_（三国时期魏国名将）|爵位|<关内侯>|||||
4|||拉斯维加斯所属州的别名是什么？|||拉斯维加斯|1471693||拉斯维加斯|7925891||欲望之都|7776462||所属|2994326||小诸城|2820403|||||拉斯维加斯/所属地区/内华达州|别名|“The Silver State”|||||
5|||董仲舒信奉的思想流派的代表人物有谁？|||董仲舒祠|11879642||董仲舒故里|8653820||董仲舒|5362419||董仲舒|160894||《思想》杂志|1574008|||||董仲舒/信仰/儒教|代表人物|<朱熹_（南宋理学家）>||董仲舒/信仰/儒教|代表人物|<曾子>||董仲舒/信仰/儒教|代表人物|<孟子_（儒家代表人物之一）>||董仲舒/信仰/儒教|代表人物|<孔子_（儒家学派创始人）>|||||
6|||印度教主神毗湿奴的坐骑的原型是什么？|||毗湿奴|7208921||印度教|1419145||毗湿奴|353424||坐骑|2183335||印度教|7104542|||||毗湿奴/坐骑/迦楼罗_（印度神话的一种巨鸟）|原型|<神鸟>|||||
7|||俄罗斯的首都有多少人口？|||俄罗斯|657985||俄国|9089065||首都|8725722||俄罗斯|9727679||俄罗斯|9727680|||||俄罗斯/首都/莫斯科_（俄罗斯联邦首都）|人口|“14150000”||俄国/首都/莫斯科_（俄罗斯联邦首都）|人口|“14150000”|||||
8|||中国的首都的占地面积多少？|||中华人民共和国|4190983||中国|3201647||首都|8725722||中原|2422466||中土|4407884|||||中华人民共和国/首都/北京_（中华人民共和国首都）|面积|“.54平方千米”||中华人民共和国/首都/北京_（中华人民共和国首都）|面积|“16410”|||||
9|||加拿大最大城市有哪些机场？|||加拿大|6598678||机场|8223847||最强大脑|4104854||城市|3378916||加拿大|8518583|||||加拿大/最大城市/多伦多|机场|<多伦多皮尔逊国际机场>|||||
10|||《天工开物》的作者出生在哪个朝代？|||天工开物|2784635||天工开物1|6606721||出生|2160525||现代生活中的科学知识|6864086||天工开物|2537464|||||天工开物|朝代|<明朝_（中国历史朝代）>|||||
11|||上海期货交易所所在地区有机场吗？|||上海期货交易所|2102242||上海|8655890||江苏|395627||期货交易所|713060||浙江|6314032|||||上海期货交易所/地区/浦东新区|机场|<上海浦东国际机场>|||||
12|||犹太人领袖摩西的出生地在哪个大洲？|||摩西|3153447||犹太人|2171927||领袖|8232881||出生地|8697919||徐景洲|6518439|||||摩西/出生地/古埃及|所属洲|<非洲_（世界七大洲之一）>|||||
13|||阿根廷央行的职责是什么？|||阿根廷|8656189||阿根廷|8978101||中央银行|2975978||中国人民银行|5581010||阿根廷葡萄酒|1913949|||||阿根廷/中央银行/阿根廷中央银行|职责|“保持阿根廷货币价值稳定”|||||
14|||电影钢铁侠的主演都有哪些代表作品？|||Ironman|7812452||Ironman|9840825||钢铁超人|5240175||钢铁侠|6943878||史塔克|5605008|||||Ironman/主演/杰夫·布里吉斯|代表作品|<大地惊雷_（2010版《大地惊雷》电影）>||Ironman/主演/杰夫·布里吉斯|代表作品|<疯狂的心_（美国2009年斯考特·库伯导演电影）>||Ironman/主演/杰夫·布里吉斯|代表作品|<Ironman_（美国2008年小罗伯特·唐尼主演电影）>||Ironman/主演/杰夫·布里吉斯|代表作品|<谋杀绿脚趾>||Ironman/主演/杰夫·布里吉斯|代表作品|<最后一场电影_（1971年彼得·博格丹诺维奇导演的电影）>||Ironman/主演/泰伦斯·霍华德|代表作品|<Empire_（2015年美国Terrence Howard主演的音乐电视剧）>||Ironman/主演/泰伦斯·霍华德|代表作品|<破坏者_（Pandemic工作室开发的动作游戏）>||Ironman/主演/泰伦斯·霍华德|代表作品|<撞车_（美国2004年保罗·哈吉斯执导奥斯卡获奖影片）>||Ironman/主演/格温妮斯·帕特洛|代表作品|<Ironman_（美国2008年小罗伯特·唐尼主演电影）>||Ironman/主演/格温妮斯·帕特洛|代表作品|<莎翁情史>||Ironman/主演/小罗伯特·唐尼|代表作品|<复仇者_（惊奇漫画公司漫画《复仇者》）>||Ironman/主演/小罗伯特·唐尼|代表作品|<大侦探福尔摩斯>||Ironman/主演/小罗伯特·唐尼|代表作品|<查理·卓别林>||Ironman/主演/小罗伯特·唐尼|代表作品|<预产期_（美国2010年小罗伯特·唐尼主演电影）>||Ironman/主演/金甲洙_（韩国演员）|代表作品|<太白山脉_（林权泽执导电影）>||Ironman/主演/金甲洙_（韩国演员）|代表作品|<灰姑娘的姐姐>||Ironman/主演/韩恩贞|代表作品|<明朗少女成功记>||Ironman/主演/韩恩贞|代表作品|<首尔1945>||Ironman/主演/韩恩贞|代表作品|<浪漫满屋_（韩国2004年Rain、宋慧乔主演电视剧）>||Ironman/主演/韩政秀|代表作品|<推奴>||Ironman/主演/韩政秀|代表作品|<阿娘使道传>||Ironman/主演/韩政秀|代表作品|<无颜美女>||Ironman/主演/申世景|代表作品|<时尚王_（2012年韩国SBS台月火剧）>||Ironman/主演/申世景|代表作品|<树大根深_（韩国2011年张赫主演SBS电视台水木剧）>||Ironman/主演/申世景|代表作品|<蓝盐_（韩国2011年宋康昊主演悬疑黑帮电影）>||Ironman/主演/申世景|代表作品|<穿透屋顶的high kick>||Ironman/主演/李东旭_（韩国演员）|代表作品|<泡泡糖_（2015年韩国tvN电视台月火剧）>||Ironman/主演/李东旭_（韩国演员）|代表作品|<强心脏_（韩国SBS电视台综艺节目，已完结）>||Ironman/主演/李东旭_（韩国演员）|代表作品|<甜蜜的人生_（韩国2008年吴妍秀、李栋旭主演韩剧）>||Ironman/主演/李东旭_（韩国演员）|代表作品|<酒店之王>||Ironman/主演/李东旭_（韩国演员）|代表作品|<最强罗曼史>||Ironman/主演/李东旭_（韩国演员）|代表作品|<女人的香气_（韩国2011李栋旭、金宣儿主演韩剧）>||Ironman/主演/李东旭_（韩国演员）|代表作品|<我的女孩_（2005年李多海、李东旭主演韩剧）>|||||
15|||出品速度与激情系列电影的公司的总部在哪里？|||速度与激情|21138||速度与激情|1301005||速度与激情I|10134406||激情|9645960||激情|1587041|||||速度与激情/出品公司/环球影片公司|总部地点|<美国_（美利坚合众国）>||速度与激情/出品公司/环球影片公司|总部地点|<美国_（美利坚合众国）>|||||
16|||《琵琶行》的作者有什么贡献？|||琵琶行|4283861||琵琶行|1719456||琵琶行|6037164||琵琶行|4737081||琵琶行|577048|||||琵琶行|作者|<白居易>||琵琶行|作者|<白婕>|||||
17|||宋雪桦是在哪个地区上的大学？|||宋雪桦|912295||大学|8668566||大学|8668580||地区|9799153||大学|8668564|||||宋雪桦/毕业院校/南京师范大学|所属地区|<南京_（江苏省会）>|||||
18|||刚玉的主要成分的化学式是什么？|||刚玉矿床|726867||刚玉|6023170||主要成分|8454748||成分|7454232||化学式|7562141|||||刚玉/主要成份/氧化铝|化学式|“Al₂O₃”|||||
19|||北大现任校长何时出生？|||北京大学|1565154||出生|2160525||校长|2804611||伊奥尼亚|9321841||出生|2388546|||||北京大学/现任校长/林建华_（北京大学校长）|出生日期|“1955-10”|||||
20|||小说《诛仙》的主要角色有哪些法宝？|||诛仙|8682111||诛仙|8315651||诛仙|1198490||诛仙|8913344||诛仙|209412|||||诛仙/主要角色/碧瑶_（仙侠小说《诛仙》女主角之一）|法宝|<合欢铃_（诛仙法宝）>||诛仙/主要角色/碧瑶_（仙侠小说《诛仙》女主角之一）|法宝|<伤心花>|||||
21|||苹果公司的现任董事长外文名是什么？|||苹果|8698083||董事长|3123355||苹果|9141070||苹果|9141063||苹果|9141056|||||苹果/现任董事长/阿特·莱文森|外文名|“Arthur D. Levinson”|||||
22|||《路西法效应》的作者从事什么职业？|||路西法效应|6113873||蒙其·D·路飞|6346765||路西法|8390008||路西法|8390009||路西法|8390002|||||路西法效应/作者/菲利普·津巴多|职业|<学者_（名词解析）>||路西法效应/作者/菲利普·津巴多|职业|<教授_（教师职称）>||路西法效应/作者/菲利普·津巴多|职业|<心理学家>|||||
23|||蜀道难的作者祖籍在哪里？|||蜀道难|722588||蜀道难|5312324||蜀道难|6748515||蜀道难|6748524||蜀道难|6748525|||||蜀道难|作者|<李白_（唐朝著名诗人）>||蜀道难|作者|<萧纲>||蜀道难|作者|<阴铿>|||||
24|||与刘昊然的星座相邻的有哪些星座？|||刘昊然|3990842||星座|7480013||星座|6291575||星座|4296552||星座|3813013|||||刘昊然/星座/天秤座_（天文学）|邻接星座|<蛇夫座_（天文学---蛇夫座）>||刘昊然/星座/天秤座_（天文学）|邻接星座|<天蝎_（黄道十二宫之一）>||刘昊然/星座/天秤座_（天文学）|邻接星座|<豺狼座>||刘昊然/星座/天秤座_（天文学）|邻接星座|<长蛇座>||刘昊然/星座/天秤座_（天文学）|邻接星座|<处女座_（占星学）>||刘昊然/星座/天秤座_（天文学）|邻接星座|<巨蛇座>|||||
25|||加拿大最高建筑的地理位置？|||加拿大|6598678||加拿大|8518583||地理位置|2419342||加拿大清水湖|809058||建筑|2179873|||||加拿大|最高建筑*|<加拿大国家电视塔>||加拿大|最高建筑*|<加拿大国家电视塔>|||||
26|||施耐庵的代表作写于什么时候？|||代表作|8454085||施耐庵|7189875||代表作|2524749||代表作|8454083||施耐庵|9712205|||||施耐庵|代表作品|<水浒传_（中国古典长篇小说，四大名著之一）>|||||
27|||钢铁侠的大学是谁创办的？|||Ironman|7812452||钢铁侠|6943878||钢铁|8966063||钢铁侠|11992224||钢铁侠|7087397|||||钢铁侠/创作者/美国_（美利坚合众国）|主要高等学府|“麻省理工学院等”||钢铁侠/创作者/美国_（美利坚合众国）|主要高等学府|“斯坦福”||钢铁侠/创作者/美国_（美利坚合众国）|主要高等学府|“哈佛”|||||
28|||北京国安的主场最多能够容纳多少人？|||北京国安足球俱乐部|9120436||主场|2554717||能够|2863822||主场浩运园|6136058||容纳|2361632|||||北京国安足球俱乐部/主场馆/北京工人体育场|赛时功能|<足球>|||||
29|||北京奥运的吉祥物是谁设计的？|||2008年北京奥运会|6516060||2008年北京奥运会吉祥物|7742667||吉祥物|4863649||景观设计经典4|5387199||cdio|8441288|||||2008年北京奥运会/吉祥物/福娃_（第29届北京奥运会吉祥物）|设计者|<韩美林>|||||
30|||味精主要成分的化学式是什么？|||味精|1474476||化学式|7562141||成分|7454232||主要成分|8454748||主要|5995093|||||味精/成分/谷氨酸钠|化学式|“NaOOC-CHNH₂-CH₂-CH₂-COOH”|||||
31|||古希腊悲剧《俄狄浦斯王》的作者有哪些代表作品？|||俄狄浦斯王|3357290||俄狄浦斯|5899188||俄狄浦斯王|508248||俄狄浦斯王|7167710||古希腊悲剧|4615979|||||俄狄浦斯王/作者/索福克勒斯|代表作品|<俄狄浦斯王_（古希腊悲剧）>||俄狄浦斯王/作者/索福克勒斯|代表作品|<安提戈涅_（古希腊公元前442年索福克勒斯创作戏剧作品）>|||||
32|||《额尔古纳河右岸》的作者何时出生？|||额尔古纳河右岸|1391528||额尔古纳河|358105||出生|2160525||右岸|4899882||头陀|8704346|||||额尔古纳河右岸/作者/迟子建|出生日期|“1964-02-27”|||||
33|||埃菲尔铁塔的设计师是什么时候去世的？|||埃菲尔铁塔|6521423||埃菲尔铁塔|2562753||去世|3520253||设计师|2342371||艾弗尔铁塔|6413228|||||埃菲尔铁塔/设计者/古斯塔夫·埃菲尔|逝世日期|“1923-12-27”|||||
34|||织田信长所处的乱世在哪一年结束？|||织田信长|3320047||织田信长|9078571||织田信长|10022173||织田信长|9747495||织田信长|9078570|||||织田信长/所处时代/日本战国|结束时间|“1615”|||||
35|||《天龙八部》小说的作者是哪个民族的人？|||天龙八部|802384||天龙八部|8725890||天龙八部|1653109||小说|7201221||天龙八部|2493536|||||天龙八部/作者/金庸|民族|<汉族>||天龙八部/作者/古训超|民族|<汉族>|||||
36|||吴君如老公拍过什么电影？|||吴君如|1952114||柯奂如|2505402||电影|6050144||男朋友、丈夫、男性朋友们|3345025||老公|6980903|||||吴君如|代表作品|<功夫足球>||吴君如|代表作品|<赌圣_（1990年周星驰主演电影）>||吴君如|代表作品|<家有喜事_（1992年高志森执导电影）>|||||
37|||汽车的动力的外文名是什么？|||动力|5589835||汽车|5816||动力|8863210||汽车百科|7364990||车辆|4412629|||||汽车/动力/发动机|外文名|“Engine”|||||
38|||《欢乐颂》作者的老师都有谁？|||欢乐颂|8189082||欢乐颂|1676430||欢乐颂|9625096||欢乐颂|9152172||学校2|3441422|||||欢乐颂|作者|<刘慈欣>||欢乐颂|作者|<胡风>|||||
39|||黄帝的妻子有什么成就？|||黄帝|4415241||妻子|1148133||三祖文化|4888624||可爱妻子|362597||妻子|1634195|||||黄帝/配偶/嫘祖|主要成就|“抽丝编绢之术”||黄帝/配偶/嫘祖|主要成就|“养蚕之法”||黄帝/配偶/嫘祖|主要成就|“首创种桑”|||||
40|||电影阿凡达的出品公司的经营范围有哪些？|||Avatar|1853250||阿凡达|8571616||阿凡达|8571618||经营范围|4957701||北京范冰冰影视艺术学校|8374406|||||Avatar/出品公司/二十世纪福克斯电影公司|经营范围|<发行_（汉语词语）>||Avatar/出品公司/二十世纪福克斯电影公司|经营范围|<电影制作>|||||
41|||奥地利的首都的城市面积有多大？|||奥地利|3458443||首都|8725722||城市|2786824||城市|5661553||城市|3378916|||||奥地利/首都/维也纳_（奥地利首都）|城市面积|“414.65 平方公里”|||||
42|||开发chrome浏览器的公司的CEO是谁？|||Chrome|3303977||浏览器|8892790||开发|2626013||公司|66||雷锋公司|7982174|||||Chrome/开发商/Google|官网|“http://google.com/”|||||
43|||你知道几个那些主角吊炸天的漫画的作者？|||吊炸天|1498273||头陀|8704346||作者|3294691||主角|8726006||漫画|6662052|||||作者|提出者|<礼记·乐记>|||||
44|||任天堂的创始人在哪一年去世？|||任天堂|8695459||死|6673368||创始人|4713040||创始人|8682336||瓞|8873345|||||任天堂/创始人/山内房治郎|逝世日期|“1940-01”|||||
45|||俞敏洪母校的校庆日是哪一天？|||俞敏洪|3525756||母校|9473603||母校|227579||校庆日|876077||校庆|1630411|||||俞敏洪/毕业院校/北京大学|校庆日|“05-4”|||||
46|||故宫的建造者的陵墓在哪里？|||故宫|3335728||沈阳故宫|4078836||景福宫|3829773||故宫博物院|3474769||陵墓|5278878|||||故宫/建造者/朱棣_（明成祖）|陵墓|<长陵_（汉高祖陵寝）>||故宫/建造者/朱棣_（明成祖）|陵墓|<长陵_（汉高祖陵寝）>|||||
47|||克苏鲁所在群体都代表着什么？|||克苏鲁|9395202||苏鲁|1005979||代表|5295319||克苏鲁|6121867||苏鲁|8978391|||||克苏鲁|居所|<拉莱耶>|||||
48|||X射线具有的性质有由谁提出的？|||X射线|1345146||性质|7030660||具有|1402005||Worm.Xgtray|2172097||若爱，会伤|3309360|||||X射线/性质/波粒二象性|提出时间|“1924”|||||
49|||《未来形而上学导论》的作者于什么事件逝世？|||未来形而上学导论|6042201||形而上学导论|2384962||未来的未来|8012565||形而上学|9469012||形而上学|9469013|||||未来形而上学导论/作者/康德_（德国古典哲学创始人）|逝世日期|“1804-02-12”|||||
50|||苹果公司的现任首席执行官出生于什么时间？|||苹果|8698083||苹果|9141063||苹果|9141070||苹果|10016687||首席执行官|8179576|||||苹果/首席执行官/库克_（苹果公司现任首席执行官蒂姆·库克）|出生日期|“1960-11-01”|||||
51|||哪个朝代的人发明了活字印刷术？|||活字印刷|4391700||朝代|4651211||活字印刷术|7247549||发明|3592025||哪个朝代的|10467725|||||活字印刷术|发明者*|<毕升_（中国古代科学家）>|||||
52|||康熙王朝的纸片人毕业于哪个学校？|||康熙王朝|434500||顺治与康熙|8829898||康熙王朝|10251973||康熙来了|7006806||康熙王朝|10251968|||||康熙王朝/制片人/刘大印|毕业院校|<山东艺术学院>|||||
53|||"三吏三别"是哪个朝代的作品？|||三吏三别|540427||三别|7760573||三吏|238471||三吏|9381313||作品|5629607|||||三吏|作品名称|“《石壕吏》、《新安吏》、《潼关吏》”|||||
54|||冯小刚的女儿在哪儿上的大学？|||冯小刚|4040211||女儿|6604345||女儿|6604352||大学|8668566||大学|8668580|||||冯小刚|女儿|<冯思羽>|||||
55|||舒伯特出生城市有什么著名景点？|||舒伯特|1481484||弗朗茨·舒伯特|2322968||出生|2160525||城市|2786824||出生|2388546|||||舒伯特/出生地/维也纳_（奥地利首都）|著名景点|<圣斯特凡大教堂>||弗朗茨·舒伯特/出生地/维也纳_（奥地利首都）|著名景点|<圣斯特凡大教堂>|||||
56|||# 邓稼先的母校的校训是？|||邓稼先|6732890||邓稼先|10026752||邓稼轩|1550841||母校|9473603||母校|227579|||||邓稼先/毕业院校/普渡大学|校训|<研究>||邓稼先/毕业院校/普渡大学|校训|<研究>||邓稼先/毕业院校/普渡大学|校训|<教育阴霾>||邓稼先/毕业院校/国立西南联合大学|校训|<刚毅坚卓>|||||
57|||阿根廷首都面积有多大？|||阿根廷|8656189||阿根廷|8978101||首都|8725722||宜坪乡|2834875||首都|6859912|||||阿根廷/首都/布宜诺斯艾利斯_（阿根廷的首都和最大城市）|面积|“203平方公里”|||||
58|||《半生缘》的作者的毕业院校是？|||半生缘|2516802||张爱玲全集04：半生缘|5026967||半生缘|10035803||半生缘|7024918||半生缘|7024925|||||半生缘/作者/张爱玲_（中国著名女作家）|毕业院校|<香港大学>|||||
59|||发行电影《谍影重重3》的公司的组织形式是怎样的？|||谍影重重3|7083||谍影重重|2934820||谍影重重|2668135||谍影重重第一季|6319458||谍影|1763547|||||谍影重重3/发行公司/环球影片公司|组织形式|<股份制>|||||
60|||苹果公司的创始人什么时候去世的？|||苹果|8698083||苹果|10016687||苹果功效|10583773||苹果|9141063||苹果|9141070|||||苹果/创始人/史蒂夫·乔布斯_（美国苹果公司联合创始人）|逝世日期|“2011-10-05”|||||
61|||算盘的发明者是什么时代的人？|||算盘|5845880||time|3685943||时代|12258385||sm|9664051||what|6578688|||||算盘/发明者/刘洪_（东汉时期算圣）|所处时代|<西汉>|||||
62|||杜邦传的作者身高多少？|||杜邦传|3399751||杜邦|1782601||作者|3294691||头陀|8704346||身高|839885|||||杜邦传/作者/比尔·盖茨_（美国微软公司联合创始人）|身高|“181cm”|||||
63|||阿根廷国鸟属于哪个目？|||阿根廷|8656189||阿根廷|8978101||阿根廷葡萄酒|1913949||属于|11661092||国鸟|5207652|||||阿根廷/国鸟/棕灶鸟|目|<雀形目>|||||
64|||北大校长的生日是什么时候？|||北京大学|1565154||校长|2804611||生日|8097661||生日|8097662||伊奥尼亚|9321841|||||北京大学/现任校长/林建华_（北京大学校长）|出生日期|“1955-10”|||||
65|||阿根廷的官方语言全球有多少人在用？|||阿根廷|8656189||官方语言|9348024||阿根廷|8978101||阿根廷葡萄酒|1913949||全球|7931279|||||阿根廷/官方语言/西班牙语_（语言）|使用人数|“420000000”|||||
66|||亚马孙河所在的大洲主要使用哪些语言？|||亚马孙河|7611713||亚马孙平原|2824825||亚马逊|5752367||亚马逊|6023143||亚马逊|9986285|||||亚马孙河/所属地区/南美洲|语言|<葡萄牙语>||亚马孙河/所属地区/南美洲|语言|<西班牙语_（语言）>|||||
67|||阜田镇的方言属于哪个语系？|||阜田镇|912300||方言|6843138||汉语的八大方言|4518637||方言|6843141||方言|1928521|||||阜田镇/方言/赣语|所属语系|<汉藏语系>|||||
68|||欧盟成员国主要有哪些宗教？|||欧盟|9049077||欧洲联盟|201537||欧洲联盟|39942||欧盟|8416924||欧洲联盟：体制与对外行为能力|4869809|||||欧盟/成员国/英国_（大不列颠及北爱尔兰联合王国）|主要宗教|<天主教>||欧盟/成员国/英国_（大不列颠及北爱尔兰联合王国）|主要宗教|<英国国教>||欧盟/成员国/法国_（法兰西共和国）|主要宗教|<天主教>||欧盟/成员国/德国_（德意志联邦共和国）|主要宗教|<天主教>||欧盟/成员国/德国_（德意志联邦共和国）|主要宗教|<新教>|||||
69|||太平天国所信仰的宗教是什么时间建立的？|||太平天国|2410043||信仰|10903236||太平天国|6911090||太平天国|9646118||太平天国|6911087|||||太平天国/主要宗教/拜上帝会|创建时间|“1843”|||||
70|||《最后的晚餐》的作者出生地是哪里？|||最后的晚餐|10714727||最后的晚餐|10328731||晚餐|3844151||最后的晚餐|5863726||最后的晚餐|10297521|||||最后的晚餐/作者/达·芬奇_（欧洲文艺复兴时期最完美的代表）|出生地|<芬奇镇>|||||
71|||古希腊悲剧《俄狄浦斯王》的作者的出生日期？|||俄狄浦斯王|3357290||古希腊悲剧|4615979||古希腊|2037739||俄狄浦斯|5899188||俄狄浦斯王|508248|||||俄狄浦斯王/作者/索福克勒斯|出生日期|“-496”|||||
72|||《聊斋志异》的作者被人们称为什么？|||聊斋志异|6026170||新聊斋志异|177495||马介甫|5046361||聂政|6557622||一生必读的中国十大名著·聊斋志异|2437433|||||聊斋志异/作者/蒲松龄_（清代文学家）|别称|<聊斋先生>|||||
73|||J联赛球队大阪樱花的主场最多能够容纳多少人？|||大阪樱花足球俱乐部|6141708||大阪|1047719||樱花|49891||樱花|7591224||东京樱花|5485554|||||大阪樱花足球俱乐部/主场馆/大阪市长居陆上竞技场|容量|“47816人”|||||
74|||习近平的母校的现在的校长是谁？|||现在|3584700||习近平|1335644||习近平的一天|8780842||班长习近平|3650528||现在|1794919|||||习近平/毕业院校/清华大学|现任校长|<邱勇_（清华大学校长）>|||||
75|||《丰乳肥臀》的作者其民族是？|||丰乳肥臀|3732976||作者|3294691||丰乳|1331065||头陀|8704346||中国民族|6009596|||||丰乳肥臀/作者/莫言_（中国诺贝尔文学奖获得者）|民族|<汉族>|||||
76|||小说《放手那么难》的连载网站的网址是什么？|||放手那么难|912231||放手|8514996||放手|8500780||中小企业组网|9142539||小说|1774589|||||放手那么难/连载网站/晋江文学城|官网|“http://www.jjwxc.net/”|||||
77|||巴黎的市长是在哪出生的？|||巴黎|2907053||巴黎|6827174||巴黎|6987044||巴黎之梦|3916899||巴黎|6827172|||||巴黎/市长/贝特朗·德拉诺埃|出生地|<比塞大>|||||
78|||电影阿凡达的出品公司的成立时间？|||Avatar|1853250||阿凡达|8571618||电影|6050144||阿凡达|8571616||电影|7528375|||||Avatar/出品公司/二十世纪福克斯电影公司|成立时间|“1935-05-31”|||||
79|||冥王星的发现者的外文名是什么？|||冥王星|6632750||冥王星|10041101||发现者|7850634||发现者|7850633||美是自由的呼吸|2496563|||||冥王星/发现者/汤博_（美国天文学家）|外文名|“Clyde William Tombaugh”|||||
80|||长城所在国家的首都是？|||长城|3061979||首都|8725722||长城杂志|1567933||万里长城|2939927||长城汽车|12237024|||||万里长城/所属国家/中华人民共和国|首都|<北京_（中华人民共和国首都）>|||||
81|||天蝎座的守护神的居所在哪里？|||天蝎座|8661482||天蝎|7975888||守护神|6146495||天蝎座|9726482||守护神|235711|||||天蝎座/守护神/哈迪斯_（希腊神话中的冥王）|居所|<冥府>|||||
82|||黄贯中的老婆参演了哪些影视作品？|||黄贯中|4528238||老婆|10660734||老婆|8584338||老婆|10660733||老婆|1499261|||||黄贯中|代表作品|<狂人习作>||黄贯中|代表作品|<年少无知_（黄贯中演唱歌曲）>||黄贯中|代表作品|<我在存在>||黄贯中|代表作品|<请将手放开>||黄贯中|代表作品|<我就是这样的>||黄贯中|代表作品|<遥远的paradise>||黄贯中|代表作品|<愿我能>||黄贯中|代表作品|<逝去日子>||黄贯中|代表作品|<大地_（Beyond演唱歌曲）>|||||
83|||NIKE创始人的毕业院校是什么？|||NIKE|8863194||毕业|8526739||创始人|4713040||创始人|8682336||毕业那天我们一起失恋|4448349|||||NIKE/创始人/菲尔·奈特|毕业院校|<俄勒冈大学>|||||
84|||"骐骥一跃不能十步"的作者的知名弟子有哪些？|||骐骥一跃不能十步|45969||骐骥|7019873||十步|5663408||作者|3294691||知名|4181018|||||骐骥一跃不能十步/作者/荀子_（战国末期赵国思想家、教育家）|著名弟子|“李斯、韩非、张苍”|||||
85|||《街头霸王》系列游戏的发行公司成立于哪一年？|||街头霸王|5970761||街头霸王|5439338||街头霸王|7336501||街头霸王|6124835||街头霸王|1081615|||||街头霸王|发行公司|<56_（56网简称）>|||||
86|||《野草》的作者其民族是？|||野草|1196111||野草|425096||野草|2336830||野草|4955417||谭维维|2810110|||||野草/作者/夏衍|民族|<汉族>||野草/作者/叶千华|民族|<汉族>||野草/作者/鲁迅_（文学家、思想家）|民族|<汉族>|||||
87|||《半生缘》的作者的主要成就有哪些？|||半生缘|2516802||张爱玲全集04：半生缘|5026967||半生缘|7024925||半生缘|10035803||半生缘|7024918|||||半生缘|主演*|<刘若英>||半生缘|主演*|<梅艳芳>||半生缘|主演*|<黎明_（中国香港歌手、演员）>|||||
88|||《水浒传》所属文学体裁的三要素是什么？|||水浒传|5889193||水浒传|10661053||水浒传|10661045||水浒传|10661048||水浒传|6707936|||||水浒传/文学体裁/小说_（文学体裁）|三要素|<环境>||水浒传/文学体裁/小说_（文学体裁）|三要素|<情节_（汉语词语）>||水浒传/文学体裁/小说_（文学体裁）|三要素|<人物_（汉语词语）>|||||
89|||光合作用发生的部位长度是多少？|||光合作用|8784976||发生|6080367||部位|8473522||吴因易|8051530||光合作用反应式|11649785|||||光合作用/作用部位/叶绿体|长径|“视情况而定 5~100μm不”|||||
90|||提出相对论的是哪个国家的人？|||相对论|8790452||提出|1789042||国家、战争与历史发展|8828383||道士生活录|1356488||国家，战争与历史发展|8821407|||||相对论/提出者/阿尔伯特·爱因斯坦|国籍|<美国_（美利坚合众国）>||相对论/提出者/阿尔伯特·爱因斯坦|国籍|<瑞士>|||||
91|||《丰乳肥臀》的作者的别名有？|||丰乳肥臀|3732976||作者|3294691||头陀|8704346||性的写意|6732835||丰乳|1331065|||||丰乳肥臀/作者/莫言_（中国诺贝尔文学奖获得者）|别名|“管谟业”|||||
92|||冥王星的发现者是哪国人？|||冥王星|6632750||冥王星|10041101||冥王星|7921783||发现者|7850634||发现者|7850633|||||冥王星|发现者|<汤博_（美国天文学家）>|||||
93|||小说《伊豆的舞女》的作者出生日期是哪年?|||舞女|5907016||伊豆的舞女|5198902||伊豆的舞女|4043507||伊豆的舞女|4230112||伊豆的舞女|2951908|||||舞女|作者|<永井荷风>|||||
94|||叔本华信仰的宗教主要分布在哪些区域？|||亚瑟·叔本华|1871365||信仰贾斯汀·比伯|2466416||信仰|10903236||believe|1049531||相信|2390214|||||亚瑟·叔本华/信仰/佛教|主要分布区域|<新加坡>||亚瑟·叔本华/信仰/佛教|主要分布区域|<中南半岛>||亚瑟·叔本华/信仰/佛教|主要分布区域|<东南亚_（世界地理概念）>||亚瑟·叔本华/信仰/佛教|主要分布区域|<东亚>|||||
95|||李世民推崇的思想流派的代表人物有谁？|||李世民|7442374||李世民|6291077||李世民|9788898||李世民|6291075||千古一帝--李世民的管理之道|8544391|||||李世民/信仰/道家_（信奉老庄等道家学说的哲学学派）|代表人物|<管仲_（春秋时期齐国政治家）>||李世民/信仰/道家_（信奉老庄等道家学说的哲学学派）|代表人物|<庄子_（道家学派主要代表人物）>||李世民/信仰/道家_（信奉老庄等道家学说的哲学学派）|代表人物|<列子_（东周战国时期思想家、文学家）>||李世民/信仰/道家_（信奉老庄等道家学说的哲学学派）|代表人物|<老子_（道家学派创始人）>||李世民/信仰/道家_（信奉老庄等道家学说的哲学学派）|代表人物|<黄帝>|||||
96|||建宁公主是哪位作家笔下的人物？|||建宁公主|5574644||建宁公主|9104203||建宁公主|1238171||建宁公主|1826376||建宁|6566297|||||建宁公主|登场作品|<鹿鼎记_（1969年金庸创作武侠小说）>|||||
97|||上海总商会的首任总理是何时去世的？|||上海总商会|4240448||上海邮政总局|5263353||上海|8655890||上海|9781267||浙江|6314032|||||上海总商会/首任总理/严信厚|去世时间|“1906”|||||
98|||《丰乳肥臀》的作者出生日期是？|||丰乳肥臀|3732976||出生日期|11681833||作者|3294691||丰乳|1331065||性的写意|6732835|||||丰乳肥臀/作者/莫言_（中国诺贝尔文学奖获得者）|出生日期|“1955-02-17”|||||
99|||《半生缘》的作者其民族是？|||半生缘|2516802||张爱玲全集04：半生缘|5026967||半生缘|7024925||半生缘|7024927||半生缘|10035798|||||半生缘/作者/张爱玲_（中国著名女作家）|民族|<汉族>|||||
100|||爱伦·坡出生的城市有哪些著名景点？|||埃德加·爱伦·坡|2628844||出生|2160525||艾伦|884867||爱伦|4710259||城市|3378916|||||埃德加·爱伦·坡/出生地/波士顿_（美国马萨诸塞州的首府和最大城市）|著名景点|<邦克山>|||||
101|||信教的北洋军阀有谁？|||北洋军阀|1579112||北洋政府|347720||信教|6773196||北洋军阀|10027198||北洋军阀|9738416|||||北洋军阀/主要人物/段祺瑞_（皖系军阀首领）|信仰|<佛教>||北洋军阀/主要人物/吴佩孚_（民国时期直系军阀首领）|信仰|<道教>||北洋军阀/主要人物/吴佩孚_（民国时期直系军阀首领）|信仰|<佛教>|||||
102|||北京大学现任校长有哪些主要成就？|||北京大学|1565154||陈伟泓|7929285||北京大学医学部公共|3852683||成就|7826853||伊奥尼亚|9321841|||||北京大学/现任校长/林建华_（北京大学校长）|主要成就|“国家杰出青年基金获得者”||北京大学/现任校长/林建华_（北京大学校长）|主要成就|“国家教委科学技术二等奖”||北京大学/现任校长/林建华_（北京大学校长）|主要成就|“国家级教学成果一等奖”|||||
103|||《额尔古纳河右岸》的作者出生在哪里？|||额尔古纳河右岸|1391528||额尔古纳河|358105||出生|2160525||作者|3294691||出生|2388546|||||额尔古纳河右岸/作者/迟子建|出生地|<北极村_（中国北极村）>||额尔古纳河右岸/作者/迟子建|出生地|<黑龙江_（最北和最东的省级行政区）>|||||
104|||沈从文的同族人他们一般聚居在哪？|||沈从文|5267515||沈从文散文|3378837||告别沈从文|8603088||Blessing|6681020||一般|3092819|||||告别沈从文|民族|<苗族>|||||
105|||在金庸小说《天龙八部》中，无崖子的师妹的外孙女是谁？|||无崖子|1299553||天龙八部|6627857||天龙八部|802384||天龙八部|8725891||天龙八部|5456907|||||无崖子/师妹/李秋水_（金庸武侠小说《天龙八部》中的人物）|外孙女|<王语嫣_（《天龙八部》中的女主角之一）>|||||
106|||毛泽东家乡的气候条件如何？|||毛泽东|7591390||毛泽东|3126701||毛泽东思想|8656031||诗人毛泽东|1915395||毛泽东诗词鉴赏|1383279|||||毛泽东|导演|<高希希>|||||
107|||舒伯特出生城市的车牌代码是什么？|||弗朗茨·舒伯特|2322968||舒伯特|1481484||城市|2786824||出生|2160525||城市|5661553|||||弗朗茨·舒伯特/出生地/维也纳_（奥地利首都）|车牌代码|“W”|||||
108|||纳兰性德的父亲担任过什么官职？|||纳兰性德|6153023||父亲|8623133||父亲|4502410||父亲|2709933||纳兰|9994696|||||纳兰性德/父亲/明珠_（清朝康熙时期重臣）|主要职位|“太子太傅”||纳兰性德/父亲/明珠_（清朝康熙时期重臣）|主要职位|“武英殿大学士”|||||
109|||阿塞拜疆所属洲主要有哪些国家？|||阿塞拜疆|8661634||奥地利21岁以下国家足球队|1411728||阿塞|3835360||国家、战争与历史发展|8828383||国家，战争与历史发展|8821407|||||阿塞拜疆/所属洲/亚洲|主要国家|<伊朗>||阿塞拜疆/所属洲/亚洲|主要国家|<日本_（日本国）>||阿塞拜疆/所属洲/亚洲|主要国家|<朝鲜_（朝鲜民主主义人民共和国）>||阿塞拜疆/所属洲/亚洲|主要国家|<韩国_（大韩民国）>||阿塞拜疆/所属洲/亚洲|主要国家|<中华人民共和国>|||||
110|||苹果公司的现任首席设计师是哪个国家的？|||苹果|8698083||苹果|10016687||苹果|9141063||苹果|9141070||苹果功效|10583773|||||苹果/首席设计师/乔纳森·伊夫|国籍|<英国_（大不列颠及北爱尔兰联合王国）>|||||
111|||《孙子兵法》的作者本名是什么？|||孙子兵法|6508377||学校没教过的兵学智慧：孙子兵法|2755618||历代兵家宝典：诠释孙子兵法|3976922||孙子兵法|6661084||不战而屈人之兵|5867796|||||孙子兵法/作者/孙子_（中国古代军事家）|本名|“孙武”|||||
112|||指环王导演获得过那些奖项？|||指环王|586204||指环王|3756247||指环王|9068376||指环王|9068378||指环王Online|7261120|||||指环王|导演*|<彼得·杰克逊>|||||
113|||《指环王》系列电影的导演是哪个国家的？|||指环王|586204||指环王|9068376||指环王|9068378||指环王Online|7261120||指环王|3756247|||||指环王|导演*|<彼得·杰克逊>|||||
114|||《丰乳肥臀》的作者的主要成就是？|||丰乳肥臀|3732976||作者|3294691||丰乳|1331065||主要|5995093||性的写意|6732835|||||丰乳肥臀|作者*|<莫言_（中国诺贝尔文学奖获得者）>|||||
115|||《全唐诗》编于哪个朝代？|||全唐诗|165359||钦定四库全书会要：御定全唐诗|4051211||朝代|4651211||御定全唐诗|1249668|||||御定全唐诗|创作年代|<清_（汉字解析）>|||||
116|||清华校长是哪里人？|||清华大学|5366799||清华|6373279||清华|5497431||清华|9726934||清华大学建校|9394609|||||清华大学|现任校长|<邱勇_（清华大学校长）>|||||
117|||成龙的儿子有哪些代表作？|||成龙|4384567||成龙|67428||成龙|9659022||儿子|7385182||儿子|9761769|||||成龙/配偶/林凤娇|代表作品|<早安台北>||成龙/配偶/林凤娇|代表作品|<小城故事_（邓丽君演唱歌曲）>|||||
118|||上海期货交易所所在地区的气候怎么样？|||上海期货交易所|2102242||上海|8655890||期货交易所|713060||江苏|395627||安徽|3695547|||||上海期货交易所/地区/浦东新区|气候条件|<亚热带湿润季风气候>|||||
119|||演员刘烨的儿女是哪国人？|||刘烨|6535416||刘烨|7547573||刘烨|7713441||刘烨|8604427||刘烨|7713456|||||刘烨/子女/刘霓娜|国籍|<中华人民共和国>||刘烨/子女/刘诺一|国籍|<法国_（法兰西共和国）>|||||
120|||"声东击西"出自古代的一本兵书，你知道是谁写的吗？|||声东击西|7981967||一本|2994837||兵书|242362||古代进|5822409||一本|9574335|||||声东击西|出处|<淮南子·兵略训>|||||
121|||天龙八部的作者原名是什么？|||天龙八部|8725890||天龙八部|802384||天龙八部|1653109||天龙八部|2493536||天龙八部|8725891|||||天龙八部/作者/古训超|中文名|“古训超”||天龙八部/作者/金庸|中文名|“查良镛”|||||
122|||主要分布着亚马纳人的岛屿是什么气候类型？|||亚马纳人|6365754||亚马|4705513||分布|6207785||主要|5995093||媚眼侠|3935971|||||亚马纳人/分布/火地岛_（南美洲最南端岛屿）|气候条件|<温带海洋性气候>|||||
123|||宋代词人李清照的丈夫是什么职业？|||李三瘦|6985820||丈夫|5290586||宋朝|8655909||易安词|8273322||电视剧《丈夫》|5601152|||||李三瘦|职业|<诗人_（汉语词语）>||李三瘦|职业|<词人>|||||
124|||《EVA》片头曲的原唱是谁？|||片头曲|1997802||EVA鞋底|1381882||原唱|5909518||涂紫凝|8875266||Big Mama|10706073|||||原唱|意义|“大陆第一本音乐产业法律书籍”|||||
125|||故宫的建造者还有哪些其他的成就？|||故宫|3335728||沈阳故宫|4078836||故宫博物院|3474769||景福宫|3829773||成就|7826853|||||故宫/建造者/朱棣_（明成祖）|主要成就|“保护 汉文化”||故宫/建造者/朱棣_（明成祖）|主要成就|“永乐大典”||故宫/建造者/朱棣_（明成祖）|主要成就|“编撰”||故宫/建造者/朱棣_（明成祖）|主要成就|“郑和下西洋开创 万国来朝局面”||故宫/建造者/朱棣_（明成祖）|主要成就|“女真”||故宫/建造者/朱棣_（明成祖）|主要成就|“招抚”||故宫/建造者/朱棣_（明成祖）|主要成就|“漠北”||故宫/建造者/朱棣_（明成祖）|主要成就|“五征”||故宫/建造者/朱棣_（明成祖）|主要成就|“安南”||故宫/建造者/朱棣_（明成祖）|主要成就|“收复”||故宫/建造者/朱棣_（明成祖）|主要成就|“开创 永乐盛世”||故宫/建造者/朱棣_（明成祖）|主要成就|“疏浚大运河”||故宫/建造者/朱棣_（明成祖）|主要成就|“迁都 北京”||故宫/建造者/朱棣_（明成祖）|主要成就|“完善中央制度”||故宫/建造者/朱棣_（明成祖）|主要成就|“东厂”||故宫/建造者/朱棣_（明成祖）|主要成就|“内阁”||故宫/建造者/朱棣_（明成祖）|主要成就|“创建”||故宫/建造者/朱棣_（明成祖）|主要成就|“保护 汉文化”||故宫/建造者/朱棣_（明成祖）|主要成就|“永乐大典”||故宫/建造者/朱棣_（明成祖）|主要成就|“编撰”||故宫/建造者/朱棣_（明成祖）|主要成就|“郑和下西洋开创 万国来朝局面”||故宫/建造者/朱棣_（明成祖）|主要成就|“女真”||故宫/建造者/朱棣_（明成祖）|主要成就|“招抚”||故宫/建造者/朱棣_（明成祖）|主要成就|“漠北”||故宫/建造者/朱棣_（明成祖）|主要成就|“五征”||故宫/建造者/朱棣_（明成祖）|主要成就|“安南”||故宫/建造者/朱棣_（明成祖）|主要成就|“收复”||故宫/建造者/朱棣_（明成祖）|主要成就|“开创 永乐盛世”||故宫/建造者/朱棣_（明成祖）|主要成就|“疏浚大运河”||故宫/建造者/朱棣_（明成祖）|主要成就|“迁都 北京”||故宫/建造者/朱棣_（明成祖）|主要成就|“完善中央制度”||故宫/建造者/朱棣_（明成祖）|主要成就|“东厂”||故宫/建造者/朱棣_（明成祖）|主要成就|“内阁”||故宫/建造者/朱棣_（明成祖）|主要成就|“创建”|||||
126|||《巴黎圣母院》的作者有什么成就？|||巴黎圣母院|5080259||巴黎圣母院|583420||巴黎圣母院|330506||巴黎圣母院|1911870||巴黎圣母院|2465525|||||巴黎圣母院/作者/雨果_（法国作家）|主要成就|“一生共完成70卷作品”||巴黎圣母院/作者/雨果_（法国作家）|主要成就|“19世纪前期积极浪漫主义文学的代表作家”||巴黎圣母院/作者/雨果_（法国作家）|主要成就|“被后人称为“法兰西的 莎士比亚””||巴黎圣母院/作者/雨果_（法国作家）|主要成就|“资产阶级民主作家”||巴黎圣母院/作者/雨果_（法国作家）|主要成就|“法国文学史上卓越的”|||||
127|||电影阿凡达的导演来自哪个国家？|||Avatar|1853250||阿凡达|8571616||阿凡达|8571618||导演|3862||阿凡达|8571622|||||Avatar/导演/詹姆斯·卡梅隆_（加拿大电影导演）|国籍|<加拿大_（北美洲国家）>|||||
128|||莫扎特的家乡有多少人口？|||莫扎特|1536038||莫扎特|4789358||莫扎特|9858544||莫扎特|1252900||莫扎特|2599324|||||莫扎特/出生地/萨尔茨堡|人口|“150000”|||||
129|||舒伯特出生城市有什么国籍组织？|||舒伯特|1481484||弗朗茨·舒伯特|2322968||出生|2160525||冬冬|4388425||出生|2388546|||||弗朗茨·舒伯特/出生地/维也纳_（奥地利首都）|国际组织|<国际原子能机构>||弗朗茨·舒伯特/出生地/维也纳_（奥地利首都）|国际组织|<石油输出国组织>|||||
130|||澳大利亚的首都有多少人口？|||澳大利亚|1401770||首都|8725722||澳洲乱世情|7333186||世界热点国家旅游图系列：澳大利亚|415207||胡颓子科|5043374|||||澳大利亚/首都/堪培拉|人口|“368000”|||||
131|||福尔摩斯的哥哥从事什么职业？|||福尔摩斯|8452219||张国荣|4528558||哥哥|9772831||福尔摩斯|5379376||福尔摩斯|8199236|||||福尔摩斯/哥哥/迈克洛夫特·福尔摩斯|职业|<政府官员>|||||
132|||周杰伦经纪公司的外文名？|||周杰伦|9754831||周杰伦现象|10644351||经纪公司|685702||周杰伦专辑·谣传歌曲|7107113||公司|66|||||周杰伦/经纪公司/杰威尔音乐有限公司|外文名|“JVR”|||||
133|||"国际章"上的大学还出了什么名人？|||大学|8668566||大学|8668580||大学|8668564||大学|4383921||大学|9788374|||||大学|别名|“《大学·研究与评价》”|||||
134|||克里斯蒂亚诺·罗纳尔多所属的运动队主席是谁？|||克里斯蒂亚诺·罗纳尔多|4001435||克里斯蒂亚诺·罗纳尔多|4321895||克里斯蒂亚诺|1888067||罗纳尔多|6969188||克里斯蒂|1930020|||||克里斯蒂亚诺·罗纳尔多/主演/里奥·梅西_（阿根廷足球运动员）|所属运动队|<巴塞罗那_（足球俱乐部）>||克里斯蒂亚诺·罗纳尔多/主演/克里斯蒂亚诺·罗纳尔多_（葡萄牙足球运动员）|所属运动队|<皇家马德里_（皇家马德里足球俱乐部）>||克里斯蒂亚诺·罗纳尔多/主演/克里斯蒂亚诺·罗纳尔多_（葡萄牙足球运动员）|所属运动队|<皇家马德里_（皇家马德里足球俱乐部）>|||||
135|||朱元璋的妻子葬于哪里？|||朱元璋|1683299||朱元璋|10756611||朱元璋|10756609||朱元璋|10756608||妻子|7111944|||||朱元璋|配偶|<孝慈高皇后_（明太祖孝慈高皇后马氏）>|||||
136|||《指环王》系列电影的发行公司后来被哪个公司收购了？|||指环王|586204||指环王|3756247||指环王|9068376||指环王|9068378||lotro|7050499|||||指环王/发行公司/新线电影公司|收购公司|<华纳兄弟娱乐公司>|||||
137|||北大现任校长的信仰是什么？|||北京大学|1565154||信仰|10903236||believe|1049531||校长|2804611||信仰贾斯汀·比伯|2466416|||||北京大学/现任校长/林建华_（北京大学校长）|信仰|<共产主义>|||||
138|||《存在与时间》一书的作者是哪个民族的人？|||存在与时间|6638540||时间|6681045||时间|8718412||时间|4215084||时间|3162487|||||存在与时间/作者/海德格尔_（德国哲学家）|民族|<日耳曼>|||||
139|||腾讯的创始人都有哪些主要成就？|||腾讯|964591||成就|7826853||创始人|4713040||创始人|8682336||创始人|9883046|||||腾讯|创始人*|<陈一丹>|||||
140|||毒战导演有哪些代表作品？|||毒战|1212978||破冰|9883486||导演|3862||欧阳明|6693479||鹿鼎记|8258762|||||毒战/导演/杜琪峰|代表作品|<毒战>||毒战/导演/杜琪峰|代表作品|<暗战_（1999年刘德华、刘青云主演电影）>||毒战/导演/杜琪峰|代表作品|<枪火_（1999年杜琪峰执导电影）>||毒战/导演/杜琪峰|代表作品|<暗花_（1998年游达志执导香港电影）>||毒战/导演/杜琪峰|代表作品|<黑社会_（2005年任达华、梁家辉主演电影）>|||||
141|||故宫的建造者的逝世地点在哪里？|||故宫|3335728||沈阳故宫|4078836||景福宫|3829773||故宫博物院|3474769||逝世|717|||||故宫/建造者/朱棣_（明成祖）|逝世地点|<榆木川>||故宫/建造者/朱棣_（明成祖）|逝世地点|<榆木川>|||||
142|||多元组：克苏鲁出自哪位作家创作的小说？|||小说|7201221||克苏鲁|9395202||苏鲁|1005979||小说|1774589||克苏鲁|6121867|||||克苏鲁/出处/克苏鲁的呼唤|作者|<霍华德·菲利普·洛夫克拉夫特>|||||
143|||《醉翁亭记》是哪个朝代的人写的？|||醉翁亭记|8656049||朝代|4651211||哪个朝代的|10467725|||||醉翁亭记|作者|<欧阳修>|||||
144|||著有《百年孤独》一书的作者出生于何时？|||百年孤独|1684821||头陀|8704346||作者|3294691||山谷深处|2503450||author|6381141|||||百年孤独/作者/加夫列尔·加西亚·马尔克斯|出生日期|“1927-03-06”|||||
145|||北京大学的现任校长是什么时候出生的？|||北京大学|1565154||出生|2160525||出生|2388546||校长|2804611||北京大学医学部公共|3852683|||||北京大学/现任校长/林建华_（北京大学校长）|出生日期|“1955-10”|||||
146|||火腿起源于我国古代的一个朝代，它的选官制度是什么？|||火腿|8211916||选官|12658118||火腿|1827823||朝代|4651211||古代进|5822409|||||火腿/起源/唐朝_（中国历史朝代）|选官制度|“科举制”|||||
147|||星爷的公司是哪年成立的？|||Mrt星爷|8643147||周星驰|5180475||李星宇|7807463||段飞|7369199||成龙|4384567|||||周星驰/经纪公司/比高集团|成立时间|“2010-06-27”||周星驰/经纪公司/星辉公司|成立时间|“1996”|||||
148|||歌曲《红玫瑰》的原唱歌手是什么民族的？|||红玫瑰|8154046||多桑与红玫瑰|6431886||红玫瑰|779323||一朵红红的玫瑰|1692123||红玫瑰|8154047|||||红玫瑰/歌曲原唱/陈奕迅|民族|<汉族>||红玫瑰/歌曲原唱/陈奕迅|民族|<汉族>|||||
149|||金正恩父亲的军衔有多高？|||金正恩|4530092||金正恩|7010342||金廷恩|708964||父亲|4502410||父亲|2709933|||||金正恩/父亲/金正日|军衔|<大元帅>|||||
150|||中国首都的电话区号是多少？|||023|10223348||渝都|7684310||中华人民共和国|4190983||重庆市概况|2327079||022|5354845|||||中华人民共和国/首都/北京_（中华人民共和国首都）|电话区号|“10”|||||
151|||《野草》的作者的代表作品有哪些？|||野草|425096||野草|1196111||野草|4955417||野草|2336830||野草（中小学生必读丛书）|7818153|||||野草/作者/叶千华|代表作品|<唱起山歌>||野草/作者/叶千华|代表作品|<江南夜雨>||野草/作者/叶千华|代表作品|<野草_（汉语词语）>||野草/作者/叶千华|代表作品|<不是所有>||野草/作者/叶千华|代表作品|<侠客_（汉语词语）>||野草/作者/叶千华|代表作品|<夜幕_（词语）>||野草/作者/叶千华|代表作品|<泥土_（词语解释）>||野草/作者/叶千华|代表作品|<老农_（词语）>||野草/作者/叶千华|代表作品|<寻梦_（卫斯理小说）>||野草/作者/叶千华|代表作品|<阳光_（汉语词语）>||野草/作者/叶千华|代表作品|<土地_（土地利用规划学）>||野草/作者/夏衍|代表作品|<包身工_（夏衍所著的报告文学作品）>||野草/作者/夏衍|代表作品|<上海屋檐下_（夏衍的三幕悲喜剧）>||野草/作者/夏衍|代表作品|<春蚕_（鳞翅目昆虫）>||野草/作者/夏衍|代表作品|<狂流_（1933年程步高执导电影）>||野草/作者/鲁迅_（文学家、思想家）|代表作品|<中国小说史略>||野草/作者/鲁迅_（文学家、思想家）|代表作品|<华盖集>||野草/作者/鲁迅_（文学家、思想家）|代表作品|<野草_（鲁迅创作散文诗集）>||野草/作者/鲁迅_（文学家、思想家）|代表作品|<朝花夕拾_（鲁迅散文集）>||野草/作者/鲁迅_（文学家、思想家）|代表作品|<彷徨_（鲁迅的小说集）>||野草/作者/鲁迅_（文学家、思想家）|代表作品|<呐喊_（鲁迅著名短篇小说集）>|||||
152|||NIKE总部所在地有哪些大学？|||NIKE|8863194||大学|8668566||大学|8668580||火车站站长|7352528||总部|2003678|||||NIKE/总部地点/波特兰_（美国俄勒冈州城市）|所属地区|<姆尔特诺默县>|||||
153|||游戏《敢死队的战争》的发行站点的网站口号是什么？|||敢死队|8461431||敢死队|4526103||敢死队的战争|1015302||心灵游戏|4815020||心理游戏|5729166|||||敢死队的战争/游戏站点/4399小游戏|公司口号|“我的游戏，我的4399”|||||
154|||汉高祖刘邦的陵寝的别名是什么？|||刘邦|8722074||刘邦|9747500||陵寝|8403241||沛公|11996149||刘邦|10185978|||||刘邦/陵墓/长陵_（汉高祖陵寝）|别名|“长山”|||||
155|||《丰乳肥臀》的作者的毕业院校是？|||丰乳肥臀|3732976||毕业|8526739||毕业|8526741||毕业|7390744||毕业|8526740|||||丰乳肥臀/作者/莫言_（中国诺贝尔文学奖获得者）|毕业院校|<北京师范大学>|||||
156|||北大现任校长何时开始工作？|||北京大学|1565154||工作|9432687||开始|7474317||伊奥尼亚|9321841||开始|7474320|||||北京大学/现任校长/林建华_（北京大学校长）|工作时间|“1973-11”|||||
157|||朱茵的丈夫有哪些音乐作品？|||朱茵|622841||朱茵|8668416||丈夫|5290586||丈夫|8740048||电视剧《丈夫》|5601152|||||朱茵|代表作品|<萧十一郎_（2002年内地版吴奇隆、朱茵主演电视剧）>||朱茵|代表作品|<射雕英雄传_（1994年张智霖、朱茵主演电视剧）>||朱茵|代表作品|<逃学威龙_（1991-1993年周星驰主演系列电影）>||朱茵|代表作品|<大话西游之大圣娶亲>||朱茵|代表作品|<你我之间_（武侠电视剧《萧十一郎》片尾曲）>||朱茵|代表作品|<辣妈正传>||朱茵|代表作品|<离婚律师_（中国2014年吴秀波姚晨主演电视剧）>||朱茵|代表作品|<施普乐>||朱茵|代表作品|<女大当嫁_（同名电视剧）>||朱茵|代表作品|<云水谣_（福建省漳州市南靖县云水谣（古镇））>||朱茵|代表作品|<丈母娘来了_（2012年梁山导演大陆电视剧）>|||||
158|||皇马的主席毕业于哪个学校？|||皇家马德里|2088489||陈翔|5358538||毕业|8526739||学校|4755156||后弦|3472425|||||皇家马德里/主席/弗洛伦蒂诺·佩雷斯|毕业院校|<马德里理工大学>|||||
159|||小苏打片的主要成分的化学式是什么？|||小苏打片|6309114||主要成分|8454748||小苏达|5243879||纯碱|5916300||成分|7454232|||||小苏打片/成份/碳酸氢钠|化学式|“NaHCO₃”|||||
160|||《悲惨世界》的作者的毕业院校是？|||悲惨世界|6008047||悲惨世界|6604193||悲惨世界|6281802||悲惨世界|225039||悲惨世界|8939727|||||悲惨世界/作者/雨果_（法国作家）|毕业院校|<法兰西学院_（法国学术机构）>|||||
161|||女王尼托克丽丝统治的王国面积有多大？|||尼托克丽丝|843771||魔仙女王|10742438||克丽丝|9421093||王的女人|9942723||审判女王|4892328|||||尼托克丽丝/所处时代/古埃及|国土面积|“105万平方公里”|||||
162|||"而立之年"这一说法的提出者原名是什么？|||而立之年|3696211||而立之年|8681950||而立之年|8681961||说法|3381574||提出|1789042|||||而立之年/提出人/孔子_（儒家学派创始人）|本名|“孔丘”|||||
163|||《随想录》的作者其代表作品有哪些？|||随想录|337476||作者|3294691||头陀|8704346||山谷深处|2503450||author|6381141|||||随想录/作者/巴金|代表作品|<随想录>||随想录/作者/巴金|代表作品|<寒夜_（巴金创作的长篇小说）>||随想录/作者/巴金|代表作品|<家_（巴金小说）>|||||
164|||扬州八怪中擅长画竹的是谁？|||扬州八怪|8291417||扬州八怪|7097525||画竹|2248405||擅长|8117054||是谁？|10625024|||||扬州八怪|成员|<黄慎>||扬州八怪|成员|<郑板桥_（清代书画家、文学家）>||扬州八怪|成员|<金农>|||||
165|||《全职猎人》因为其作者不务正业更新缓慢，请问作者沉迷的爱好是什么？|||全职猎人|3343383||全职猎人|7866524||全职猎人|2836563||全职猎人歌曲|5302990||新猎人|8938242|||||全职猎人/作者/富坚义博|爱好|<打麻将>|||||
166|||《额尔古纳河右岸》的作者有哪些代表作？|||额尔古纳河右岸|1391528||额尔古纳河|358105||右岸|4899882||东汉抒情小赋|12147630||代表作|8454083|||||额尔古纳河右岸/作者/迟子建|代表作品|<越过云层的晴朗>||额尔古纳河右岸/作者/迟子建|代表作品|<额尔古纳河右岸>||额尔古纳河右岸/作者/迟子建|代表作品|<晨钟响彻黄昏>||额尔古纳河右岸/作者/迟子建|代表作品|<树下>|||||
167|||腾讯公司董事长毕业于哪个学校？|||腾讯|964591||董事长|3123355||学校|4755156||毕业|8526739||镯来运转|8712684|||||腾讯/董事局主席/马化腾|毕业院校|<深圳大学计算机与软件学院>|||||
168|||瑞士国歌的发行时间？|||国歌|1097762||国歌|8668338||国歌|8668344||国歌|8668339||瑞士|9304174|||||瑞士/国歌/瑞士诗篇|发行时间|“1841-11-22”|||||
169|||龙凤店的导演的出生地是哪？|||龙凤店|113362||导演|3862||龙凤|7826814||龙凤|746997||龙凤|9668024|||||龙凤店/导演/钟澍佳|出生地|<香港_（中华人民共和国特别行政区）>|||||
170|||李宗伟的祖国的首都是哪里？|||李宗伟|1971136||首都|8725722||祖国|153682||祖国|6112299||祖国|6112306|||||李宗伟/国籍/马来西亚|首都|<吉隆坡>|||||
171|||湛江市市花又叫做什么？|||湛江|8695220||烟台|3681168||连云港|94850||连云港市2013年政府工作报告|3386618||市花|2313854|||||湛江|市花|<紫荆花_（豆科植物）>|||||
172|||秦始皇的继承者的结局？|||秦始皇|9669156||秦始皇|8776235||秦始皇|8623523||秦始皇|2129588||秦始皇|385206|||||秦始皇/继承人/胡亥_（秦二世）|人物结局|“被逼自杀”||秦始皇/继承人/胡亥_（秦二世）|人物结局|“被逼自杀”|||||
173|||高加索地区所属大陆的人口密度？|||高加索|6036381||大陆|3747445||高加索地区|996845||大陆|2650402||千与千寻|5312547|||||高加索/所属地区/亚欧大陆|人口密度|“84/km²”|||||
174|||贝多芬的国家的首都是？|||贝多芬的一生|3950062||首都|8725722||路德维希·凡·贝多芬|3584780||永恒的爱人|2035929||贝多芬传|4718532|||||路德维希·凡·贝多芬/国籍/德国_（德意志联邦共和国）|首都|<柏林_（德国首都）>|||||
175|||张继科参加的比赛项目起源于哪里？|||张继科|6209086||藏獒|7138843||藏獒“大帝”|7648772||参加|882373||藏獒|4226654|||||张继科/运动项目/乒乓球|起源|<英国_（大不列颠及北爱尔兰联合王国）>|||||
176|||腾讯的创始人中，谁的外文名是"Pony"？|||腾讯|964591||创世神谱尼|11113153||马化腾|1952978||马伟豪|6241510||马景涛|5419403|||||腾讯|创始人*|<马化腾>|||||
177|||《随想录》的作者出生日期是？|||随想录|337476||作者|3294691||出生日期|11681833||头陀|8704346||author|6381141|||||随想录/作者/巴金|出生日期|“1904-11-25”|||||
178|||秦始皇的继任者葬在哪里了？|||秦始皇|8623523||秦始皇|8776235||秦始皇|9669156||秦始皇|8725697||秦始皇|385206|||||秦始皇|继承人|<胡亥_（秦二世）>||秦始皇|继承人|<胡亥_（秦二世）>|||||
179|||启蒙运动的代表人物都来自哪些国家？|||启蒙运动|5962285||法国启蒙运动|937240||国家、战争与历史发展|8828383||国家，战争与历史发展|8821407||代表|5295319|||||启蒙运动/代表人物/大卫·休谟|国籍|<英国_（大不列颠及北爱尔兰联合王国）>||启蒙运动/代表人物/查理·路易·孟德斯鸠|国籍|<法国_（法兰西共和国）>|||||
180|||广义信息论的提出者的代表作品有哪些？|||广义信息论|4572837||信息论|3698997||广义|3150191||常广义|4020303||提出|1789042|||||广义信息论/提出者/斯蒂芬·威廉·霍金|代表作品|<我的简史>||广义信息论/提出者/斯蒂芬·威廉·霍金|代表作品|<大设计_（斯蒂芬·霍金著物理学专著）>||广义信息论/提出者/斯蒂芬·威廉·霍金|代表作品|<果壳中的宇宙>||广义信息论/提出者/斯蒂芬·威廉·霍金|代表作品|<时间简史_（斯蒂芬·霍金著作）>|||||
181|||纪录片舌尖上的中国的导演毕业于哪个学校？|||舌尖上的中国|804430||舌尖上的中国|10669528||舌尖上的新年|6162590||学校|4755156||舌尖上的新年|4263281|||||学校|导演*|<李民洪>|||||
182|||电影钢铁侠的导演都有哪些代表作品？|||Ironman|7812452||Ironman|9840825||钢铁超人|5240175||钢铁侠|6943878||史塔克|5605008|||||Ironman/导演/乔恩·费儒|代表作品|<钢铁侠3>||Ironman/导演/乔恩·费儒|代表作品|<钢铁侠2>||Ironman/导演/乔恩·费儒|代表作品|<Ironman_（美国2008年小罗伯特·唐尼主演电影）>|||||
183|||天蝎座的守护神的妻子是谁？|||天蝎座|8661482||天蝎|7975888||天蝎座|9726482||天蝎座|7616979||妻子|1148133|||||天蝎座|守护神|<哈迪斯_（希腊神话中的冥王）>|||||
184|||著有长篇小说白鹿原的作者有哪些成就？|||白鹿原|2960981||白鹿原|3923130||白鹿原|4641121||白鹿原|9090116||白鹿原|2241058|||||白鹿原/作者/李志武_（中国马丁路德-哈勒维藤贝格大学洪堡学者）|主要成就|“在马丁路德-哈勒维藤贝格大学做洪堡学者”||白鹿原/作者/李志武_（中国马丁路德-哈勒维藤贝格大学洪堡学者）|主要成就|“提出Petri网的基本信标理论”||白鹿原/作者/陈忠实_（中国当代作家）|主要成就|“第四届茅盾文学奖”||白鹿原/作者/陈忠实_（中国当代作家）|主要成就|“第一届中国作家富豪榜第13位”|||||
185|||北大现任校长有哪些主要成就？|||北京大学|1565154||陈伟泓|7929285||成就|7826853||伊奥尼亚|9321841||校长|2804611|||||北京大学/现任校长/林建华_（北京大学校长）|主要成就|“国家杰出青年基金获得者”||北京大学/现任校长/林建华_（北京大学校长）|主要成就|“国家教委科学技术二等奖”||北京大学/现任校长/林建华_（北京大学校长）|主要成就|“国家级教学成果一等奖”|||||
186|||《随想录》的作者其原名是？|||随想录|337476||作者|3294691||慎修庵|11839824||头陀|8704346||黄岩头陀镇|2116360|||||随想录/作者/巴金|中文名|“李尧棠”|||||
187|||《时间简史》的作者是哪个国家的？|||时间简史|3996294||时间简史|9120252||时间|4215084||时间|3162487||国家、战争与历史发展|8828383|||||时间简史/作者/斯蒂芬·威廉·霍金|国籍|<英国_（大不列颠及北爱尔兰联合王国）>|||||
188|||俄罗斯的首都是何时建城的？|||俄罗斯|657985||俄国|9089065||首都|8725722||建城镇|9803057||俄罗斯|9727680|||||俄国/首都/莫斯科_（俄罗斯联邦首都）|建城时间|“1147”||俄罗斯/首都/莫斯科_（俄罗斯联邦首都）|建城时间|“1147”|||||
189|||电影《白日焰火》的导演有哪些代表作品？|||白日焰火|2644628||白日|4836309||白日|6094160||焰火|844237||欧阳明|6693479|||||白日焰火/导演/刁亦男|代表作品|<白日焰火>||白日焰火/导演/刁亦男|代表作品|<夜车_（曾轶可演唱歌曲）>||白日焰火/导演/刁亦男|代表作品|<制服_（汉语词语）>|||||
190|||请问歌手刘德华的妻子出生于哪个国家？|||刘德华|6679972||妻子|1148133||可爱妻子|362597||妻子|1634195||歌手|8725696|||||刘德华/妻子/朱丽倩|国籍|<马来西亚>|||||
191|||网络动画秦时明月的原作者的英文名是啥？|||秦时明月|948699||秦时明月|9986300||秦时明月|5415203||秦时明月|2242924||秦时明月|9986298|||||秦时明月/原作/系列|外文名|“series;sets”||秦时明月/原作/温世仁_（中国台湾企业家）|外文名|“Sayling Wen”||秦时明月/原作/系列|外文名|“series;sets”|||||
192|||孙燕姿的出生地的国歌时什么？|||孙燕姿|5537149||2015年孙燕姿澳门演唱会|10751403||2014孙燕姿广州演唱会|4897266||国歌|8668338||国丽娜|6098679|||||孙燕姿/出生地/新加坡|国歌|<前进吧，新加坡>|||||
193|||洋毛子说的是哪儿的人啊？|||洋毛子|2479195||毛子|9928143||鲤鱼|962782||艾尼瓦尔江|602853||大毛子|1291719|||||洋毛子|别名|“大毛子、老毛子、毛子”|||||
194|||《半生缘》的作者其出生日期是？|||张爱玲全集04：半生缘|5026967||半生缘|2516802||半生缘|7024918||半生缘|7024925||半生缘|7024927|||||半生缘/作者/张爱玲_（中国著名女作家）|出生日期|“1920-09-30”|||||
195|||成龙儿子的职业是什么？|||成龙|67428||成龙|4384567||成龙|9659022||儿子|7385182||儿子|9761769|||||成龙/儿子/房祖名|职业|<歌手_（职业名称）>||成龙/儿子/房祖名|职业|<演员_（职业）>||成龙/配偶/林凤娇|职业|<电影演员>|||||
196|||凯撒的祖国的官方语言是什么？|||祖国|153682||杨潮凯|4780867||凯撒|965725||BOSS|710844||凯撒|6000295|||||凯撒/国籍/罗马_（古罗马时代）|官方语言|<拉丁语>|||||
197|||电影朝花夕拾的编剧是哪里人？|||朝花夕拾|7582191||朝花夕拾|8445217||朝花夕拾|2356360||朝花夕拾|2296943||朝花夕拾|4781030|||||朝花夕拾|编剧|<胡珊_（青年演员）>|||||
198|||汽车的动力的工作原理是什么？|||汽车|5816||工作|9432687||动力|5589835||工作|8302556||原理|472343|||||汽车/动力/发动机|工作原理|“内能转化为机械能”|||||
199|||阿塞拜疆所属洲的别称是什么？|||阿塞拜疆|8661634||所属|2994326||阿塞|3835360||奥地利21岁以下国家足球队|1411728||别称|11219248|||||阿塞拜疆/所属洲/亚洲|别名|“亚细亚洲”|||||
200|||基因载体的组成是什么？|||基因|6475742||基因载体|10619472||载体|1025088||载体|5086423||组成|2966757|||||基因/载体/染色体_（细胞器的组成部分）|组成|<蛋白质_（生命的物质基础）>|||||
201|||理查德·道金斯的代表作是什么时候出版的？|||理查德·道金斯|3447110||理查德·欧文|4697633||代表作|8454083||克里夫·理查德|2902495||理查德·杰弗森|1230519|||||理查德·道金斯/代表作品/自私的基因|出版时间|“1976”|||||
202|||足球运动员梅西所在的球队现任主教练是谁？|||里奥·梅西|6320082||足球运动员|23516||里奥·梅西|3560759||里奥内尔·安德雷斯·梅西|1184591||运动员|4244047|||||里奥·梅西/所属运动队/巴塞罗那_（足球俱乐部）|现任主教练|<恩里克_（西班牙足球运动员路易斯·恩里克）>|||||
203|||环太平洋的导演的出生地是哪？|||环太平洋|634243||环太平洋|10799018||环太平洋|6023954||太平洋|8289319||导演|3862|||||环太平洋/导演/吉尔莫·德尔·托罗|出生地|<墨西哥_（墨西哥合众国）>|||||
204|||"超人主义"的提出人的代表作品有哪些？|||周思超|4331293||超人主义|11550904||超人|10472153||超人|4578970||王小超|5745683|||||超人主义/提出者/弗里德里希·威廉·尼采|代表作品|<偶像的黄昏_（2009年12月商务印书馆出版）>||超人主义/提出者/弗里德里希·威廉·尼采|代表作品|<查拉图斯特拉如是说_（德国哲学家、思想家尼采文学作品）>||超人主义/提出者/弗里德里希·威廉·尼采|代表作品|<悲剧的诞生_（1986年三联书店出版图书）>|||||
205|||出版书籍《宋史新探》的出版社是何时成立的？|||宋史新探|1525||宋史|4913339||书籍|7986738||书籍|7937271||出版社|7406847|||||宋史新探/出版社/陕西师范大学出版社|成立时间|“1985”|||||
206|||《悲惨世界》的作者的主要成就是？|||悲惨世界|6008047||悲惨世界|6604193||悲惨世界|225039||悲惨世界|6281802||悲惨世界|8939727|||||悲惨世界/作者/雨果_（法国作家）|主要成就|“一生共完成70卷作品”||悲惨世界/作者/雨果_（法国作家）|主要成就|“19世纪前期积极浪漫主义文学的代表作家”||悲惨世界/作者/雨果_（法国作家）|主要成就|“被后人称为“法兰西的 莎士比亚””||悲惨世界/作者/雨果_（法国作家）|主要成就|“资产阶级民主作家”||悲惨世界/作者/雨果_（法国作家）|主要成就|“法国文学史上卓越的”|||||
207|||角色金田一郎所在的漫画是什么时候出版的？|||金田一郎|486289||角色|7201253||角色|7201225||角色|9858122||角色|7201232|||||金田一郎/登场作品/网球王子_（许斐刚著作漫画）|出版时间|“2012-12-02”|||||
208|||C++之父是哪国人？|||C/C++语言编译器|8730049||C与C++程序设计学习与实验系统|11555566||本贾尼·斯特劳斯特卢普|862184||编程语言|7415189||国人|3648820|||||本贾尼·斯特劳斯特卢普|国籍|<美国_（美利坚合众国）>|||||
209|||《清明上河图》的作者信奉什么思想？|||清明上河图|6253223||清明上河图|439317||清明上河图|2296602||清明上河图|7923835||上河图|10627279|||||清明上河图/作者/仇英_（明代绘画大师）|信仰|<道教>||清明上河图/作者/张择端|信仰|<儒家思想>|||||
210|||威猛先生隶属于哪个公司？|||威猛先生|912308||我是先生|8998170||威猛|7961647||先生|7257504||先生|6766602|||||威猛先生/隶属/庄臣公司|公司名称|“庄臣公司”|||||
211|||成龙的儿子毕业于哪一所学校？|||成龙|67428||成龙|4384567||儿子|7385182||学校|4755156||儿子|626134|||||成龙/儿子/房祖名|毕业院校|<威廉与玛丽学院>|||||
212|||中国古代四大发明的提出者毕业于哪个学校？|||四大发明|2728595||四大发明|7059191||四大发明|4019654||四大发明|9219281||古代进|5822409|||||四大发明|提出者|<李约瑟_（英国现代生物化学家、科学技术史专家）>|||||
213|||天蝎座的守护神的外文名是什么？|||守护神|7080786||守护神|7089007||守护神|9484757||守护神|7080795||天蝎座|9726482|||||守护神|外文名|“Shakti”||守护神|外文名|“Defensor”||守护神|外文名|“Patron saint”||守护神|外文名|“Patron saint”|||||
214|||《寻秦记》小说的作者出生于哪一年？|||寻秦记|1856904||寻秦记|8132554||寻秦记|8832340||小说|7201221||小说|1774589|||||寻秦记/作者/黄易_（香港武侠小说作家）|出生日期|“1952”|||||
215|||电影阿凡达的主演们都获得过那些成就？|||阿凡达|8571618||Avatar|1853250||阿凡达|8571616||电影|6050144||电影|7528375|||||阿凡达|主演|<远藤宪一>||阿凡达|主演|<桥本爱_（日本新生代女演员）>|||||
216|||搜狐公司董事长毕业于哪个学校？|||搜狐|1975809||董事长|3123355||学校|4755156||毕业|8526739||搜狐苏州|9656892|||||搜狐|公司口号|“上搜狐, 知天下”|||||
217|||钢铁侠的大学的校友获得过哪些奖项？|||Ironman|7812452||钢铁侠|6943878||钢铁超人|5240175||钢铁侠|11992224||胡宝钢|671292|||||胡宝钢/毕业院校/北京大学|主要奖项|“国家杰出青年科学基金得主156人”||胡宝钢/毕业院校/北京大学|主要奖项|“全国优秀博士学位论文76篇”||胡宝钢/毕业院校/北京大学|主要奖项|“诺贝尔奖得主名誉教授16位”||胡宝钢/毕业院校/北京大学|主要奖项|“国家自然科学奖二等奖11项”||胡宝钢/毕业院校/北京大学|主要奖项|“国家最高科学技术奖得主2人”||胡宝钢/毕业院校/辽宁大学|主要奖项|“全国古籍重点保护单位”||胡宝钢/毕业院校/辽宁大学|主要奖项|“国家经济学基础人才培养优秀基地”||胡宝钢/毕业院校/辽宁工业大学|主要奖项|“全国群众体育先进单位”||胡宝钢/毕业院校/辽宁工业大学|主要奖项|“全国大学生满意度50强高校”|||||
218|||腾讯的创始人中，谁的别名是小马哥？|||腾讯|964591||马伟豪|6241510||马化腾|1952978||马红伟|5415898||马景涛|5419403|||||腾讯/创始人/陈一丹|别名|“Charles”||腾讯/创始人/张志东_（腾讯执行董事兼首席技术官）|别名|“东莞仔”||腾讯/创始人/马化腾|别名|“小马哥”|||||
219|||存在主义伦理学的代表人物都有哪些代表作？|||存在主义伦理学|967013||存在主义|4390015||伦理学|6816473||伦理学|575082||伦理学专业|217882|||||存在主义伦理学/主要代表人物/海德格尔_（德国哲学家）|代表作品|<荷尔德林诗的阐释>||存在主义伦理学/主要代表人物/海德格尔_（德国哲学家）|代表作品|<路标_（汉语词语）>||存在主义伦理学/主要代表人物/海德格尔_（德国哲学家）|代表作品|<林中路>||存在主义伦理学/主要代表人物/海德格尔_（德国哲学家）|代表作品|<存在与时间>|||||
220|||洞庭湖所属水系的发源地在哪里？|||洞庭湖|1055864||洞庭湖|9772458||水系|4232456||洞庭湖|7952073||所属|2994326|||||洞庭湖/所属水系/长江流域|发源地|<唐古拉山脉>|||||
221|||在金庸小说《天龙八部》中，阿紫的师父有什么法宝？|||阿紫|6044031||天龙八部|802384||天龙八部|5456907||天龙八部|8725890||天龙八部|7648502|||||阿紫/师父/丁春秋|星宿三宝|“柔丝锁”||阿紫/师父/丁春秋|星宿三宝|“神木王鼎”||阿紫/师父/丁春秋|星宿三宝|“三笑逍遥散”|||||
222|||《百年孤独》的作者是哪个国家的？|||百年孤独|1684821||国家、战争与历史发展|8828383||国家，战争与历史发展|8821407||道士生活录|1356488||头陀|8704346|||||百年孤独/作者/加夫列尔·加西亚·马尔克斯|国籍|“哥伦比亚”||百年孤独/作者/加夫列尔·加西亚·马尔克斯|国籍|<哥伦比亚_（哥伦比亚共和国）>|||||
223|||法国国花的拉丁文学名是什么？|||法国国花|412678||法国|6448600||拉丁文|4553442||国花|6533180||法国|7271369|||||法国/国花/香根鸢尾|拉丁学名|“Iris pallida Lam.”|||||
224|||《茶经》的作者被人们尊称为什么？|||茶经|7503246||茶经|6969938||为什么今日的爱情|1042867||茶经|403381||茶经|6969942|||||茶经/作者/陆羽_（人物）|尊号|<茶神>||茶经/作者/陆羽_（人物）|尊号|<茶仙>||茶经/作者/陆羽_（人物）|尊号|<茶圣>|||||
225|||汉武帝刘彻的陵寝在哪里？|||汉武帝|129469||汉武大帝刘彻|9657769||汉武帝|453731||刘彻|3126742||刘彻|10185954|||||汉武帝|陵墓|<茂陵_（汉武帝陵寝）>|||||
226|||网易公司创始人被人们戏称为什么？|||网易公司|1576454||创始人|4713040||为什么今日的爱情|1042867||创始人|8682336||创始人|9883046|||||网易公司|创始人|<丁磊_（网易公司创始人）>|||||
227|||林徽因的丈夫的父亲是？|||林徽因|4676928||父亲|4502410||夫|2124084||丈夫|8740058||父亲|2709933|||||林徽因/丈夫/梁思成|父亲|<梁启超_（中国近代思想家、政治家、教育家）>|||||
228|||《时间简史》的作者的英文全名是什么？|||时间简史|3996294||时间简史|9120252||时间|3162487||时间|4215084||时间|6681050|||||时间简史/作者/斯蒂芬·威廉·霍金|外文名|“Stephen William Hawking”|||||
229|||伊利企业董事长出生在？|||伊利|1894348||伊利|8218132||出生|2160525||董事长|3123355||伊利|9204788|||||伊利/董事长/潘刚_（内蒙古伊利实业集团股份有限公司党委书记）|出生地|<内蒙古>|||||
230|||郭麒麟师父的儿子叫什么名字？|||郭麒麟|1213510||儿子|7385182||麒麟正传|1758858||儿子|10689108||儿子|9761769|||||郭麒麟/师父/于谦_（中国相声演员、主持人）|儿子|<于云霆>|||||
231|||尼采毕业学校的官网是什么？|||弗里德里希·威廉·尼采|510638||学校|9761780||学校|10041050||学校|4755156||毕业|8526739|||||弗里德里希·威廉·尼采/毕业院校/波恩大学|官网|“www.informatik.uni-bonn.de”|||||
232|||《盗墓笔记》的作者其笔名是？|||《朝花夕拾》小引|2859539||盗墓笔记|8313605||盗墓笔记|9759128||盗墓笔记|8682146||魔术笔记1：光景魔术手|5620471|||||盗墓笔记|原作者|<徐磊_（作家）>|||||
233|||记忆魔法的导演是哪个国家的？|||记忆|9720166||记忆的味道|1877163||忆|4689790||记忆|2042241||小花火|4386010|||||记忆|导演|<朴赞弘>|||||
234|||舒伯特出生城市有多大？|||舒伯特|1481484||弗朗茨·舒伯特|2322968||出生|2160525||城市|2786824||城市|1871358|||||弗朗茨·舒伯特/出生地/维也纳_（奥地利首都）|城市面积|“414.65 平方公里”|||||
235|||巴西首都的时区？|||巴西|4643734||巴西利亚|5306161||首都|8725722||巴西木|1933158||神圣的介入|5603200|||||巴西/首都/巴西利亚|时区|“西三区”|||||
236|||卧虎藏龙的导演是什么星座？|||卧虎藏龙|1098561||卧虎藏龙|7644970||卧虎藏龙|7644985||卧虎藏龙|435240||卧虎藏龙|4776802|||||卧虎藏龙/导演/李安_（华人导演）|星座|<天秤座_（天文学）>|||||
237|||著有《藕与莼菜》一书的作者出生于何时？|||藕与莼菜|2677147||莼菜|6019141||头陀|8704346||作者|3294691||太湖莼菜|3168955|||||藕与莼菜/作者/叶圣陶|出生日期|“1894-10-28”|||||
238|||《西厢记》小说的作者的出生地是哪里？|||西厢记|5946602||西厢记|8189255||西厢记|3506401||西厢记|7094139||西厢记|8189253|||||西厢记/作者/王实甫|出生地|<河北_（中国省级行政区）>||西厢记/作者/元稹|出生地|<河南府>||西厢记/作者/王叔晖|出生地|<天津_（中华人民共和国直辖市）>|||||
239|||我们经常吃的东坡肉的发明者的字号是什么？|||东坡肉|9283951||你是我兄弟|2708566||我们|10635341||我们|1578034||经常|6091551|||||东坡肉/创制人/苏轼_（北宋文学家）|字号|<殷子瞻>|||||
240|||电影阿凡达的导演的出生地是哪里？|||Avatar|1853250||梁凡|7301432||出生地|8697919||阿凡达|8571616||阿凡达|8571618|||||Avatar/导演/詹姆斯·卡梅隆_（加拿大电影导演）|出生地|<安大略省>|||||
241|||孔子祖籍城市现有多少人口？|||孔子|8672385||孔子|10338638||孔子|8751960||热市镇|388586||孔子|10338637|||||孔子/祖籍/商丘_（河南省地级市）|人口|“7258000”|||||
242|||《指环王》系列电影的拍摄地点在哪个大洲？|||指环王|586204||指环王|9068378||指环王|9068376||指环王Online|7261120||指环王|3756247|||||指环王/拍摄地点/新西兰|所属洲|<大洋洲>|||||
243|||天蝎座的守护神的的管辖范围是哪里？|||天蝎座|8661482||守护神|6146495||守护神|7080793||守护神|235711||天蝎|7975888|||||天蝎座|守护神|<哈迪斯_（希腊神话中的冥王）>|||||
244|||《悲惨世界》的作者的出生地是？|||悲惨世界|6008047||悲惨世界|6604193||悲惨世界|225039||悲惨世界|6281802||悲惨世界|8939727|||||悲惨世界/作者/雨果_（法国作家）|出生地|<贝桑松>||悲惨世界/作者/雨果_（法国作家）|出生地|<法国_（法兰西共和国）>|||||
245|||红楼梦中王熙凤丈夫的原型是谁？|||王熙凤|4987755||丈夫|5290586||红楼梦|4516678||红楼梦|2312804||红楼梦|6557939|||||王熙凤/丈夫/贾琏_（小说《红楼梦》人物）|人物原型|<杨涟>|||||
246|||李寻欢出自哪个作家的作品？|||李寻欢|648694||李寻欢|9714604||李寻欢|9720134||李严|3713760||李平|6303346|||||李寻欢|登场作品|<多情剑客无情剑_（古龙武侠小说）>||李寻欢|登场作品|<飞刀又见飞刀_（古龙著武侠小说）>||李寻欢|登场作品|<小李飞刀_（1999年焦恩俊主演电视剧）>|||||
247|||《西游记》中，牛魔王的妻子的法宝是什么？|||牛魔王|8687113||牛魔王|5252359||牛魔王|8501688||新西游记|5193864||西游记|10011598|||||牛魔王/妻子/铁扇公主_（古典小说《西游记》中人物）|法宝|<芭蕉扇_（术语）>|||||
248|||电影钢铁侠的主演都获得过那些奖项？|||Ironman|7812452||钢铁侠|6943878||电影|6050144||钢铁侠|11992224||钢铁超人|5240175|||||Ironman|主要奖项|“土星奖-最佳科幻电影”|||||
249|||"万有引力定律"的提出者的信仰是？|||万有引力定律|3839590||信仰贾斯汀·比伯|2466416||信仰|10903236||万有引力|154803||believe|1049531|||||万有引力定律|提出者*|<牛顿_（艾萨克·牛顿）>|||||
250|||老干妈的创始人是什么职位？|||老干妈|3539382||易慧|1180199||创始人|4713040||陶华碧|3397277||创始人|8682336|||||老干妈|创始人|<陶华碧>|||||
251|||《野草》的作者主要成就是？|||野草|425096||野草|4955417||野草|1196111||野草|2336830||野草（中小学生必读丛书）|7818153|||||野草|作者*|<叶千华>|||||
252|||《悲惨世界》的作者的血型是？|||悲惨世界|6008047||悲惨世界|225039||悲惨世界|6604193||悲惨世界|6281802||悲惨世界|8939727|||||悲惨世界/作者/雨果_（法国作家）|血型|<O型>|||||
253|||俄罗斯的国花有毒吗？|||俄罗斯|657985||俄罗斯|9727680||俄罗斯|9727679||俄罗斯|9727682||俄罗斯|9727685|||||俄罗斯/国花/向日葵_（菊科向日葵属植物）|毒性|<无毒>|||||
254|||秦始皇推崇的思想流派的鼻祖是谁？|||秦始皇|8623523||秦始皇|8776235||秦始皇|9669156||秦始皇|2129588||秦始皇|385206|||||秦始皇/信仰/法家思想|法家始祖|“李悝”||秦始皇/民族/华夏民族|始祖|<黄帝>||秦始皇/民族/华夏民族|始祖|<炎帝_（中国上古部落首领）>||秦始皇/民族/华夏民族|始祖|<伏羲>||秦始皇/民族/华夏民族|始祖|<华胥>||秦始皇/民族/华夏民族|始祖|<燧人氏>|||||
255|||《三体》的作者毕业于哪所大学？|||三体|3326365||毕业|8526739||三体Ⅱ：黑暗森林|4521166||三体|9160180||三体|2726227|||||三体/作者/刘慈欣|毕业院校|<华北水利水电大学>|||||
256|||蔡元培毕业的学校在哪里？|||蔡元培|1814188||学校|4755156||学校|10041050||毕业|8526739||毕业|8526741|||||蔡元培|毕业院校|<古越藏书楼>|||||
257|||计算机的发明者是哪个民族的人？|||计算机|3898252||大学计算机基础上机指导和习题集|6924464||网友俱乐部|6666692||民乐|2898259||我的电脑|5753458|||||计算机/发明者/约翰·冯·诺依曼|民族|<犹太人>|||||
258|||主演卧虎藏龙的有哪儿的人？|||卧虎藏龙|1098561||卧虎藏龙|7644985||卧虎藏龙|7644970||卧虎藏龙|4776802||卧虎藏龙|435240|||||卧虎藏龙|主演|<张震_（台湾影视演员）>||卧虎藏龙|主演|<章子怡>||卧虎藏龙|主演|<杨紫琼>||卧虎藏龙|主演|<周润发>|||||
259|||《EVA》的导演毕业于哪所大学？|||毕业|8526741||毕业|8526739||导演|3862||毕业那天我们一起失恋|9855028||大学|8668566|||||大学|主演*|<巴斯特·基顿>|||||
260|||全柴动力所在的股票市场实行哪种交易制度？|||全柴动力|5386590||股票市场|897879||交易|1919113||好莱坞交易|6006142||动力|5589835|||||全柴动力/市场/沪市|交易制度|<T+1>||全柴动力/市场/沪市|交易制度|<T+1>|||||
261|||2019年全球品牌500强榜首是哪个国家的？|||2019年|591811||2019|9569369||2019|2350594||500|8887855||国家、战争与历史发展|8828383|||||国家、战争与历史发展|作者|<赵鼎新>|||||
262|||布丁股份董事长的年龄？|||布丁|6336964||布丁|6892886||布丁|9816308||董事长|3123355||布丁|6892885|||||布丁|身份|<机器人_（自动执行工作的机器装置）>|||||
263|||现任证监会主席毕业于哪所学校？|||证监会|11640998||学校|4755156||毕业|8526739||陈翔|5358538||中国证券监督管理委员会|6428528|||||证监会/现任主席/易会满|毕业院校|<北京大学>||证监会/现任主席/易会满|毕业院校|<北京大学>||证监会/现任主席/易会满|毕业院校|<北京大学>||证监会/现任主席/易会满|毕业院校|<北京大学>||证监会/现任主席/易会满|毕业院校|<北京大学>||证监会/现任主席/易会满|毕业院校|<北京大学>|||||
264|||缅甸最大城市有哪些著名景点？|||缅甸|8661351||最强大脑|4104854||城市|3378916||城市|2786824||城市|3212477|||||缅甸/最大城市/仰光|著名景点|<仰光大金塔>|||||
265|||"黑洞无毛定理"的提出者的成就主要有哪些？|||黑洞无毛定理|10815338||无毛定理|1435197||黑洞|2105495||黑洞|6831722||定理|7025228|||||黑洞无毛定理/提出者/斯蒂芬·威廉·霍金|主要成就|“提出 无边界条件猜想”||黑洞无毛定理/提出者/斯蒂芬·威廉·霍金|主要成就|“发现 霍金辐射”||黑洞无毛定理/提出者/斯蒂芬·威廉·霍金|主要成就|“爱因斯坦奖章(1978年)”||黑洞无毛定理/提出者/斯蒂芬·威廉·霍金|主要成就|“沃尔夫物理奖(1988年)”||黑洞无毛定理/提出者/斯蒂芬·威廉·霍金|主要成就|“科普利奖(2006年)”||黑洞无毛定理/提出者/斯蒂芬·威廉·霍金|主要成就|“总统自由勋章(2009年)”|||||
266|||《随想录》的作者的出生地是？|||随想录|337476||作者|3294691||出生地|8697919||头陀|8704346||author|6381141|||||随想录/作者/巴金|出生地|<成都_（四川省成都市）>||随想录/作者/巴金|出生地|<四川_（中华人民共和国四川省）>|||||
267|||华为公司董事长毕业于哪所院校？|||华为技术有限公司|4747527||董事长|3123355||毕业|8526739||董事长|6956082||毕业|8526741|||||华为技术有限公司/董事长/孙亚芳|毕业院校|<电子科技大学>|||||
268|||飞机的发明者出生于哪里？|||飞机|9713313||飞机|9477021||飞机|9477019||飞机|9477027||飞机|9477020|||||飞机/发明者/莱特兄弟_（世界著名科学家、美国发明家、飞机制造者）|出生地|<美国_（美利坚合众国）>|||||
269|||《额尔古纳河右岸》的作者来自哪个民族？|||额尔古纳河右岸|1391528||额尔古纳河|358105||右岸|4899882||作者|3294691||头陀|8704346|||||额尔古纳河右岸/作者/迟子建|民族|<汉族>|||||
270|||奥地利的首都在哪个时区？|||奥地利|3458443||首都|8725722||胡颓子科|5043374||首都|615742||首都|6859912|||||奥地利/首都/维也纳_（奥地利首都）|时区|“CET（UTC+1）”|||||
271|||《指环王》的原著作者毕业于哪所大学？|||指环王|586204||指环王|3756247||魔戒(《指环王》)|6074166||指环王Online|7261120||指环王|9068376|||||指环王/原著作者/托尔金_（英国作家、语言学家）|毕业院校|<牛津大学>|||||
272|||留声机的发明者是哪个国家的人？|||留声机|7661333||留声机|6114372||国家、战争与历史发展|8828383||国家，战争与历史发展|8821407||道士生活录|1356488|||||留声机/发明人/托马斯·阿尔瓦·爱迪生|国籍|<美国_（美利坚合众国）>|||||
273|||加拿大国树的分布区域？|||加拿大|6598678||国树|3750059||加拿大|8518583||加拿大清水湖|809058||加拿大|7036023|||||加拿大/国树/枫树|分布区域|<欧洲_（地球七大洲之一）>||加拿大/国树/枫树|分布区域|<亚洲>|||||
274|||《悲惨世界》的作者的出生日期是？|||悲惨世界|6008047||悲惨世界|6604193||悲惨世界|225039||悲惨世界|6281802||悲惨世界|8939727|||||悲惨世界/作者/雨果_（法国作家）|出生日期|“1802-02-26”|||||
275|||《辛德勒的名单》的导演是哪个国家的？|||辛德勒的名单|1739168||奥斯卡·辛德勒|3241027||导演|3862||国家、战争与历史发展|8828383||国家，战争与历史发展|8821407|||||辛德勒的名单/导演/斯皮尔伯格_（好莱坞导演、制片人）|国籍|<美国_（美利坚合众国）>|||||
276|||《野草》的作者出生日期是？|||野草|4955417||野草|425096||野草|1196111||野草|2336830||野草（中小学生必读丛书）|7818153|||||野草/作者/鲁迅_（文学家、思想家）|出生日期|“1881-09-25”||野草/作者/叶千华|出生日期|“1961-12-18”||野草/作者/夏衍|出生日期|“1900-10-30”||野草/作者/谭剑飞|出生日期|“1989”|||||
277|||蝙蝠侠的出生地有多少人口？|||蝙蝠侠|7579776||蝙蝠侠|4717758||蝙蝠侠|2349147||胡轩豪|4669726||蝙蝠侠|8623247|||||胡轩豪/出生地/台湾_（中国地区）|人口|“23492073”|||||
278|||俄罗斯的官方语言属于哪个语系？|||俄罗斯|657985||俄国|9089065||官方语言|9348024||属于|11661092||俄罗斯|9727679|||||俄国/官方语言/俄语|语系|<斯拉夫语族>|||||
279|||小说《伊豆的舞女》的作者在什么时间去世了？|||舞女|5907016||伊豆的舞女|2951908||伊豆的舞女|5198902||舞女|7019638||伊豆的舞女|4230112|||||舞女|作者|<永井荷风>|||||
280|||冯小刚的女儿的出生日期是什么？|||冯小刚|4040211||女儿|6604345||女儿|6604352||女儿|6604354||女儿|6604355|||||冯小刚/女儿/冯思羽|出生日期|“1990-09-28”|||||
281|||绥靖天皇的父亲是何时即位的？|||绥靖天皇|1602||天皇|8682045||日本天皇|7782187||天皇|8672653||父亲|4502410|||||绥靖天皇/父亲/神武天皇|即位年月|“公元前660年2月11日”|||||
282|||电影神秘家族的导演出生于什么时候？|||神秘家族|2403819||家族|8584776||家族|1904794||魔力家族|1670587||神秘|8607824|||||神秘家族/导演/朴裕焕|出生日期|“1991-03-09”|||||
283|||皇马的主场的西班牙文名是什么？|||皇家马德里|2088489||主场|2554717||西班牙文|6479564||主场浩运园|6136058||real madrid|5489343|||||皇家马德里/主场馆/圣地亚哥·伯纳乌体育场|外文名|“Estadio Santiago Bernabéu”|||||
284|||钱钟书是在哪个地区上的大学？|||钱钟书|3216664||大学|8668566||大学|8668580||地区|9799153||大学|8668564|||||钱钟书/毕业院校/清华大学|所属地区|<海淀区>|||||
285|||哈利波特系列小说的作者是哪个国家的？|||哈利·波特|4027375||国家、战争与历史发展|8828383||系列小说|3086739||国家，战争与历史发展|8821407||道士生活录|1356488|||||哈利·波特|作者*|<J.K.罗琳>|||||
286|||俄罗斯的首都的邮政区码是多少？|||俄罗斯|657985||首都|8725722||俄国|9089065||俄罗斯|9727680||俄罗斯|9727679|||||俄国|首都|<莫斯科_（俄罗斯联邦首都）>|||||
287|||流行演唱团体S.H.E.的成员分别是什么时候出生的？|||S.H.E|1851425||SHE|9761761||ARTPOP|2221100||出生|2160525||流行演唱|2155777|||||S.H.E/组合成员/陈嘉桦|出生日期|“1981-06-18”||S.H.E/组合成员/田馥甄|出生日期|“1983-03-30”||S.H.E/组合成员/任家萱|出生日期|“1981-10-31”|||||
288|||北邮的哪条校训的意思是"知道的多"？|||北京邮电大学|2052692||北京邮电大学沙河校区|6235462||校训|6289147||百度知道|7283134||知道|7613465|||||北京邮电大学|校训*|<博学>|||||
289|||梅西所在俱乐部成立时间？|||里奥·梅西|6320082||时间|4215084||时间|6681050||时间|9720255||时间|5779723|||||里奥·梅西/所属运动队/巴塞罗那_（足球俱乐部）|成立时间|“1899-11-29”|||||
290|||朴槿惠父亲的主要成就？|||朴槿惠|1634088||父亲|4502410||父亲|8623133||父亲|9646024||父亲|2709933|||||父亲|主演*|<李雪健>|||||
291|||《甄嬛传》中甄嬛的饰演者的老公是谁？|||甄嬛|10842012||后宫·甄嬛传|1762662||甄嬛传|2102556||甄嬛传|8542705||甄嬛传|8542703|||||甄嬛|饰演者|<孙俪>|||||
292|||Windows操作系统发行公司的创始人是谁？|||Windows操作系统|8931430||Windows系统发展简史|3357164||FastReport Mono|10712211||操作系统|10251946||操作系统|10251945|||||Windows操作系统/发行者/微软|联合创始人|<保罗·艾伦>||Windows操作系统/发行者/微软|联合创始人|<比尔·盖茨_（美国微软公司联合创始人）>|||||
293|||共产主义的发起者是哪个学校毕业的？|||共产主义|5893815||学校|4755156||毕业|8526739||毕业|8526741||毕业|7390744|||||共产主义/发起者/卡尔·马克思_（马克思主义创始人）|毕业院校|<柏林大学>|||||
294|||比利·海灵顿的出生地有哪些院校/研究所？|||比利·海灵顿|7161841||比利|53908||出生地|8697919||研究所|2706405||椰斯海贼团|5531271|||||比利·海灵顿/出生地/纽约长岛|院校、研究所|“布鲁克海文国家实验室”||比利·海灵顿/出生地/纽约长岛|院校、研究所|“石溪大学”|||||
295|||联想GPU所用操作系统的特点有哪些？|||联想GPU|3263323||联想U5060A|968567||操作系统|10251947||操作系统|10251939||操作系统|4622483|||||联想GPU/操作系统/linux|特点|“免费、可靠、安全、稳定、多平台”|||||
296|||03版《天龙八部》电视剧的总制片人的妻子是谁？|||天龙八部|1653109||天龙八部|2493536||电视剧|497829||人山人海|9322582||天龙八部|5456907|||||天龙八部|总制片人|<张纪中>|||||
297|||北大现任校长毕业于哪所大学？|||北京大学|1565154||毕业|8526739||北京大学医学部公共|3852683||校长|2804611||大学|8668566|||||北京大学/现任校长/林建华_（北京大学校长）|毕业院校|<北京大学>|||||
298|||演员陈晓的经纪公司建在哪里？|||陈晓|350464||陈晓|8726022||利耀南|7750680||经纪公司|685702||陈晓|4495563|||||陈晓|经纪公司|<于正工作室>|||||
299|||《半生缘》的作者其笔名有？|||张爱玲全集04：半生缘|5026967||半生缘|2516802||《朝花夕拾》小引|2859539||半生缘|7024925||半生缘|7024927|||||半生缘/作者/张爱玲_（中国著名女作家）|笔名|“梁京”|||||
300|||在金庸小说《天龙八部》中，萧峰的师父属于哪个帮派？|||天龙八部|8725892||天龙八部|802384||天龙八部|5456907||天龙八部|7648502||萧峰|2451086|||||萧峰/师傅/汪剑通|帮派|<丐帮_（武侠小说门派）>|||||
301|||《野草》的作者原名是？|||野草|4955417||野草|425096||野草|1196111||野草|2336830||野草（中小学生必读丛书）|7818153|||||野草/作者/鲁迅_（文学家、思想家）|原名|“周樟寿，周树人”||野草/作者/夏衍|原名|“沈乃熙”|||||
302|||《额尔古纳河右岸》的作者有何社会评价？|||额尔古纳河右岸|1391528||额尔古纳河|358105||右岸|4899882||头陀|8704346||作者|3294691|||||额尔古纳河右岸/作者/迟子建|社会评价|“当代中国具有广泛影响力作家之一”|||||
303|||《西游记》小说的作者的出生地是哪里？|||西游记|3739528||西游记|476427||西游记|10011598||新西游记|5193864||新西游记|7439073|||||西游记/作者/吴承恩_（中国明代杰出的小说家）|出生地|<淮安_（江苏省淮安市辖区（原江苏省淮安市））>|||||
304|||中粮地产的董事长上任时间?|||中粮地产|2441276||中粮集团有限公司|3954002||欲望的谎容|4562468||董事长|3123355||时间|4215084|||||中粮地产/董事长/周政|上任时间|<2011年5月30日>||中粮地产/董事长/周政|上任时间|<2011年5月30日>|||||
305|||中粮地产的法人上任时间?|||中粮地产|2441276||中粮集团有限公司|3954002||欲望的谎容|4562468||时间|4215084||法人|6557464|||||中粮地产/法人/周政|上任时间|<2011年5月30日>||中粮地产/法人/周政|上任时间|<2011年5月30日>|||||
306|||中粮地产的职工监事上任时间?|||中粮地产|2441276||中粮集团有限公司|3954002||欲望的谎容|4562468||职工监事|6815575||时间|4215084|||||中粮地产/职工监事/李柳宾|上任时间|<2017年5月5日>|||||
307|||中粮地产的监事会主席上任时间?|||中粮地产|2441276||监事会主席|2510765||监事会|1642697||陈翔|5358538||中粮集团有限公司|3954002|||||中粮地产/监事会主席/余福平|上任时间|<2017年5月5日>|||||
308|||中粮地产的监事会副主席上任时间?|||中粮地产|2441276||监事会|1642697||中粮集团有限公司|3954002||陈翔|5358538||欲望的谎容|4562468|||||中粮地产/监事会副主席/侯文荣|上任时间|<2017年5月5日>|||||
309|||支付宝（中国）网络技术有限公司的法定代表人名下有多少家公司|||支付宝（中国）网络技术有限公司|3710666||中华人民共和国|4190983||北美联通讯科技（苏州）有限公司|3844253||法定代表人|6189887||贵州长生药业有限责任公司|1941555|||||支付宝（中国）网络技术有限公司|法定代表人|<彭蕾_（蚂蚁金服董事长兼CEO）>|||||
310|||阿里巴巴的法人代表参股了多少家公司|||阿里巴巴|11641053||阿里巴巴|7676091||阿里巴巴|7042723||阿里巴巴|3093472||阿里巴巴|3844162|||||阿里巴巴|法人|<戴>|||||
311|||恒生电子董事长的薪酬是多少|||恒生电子|5181271||恒生电子股份有限公司|8379808||董事长|3123355||董事长|6956082||电子|8655946|||||恒生电子/董事长/彭政纲|年薪|“282.73万”|||||
312|||恒生电子董事长的性别是什么|||恒生电子|5181271||恒生电子股份有限公司|8379808||董事长|6956082||董事长|3123355||曹关若男|8544055|||||恒生电子股份有限公司/董事长/彭政|性别|<男>||恒生电子/董事长/彭政纲|性别|“男”|||||
313|||恒生电子的现任董事长是什么时候开始履职的？|||恒生电子|5181271||恒生电子股份有限公司|8379808||董事长|3123355||开始|7474315||开始|7474317|||||恒生电子|董事长|<彭政纲>|||||
314|||恒生电子的董事长的持股数量是多少|||恒生电子|5181271||恒生电子股份有限公司|8379808||董事长|3123355||董事长|6956082||电子|8655946|||||恒生电子/董事长/彭政纲|持股数量|“710万股”|||||
315|||恒生电子的董事长的持股总数占比是多少|||恒生电子|5181271||恒生电子股份有限公司|8379808||董事长|3123355||电子|8655946||董事长|6956082|||||恒生电子/董事长/彭政纲|持股占比|“1.15%”|||||
316|||恒生电子股份有限公司的董事长多大年纪了|||恒生电子|5181271||恒生电子股份有限公司|8379808||贵州长生药业有限责任公司|1941555||山西博格液压机械有限公司|4266677||有限责任公司|634258|||||恒生电子/董事长/彭政纲|年龄|“50岁”|||||
317|||恒生电子股份有限公司的董事长是什么学历|||恒生电子|5181271||恒生电子股份有限公司|8379808||贵州长生药业有限责任公司|1941555||山西博格液压机械有限公司|4266677||有限责任公司|634258|||||恒生电子/董事长/彭政纲|学历|“硕士”|||||
318|||恒生电子股份有限公司的董事长毕业于哪所大学|||恒生电子|5181271||恒生电子股份有限公司|8379808||贵州长生药业有限责任公司|1941555||山西博格液压机械有限公司|4266677||有限责任公司|634258|||||恒生电子/董事长/彭政纲|毕业院校|<江苏理工大学>|||||
319|||大华股份的董事长是哪一年生的|||大华股份|11640945||浙江大华技术股份有限公司|2079042||董事长|3123355||大华|6160074||镯来运转|8712684|||||浙江大华技术股份有限公司|董事长|<傅利>|||||
320|||大华股份的董事长毕业于哪所高校|||大华股份|11640945||浙江大华技术股份有限公司|2079042||董事长|3123355||毕业|8526739||高等学校|613468|||||浙江大华技术股份有限公司|董事长|<傅利>|||||
321|||蚂蚁金服现任总裁是什么时候上任的？|||蚂蚁金服|11648100||蚂蚁|3807084||蚂蚁|6444518||蚂蚁|4479609||蚂蚁|6444523|||||蚂蚁金服/总裁/胡晓明|任职日期|<2018年11月>|||||
322|||位于魔都的期货交易所叫什么|||魔都|11648237||期货交易所|713060||交易所|5464355||位于|4782271||期货|1693509|||||魔都|期货交易所|<上海期货交易所>|||||
323|||位于河南省会的期货交易所叫什么|||河南|144590||河南省|772231||河南|11648238||河南|8687242||河南|2367920|||||河南/省会/郑州|期货交易所|<郑州商品交易所>||河南/省会/郑州|期货交易所|<郑商所>||河南/省会/郑州|期货交易所|<郑州商品交易所>||河南/省会/郑州|期货交易所|<郑商所>|||||
324|||位于河南省会的期货交易所全称叫什么|||河南|144590||河南省|772231||河南|2367920||河南|8687242||河南|11648238|||||河南/省会/郑州|期货交易所|<郑州商品交易所>||河南/省会/郑州|期货交易所|<郑商所>||河南/省会/郑州|期货交易所|<郑州商品交易所>||河南/省会/郑州|期货交易所|<郑商所>|||||
325|||和记黄埔的董事长有什么企业|||和记黄埔|11648247||和记黄埔有限公司|1555599||黄浦区|8656252||镯来运转|8712684||黄浦|8782585|||||和记黄埔|董事长|<李嘉诚>|||||
326|||恒生电子股份有限公司董事长名下有多少家公司|||恒生电子|5181271||恒生电子股份有限公司|8379808||贵州长生药业有限责任公司|1941555||山西博格液压机械有限公司|4266677||有限责任公司|634258|||||恒生电子/董事长/彭政纲|持股数量|“710万股”|||||
327|||恒生电子股份有限公司总裁名下有多少家公司|||恒生电子|5181271||恒生电子股份有限公司|8379808||贵州长生药业有限责任公司|1941555||山西博格液压机械有限公司|4266677||有限责任公司|634258|||||恒生电子股份有限公司/总裁/刘曙峰|参股公司数|“30”|||||
328|||浙江大华技术股份有限公司董事长任职多少家企业？|||浙江大华技术股份有限公司|2079042||大华股份|11640945||贵州长生药业有限责任公司|1941555||浙江超鼎机电有限公司|6578785||浙江爱客仕网络科技有限公司|4493723|||||大华股份|董事长|<傅利泉>>|||||
329|||华泰证券的董事长年龄多大了？|||华泰证券|5635256||华泰|8238057||董事长|3123355||华泰|4146208||证券|7819353|||||华泰证券/董事长/周易|年龄|“本科”||华泰证券/董事长/周易|年龄|<50岁>|||||
330|||华泰证券的董事长是什么学历？|||华泰证券|5635256||董事长|3123355||华泰集团|9409560||证券|11640962||镯来运转|8712684|||||华泰证券/董事长/周易|学历|“本”|||||
331|||光大证券董事长多大年纪了？|||光大证券|5320007||董事长|3123355||证券|7819353||证券|4861687||光大|8172802|||||光大证券/董事长/李晓鹏|年纪|<52岁>|||||
332|||光大证券董事长是什么学历？|||光大证券|5320007||董事长|3123355||镯来运转|8712684||证券|4861687||光大|8172802|||||光大证券/董事长/李晓鹏|学历|“博士”|||||
333|||光大证券董事长年薪是多少？|||光大证券|5320007||董事长|3123355||董事长|6956082||镯来运转|8712684||光大|8172802|||||光大证券/董事长/李晓鹏|年薪|“334.59万元”|||||
334|||海通证券的董事长是什么学历？|||海通证券|11640963||董事长|3123355||证券|11640962||海通|1253737||海通|5824114|||||海通证券/董事长/王开国|学历|“硕士”|||||
335|||海通证券的董事长年薪是多少？|||海通证券|11640963||董事长|3123355||董事长|6956082||海通|1253737||证券|11640962|||||海通证券/董事长/王开国|年薪|“93.25万元”|||||
336|||海通证券的董事长多大年龄？|||海通证券|11640963||海通|1253737||海通证券股份有限公司|928869||董事长|3123355||海通|5370104|||||海通证券/董事长/王开国|年纪|“52岁”|||||
337|||与海通证券董事长关联的公司有几家？|||海通证券|11640963||海通证券股份有限公司|928869||董事长|3123355||海通|1253737||董事长|6956082|||||海通证券/董事长/王开国|关联公司数量|“6”|||||
338|||小米科技有限责任公司法定代表人有多少家关联公司？|||贵州长生药业有限责任公司|1941555||小米科技有限责任公司|11648261||小米科技|11648262||小米|8105718||小米|8664087|||||小米科技有限责任公司/法人/雷军|关联公司数量|“149”|||||
339|||小米科技董事长名下有哪些上市公司|||小米科技|11648262||小米|8672500||米咔|4787246||小米|8132536||董事长|3123355|||||小米科技/董事长/雷军|关联公司数量|“149”|||||
