	“1961-11”	“1933-12”	“1956-08”	“1964年12月”	“1956年8月”	“1964-12”	“1951-11”	“1948-01”
	<汉族>
	“研究生学历”	<高级管理人员工商管理硕士>	<博士_（全球著名音响品牌）>	<研究员>
	“1956年8月”	“1956-08”
	<汉族>
	“研究生学历”
	“1954-10-24”	“1954年10月24日”
	<王思聪_（北京普思投资董事长、万达集团董事）>	“王思聪”
	“浙江省嵊州市谷来镇”
	“Chairman of the board”
	<保险_（契约经济关系）>
	“联系的各企业互为关联企业”
	“5家”
	“carbon monoxide”
	<公司>
	<被持股公司>
	<工学硕士>
	<日本_（日本国）>
	<射手座_（占星学）>	<白羊座_（天文学）>	<天蝎座_（占星学）>	<狮子座_（天文学）>
	“居里夫人”	“牛顿”	“爱因斯坦”
	“1790-04-17”
	“Pablo Picasso”
	<毕加索_（画家）>
	<毕加索_（画家）>
	<林建华_（北京大学校长）>
	“把各个方面全都容纳包括进来”
	“128分钟”
	<赵国_（战国七雄之一）>	<河北_（中国省级行政区）>
	<法家>
	“统一战国时期异形的文字”
	“1947”
	“物体所含物质的量”
	“Teenager Master”	“Hook”	“Peter Pan”
	“90分钟”	“77分钟”
	<乔·布莱恩特>
	“04:00”
	“5分45秒”
	“1776-08-02”
	“宾夕法尼亚州费城”
	<湖南第一师范学院>
	<韶山冲>
	<毛泽东_（无产阶级革命家）>	<江奇涛>
	<毛泽东_（无产阶级革命家）>
	“ENIAC”
	<约翰·冯·诺依曼>
	<豹亚科>	<猫科>	<豹属>
	“Panthera tigris”
	<经络>	<属>	<人物>	<期刊>	<器官>	<种>	<人群>	<病毒>	<机构>
	“Yuan Wah、yun4 wa4”	“粤语拼音）”	“Eva Huang”	“（”	“Stephen Chow”	“Danny Kwok-Kwan Chan”	“Sheng-yu Yen、PHil”	“Yuen Qiu”
	<1897年>	<粤语_（汉藏语系下的语言）>	“指在中国香港地区制作发行的电影”
	<宁波_（浙江省省辖市）>
	“星爷、星仔、阿星”
	<厦门>	<香港_（中华人民共和国特别行政区）>
	“160CM”	“175cm”	“174cm”
	<元华>	<周星驰>	<黄圣依>	<陈国坤>	<戚小花>	<元秋>	<鄢胜宇>
	“《水浒》、《忠义水浒传》”
	<周保平>
	<红楼梦_（中国古典长篇小说四大名著之一）>
	<田鸣恩>	“孟艳”	<刘恩甲>	<战一>	<马金铃>	<杨明_（女二胡演奏家）>	<俄克拉荷马城雷霆队>	<嫦娥_（中国上古神话传说人物）>	<叶翔_（古龙小说《流星蝴蝶剑》中人物）>	<明道_（中国影视演员、歌手、主持人、制片人）>	<陈又新_（原国民党陆军中将）>	<黄觉_（中国内地男演员、模特）>	<姚笛>	<后羿_（帝尧时期人物）>
	<和硕和嘉公主>
	<西周_（中国历史朝代）>
	“第1个在西方军事科学中明确提出了交战”	“战争的实施原则”	<战局>
	<秦国_（周朝时期诸侯国）>	<赵国_（战国七雄之一）>
	<法家思想>
	“潍水杀 龙且”	“虏魏”	“平赵”	“垓下破 项羽”	“破代”	“定齐”	“下燕”
	“1993”
	<刘秀_（东汉开国皇帝）>
	<金石录>
	<兰陵王_（北齐徐州兰陵郡王）>
	“《崔莺莺待月西厢记》”
	<美国_（美利坚合众国）>
	<女_（汉字）>
	<汉族>
	<厚德载物_（成语）>	<自强不息>
	<严世蕃>
	<金箍棒_（《西游记》中的兵器）>
	<稻香村_（《红楼梦》中的稻香村）>
	“唐朝”
	<文忠_（古代谥号）>
	<平儿>
	<713年>
	<隆中对_（文学作品）>	<诫子书_（诸葛亮作品）>	<出师表_（诸葛亮作品）>
	<孙承宗>
	<概念>
	<红楼梦_（中国古典长篇小说四大名著之一）>
	<贾政>
	<蔺相如>	<廉颇_（战国时期赵国名将）>
	“战国四大名将白起，廉颇，王翦，李牧”
	“齐国始祖”	“辅佐周武王灭商扶仙”
	<西西里的美丽传说>
	“戊寅草”
	“Tornado”
	“1.444%”
	<微>	<蜀>	<羌族>	<濮>	<彭>	<商朝>	<庸_（汉语汉字）>	<卢_（汉语汉字）>
	<佛教>
	<大窝口邨>
	“168cm”
	“前往封地”
	“同一个世界，同一个梦想”
	“林金山”	<吴庆瑞>	<杜进才>
	<清华大学>
	“人造卫星”	“导弹和”	<原子弹>
	“美国国家美式足球联盟年度冠军赛”
	<绵山风景名胜区>
	<页_（汉字）>	<犬冢牙>
	<新南威尔士大学>	<悉尼科技大学>	<悉尼大学>
	“7次全明星（2010-2016）”	“NBA全明星赛MVP（2012）”	“NBA得分王（2010-2012；2014）”	“NBA常规赛MVP（2014）”	“5次NBA最佳阵容一阵（2010-2014）”
	<大连理工大学校歌>
	<回族>	<藏族>	<汉族>	<满族>	<蒙古族>
	<时务报>	<国闻报>
	<张广军_（东南大学校长）>
	<郝大通>
	<蒙_（周朝时期宋国城邑）>	<宋国_（西周及春秋战国时期诸侯国）>
	<胡笳十八拍_（长篇骚体叙事诗）>	<悲愤诗>
	“语言”	“字词”
	<意大利_（意大利共和国）>
	<蒙古族>	<宝力高_（散打运动员）>
	“《我们》”
	“平定罗卜藏丹津叛乱”	“设立军机处”	“火耗归公等改革”	“推行改土归流”
	“Rose”
	<东京_（日本国首都）>
	<挪威的森林_（村上春树著长篇小说）>
	“1949-01-12”
	“Jay Chou”
	<马化腾>
	<男>	<女_（汉字）>
	“The Player”
	<非科学>	<奖项>	“软件”	“科学”
	“妻子的称呼”	“丈夫对”
	<西北大学_（美国西北大学(Northwestern University)）>
	“1945-04-12”
	<李国立_（著名影视导演，制作人）>	<王瑞_（资深媒体人、策划人、电视评论员、品牌专家）>	<鞠觉亮>	<于敏_（中国“氢弹之父”）>	<黄伟明_（《喜羊羊与灰太狼》总导演）>	<梁胜权>	<吴锦源_（著名导演）>	<林玉芬>	<张彻_（香港导演，香港星光大道表彰人员之一）>
	“苍天在上”	“中国制造”
	<珠海圆明新园>	<关颖珊>
	<牛奶妹>
	“贝尔、”	“J罗”	“本泽马、”	“C罗、”
	<莫文蔚>	<克里斯蒂亚诺·罗纳尔多_（葡萄牙足球运动员）>
	<欧洲_（地球七大洲之一）>
	<天主教>
	<英皇娱乐集团有限公司>
	<双鱼座一>	<狮子座_（天文学）>
	<唱游>
	<国语_（中国古代经典著作）>	<粤语_（汉藏语系下的语言）>
	<流行_（汉语词汇）>
	<清华大学出版社>
	<唐朝_（中国历史朝代）>	<南朝齐>
	“2011-07-01”
	<道家_（信奉老庄等道家学说的哲学学派）>
	<美国纽约世界贸易中心>
	“6291”
	“取得的成绩；完成；成全”
	<厚德载物_（成语）>	<自强不息>
	“95分钟（CCTV6播出版）”
	“694000”
	“2013-02-24”
	<虎门销烟>
	“1996-06-24”
	<新德里>
	<安倍晋三>
	<钢琴_（键盘乐器）>	<爵士_（现代舞蹈形式）>	<民间舞>
	<赵默_（中国内地女歌手）>
	<伽利略·伽利雷>
	<自由落体定律>
	“靠左驾驶”
	<广告语>
	“1893-12-26”
	<职业_（汉语词语）>
	“水城、百岛城、桥城、水上都市”
	<星际空间_（美国电影）>	<奠基_（电影）>	<黑暗骑士_（2008年克里斯托弗·诺兰导演的电影）>	<记忆碎片_（美国电影）>	<致命魔术_（2006年美国电影）>
	“形容独自一人生活”
	“05-4”
	<社科期刊>	<出版>
	<群众组织>
	<中央企业>
	<姜雪影>
	<c语言>	<COBOL>	<pascal_（结构化编程语言）>
	“In 1968”
	<张檬>
	<王琦_（中国内地女演员）>	<毛晓彤>	<杨明娜>	<陈晓_（中国内地男演员）>	<张馨予_（江苏籍女演员）>	<陈妍希>	<郑国霖>	<赵韩樱子>
	<北京人在纽约>	<芙蓉镇_（1986年谢晋导演刘晓庆、姜文主演电影）>	<鬼子来了>	<太阳照常升起_（2007年姜文执导电影）>	<让子弹飞_（2010年姜文执导主演电影）>	<阳光灿烂的日子_（1995年姜文导演电影）>	<红高粱_（1987年张艺谋执导电影）>	<一步之遥_（2014年姜文执导电影）>
	<伊斯兰教>
	“9月至次年4月”
	<本山传媒>
	“联合国的基本大法”
	<增值网>	<互联网_（网际网络）>
	<腾讯游戏>
	“Network Information Service”
	“http://www.toutiao.com/”
	<法国_（法兰西共和国）>
	<华特迪士尼公司>
	“1988年12月4日”
	<李谷一>
	“25”
	<冯巩>
	“新泽西州学院（1746–1896）”
	“弘扬北方民族文化”	“培养曲艺人才”
	<柏林大学>
	“蒙E”
	“451”
	<竞技>	<赛事>	<游戏_（娱乐活动）>	<转播>
	<排球>
	“商代之前”
	<永昌陵>
	<南唐书>	<剑南诗稿>	<渭南文集>
	“Southern Song”
	<王寓凌>
	<数学_（学科）>	<电脑编程>
	“哈哈哈哈”
	“Wright brothers”
	<鹟科>
	“Municipality of Tientsin/Tianjin”
	“历史”
	“Shang Dynasty”
	“贵美石”
	<黑脸琵鹭>
	“对医生的尊称”
	“4分35秒”
	<韩国_（大韩民国）>
	<巴托梅乌>
	“对有机体的繁殖最为有利的”	“条件”
	“1897-11-01”
	“20”
	“Fehervar FC”
	<安东内拉_（梅西女友）>
	“2015 欧冠金靴”	“主要奖项”	“8次西甲冠军”	“2008北京奥运会男足冠军”	“15年FIFA金球奖”	“2005年世青赛冠军”	“2013西甲金靴奖/欧洲金靴奖”	“11”	“10”	“2010”	<金靴奖>	“2015欧冠冠军”	“2006”	“8次西甲冠军 展开”	“世青赛金球奖”	“2012”	“金球奖）”	“2009世界足球先生”	“世界杯最佳球员 收起”	“2014世界杯亚军”	“2009”	“12”	“2011”	“2009欧洲足球先生（法国队报”
	<国籍>
	<国籍>
	“2011-05-20”
	“4月至9月”
	“05-30”
	<五老峰_（山西运城永济景点）>
	<日历_（记载时间的出版物）>
	“阳历一年中的第268天”
	“寻寻幂幂，不离不弃！”
	<赫尔辛基大学>
	<男>
	“紫曦、幂幂、狐狸、小幂、狐小幂、大幂幂”
	<樱木花道>	<赤木刚宪>	<杨幂>
	<1988>
	<齐秦>	<萧敬腾_（台湾流行男歌手）>	<苏芮>	<南方二重唱>
	<出品人>	<演员_（职业）>	<演员_（薛之谦歌曲）>	<歌手_（职业名称）>	<导演>	<宋海_（清末花鸟画家）>	<制片人_（影片制作人）>	<监制>
	<陈可辛>
	<黄晓明_（中国内地男演员、歌手、商人）>	<邓超_（中国电影导演、演员）>	<佟大为>
	<郭富城>	“成龙”
	<安东尼奥_（电影著名导演）>
	<杰瑞德·莱托>	<布丽姬·穆娜>	<尼古拉斯·凯奇>	<伊桑·霍克>
	<listen_（碧昂斯所演唱的歌曲）>	<Single Ladies_（碧昂斯个人单曲）>	<halo_（Beyonce个人单曲）>	<If I Were A Boy_（Beyonce个人单曲）>	<irreplaceable>	<crazy in love>
	<否_（汉字解释）>
	<筋斗云_（孙悟空飞行时所乘之云）>	<七十二变_（道教法术名称）>
	“取得;捕得”	“得到,”
	“選手 せんしゅ”
	<美国_（美利坚合众国）>
	<北美洲>
	“zheng zhi jia”
	<茂文·道格拉斯>	<约翰·巴里摩尔>	<贝比·丹尼尔斯>
	“2”
	<川菜_（四大菜系之一）>	<鲁菜>	<淮扬菜_（中国汉族八大菜系之一）>	<粤菜>
	“108”
	<东正教>	<天主教>	“基督新教”
	“比特币的开发者兼创始者”
	“DPS职业”
	<否_（汉字解释）>
	<统一管理>
	<环球影片公司>
	“2010-02-01”
	“艾塞克斯”
	<驼羊>
	<单曲>
	<杰拉德·巴特勒>	<泰瑞·波罗>	<玛丽·菲尔宾>	<朗·钱尼>	<罗伯特·英格兰德>	<威尔森_（美国影视演员帕特里克·威尔森）>	<伯特·兰卡斯特>	<海瑟·西尔斯>	<赫伯特·罗姆>	<比尔·奈伊>	<艾米·罗森>
	“CHANEL”	“等品牌设计”	“FENDI”
	<基因>	<癌前病变_（医疗百科）>	“与生活环境、幽门螺杆菌感染、癌前病变、遗传和基因有关”	<遗传_（汉语词汇）>	<幽门螺杆菌感染_（医疗百科）>
	“Sadako and the Thousand Paper Cranes”
	<销售_（专业术语和法律定义）>	<服装设计_（服装设计基础）>
	<新年恰恰>	“大英雄_（阿尔法演唱歌曲）”	<武当少年>
	<郝亚宁>	<王德顺_（造型哑剧演员，影视剧演员）>
	<宁财神>
	<小青_（游戏仙剑奇侠传中人物）>	<郭芙蓉>
	<东方朔_（西汉辞赋家）>
	<张无忌>
	<杨不悔_（金庸小说《倚天屠龙记》中人物）>
	<女_（汉字）>
	<特殊身份_（2013年霍耀良执导电影）>	“幸福人生”
	“Romance in the Rain”
	<何琇琼>	<庄立奇>
	<金城武>	<王菲_（华语女歌手、演员）>	<林青霞_（台湾女演员）>	<梁朝伟>
	“shēng qián”
	<端木磊>
	<冥王星_（太阳系中的一个天体）>
	<代永翼>	<佐藤拓也>	<立花慎之介>	<小野贤章>	<白井悠介>	<齐藤壮马>	<阿部敦>	<增田俊树>	<江口拓也>	<羽多野涉>	<kenn>
	<刀剑乱舞_（日本网页游戏）>
	<战争_（矛盾斗争表现的最高形式与暴力手段）>
	“Alexander the Great”
	“灭亡波斯帝国”	“建立亚历山大帝国”	“促进东西方文化交流”	“征服希腊”	<埃及>
	“Orléanais”
	<没出息>	<别开玩笑>	<要疯了>
	<fate_（TYPE-MOON原作的系列作品）>
	“Sportsman”
	<郭跃华_（乒乓球运动员）>
	<郭跃华_（乒乓球运动员）>
	“周继红”
	“将汤力水以外的材料注入平底酒杯”
	“电击使(Electro Master)”
	“茵蒂克丝”
	“12-21”
	<龟井干太>
	<15_（自然数之一）>
	“08-15”
	“56kg”
	“小燕子”
	“ㄑㄧㄣˊ ㄏㄨㄞˊ”
	<阴丽华_（东汉光烈皇后）>	“独孤伽罗”	“文献皇后”
	<北宋_（中国历史朝代）>
	<汉光武帝陵>
	“郭圣通”	“郭氏”
	<醒了_（韩红专辑）>
	<水野亚美>	<美少女战士_（1992年日本动画片）>	<小可_（动画《魔卡少女樱》中角色）>	<魔卡少女樱_（日本CLAMP创作的漫画作品）>
	“主题文件直接COPY”
	“Campus card”
	<绝对购买力平价>
	<神雕侠侣_（2006年内地版黄晓明、刘亦菲主演古装电视剧）>
	<公立大学>
	“181cm”
	“腾讯控股”
	<组织机构>	“2001-05”	<公司>	<有限责任公司>
	“大学”	“高校、”
	<负责人>	<学校行政>
	<阵营>	<国家_（政治地理学名词（国土、民族、文化和政府））>	<城邦>
	<动物_（生物学名词）>
	<山蛭>
	“第七届金像奖最佳新人奖提名”
	<太原理工大学>
	<教育>	<学校>	“非学校”	“大学”	<社会活动>
	<河北_（中国省级行政区）>
	<陈珊妮_（中国台湾女歌手）>
	“chuàngbàn”
	<白杨礼赞>	<北方_（地理名词）>	<子夜_（茅盾创作长篇小说）>	<死水_（词语释义）>	<向太阳>	<春蚕_（鳞翅目昆虫）>	<霜叶红似二月花>	<红烛_（闻一多诗集）>
	<舒婷文集>	<太阳城札记>	<黑眼睛_（顾城所作现代诗）>	<午夜歌手>	<我是一个任性的孩子_（顾城的诗作）>	<一代人_（顾城创作诗歌）>	<英儿>	<一切_（现代诗歌：一切）>	<路歌_（北岛的诗歌）>	<回答_（北岛诗歌）>
	<一切_（汉语词语）>	<致橡树_（诗词）>	<回答_（北岛诗歌）>
	<唐朝_（中国历史朝代）>
	<中华人民共和国>
	<被子植物门>
	<无_（日本动漫《火影忍者》人物）>
	<胡椒粉>
	<人物>
	<洪承畴>	<南京>	“松锦大战生俘”	“扬州”	“破”	“李自成”	“平定江南”	“灭”
	<爱新觉罗·溥仪_（清朝末代皇帝）>	<爱新觉罗·玄烨>
	“不是有害的性质或有害的东西”
	<Ghostcrawler>
	<成语_（汉语中定型的词组或短句）>
	<洪七公>
	<程垓>
	<生物_（具有动能的生命体）>
	“7144.8万平方千米”
	<美国_（美利坚合众国）>
	<松柏目>
	“字词”
	“1945-02-23”
	<托尔斯泰>	<马克·吐温>	<巴尔扎克_（法国19世纪伟大的批判现实主义作家）>
	<塞萨洛尼基>	<帕特雷>
	“动漫形象”	“漫画”	<人物>	“小说”
	“1966-09”	“1959-12”
	“195cm”	“？”
	“海拔1200米”
	<以色列>
	<人权宣言>
	“奥托一世”
	<弗朗茨二世>
	<雷德利·斯科特>
	<葛饰北斋>
	<1849>
	“473000”
	<阿加莎·克里斯蒂>
	<意大利_（意大利共和国）>
	<北美洲>
	<金雀花王朝_（历史王朝）>
	<法兰克王国>
	<建康_（南京古称）>	<洛阳_（河南省下辖地级市）>
	<渡边信一郎>
	“姜小白”
	“哈哈哈哈”
	“1972”
	“Dubhe (α UMa)”
	“5620平方公里”
	“0.44平方公里”
	<内战记>	<高卢战记>
	“象征国家”
	“飞沫吸入，直接接触”	<直接接触>
	<上林县>
	<尾田荣一郎>
	<演员_（职业）>
	<冯梦龙_（明代文学家）>
	<刘慈欣>
	<木府风云>
	<星际牛仔_（1998年日升公司制作的原创动画）>
	<温子仁>
	<雷曼>
	“法鲨、法叔”
	<雷德利·斯科特>
	<英语_（语言）>
	<英语_（语言）>
	“民族主义”	<平等主义>	<隐修主义>
	<以色列>
	<2600>
	<欧洲_（地球七大洲之一）>
	<队列之末>	<神探夏洛克_（英国本尼迪克特·康伯巴奇主演电视系列剧）>	<模仿游戏>	<星际迷航：暗黑无界>	<弗兰肯斯坦的灵与肉>
	“椰城、花园之都”
	<皇家师姐IV直击证人>	<精武门_（“精武门”的含义）>	<导火线_（2007年叶伟信执导电影）>	<叶问_（咏春拳宗师）>
	<大话西游_（1995年周星驰主演悲喜剧）>	<食神_（1996年周星驰自编自导自主演喜剧片）>	<国产凌凌漆>
	“哥伦比亚”	<哥伦比亚_（哥伦比亚共和国）>
	<村上春树_（日本著名作家）>
	<兽人_（小说）>
	<长篇小说>
	<武器装备>
	“25000”
	“哈哈哈哈”
	<阿拉伯语>
	“14410”
	<男>
	<林宥嘉>
	“梁伟文 Leung Wai Man”
	““欧洲小虎”，“翡翠绿岛””
	<西南地区>
	“与世界分享你的知识、经验和见解”
	<波特兰_（美国俄勒冈州城市）>
	<茂陵_（汉武帝陵寝）>
	<清太祖努尔哈赤>
	<瑞恩·高斯林>
	“为人民娱乐服务”
	<郭德纲>
	<中华人民共和国>
	“161cm”
	“11.86年”
	“威尼斯•伯妮”
	“1.305±0.007×10²²kg”
	“哈哈哈哈”
	“盾牌座vy”
	“1906-02-04”
	<刘邦_（汉朝开国皇帝）>
	“称王5年”	“称帝8年”
	“荆轲刺秦王”	“击之不中”
	<后羿_（帝尧时期人物）>
	“83分钟”
	<黄帝>
	<中华人民共和国>
	<道教>
	<金吒_（中国神话传说人物）>	<李贞英>	<李_（植物）>	<哪吒_（中国古代神话人物）>	<木叉>
	“形状象镯”	“直径八寸”
	<元始天尊_（道教三清之一）>
	<鹤属>	<芍药属>
	“景观景点”
	<商_（中国汉字）>
	“姜尚”
	“道祖、神宝君、混元上帝、师宝、降生天尊、开皇末劫天尊”
	<太上老君_（道教三清道祖）>
	<菩提祖师_（小说《西游记》中的人物）>	<玄奘_（唐代著名高僧）>
	“一万三千五百斤”
	<菩提祖师_（小说《西游记》中的人物）>
	“猪刚”	<鬣>
	<天公生>
	“军事”	“宗教”	“小说”
	“上清仙法”	“一步一天是为通天”
	“湘A-湘U”
	<楚_（周朝时期楚国）>
	<屈原_（战国末期楚国诗人、政治家）>
	<连载>
	<中西区_（香港中西区）>
	<威廉姆斯大学>
	<奖项>
	<陈坤_（中国内地男演员、歌手）>	<樊少皇>	<李连杰_（演员、武术家）>	<郭易峰>	<桂纶镁>	<刘兆铭>	<范晓萱>	<李宇春_（中国女歌手）>	<米雪_（中国香港女演员）>	<胡平智>	<张国柱_（台湾资深演员）>	<黄树棠_（香港艺人）>	<周迅_（中国内地女演员、歌手）>
	<中央电视台综合频道>
	<俄罗斯_（俄罗斯联邦）>	<格陵兰>
	<基督教>
	<我可能不会爱你>
	“贾阆仙、贾瘦岛、贾无本、碣石山人、诗奴”
	<友田彩也香>
	<黄健中_（著名导演）>
	<伽利略·伽利雷>
	<中华人民共和国>
	<脊索动物门>
	<无线电话>
	<770>
	<人物>
	“隋唐至宋的中央最高”	<政府机构>
	<东北陆军讲武堂>
	<钱运达>
	<黄渤工作室>
	“文化”
	<董倩_（央视主持人）>	<王宁_（开心麻花签约演员）>	<古兵>
	<中华人民共和国>
	“董建华”
	<香港理工大学>
	<江嘉年>
	<张家界>
	<止于至善_（汉语词语）>	<自强不息>
	<漳州>
	“提名 香港电影金像奖最佳女主角”	“2011年香港本地电影票房冠军女主角”	“戛纳国际电影节最佳女演员提名”	“香港电影金像奖最佳新演员 展开”	“南斯拉夫电影节最佳女演员 展开”	“提名 上海国际电影节最佳女主角”	“国剧盛典内地最受欢迎女演员 展开”	“大众电影百花奖最佳女主角”	“台湾电视 金钟奖戏剧节目女主角提名 展开”	“上海影评人奖最佳女主角”	“2011年南方盛典最佳新人奖”	“东京国际电影节评委会主席”	“韩国百想艺术大赏最佳女主角”	<巴黎荣誉市民勋章>	“腾讯星光大典年度港台地区电视女演员”	“台湾电影金马奖最佳女配角”	“第32届大众电影百花奖最佳导演奖”	“圣塞巴斯蒂安国际电影节最佳导演”	“提名 长春国际电影节最佳女主角”	“第34届香港电影金像奖最佳女主角”	“戛纳国际电影节评委会成员”	<提名>	“2006年俄国电影票房冠军女主角”	“伦敦国际华语电影节最具海外影响力演员”	“第21届 上海影评人奖最佳女演员”	“第6届 澳门国际电视节金莲花最佳女主角奖”	“蒙特利尔国际电影节艺术成就奖”	“第19届 釜山国际电影节“亚洲明星大奖”中获“亚洲之星”大奖”	“第6届国剧盛典最具收视号召力演员奖”	“中国电影华表奖最佳新人奖”	“2011年获时尚大典歌坛新锐艺人奖”	“南斯拉夫电影节最佳女演员”	“蒙特利尔国际电影节艺术成就奖 展开”	“戛纳国际电影节纪念大奖”	“FHM “全球百大性感美女”第一名”	“上海电视节白玉兰奖最佳女演员”	“华鼎奖中国百强电视剧最佳女主角”	“第十五届上海电视节 白玉兰奖“最具潜力新人奖””	“第12届 华语电影传媒大奖最受瞩目女演员”	“第8届 音乐风云榜年度内地最佳女歌手”	“中国电视金鹰奖观众喜爱的女演员”	“第十届中美电影节“最佳女配角”奖 展开”	“2015连续三年入选”	“TVBS-G华语金曲榜最具潜力女组合”	“华鼎奖中国近代电视剧最佳女演员”	“福布斯中国名人榜第11位”	“好莱坞 报道年度最佳国际艺人奖”	“美国独立精神奖最佳女配角”	“第2届电视剧导演工作委员会表彰大典最佳女主角 收起”	“百度沸点最佳飞跃成就女演员 收起”	“华语电影传媒大奖年度最受瞩目女演员”	“17届 北京大学生电影节最受欢迎女演员”	“第6届国剧盛典年度特别贡献人物奖”	“2012年 福布斯中国名人榜第34名”	“伦敦国际华语电影节最佳原创电影歌曲”	“第6届亚洲电影大奖最佳女主角提名”	“第27届 中国电视剧飞天奖建国60周年突出贡献奖”	“2011年获时尚大典歌坛新锐艺人奖 展开”	“芝加哥国际电影节最佳女主角”	“巴黎国际电影节最佳女主角”	“第22届北京大学生电影节最佳女演员 收起”	“两届 大众电影百花奖最佳女主角”	“2011年度 香港电影导演会新晋演员金奖”	“上海电视节白玉兰奖最具人气女演员”	“戛纳国际电影节最佳红毯着装奖”	“柏林国际电影节评委会成员”	“两次 金鸡百花电影节最佳女主角提名 收起”	“台湾电影金马奖最佳影片”	“中国金鹰电视艺术节金鹰女神”	“星尚大典星尚突破先锋人物大奖”	“2016年 乐视生态共享之夜“年度最受欢迎演员” 收起”	<风尚志>	“上海国际电影节评委会成员”	“华语电影传媒大奖最佳新导演 展开”	“2015 微博之夜年度电影新力量女演员”	“2003年FHM全球百大性感美女亚洲区第一名”	“2012中国电视剧年度明星盛典“媒体特别推荐”奖”	“上海影评人协会奖最佳女主角 收起”	“2011华鼎电影最佳女配角”	“提名 台湾电影金马奖最佳女配角”	“第29届中国电视剧飞天奖优秀女演员奖”	“罗马尼亚布加勒斯特电影节最佳女主角获奖”	“2011年获时尚大典最具突破艺人奖”	“柏林国际电影节主单元评委”	“第二届 伦敦国际华语电影节”最佳女配角”奖 收起”	“中国电影金鸡奖最佳新导演”	“第8届上海国际电影节最佳女演员”	“年度“全球100位最有影响力人物””	“第30届大众电影百花奖最佳女主角”	“东京国际电影节评委会主席 展开”	“十大中文金曲最有前途新人金奖”	“台湾电影金马奖最佳女主角”	“蝉联三届 福布斯中国名人榜第1名等 收起”	“亚洲电影人大奖”	“2012国剧盛典最具号召力演员”	“盛典时尚生活家奖”	“第五届澳门国际电影节最佳女主角”	“香港电影金像奖最佳新演员提名”	“五次 香港电影金像奖最佳女主角提名”	“马拉喀什国际电影节终身成就奖”	“第11届中国电影华表奖优秀女演员”	“夏威夷国际电影节表演成就奖”	“三次 台湾电影金马奖最佳女主角提名”	“开罗国际电影节最佳女主角”	“金鹰电视艺术节金鹰女神”	“中国电影华表奖最佳女主角”	“亚洲电影大奖最佳女主角 展开”	“中国电影表演艺术学会奖新人奖”	“乐视影视盛典港台地区最受欢迎女演员”	“中国大学生电视节形象大使”	“金太阳电影大赏最佳女演员”	“2012年上海电视节“ 白玉兰奖”人气女演员”	“华语电影传媒大奖最受欢迎女演员”	“世界经济论坛“水晶奖” 收起”	“亚洲电影大奖最佳女主角”	“华语电影传媒大奖最佳女主角”	“杂志 “全球100位最具权势女性””	“华鼎奖最佳女演员”	<2012年>	“戛纳电影节评委 展开”	“10届 中国长春电影节最佳女主角”	“英国电影学院奖最佳女主角提名 收起”	“提名 长春国际电影节最佳女主角 展开”	“戛纳电影节特别大奖”	“第25届 中国电视金鹰奖人气女演员提名”	“国剧盛典最具商业价值女演员”	“中国电影导演协会最佳女演员”	“威尼斯国际电影节主单元评委”	“联合国开发计划署熊猫明星使者 展开”	“北京大学生电影节最佳女主角”	“联合国开发计划署熊猫明星使者”	“第22届中国电视金鹰奖观众喜爱的女演员”	“The Gemini Award加拿大双子星奖最佳女演员奖”	“飞天奖”	“奥斯卡评委”	“2011度最佳制作人奖”	“2013福布斯中国名人榜第30名 展开”	“新加坡国际电影节最佳女主角”	<精品>	“第11”	“欧亚国际电影节最佳女演员”	“英国电影学院奖最佳新人奖提名”	“莫斯科国际电影节评审团大奖”	“第8”	“两届 香港电影金像奖最佳女主角”	“国剧盛典内地最受欢迎女演员”	“中国电视金鹰奖最具人气女演员”	“中国电影表演艺术学会奖金凤凰奖”	“三届”	“香港电影金像奖最佳女主角 收起”	“北京大学生电影节最受欢迎女演员 收起”	“主要成就”	“中国电影华表奖优秀女演员”	<14>	“第17届中国电视金鹰奖最佳女主角 展开”	“中国电影金鸡奖最佳女配角”	“第35届”	“香港电影金像奖最佳女配角”	“第20届 上海电视节白玉兰奖最佳女演员”	“香港电影金像奖最佳女主角提名”	“四届 台湾电影金马奖最佳女主角”	“上海国际电影节杰出贡献奖”	“香港电影评论学会奖最佳女主角”	“华语电影传媒大奖最佳编剧奖”	“中国电影表演艺术学会金凤凰奖”	<五届>	“第10届”	“中国电影导演协会年度女演员”	“东京国际电影节最佳女主角”	“2013 亚洲偶像盛典最具潜力 女演员”	“中国电影华表奖优秀新人女演员”	“亚太电影节最佳女主角”	“中国电影金鸡奖最佳女主角 展开”	“第26届中国电视金鹰奖观众喜爱的电视剧女演员奖”	“2015福布斯中国名人榜第20名”	“华鼎奖当代题材电视剧最佳女演员”	“柏林国际电影节金摄影机奖”	“法国艺术及文学勋章司令勋位”	“中国电视观众节年度观众喜爱十大影视演员”	“东京国际电影节评委会成员”	“第十届中国金鹰电视艺术节最具人气女演员奖”	“中国金鹰电视艺术节最具人气女演员奖”	“华语电影传媒大奖最佳新导演”	“全球华语榜中榜最佳电视剧女演员”	“第23届香港电影金像奖最佳女主角”	“华语电影传媒大奖最受瞩目女演员 展开”	“台湾电影金马奖最佳新演员奖”	“娱乐电视大奖最佳女主角”	“华鼎奖都市类电视剧最佳女演员”	“2006年莫斯科国际电影节新人奖提名”	“北京大学生电影节最佳女演员”	“第九届 金鹰电视艺术节金鹰女神”	“全球华语榜中榜最佳电影女演员”	“2013福布斯中国名人榜第30名”	“第27届中国电视金鹰奖观众喜爱的电视剧女演员奖”	“第17届中国电视金鹰奖最佳女主角”	“法国军官(Officier)勋章”	“上海影评人协会奖最佳新人奖”	“法国多维尔亚洲电影节最佳女主角获奖”	“2015年第三届 伦敦国际华语电影节“金骑士奖最佳女配角””	“中国电影金鸡奖最佳女主角”	“偶像明星活力奖”	“时代周刊”	“台湾电影金马奖最佳新演员奖 展开”	“2013年MSN影响力盛典风尚艺人奖”	“柏林国际电影节评委会主席”	“威尼斯国际电影节评委会主席”	“台北影视嘉年华偶像剧天后”	“澳大利亚1F奖最佳女主角”	“台湾电影金马奖最佳女主角获奖”	“北京大学生电影节最佳女主角 展开”	“华鼎奖十佳新锐演员”	“乐视影视盛典最具突破演员奖”	“2008年 釜山国际电影节新星奖”	“大众电影百花奖最佳女主角提名”	“柏林电影节评委”	“中国电视金鹰奖最受欢迎女演员 收起”	<影响世界华人大奖>	“爱丁堡大学荣誉博士 收起”	“第48届台湾电影金马奖最佳女主角提名”	“迦太基国际电影节最佳女主角”	“第31届”	“中国大学生电视节最受欢迎女演员”	“国剧盛典港台地区最受欢迎女演员”	“2011南宁电视节“最受观众喜爱女演员奖””	“2015女性传媒大奖年度突破女性 收起”	<福布斯中国名人榜>	“西班牙巴利亚多利德国际电影节最佳女演员”	“香港电影评论学会最佳女演员奖 展开”	“2012年第五届越南DMA“最受欢迎中国女演员””	“北京大学生电影节最受欢迎女演员”	“福布斯”	“中国电影导演协会最佳女主角”	“提名第21届 上海电视节最佳女主角”	“华语电影传媒大奖最受瞩目女演员”	“澳大利亚电影学院最佳女主角”	“戛纳国际电影节最佳女演员”	<美国>	“香港电影金紫荆奖最佳女主角”	“第20届 上海电视节白玉兰奖最佳女演员 展开”	“第十一届CCTV-MTV音乐盛典港澳台地区年度最受欢迎潜力歌手。”	“上海国际电影节评委会主席”	“中国电影华表奖最佳新演员”	“戛纳电影节评委”	“第5届 国剧盛典内地最具人气女演员奖”	“蒙特利尔国际电影节最佳女演员”	“第四届丹尼奖话剧最佳女演员奖”	“中国电影导演协会年度女演员提名”	“第十届中美电影节“最佳女配角”奖”	“2004年FHM全球50位最受注目完美女性第七名”	“奥斯卡终身评委 收起”	“第19届香港电影金像奖最佳新演员”	“2016倍耐力年历首位华人封面女星”	“第6届”	“爱心公益大使奖 收起”	“韩国电影大钟奖最佳女主角奖提名”	“东京国际电影节最佳女演员”	“第19届华鼎奖中国近现代题材电视剧最佳女演员”	“亚太电影大奖最佳女主角”	“亚洲电影大奖最佳新演员”	“香港电影金像奖最佳新演员”	“台湾电影金马奖最佳导演”	“戛纳国际电影节主单元评委”	“英国Emma奖最佳女主角”	“提名 香港电影金像奖最佳新人奖”	“美国独立精神奖最佳女主角提名”	“提名 中国电影金鸡奖最佳女主角”	“华鼎奖 中国电影最佳女主角”	“首尔国际电视节中国最受欢迎演员”	“柏林国际电影节最佳女演员”	“提名 大众电影百花奖最佳女配角 收起”	<第四届>	“第五届”	“第8届 华鼎奖最佳女主角获奖”	“白玉兰奖最佳女演员提名”	“香港电影金像奖最佳女主角”	“香港电影评论学会最佳女演员奖”	“第13届 华鼎奖观众最喜爱的影视明星奖”	“青少年公益电影节最喜爱女演员奖 收起”	“芝加哥影评人协会奖最佳新人奖”	“亚洲偶像盛典最受欢迎港台女演员”	“上海国际电影节评委会成员 收起”	“奥斯卡金像奖终身评委 收起”	“十大劲歌金曲最受欢迎新人金奖”	“中国80后十大杰出代表人物”	“台湾电视 金钟奖戏剧节目女主角提名”	“中国电影表演家协会最佳女主角”	“华鼎奖 中国电影最佳女主角 展开”	“纽约中国电影节亚洲杰出艺人 收起”	“第1届 电视剧导演工作委员会表彰大典最佳女主角”	“第29届中国电影金鸡奖导演处女作奖”	<世界十大杰出青年>	“CCTV中国文艺榜港台电视剧女演员”	“第28届大众电影百花奖最佳新人奖”	“两届 中国电影金鸡奖最佳女主角”	“威尼斯国际电影节最佳女演员”	<2013年>	“亚洲十大红人盛典亚洲十大红人奖”	“提名 北京大学生电影节最佳女主角”
	<古龙_（著名武侠小说家）>
	“Richie Jen”
	<域名地址>
	<彭靖惠>
	<牛奶_（饮品）>	<草莓_（蔷薇科草莓属植物）>
	<陆游>
	<南唐书>	<剑南诗稿>	<渭南文集>
	“1980-02-02”
	<刘慈欣>
	“刘电工”
	“2-3小时”
	<西湖_（浙江省杭州市西湖）>
	“旅游”
	“旅游”
	<书籍>
	“117300”
	“1970-09-17”
	“12.7亿股”
	“8.04倍”
	<T+0>
	“1股”
	“没有涨跌幅限制”
	<汽车膜>	“隔热膜”
	<平安银行股份有限公司>
	<深圳金融电子结算中心>	<深鸿基>
	<000001>
	<000001>
	<大同_（山西省大同市）>
	<三坐标万能夹具>
	<周正国>	<肖瑾>	<谢耘>	<伍春霞>	<顾军农>	<段轶群>	<肖铿>	<周明亮>	<韦少辉>	<顾洁>	<孙汉兵>	<李秉心>	<晏小林>	<李道义>	<柳愈>
	“15”
	<周正国>	<谢耘>	<肖铿>	<韦少辉>	<孙汉兵>	<李秉心>	<晏小林>	<李道义>	<周明亮>
	<肖瑾>	<伍春霞>	<顾军农>	<段轶群>	<顾洁>	<柳愈>
	<肖瑾>	<谢耘>	<伍春霞>	<柳愈>	<段轶群>	<顾军农>	<肖铿>	<韦少辉>	<顾洁>	<李秉心>	<孙汉兵>	<晏小林>	<李道义>	<周明亮>
	“15”
	“15”
	<周正国>	<肖瑾>	<谢耘>	<伍春霞>	<顾军农>	<段轶群>	<肖铿>	<周明亮>	<韦少辉>	<顾洁>	<孙汉兵>	<李秉心>	<晏小林>	<李道义>	<柳愈>
	<周正国>	<伍春霞>	<晏小林>
	“1972年10月”
	<硕士>
	<2010年12月>
	<2004年>
	<谢耘>	<肖瑾>	<肖铿>	<韦少辉>	<李秉心>	<柳愈>
	<周正国>	<伍春霞>	<段轶群>	<周明亮>
	<顾军农>	<顾洁>	<孙汉兵>	<晏小林>	<李道义>
	<肖铿>
	<肖铿>
	<柳愈>
	<肖铿>
	<顾洁>
	<肖瑾>	<伍春霞>	<段轶群>	<肖铿>	<顾洁>
	<谢耘>	<韦少辉>	<李秉心>
	<孙汉兵>	<李道义>	<柳愈>
	<柳愈>
	<周正国>	<肖瑾>	<顾军农>	<晏小林>	<周明亮>
	<李道义>
	<谢耘>
	<2010年12月>
	<2010年12月>
	<中华人民共和国>
	<顾洁>
	<郝晓东>
	<博士后>
	“高佐庭”
	<孟晓平>
	<周宏江>
	“江苏无锡”
	“1998年9月11日”
	<2001年1月8日>
	“化学纤维的制造加工”	“销售”	“纺织品”	“机械”	<工业用水>	<服装>	<针织品>	<污水处理>
	<江苏>
	“马玉先”
	<公司>
	“毛洪斌”
	“朱胜利”
	“李春芳”	“王伟义”
	“姜建国”
	“朱琦”	“赵驹”	“刘建军”	“王良”	“李浩”	“唐志宏”
	<林建何>
	“谢炳相”
	“韩伟净”
	“高兴禄”
	“张健华”
	“胡健辉”
	“廖益平”
	“杨征”
	“张晓龙”
	“黄涛”
	“邵光洁”	<梁启春>	“杜娟”	<戴钢>
	“邢怀柱”
	<黄伯云>
	<丁慧平>	<韩子荣>	<靳庆军>
	<吴安平>
	<徐前江>
	“李旭”
	<张健群>
	<组织机构>	“社会”
	<张国煜>
	“张远瀚”
	<戴和忠>
	“于竹明”	“孙明波”	<黄克兴>	“王瑞永”	“樊伟”
	“张玉虎”
	“丁励”
	“赵文顺”
	<葛定昆>
	“马秀梅”
	“戴文增”
	“赵骅”
	“赵骅”
	“魏浩水”
	<摄影_（专业术语）>
	“人行”
	<中国人民银行>
	<人物>
	<现代史>	<摄影_（专业术语）>
	“张瑛”
	“彭蕾”	<吴泳铭>	“马云孙”	“戴珊”	<师昱峰>	<金媛影>	“韩敏”	<楼文胜>	“蒋芳”	“张瑛”	<蔡崇信>	<周悦虹>	<饶彤彤>	<彤宇>	<谢世煌>	<盛一飞>	<麻长炜>	<金建杭>
	<爱奇艺>	<乐视视频>	<优酷网>
	“债权性”	“可转换性”	“股权性”
	<湖南_（中国省级行政区）>	<长沙_（湖南省省会）>
	<湖南_（中国省级行政区）>	<长沙_（湖南省省会）>
	<湖南_（中国省级行政区）>
	<地点>
	<湖南_（中国省级行政区）>	<长沙_（湖南省省会）>
	<恒生100指数>	<恒生50中型股指数>	<恒生红筹股指数>
	<指数平滑移动平均线>
	<usual>
	<准贷记卡>	“贷记卡”
	<开放式基金>	<封闭式基金>	<期货基金>	“ETF”	<货币市场基金>	<债券基金>	<上市开放式基金>	“股票基金”
	<项目>	<企业>	<证券_（经济权益凭证统称）>
	<证券公司>	<银行>	“基金公司网站”
	<证券发行>	“项目融资等业务”	<投资分析>	<承销>	<企业重组>	<兼并与收购>	“交易”	<风险投资>
	<组织机构>	<公司>
	<投标承购>	<包销>	<赞助推销>	<代销>
	<募集设立>	<发起设立>
	<普通清算>
	<法定清算>	<普通清算>
	“硬币”	<储蓄存款>	<准货币>	“货币替代物”	<纸币>	<存款货币>
	<天然海贝>
	<中央银行>
	“中继性”	“突破箱体拉”	“一波拉”	“挣扎性”	“低开拉”	“二波拉”	“突破性”	“三波拉”	“衰竭性”
	<资本公积金>	<任意公积金>	<法定公积金>
	“6月”	“12月”	“9月”	<3月>
	“BP”
	“加元CD”	“法国法郎FR”	“德国马克DM”	“墨西哥比索MP”	“英镑BP”	“荷兰盾DG”	“日圆JY”	“瑞士法郎SF”
	“香港交易及结算所有限公司”
	“9:00-9:30”
	“9:30-12:00”
	“12:00至13:00”
	“13:00-16:00”
	“13:00-16:00”
	“Joseph_EGranville”
	<百度（中国）有限公司>	<百度时代网络技术（北京）有限公司>	“百度（香港）有限公司”	<百度云计算技术（山西）有限公司>	<百度互联（深圳）网络科技有限公司>	“百度九一网络技术（福州）有限公司”	<百度云计算技术（北京）有限公司>
	<恒生100指数>	<恒生50中型股指数>	<恒生红筹股指数>
	<优先股>
	<二线蓝筹股>	“中国蓝筹股”	<大盘蓝筹股>	<一线蓝筹股>	<绩优蓝筹股>
	<印花税>	<佣金>
	“90分钟”	“1分钟”	<5分钟>	<30分钟>	<15分钟>	<60分钟>
	<中国>
	“可转债分级基金”	“混合债分级基金”	“纯债分级基金”
	“股票型B类杠杆份额基金”	“债券型B类杠杆份额基金”	“反向杠杆基金”
	“多空分级模式”	“融资分级模式”
	“新三板股票查询”
	“权益信托类”	<融资租赁信托>	“贷款信托类”	<不动产信托>
	“银信托事务聘用的会计师和律师等中间费用”	“固定管理费”	<赎回费>	“信息披露费”	“信托终止时的清算费用”	“浮动管理费”	<认购费>	“信托财产管理运用及处分过程中发生的其他相关税赋和费用”	<保管费>	“证券及其他投资品种交易手续费/印花税/及其他费用”
	<信托公司>
	“基金子公司”
	“1-3年”
	“Asset management business”
	“一年”
	<1877年>
	<国家>
	<股份有限公司>	<国有独资公司>
	<专业代理人>	<兼业代理人>	<个人代理人>
	“中介职能”	“评估职能”	“公证职能”
	<未到期责任准备金>	<总准备金>	<未决赔款准备金>	<寿险责任准备金>
	<纯费率>	<附加费率>
	“充分性原则”	“公平性原则”	“促进防损原则”	“稳定灵活原则”	“合理性原则”
	<最大责任分摊法>	<共同责任分摊法>	<顺序责任分摊法>
	“做足收市功课”	“注意控制风险”	“关注权重股走势”
	“费城期货交易所”	“芝加哥商业交易所国际货币市场分部”	“中美商品交易所”
	“对员工进行激励”
	<实物>	“金融”	<证券_（经济权益凭证统称）>	<健康>	<法律术语>	“经济术语”	“公文”	“学科”	<经济>	“科学”
	<美国>
	<百慕大期权>	<欧式期权>	<美式期权>
	“做足收市功课”	“注意控制风险”	“关注权重股走势”
	“协议”
	“1972”
	“2010年”
	“整合模式”	“机构模式”	“双峰模式”	“功能模式”
	<公告监管>	“实体监管”	“规范监管”
	<问责制>	<透明度>	“独立性”	<操守>
	“动态拨备覆盖率”	“薪酬激励机制”	<不良贷款率>	<资本充足率>	<混业经营>	<流动性比率>
	<交割方式>	<到期日>	“权证价格”	“认股价”	“看涨和看跌权证”	“执行方式”	<杠杆比率>	“认购比率”	<发行人>
	<T+1交易制度>
	<T+2>
	<债务融资>	<股权融资>	<资产证券化>	“内部融资”	<项目融资>	<银行信贷>	<商业信用>	<债券融资>	<信托>	“BOT”
	“带有权益融资特征又带有债务特征”
	<社会资本>	“人力资本”	“金融资本”	“家族资本”
	<活期>
	<存款>	“字词”	<公司>	“成语”	“摄影术语”	<社会活动>	<经济>	“摄影”
	“一次性付费方式”	“基费方式”	“收取佣金方式”
	“2013年6月13日”
	<打新股>	“融资”
	<金衡盎司>
	<200>
	<国际海事组织>
	“196.96654”
	“4”
	<中国金融期货交易所>	<郑州商品交易所>	<上海国际能源交易中心>	“海期货交易所”	“1990年11月26日”	“1990-11-26”	<大连商品交易所>
	“规避风险”
	<中国金融期货交易所>	<郑州商品交易所>	<上海国际能源交易中心>	“海期货交易所”	<大连商品交易所>
	“9:30-11:30”
	“13:00-15:00”
	“Inde_Future”
	<上证50股指期货>
	“9787111290407”
	“之前的request不变”
	“9787111290407”
	<高速线材>
	<铁矿>	<豆粕>	“大豆2号”	“玉米”	“纤板”	<焦煤>	“PP”	<棕榈油>	<焦炭>	“PVC”	“塑料”	“胶板”	“大豆1号”	<淀粉>	“鸡蛋”	<豆油>
	<菜籽>	<普麦>	<硅铁>	<菜籽油>	<动力煤>	<玻璃>	<晚稻>	<棉纱>	<棉花>	<白糖>	<菜粕>	“早稻”	<强麦>	<PTA>	<苹果>	<甲醇>	<锰硅>	“梗稻”
	<原油>
	“1”
	“10年期国债”	“5年期国债”	“中证500”	<上证50>	“沪深300”
	“08:55-08:59”
	<友邦保险>	<太平洋人寿>	<安邦保险>	<阳光保险>	<华夏保险>	<新华保险>	<泰康人寿>	<生命人寿>
	<95511>
	“中国人寿财产保险公司”
	<生育保险>	<住房公积金>	<工伤保险>	<养老保险>	<失业保险>	“医疗保险”
	<公众责任保险>	<产品责任保险>	<职业责任保险>	<雇主责任保险>	<第三者责任险>
	“分担，摊派”
	<保险>
	<护理保险>	<疾病>	<医疗>	“收入保障”
	<凯文·杜兰特>
	“4:06”
	<意大利_（意大利共和国）>
	“726”	“645”	“¥74”	<262>
	“CNY”
	“HKD”
	<人民币>
	<中国人民银行>
	“元”
	“1999年10月1日至今”	“05-08-31”	“15-11-12”	“99-10-01”
	“2018/5/1”
	“50000元”
	“5角硬币”	“1元硬币”	“1角硬币”
	“1元”
	<国际奥林匹克委员会>
	“纪念重大事件而特别发行的钞票”
	“AAAm”	“Am”	“BBBm”	“Dm”	“AAm”
	<计划择优原则>	“偿还计息原则”	“物资保证原则”
	“港币”	<美元>	<日元>
	“现场交易”	“远程交易”
	<商业银行>
	“零售式发行”	“批发式发行”
	“监管机构”	“交当人”	“收当人”
	“大额可转让定期存单市场”	<商业票据市场>	“银行承兑票据市场”	<回购协议市场>	<短期国库券市场>
	“市政短期证券市场”	“大额可转让定期存单市场”	“联邦政府机构短期证券市场”	<商业票据市场>	“联邦基金市场”	“银行承兑票据市场”	<回购协议市场>	<国库券市场>
	“公共事业公司”	“工商业大公司”	<银行持股公司>	<金融公司>
	<经济>	<公司>
	“通过经纪商间接发行”	<直接发行>
	“218”
	“信贷资金的供给者”	“信贷资金的需求者”	“中央银行和监管机构”
	“还款期”	“提款期”	“宽限期”
	<贵金属纪念币>	<普通纪念币>
	<中本聪>
	<去中心化>
	<世界货币>	<贮藏手段>	<流通手段>	<支付手段>	<价值尺度>
	<信用卡>	<电子钱包>	“存款利用型电子货币”	“现金模拟型电子货币”	<储值卡>
	<银行_（依法经营货币信贷业务的金融机构）>
	<段嵩枫>	<陈云桂>	<潘彦彬>	<牟善松>	<向彬>	<韩广源>	<赵彤威>	<谭文晖>	<舒杰>	<朱晓光>	<张增勇>	<李玲>
	“12”
	<段嵩枫>	<牟善松>	<潘彦彬>	<向彬>	<韩广源>	<舒杰>	<朱晓光>	<张增勇>	<谭文晖>
	<赵彤威>	<陈云桂>	<李玲>
	<赵彤威>	<陈云桂>	<李玲>
	<谭文晖>	<牟善松>	<韩广源>
	<牟善松>
	<赵彤威>
	“最大”	“最小”
	<段嵩枫>	<牟善松>	<向彬>	<韩广源>	<谭文晖>
	<向彬>
	<1969年>
	<硕士>
	<2011年>	“2017年9月4日”
	<2004年>
	“广州维力医疗器械股份有限公司”
	<向彬>	<潘彦彬>	<牟善松>	<韩广源>	<朱晓光>	<李玲>
	<段嵩枫>	<张增勇>	<谭文晖>	<舒杰>
	<赵彤威>
	<向彬>
	<韩广源>
	<韩广源>
	<向彬_ (维力医疗董事长)>	<韩广源>
	<谭文晖>
	<段嵩枫>	<向彬>	<韩广源>	<朱晓光>	<张增勇>
	<牟善松>	<潘彦彬>	<李玲>
	<孙汉兵>	<李道义>	<柳愈>
	<陈云桂>
	<韩广源>
	<赵彤威>
	<向彬>
	“2017年9月4日”
	<韩广源>
	“医院”	<疾病>
	<谭文晖>
	<中欧国际工商学院>
	<中欧国际工商学院>
	<研究生_（最高学历）>
	“生物化学”	“经济法”
	“12”
	<政治家>	<革命家>
	“广州市海珠区昌岗东路257号”
	<广州美术学院>
	<向彬>
	“大专”
	<李玲>
	<牟善松>
	<向彬>
	<向彬>
	<向彬>	<韩广源>
	“韦士泰”	“番禺维”
	<韩广源>
	<康佳集团股份有限公司>
	<康佳集团>
	“郝刚”	<王友来>
	“周彬”
	“孙清岩”	“何建军”	“李宏韬”	“杨波”	“曹士平”
	“刘凤喜”
	“何海滨”	“张靖”	<靳庆军>	“刘凤喜”
	“吴勇军”
	“郝刚”
	“李君”
	“李春雷”
	<皮肤科>
	<疾病>
	<疾病>	“科学百科疾病症状分类”	“科学”
	<疾病>	“科学百科疾病症状分类”
	<普通外科>	<血管外科>
	“DVT”
	<下肢肿胀和乏力>	<下肢浅静脉曲张>	<下肢或周身软瘫>	<下肢肌肉瘫痪>
	<疾病>	“科学百科疾病症状分类”	<医学术语>
	<疾病>
	“科学百科疾病症状分类”	“科学”	<症状>
	<疾病>	“科学百科疾病症状分类”	“科学”
	<季节性流感疫苗>	“外科口罩”	<洗手>
	<咽痛>	<咳嗽>	<打喷嚏>	<恶寒>	<反复感冒>	<肌痛>	<舌苔薄白>	<阵发性鼻塞>	<发热伴咳嗽、咯痰、胸痛>	<浑身忽冷忽热>	<发热伴眼睛充血>	<支气管痉挛>	<咽部充血>	<发热伴淋巴结肿大、并伴触痛>	<头痛>	<畏寒>	<发热>
	<感染科>
	<咽痛>	<打喷嚏>	<恶寒>	<反复感冒>	<舌苔薄白>	<阵发性鼻塞>	<发热伴咳嗽、咯痰、胸痛>	<浑身忽冷忽热>	<发热伴眼睛充血>	<支气管痉挛>	<咽部充血>	<发热伴淋巴结肿大、并伴触痛>	<畏寒>
	<疾病>
	“科学百科疾病症状分类”	<症状>
	<疾病>	“科学百科疾病症状分类”
	<皮肤科>
	<疾病>	“科学百科疾病症状分类”	“科学”
	<皮肤科>	<外科_（医学分类）>	“外科，皮肤科”
	<伤口感染>	<咽喉炎>	<感染性发热>	<掌心凹消失或稍隆起>
	<疾病>	“科学百科疾病症状分类”
	“保健书籍”	<疾病>	“科学百科疾病症状分类”	<书籍>	<出版物>
	<普通外科>
	<胰癌>
	<乏力>	<糖尿>
	<疾病>	“科学百科疾病症状分类”
	<疾病>
	<疾病>
	<疾病>	“科学百科疾病症状分类”	“科学”	<症状>
	<动脉血氧分压>
	<疾病>
	<疾病>	<医学术语>
	<疾病>	“地理”	“科学百科疾病症状分类”	<症状>
	“科学百科疾病症状分类”	“科学”	<症状>
	<疾病>
	<疾病>	<医学术语>	<症状>
	<疾病>
	<疾病>	“科学百科疾病症状分类”	<医学术语>
	<耳鼻咽喉头颈外科>
	<咽痛>
	“食品/医学”
	<防风>
	“5～10克”
	<清热剂>
	<中药>	“科学百科药物分类”
	<处方药>
	<处方药>	<基本药物>
	<医疗用毒性药品>
	<处方药>
	<处方药>
	<中成药>	“科学百科药物分类”
	<处方药>
	“口服。10岁以上儿童一次10毫升，一日2次；10岁以下儿童酌减”
	<处方药>
	<中药>
	<外用药>
	<中药>
	<疾病>	<医学术语>	<症状>
	<咽喉炎>	<过度通气>	<鼻塞>	<流鼻涕>	<打喷嚏>	<失音>	<瘙痒>	<干性咳嗽>	<声音嘶哑>	<咽部充血>
	<百日咳>	<支气管哮喘>
	<疾病>	<医学术语>	<症状>
	<充血>	<哮鸣音>	<口唇发绀>	<肺源性呼吸困难>	<腹式反常呼吸>	<心源性呼吸困难>	<三凹征>	<呼吸抑制>	<中性粒细胞增高>	<呼吸浅慢>
	<无精神病>	<特发性肺纤维化>	<癔症性躯体障碍>	<尿毒症性肺炎>	<支气管哮喘>
	<氧饱和度>
	“科学百科疾病症状分类”	<症状>
	<打喷嚏>	<结痂>	<利尿>	<畏寒>	<胀痛>	<低热>	<发炎>	<鼻痒>	<局部压痛>	<张口呼吸>
	<白喉>	<鼻中隔偏曲>	<慢性鼻窦炎>	<急性鼻窦炎>
	<不良反应>	“科学百科疾病症状分类”	<症状>
	<牛奶色或米汤样便>	<水泻伴低血钾>	<胸闷>	<食欲减退>	<气短>	<病毒性腹泻>	<里急后重>	<粪便量少>	<恶心>	<腹泻为水样带黏液恶臭无脓血>
	<结肠绒毛状腺瘤>
	“古代一般指眼泪”	<鼻涕>	“用“泗”指”
	<症状>
	<耳、鼻、咽拭子细菌培养>
	<充血>	<疱疹>	<呼吸困难>	<口炎>	<吞咽痛>	<溃疡>	<张口困难>	<声音嘶哑>	<胸骨后疼痛>	<吞咽干食物时胸骨后有阻塞感或钝痛>
	<流行性感冒>	<肺炎支原体肺炎>	<血栓性静脉炎>	<急性喉气管支气管炎>	<汞中毒>	<急性会厌炎>	<砷中毒>
	“科学百科疾病症状分类”	“科学”	<症状>
	<呼吸困难>	<高血钾>	<呼吸急促>	<恶心>	<震颤>	<脂肪代谢障碍>	<血压下降>
	<急性肾上腺皮质功能不全>	<肾小管酸中毒>	<范可尼综合征>
	“科学百科疾病症状分类”	“科学”	<症状>
	<心动过速>	<氧分压低>	<低血容量休克>	<紫绀>	<麻痹>	<高碳酸血症>	<支气管痉挛>
	<急性呼吸衰竭>
	<疾病>	<医学术语>	<症状>
	<疾病>	<症状>
	<凝血因子功能的障碍>
	<产后出血>	<遗传性纤维蛋白原缺乏症>	<胎盘早剥>
	<疾病>	<医学术语>	<症状>
	<乏力>	<非感染性发热>
	<百日咳>	<风湿热>	<慢性肾盂肾炎>
	<疾病>	<医学术语>	<症状>
	<干咳>	<鼻塞>	<咽痛>	<呼吸困难>	<周身不适>	<眼痛>	<干性咳嗽>	<肺实变>	<脓痰>
	<回归热>	<败血症>	<支原体肺炎>	<高血糖高渗综合征>
	“科学百科疾病症状分类”	“科学”	<症状>
	<肺内病变>	<肺内空洞>	<呼吸异常>	<疲劳>	<呼吸道阻塞>	<呼吸抑制>	<喘息>	<肺间质纤维化>
	<慢性呼吸衰竭>	<急性呼吸衰竭>
	<疾病>	<医学术语>	<症状>
	<高热>	<急性病容>	<面部蝶形红斑>	<心动过速>	<盗汗>	<低热>	<口唇疱疹>	<胸痛>
	<肺脓肿>	<肺炎球菌脑膜炎>	<放射性肺炎>	<细菌感染>	<衣原体肺炎>
	“引起发热的原因很多，最常见的是感染（包括各种细菌感染，病毒感染，支原体感染等），其次是结缔组织病（即胶原病）、恶性肿瘤等。”
	<体温>
	<无力>	<HIV感染>	<寒战>	<低热>	<脓毒性血栓>	<免疫缺陷>	<非感染性发热>
	<感染性心内膜炎>	<获得性免疫缺陷综合征>	<肝结核>
	<疾病>	<医学术语>	<症状>
	<淋巴细胞计数>
	<干咳>	<咽喉炎>	<呼吸困难>	<干性咳嗽>	<呼吸道阻塞>	<肺实变>	<咳痰>	<变应性咳嗽>	<脓痰>
	<肺部感染>
	<疾病>	<症状>
	<懈怠>	<疲乏>
	<疾病>	<症状>
	<厌食>	<无力>	<胃气虚>	<嗳气>	<疲乏>
	“社会”	<医学>	<疾病>	<症状>	<医学术语>
	“科学百科疾病症状分类”	<症状>
	<厌食>	<口臭>	<继发性便秘>	<排便困难>	<顽固性便秘>	<习惯性便秘>	<腹泻与便秘交替>	<痉挛性便秘>	<一时性便秘>
	<先天性肠旋转不良>
	<症状>
	<症状>
	<疾病>	<医学术语>	<症状>
	<手术创伤>	<无力>	<运动功能障碍>	<消瘦>	<内出血>	<内脏出血>	<血管畸形>	<全身衰竭>
	“呼吸短促。因邪、水饮等所致”
	<疾病>	<医学术语>	<症状>
	<挖鼻孔>	<呼吸困难>	<低热>	<鼻痒>	<咳痰>	<胸闷>	<窒息>	<喘息>
	<急性咽炎>	<支气管哮喘>
	<医学>	<疾病>	<症状>
	<症状>
	<鼻塞>	<瘀血>	<舌苔黄>	<口苦>	<头昏>	<烦热>	<口干>	<胸闷>	<发热>
	“字词”	<医学>	“生活”	“语言”	“学科”	<症状>
	<疾病>	<医学术语>	“字词”	<症状>
	<呼吸困难>	<盗汗>	<气喘>	<剧痛>	<胸痛>
	<纵隔囊肿>	<心肌炎>
	<疾病>	<医学术语>	“字词”	<症状>
	<眼睑下垂>	<抑郁>	<脉速而无力>	<肌肉萎缩>	<疲劳>	<过劳>	<紧张>	<咳痰>	<速脉>	<疲乏>
	<重症肌无力>	<急性咽炎>	<胸腺瘤>	<急性心包炎>
	<皮质醇增多症>
	<无力>	<抑郁>	<血糖升高>	<利尿>	<恶心>	<低血钾>
	<皮质醇增多症>
	<疾病>	<症状>
	<体温>
	<高热>	<血缺氧>	<瘀血>	<非感染性发热>
	<原发性肝癌>	<肺癌>	<嗜铬细胞瘤>	<直肠类癌>	<食管癌>	<颅内转移瘤>
	<症状>
	<症状>
	<症状>
	<体温>
	<气血虚弱>	<鼻塞>	<瘀血>	<咽痛>	<嗳腐>	<盗汗>	<疲劳>	<低热>	<高热寒战>	<心悸>
	<产后出血>	<自然流产>	<晚期产后出血>	<产褥感染>
	<症状>
	<关节肿痛>	<发热伴寒战>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴眼睛充血>	<发热伴咳嗽、咯痰、胸痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴尿频、尿急、尿痛、腰疼>	<发热伴出血>	<发热伴有皮疹>
	<自身免疫性肝炎>	<踝关节骨折>	<胆管癌>	<脓疱疮>
	<症状>
	<斑疹>	<泌尿系感染>	<发热伴关节肿痛>	<淋巴结结核>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴咳嗽、咯痰、胸痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴尿频、尿急、尿痛、腰疼>	<发热伴有皮疹>
	<感染性心内膜炎>	<伤寒>	<流行性出血热>	<败血症>
	<症状>
	<气急>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴淋巴结肿大、并伴触痛>	<发热伴有皮疹>	<支气管痉挛>	<咳痰>	<胸痛>
	<流行性感冒>
	<症状>
	<细菌感染>
	<急性肾盂肾炎>	<急性胆囊炎>	<流行性脑脊髓膜炎>	<急性盆腔炎>	<败血症>	<感染性休克>
	<医学>	“科学”	<症状>
	<斑疹>	<发热伴寒战>	<发热伴关节肿痛>	<淋巴结结核>	<发热伴眼睛充血>	<低热>	<发热伴出血>	<发热伴淋巴结肿大、并伴触痛>	<免疫缺陷>
	<麻疹>	<猩红热>	<湿疹>	<接触性皮炎>
	<症状>
	<暴饮暴食>	<斑疹>	<发热伴寒战>	<发热伴关节肿痛>	<淋巴结结核>	<发热伴咳嗽、咯痰、胸痛>	<发热伴有皮疹>	<发热伴淋巴结肿大、并伴触痛>	<发热伴眼睛充血>	<恶心>
	<症状>
	<斑疹>	<发热伴寒战>	<淋巴结结核>	<发热伴眼睛充血>	<发热伴出血>	<淋巴结肿大>
	<急性咽炎>	<西伯利亚立克次体斑疹热>	<急性化脓性甲状腺炎>	<流行性感冒>
	“生活”	<症状>
	<充血>	<斑疹>	<泌尿系感染>	<发热伴关节肿痛>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴尿频、尿急、尿痛、腰疼>	<发热伴出血>	<发热伴咳嗽、咯痰、胸痛>	<发热伴有皮疹>	<发热伴淋巴结肿大、并伴触痛>
	<麻疹>	<流行性感冒>	<流行性出血热>	<伤寒>
	<脉率增快>	<高热>	<寒战>	<剧烈疼痛>	<发热>	<紧张>	<出现毒性颗粒>	<剧痛>	<烦躁不安>	<血压下降>
	<脉率增快>	<高热>	<寒战>	<剧烈疼痛>	<发热>	<紧张>	<出现毒性颗粒>	<剧痛>	<烦躁不安>	<血压下降>
	<急性重症胆管炎>
	<疾病>	<症状>
	<体温>
	<高热>	<弛张热>	<死产>	<中枢性发热>	<感染性发热>	<低热>	<脱水热>	<组织坏死>
	<肝硬化>	<脂肪瘤>	<高血糖高渗综合征>	<癫痫持续状态>	<镇静药、催眠药、安定药中毒>	<多发性肌炎>
	<症状>
	<干咳>	<瘀血>	<子宫内膜异位>	<左心衰竭>	<咯血伴呛咳>	<胸闷>	<肺淤血>	<腹部不适>	<咯血伴黄疸>	<恶心>
	<肺脓肿>	<流行性出血热>	<结节性多动脉炎>	<继发性血小板减少性紫癜>
	<疾病>	<症状>
	<体温>
	<高热>	<弛张热>	<血热>	<斑疹>	<泌尿系感染>	<中枢性发热>	<低热>	<肝脾肿大>	<水泡>	<非感染性发热>
	<荨麻疹>	<急性喉气管支气管炎>	<小儿急性喉炎>	<蜂窝织炎>
	<症状>
	<体温>
	<肾损害>	<血红蛋白尿>	<少尿>	<嗜酸性粒细胞增多>	<尿蛋白>	<慢性肾功能不全>	<红斑样皮疹>	<白细胞尿>	<无尿>
	<紫癜性肾炎>
	<医学>	“科学”	<症状>
	<体温>
	<高热>	<寒战>	<中枢性发热>	<癌性发热>	<淋巴结肿大>	<肝脾肿大>	<创伤>	<非感染性发热>
	<血栓性静脉炎>	<尿路感染>	<肺部感染>
	“科学”	<症状>
	<回归热螺旋体(BR)>	“回归热螺旋体（BR）”
	<持续性发热>	<高热>	<稽留热>	<不明原因发热>	<弛张热>	<斑疹>	<泌尿系感染>	<感染性发热>	<低热>
	<血红蛋白尿>	<高热>	<听力减退>	<玫瑰疹>	<中性粒细胞增高>	<痢疾>	<缓脉>	<黑尿>	<畏寒>	<白细胞减少>
	<血红蛋白尿>	<高热>	<听力减退>	<玫瑰疹>	<中性粒细胞增高>	<痢疾>	<缓脉>	<黑尿>	<畏寒>	<白细胞减少>
	<脑型疟疾>
	“科学百科疾病症状分类”	“科学”	<症状>
	<高热>	<鼻塞>	<婴儿吐奶>	<精神萎靡>	<虚火>	<泌尿系感染>	<中枢性发热>	<感染性发热>	<低热>	<烦躁不安>
	<肺炎支原体肺炎>	<急性喉气管支气管炎>	<小儿急性喉炎>
	“弛张热及不规则热”
	<症状>
	<体温>
	<症状>
	<体温>
	<症状>
	<症状>
	<症状>
	<疾病>	<症状>
	<胎位异常>	<发育性骨盆异常>	<头盆不称>	<恐惧>	<子宫呈横椭圆形>	<产力异常>	<紧张>
	<臀先露>	<闭经>	<子宫收缩乏力>	<子宫颈癌>	<产后出血>	<子宫肉瘤>
	<症状>
	<症状>
	<症状>
	<下肢浅静脉曲张>	<下肢无力>	<血流阻力增加>	<易跌倒>	<下肢弥漫性水肿>	<下肢肌肉瘫痪>	<代偿作用>	<椎间盘脱出>	<颈椎间盘退变>	<下肢或周身软瘫>
	<下肢深静脉血栓形成>	<软骨肉瘤>	<血管神经性水肿>	<动脉粥样硬化>	<多发性脑膜瘤>	<腋-锁骨下静脉血栓形成>	<下肢淋巴水肿>	<下肢动脉硬化闭塞症>
	<症状>
	<症状>
	<症状>
	<症状>
	<多饮>	<干咳>	<鼻塞>	<小儿剧烈咳嗽>	<打喷嚏>	<过劳>	<鼻痒>	<窒息>	<痉挛性咳嗽>	<喘息>
	<变应性鼻炎>	<毛细支气管炎>	<支气管哮喘>
	<症状>
	<充血>	<哮鸣音>	<发绀>	<大小便失禁>	<心力衰竭>	<中性粒细胞增高>	<胸闷>	<窒息>	<烦躁不安>	<胸痛>
	<血管神经性水肿>	<房室传导阻滞>	<急性呼吸窘迫综合征>	<癔症性躯体障碍>	<支气管哮喘>
	<症状>
	<干咳>	<哮鸣音>	<发绀>	<胸膜粘连>	<气管移位>	<支气管狭窄>	<胸闷>	<烦躁不安>	<胸痛>
	<特发性肺纤维化>	<小儿急性喉炎>	<癔症性躯体障碍>	<尿毒症性肺炎>	<支气管哮喘>	<自发性气胸>
	<症状>
	<疾病>	<症状>
	<哮鸣音>	<呼吸道狭窄>	<腹腔积液>	<心源性呼吸困难>	<三凹征>	<心力衰竭>
	<胎粪吸入综合征>	<支气管哮喘>	<脂质性肺炎>
	<疾病>	<症状>
	<小支气管痉挛>	<心包压塞>	<心动过速>	<心源性呼吸困难>	<迷走神经兴奋>	<肺淤血>	<气喘>	<胸水>	<心率增快>	<胸闷憋气>
	<肺气肿>
	<症状>
	<瘀血>	<左心衰竭>	<端坐呼吸>	<紫绀>	<肺淤血>	<阵发性夜间呼吸困难>	<心力衰竭>	<胸闷>	<窒息>	<喘息>
	<慢性心力衰竭>	<妊娠合并支气管哮喘>	<支气管哮喘>
	<症状>
	<颈静脉怒张>	<呼吸困难>	<右心衰竭>	<苔黄腻>	<肺淤血>	<舌苔薄白>	<肾源性水肿>	<胸闷>	<下肢水肿>	<肝源性水肿>
	<尿毒症性肺炎>	<二尖瓣狭窄>	<上腔静脉综合征>	<血管神经性水肿>
	<疾病>	<症状>
	<疾病>	<症状>
	<充血>	<哮鸣音>	<肺源性呼吸困难>	<左心衰竭>	<三凹征>	<肺淤血>	<麻痹>	<呼吸抑制>	<血压下降>
	<肺损伤>	<获得性免疫缺陷综合征>	<法洛四联症>
	“生活”	<症状>
	<咽痛>	<呼吸困难>	<胸痛伴冷汗>	<胸痛伴胸闷、心悸>	<出冷汗>	<过度换气综合征>	<剧痛>	<疲乏>	<发热>	<血压下降>
	<急性心包炎>	<创伤性膈疝>	<特发性肺纤维化>	<癔症性躯体障碍>	<尿毒症性肺炎>	<支气管哮喘>	<自发性气胸>
	<疾病>	<症状>
	<心跳过速>	<胸痛>	<气短>	<体重增加>	<肺淤血>	<紧张>	<胸闷憋气>	<烦躁不安>	<心悸>
	<尿毒症性肺炎>	<主动脉瓣狭窄>	<动脉粥样硬化>
	<症状>
	<打喷嚏>	<结痂>	<利尿>	<畏寒>	<胀痛>	<低热>	<发炎>	<鼻痒>	<局部压痛>	<张口呼吸>
	<白喉>
	<症状>
	<鼻塞>	<喘息>	<蛋白尿>
	<鼻咽癌>	<急性腺样体炎>
	“社会”	<症状>
	<鼻粘膜肿胀>	<深侧鼻塞>	<女性周期性鼻塞和鼻衄>	<脓性分泌物>
	<变应性鼻炎>	<急性咽炎>
	<病原微生物核酸检测>
	“患者有肺炎或有发热、全身不适咽痛、咳嗽等急性呼吸系统临床感染症状，如怀疑存在肺炎衣原体感染，可做病原学或免疫学检测确诊。”
	<猩红热>
	“一般无并发症和危害。”
	“肺炎支原体与生殖道支原体及嗜肺军团菌交叉反应,在某些神经系统疾病和急性胰腺炎时可出现假阳性。”
	“肺炎支原体与生殖道支原体及嗜肺军团菌交叉反应,在某些神经系统疾病和急性胰腺炎时可出现假阳性。”
	“阴性。”
	“如有严重脂血、溶血、细菌污染等不合格标本，应重新留样送检。”
	“O抗原和K抗原”
	“组织培养污染类胸膜肺炎菌”
	<糖尿>
	“肺炎、败血症、脑膜炎等。”
	“肺炎衣原体抗体健康成人阳性率为25%～50%，儿童低于成人。”
	“静脉血3ml不抗凝。”
	“一般无并发症和危害。”
	“检查前8小时内空腹。”
	“晕血或晕针：在抽血时，由于情绪过度紧张、恐惧、反射性引起迷走神经兴奋、血压下降等导致脑供血不足引发晕针或晕血。”
	“乙肝小三阳色素沉着”
	“空腹”
	“出血：采血后应用消毒棉块或其他消毒止血物品压紧针刺破处止血，尤其对于有出凝血障碍的病人应给予充分时间按压，避免出血。”
	“抽血前一天不吃过于油腻、高蛋白食物,避免大量饮酒。”
	“D-Dimer”
	“科学百科诊疗方法分类”	“科学”
	“血红蛋白尿胸痛间歇性血尿不稳定性心绞痛血尿伴蛋白尿肢体的非凹性水肿一过性肉眼血尿剧烈运动或强体力劳动后血尿血尿伴排尿不畅”
	“检查前：禁止进行剧烈运动、肌肉注射、肌肉创伤、心导管术等，因为这样可使肌红蛋白升高。”
	“男性19～92μg／L；女性12～76μg／L。注：各实验室根据试验方法不同应有不同的参考值。”
	“暂无明显并发症表现。”
	“严重的溶血将影响测定结果”	“检查时：不同厂家试剂盒对标本的要求也不同，应按要求取血。不适宜人群：严重的溶血将影响测定结果。患有严重骨骼肌损伤病人会产生假阳性。”
	“可能会对咽喉产生一定的刺激，但一般无大碍。”
	“采集标本时应尽量避免正常定居细菌的污染,可于患部先用无菌棉拭子擦拭表面,再采取标本。”
	“http://www.openkg.cn/2019-nCoV/health/resource/R273”
	“病情严重难以配合者。”
	“1、可能会给血管造成一定的损伤。2、抽血有带来感染的风险。”
	<氧分压低>
	“儿童、成人10.6～13.3kPa;新生儿8.0～12.0kPa。”	“9.98～13.30kPa(75～100mmHg)”
	“没有。”
	“检查前一天晚上九点以后不要进食,可喝水,检查当天早上起床后不吃东西也不喝水,便于检查准确。女性患者在经期一般不宜取尿做检查。”
	“没有。”
	“非空腹”
	“无并发症。”
	“保持平常心态。”
	“空腹12小时取静脉血，取血前不要剧烈运动。”
	<持续性发热>	<面红升火>	<苔少>	<涕唾稠粘>	<疼痛牵引股侧>	<热病汗不出>	<面赤唇紫>	<产后发热>	<咽痛声哑>	<手足逆冷>	<足心发热>	<内热哺热>	<夜啼饶哭>	<脉象洪数>	<凛寒发热>	<面白不华>	<不明原因发热>	<迫血妄行>	<双相型体温>	<热深厥深>	<癌性发热>	<感染性发热>	<手足湿冷>	<潮热颧红>	<五心烦热>	<苔黄欠润>	<温毒厥脱>	<全身过敏和发热皮疹关节痛>	<脉洪滑数>	<血热>	<苔白而润>	<中枢性发热>	<神志昏蒙>	<坠胀拒按>	<喜温膏按>	<舌嫩苔厚>	<术后发热>	<体温调节紊乱>	<非感染性发热>
	<疾病>	<医学术语>	<症状>
	“积极治疗原发病是预防ARDS的重要方法。对于存在ARDS高危因素患者，密切监测其呼吸功能，应早期给予有效的呼吸支持治疗，避免病情进一步加重，导致多脏器功能损伤。”
	“呼吸急促、口唇及指（趾）端，呼吸窘迫等”
	“J80.02”
	<疾病>	<医学术语>	<症状>
	<成人呼吸窘迫综合征>
	<全身>
	“所有人，老年人比较多”
	“R57.900”
	<全身>
	“所有人，老年人比较多”
	“主要是避免与患者和可疑患者接触，保持个人良好卫生习惯，坚持户外锻炼，提高机体抵抗力。目前尚疫苗预防。”
	“发热、发冷、头痛、流涕、咽痛及咳嗽等”
	“最常见并发症为继发细菌感染。”
	“B34.200”
	<滨名一哉>
	“儿童人群”
	“不明，可能与遗传和病毒感染有关”
	“皮肤”	“皮肤肌肉”
	“早诊断、早治疗。治疗方案及用药应遵循个体化。合并恶性肿瘤的患者，尽可能切除肿瘤或有效治疗肿瘤。有钙质沉着症者可手术切除。血浆置换，对于糖皮质激素和免疫抑制剂效者可考虑。”
	“去除病因或诱因，去除感染灶，检查有并发恶性肿瘤，若有必要及时对症处理。”
	“晨僵、乏力、食欲不振、体重减轻、发热、关节疼痛等”
	<中文维基百科>	<互动百科>	“医学百科”
	“1.恶性肿瘤。2.系统感染。”
	“M33.101”
	“早诊断、早治疗。治疗方案及用药应遵循个体化。合并恶性肿瘤的患者，尽可能切除肿瘤或有效治疗肿瘤。有钙质沉着症者可手术切除。血浆置换，对于糖皮质激素和免疫抑制剂效者可考虑。”
	“发生于任何年龄，女性略占多数”
	“chamydiaepneumonia”
	<胸部>	<肺>
	“本病病程迁延，长达数周，但多可治愈，鹦鹉热衣原体肺炎重症病死率高，但近年来应用有效抗生素治疗后，病死率明显下降。”
	“发热、寒战、肌痛、干咳，非胸膜炎性胸痛，头痛、不适和乏力”
	“衣原体肺炎可并发心肌炎、胸膜炎、胸腔积液、脑炎、贫血、反应性肝炎、DIC等。”
	“J16.000”
	“注意护理和休息，综合治疗。对病情较重、病程较长、体弱或营养不良者可输鲜血或血浆，或应用丙种球蛋白，以提高机体抵抗力。”
	“注意护理和休息，综合治疗。对病情较重、病程较长、体弱或营养不良者可输鲜血或血浆，或应用丙种球蛋白，以提高机体抵抗力。”
	<学龄儿童>
	“定期随访。”
	<百度百科>
	“发热、乏力、关节肌肉疼痛、隆起性紫癜、结节性坏死性皮疹等”	“有乏力、关节肌肉疼痛等症状”
	“有”	<有_（汉字）>
	“D011024”
	<J12>
	“emerg/468 radio/539”
	<疾病>
	“J13 J16”
	“481483”
	<感染性疾病>
	<肺>
	“解热、止咳对症治疗。”
	<疫苗>	“不吸烟”	<洗手>
	“鼻塞、喷嚏、咽部异物感、头痛、眼睛热胀、流泪及轻度咳嗽等”
	<咽部异物感>	<喷嚏>	“鼻塞、喷嚏、咽部异物感、头痛、眼睛热胀、流泪及轻度咳嗽等”	<头痛>	<鼻塞_（医疗百科）>
	“J13-J15,J18”
	<抗病毒药物>	“抗细菌药”
	<肺炎>
	“否”	“无”	<无_（日本动漫《火影忍者》人物）>
	<胸部>
	“包括休息、营养支持和对症治疗。”
	“胸腔积液是常见的内科问题，肺、胸膜和肺外疾病均可引起，因此胸腔积液的预防主要是针对各原发疾病的预防。”
	“胸腔积液是常见的内科问题，肺、胸膜和肺外疾病均可引起，因此胸腔积液的预防主要是针对各原发疾病的预防。”
	“发热、呼吸困难”	<发热>
	<胸部>
	“胸腔积液是常见的内科问题，肺、胸膜和肺外疾病均可引起，因此胸腔积液的预防主要是针对各原发疾病的预防。”
	“J94.804”
	<呼吸内科>	<内科>
	<呼吸内科>	<内科>
	“胸水,胸液”
	<prevent>
	“胸膜炎、多浆膜腔积液、感染性休克和呼吸衰竭等。”
	“与造血干细胞移植后患者免疫功能、中性粒细胞数等有关，大部分预后良好。”
	<百度百科>	<互动百科>
	<血液科>
	“先天性GHIS是由于激素受体基因突变或其他基因缺陷所致，故其具有家族聚集倾向，因此对于GHIS患者的家属应进行筛查，争取做到早期诊断，早期治疗。”
	“伴有盐皮质激素过多和雄激素过多症状，具体并发症可能有高血压、低血钾、低骨量、骨质疏松、心血管危险因素增加、不孕不育、肥胖、反复低血糖发作、脑发育障碍和智力低下等。”
	“糖皮质激素抵抗综合征”
	“慎用排钾利尿剂导致严重的低血钾碱中毒，女性监测多毛、月经，谨防高雄激素血症。男童注意性早熟。定期监测血皮质醇、雄激素和ACTH水平。”
	“抗青光眼药物，参见POAG。有很多硏究都在探索新的治疗方法，如11B羟类固醇脱氢酶和糖皮质激素受体拮抗剂分别从糖皮质激素受体前水平和受体水平减少皮质激素的作用，从而降低眼压。”
	“大多数患者预后良好。”
	“H40.600x002”
	“http://www.openkg.cn/2019-nCoV/health/resource/R2425”
	“类固醇性青光眼,皮质类固醇性青光眼”
	“抗青光眼药物，参见POAG。有很多硏究都在探索新的治疗方法，如11B羟类固醇脱氢酶和糖皮质激素受体拮抗剂分别从糖皮质激素受体前水平和受体水平减少皮质激素的作用，从而降低眼压。”
	“Sweet可伴发持久性隆起性红斑、嗜中性汗腺炎、坏疽性脓皮病和角层下脓疱病和血管炎，其发病时间可早于、同时或随后。”
	“斯威特综合征,斯威特病”
	<无_（日本动漫《火影忍者》人物）>	“无”
	<全身>
	<全身>
	“A33 A35”
	“037, 771.3”
	“emerg/574”
	“呼吸内科，消化内科，心血管内科，神经内科，肿瘤科，内分泌科，血液内科，传染病科，小儿内科等”
	“2829”
	“000615”
	“有”	<有_（汉字）>
	<肺>
	<有_（汉字）>
	“A15 –A19”
	“010–018”
	“med/2324 emerg/618 radio/411”
	<百度百科>	<互动百科>
	“8515”
	“000077 000624”
	“607948”
	“颅内”
	“头痛、头晕、疲乏、注意力不集中、记忆力减退、情绪不稳、思维迟缓、睡眠障碍，偏瘫等”
	<神经科>	<神经外科>
	“D014552”
	“N39.0”
	“599.0”
	“emerg/625 emerg/626”
	<泌尿外科>
	“13657”
	“000521”
	“有”	<有_（汉字）>
	“Hepatitis B virus”
	<消化内科>
	“无”
	“各种原因导致的血小板增多导致。”
	<1882年>
	<疾病>
	“颈背疼痛、上肢无力、手指发麻、下肢乏力等”
	<骨科>
	<无_（日本动漫《火影忍者》人物）>	“无”
	“有”
	<无_（日本动漫《火影忍者》人物）>	“无”
	<肺>
	“呼吸困难、发绀”
	“儿科，呼吸科”
	<滴虫性阴道炎_（医疗百科）>	<滴虫病>
	“有”	<有_（汉字）>
	“否”	<无_（日本动漫《火影忍者》人物）>
	“多在3～5岁出现皮损，数目随年龄增长渐增”
	“否”
	“内环境严重紊乱；尿量逐渐增加”	“表现少尿或多尿，氮质血症、尿毒症有关症状”
	“否”
	<咽喉>
	“咽痛，声嘶和气急，高热等”
	“否”	“无”	<无_（日本动漫《火影忍者》人物）>
	<腹部>
	“疼痛、寒战、发热、黄疸，肝肿大、压痛”
	<口腔>	“唇、颊、舌缘等”
	“ent/700 derm/486 ped/2672”
	“oral medicine”	<皮肤病学>
	“000998”
	“无传染性”
	“否”	“无”	<无_（日本动漫《火影忍者》人物）>
	<足_（汉字）>	<手_（莫文蔚演唱歌曲）>
	“可能与遗传、感染、性激素等有关”
	<无_（日本动漫《火影忍者》人物）>	“无”
	“Potter(Ⅰ)综合征、Perlmann综合征、先天性肾囊肿瘤病、囊胞肾等”
	<肾>
	“肾肿大、肾区疼痛、血尿、高血压等”
	<肾内科>
	“胃、十二指肠溃疡”
	“胃”
	“肛门齿线以上，直肠末端粘膜下”
	<外科>
	<肺部>
	<肺脓肿>
	“在罹患肺炎患者中占比约百分之十”	“需要住院”
	“克林霉素 , 美罗培南 , 氨苄西林/舒巴坦 ,莫西沙星”
	<乏力>	<低热>	<腹水>
	<肝_（动物器官）>	“肝”
	“患儿具明显的特殊面容体征、常呈现嗜睡和喂养困难、智力低下、常伴有先天性心脏病等其他畸形”
	<儿科>
	“眼”
	“进行性色素上皮萎缩，色素上皮层下有活跃的新生血管”
	<五官科>
	“无传染性”
	<脊椎动物>	<颈部>
	<胆囊>
	“肥胖、妊娠、高脂肪饮食等因素所致”
	“胚胎型：头部、颈部、泌尿生殖道及腹膜后；腺泡型：四肢、头颈、躯干、会阴等”
	“胚胎型：痛性或无痛性肿块，皮肤表面红肿，皮温高；腺泡型：痛性或无痛性肿块，疼痛、压迫症状和感觉障碍等”
	<急性呼吸窘迫综合征>	<急性白血病>
	<急性呼吸窘迫综合征>
	<心动过速>	<氧分压低>	<低血容量休克>	<紫绀>	<麻痹>	<高碳酸血症>	<支气管痉挛>
	<休克>
	<动脉血气分析>	<动脉血氧分压>	<氧分压>	<血气分析>	<肺炎支原体寒冷凝集试验>	<PaO2>
	“鹦鹉热衣原体”
	<科室>
	<急性淋巴细胞白血病>	<毛细胞白血病>
	<急性淋巴细胞白血病>	<毛细胞白血病>
	<功能性消化不良>
	<创伤性膈疝>	<急性喉气管支气管炎>
	<二尖瓣狭窄>	<不稳定型心绞痛>	<心肌炎>	<开放性气胸>	<获得性免疫缺陷综合征>	<肺动脉栓塞>	<自发性气胸>
	<肝硬化>	<结核性胸膜炎>
	<甲状腺机能亢进>	<窒息>	<呼吸困难>
	<无精神病>	<特发性肺纤维化>	<创伤性膈疝>	<胸膜间皮瘤>	<癔症性躯体障碍>	<尿毒症性肺炎>	<支气管哮喘>
	<胸膜间皮瘤>	<结核性胸膜炎>	<自发性气胸>
	<蛋白尿>
	<胸腔积液>
	<细菌感染>
	<创伤性膈疝>	<主动脉瓣狭窄>
	<细菌感染>
	<细菌感染>
	<细菌感染>
	“细菌的感染，导致局部组织发炎、发脓”
	<细菌感染>
	<细菌感染>
	<肝硬化>
	<细菌感染>	<脓性分泌物>
	<细菌感染>
	<细菌感染>
	<主动脉瓣狭窄>
	<毛细支气管炎>	<胎粪吸入综合征>	<支气管哮喘>	<小儿急性喉炎>
	<白喉>	<麻疹>	<猩红热>
	<白喉>	<麻疹>	<猩红热>
	<百日咳>
	<百日咳>
	“乳腺癌、肺癌、肝癌、胃癌、结肠癌等”	“乳腺癌、肺癌、肝癌、胃癌、结肠癌、直肠癌、食管癌、胰腺癌、鼻咽癌、膀胱癌、宫颈癌、前列腺癌、卵巢癌、肾癌、甲状腺癌、淋巴瘤、白血病、子宫内膜癌、黑色素瘤、骨肉瘤”
	<鼻咽癌>
	<厌食>	<血栓性静脉炎>	<恐惧>	<精神萎靡>	<食欲减退>	<癌性发热>	<食管癌>	<心悸>
	“表示递进含义的词语”
	<血管神经性水肿>
	<血管神经性水肿>
	<二尖瓣狭窄>	<肺源性心脏病>	<血管神经性水肿>	<尿毒症性肺炎>	<上腔静脉综合征>
	<口炎>	<腹痛伴恶心、呕吐>	<下肢弥漫性水肿>	<氮质血症>	<下肢水肿>	<声门水肿>	<充血>	<疱疹>	<听力减退>	<水肿伴呼吸困难、紫绀>	<腿脚浮肿>	<端坐呼吸>	<浑身忽冷忽热>	<肝肿大>	<耳内流脓>	<蠕动感>	<红斑样皮疹>	<口腔痛>	<呼吸道狭窄>	<下肢肿胀和乏力>	<溃疡>	<腰酸>	<呼吸道阻塞>	<少尿>	<妊娠蛋白尿>	<低蛋白血症>	<肌肉萎缩>	<消瘦>	<妊娠期高血压>	<急性呼吸困难>
	<血管神经性水肿>
	<血管神经性水肿>
	<肝硬化>	<急性肾盂肾炎>	<血管神经性水肿>	<妊娠合并慢性肾小球肾炎>	<慢性肾盂肾炎>
	<血管神经性水肿>
	<血管神经性水肿>
	<血管神经性水肿>
	<血管神经性水肿>
	<血管神经性水肿>
	<血管神经性水肿>
	<血管神经性水肿>	<获得性免疫缺陷综合征>
	<血管神经性水肿>
	<血管神经性水肿>
	<血管神经性水肿>
	<下肢深静脉血栓形成>	<软骨肉瘤>	<血管神经性水肿>	<动脉粥样硬化>	<多发性脑膜瘤>	<腋-锁骨下静脉血栓形成>	<下肢淋巴水肿>	<下肢动脉硬化闭塞症>
	<下肢浅静脉曲张>	<下肢无力>	<血流阻力增加>	<易跌倒>	<下肢弥漫性水肿>	<下肢肌肉瘫痪>	<代偿作用>	<椎间盘脱出>	<颈椎间盘退变>	<下肢或周身软瘫>
	<血管神经性水肿>
	<肺气肿>	<急性咽炎>	<流行性感冒>	<百日咳>	<创伤性膈疝>	<特发性肺纤维化>	<无精神病>	<血管神经性水肿>	<主动脉瓣狭窄>	<肺动脉栓塞>	<尿毒症性肺炎>	<罗阿丝虫病>	<心肌炎>	<胸膜间皮瘤>	<癔症性躯体障碍>	<副流行性感冒>	<支气管哮喘>
	<血管神经性水肿>	<罗阿丝虫病>	<支气管哮喘>
	<血管神经性水肿>	<高血糖高渗综合征>
	<肺血栓栓塞症>	“急性高空病,阿科斯塔病ACOSTAS”	“肺栓塞,肺动脉栓塞,肺血栓”	<传染性非典型肺炎>	“支扩”	<动脉硬化>	“辐射性肺炎”	“肺泡磷脂蛋白沉积症,Rosen-Castleman-Liebow综合征,肺泡蛋白沉着症”
	“各种尿结石、复杂性肾结石、肾脏肿瘤、膀胱肿瘤、前列腺增生、前列腺炎、睾丸附睾的炎症和肿瘤、睾丸精索鞘膜积液、各种泌尿系损伤、泌尿系先天性畸形如尿道下裂、隐睾、肾盂输尿管连接部狭窄所导致的肾积水等”	“各种尿结石和复杂性肾结石；肾脏和膀胱肿瘤；前列腺增生和前列腺炎；睾丸附睾的炎症和肿瘤；睾丸精索鞘膜积液；各种泌尿系损伤；泌尿系先天性畸形如尿道下裂、隐睾、肾盂输尿管连接部狭窄所导致的肾积水等”
	<科室>
	<猩红热>
	<麻疹>	<猩红热>
	<小儿麻疹>
	<链球菌感染>	<血栓性静脉炎>	<创伤性膈疝>	<慢性心力衰竭>	<主动脉瓣狭窄>	<新生儿呼吸窘迫综合征>	<急性白血病>	<感染性休克>
	<急性白血病>
	<急性白血病>
	<急性白血病>
	<急性白血病>
	<葡萄球菌属>
	<牛皮癣>	<疱疹>	“牛皮癣 、 疱疹”
	<淋巴细胞计数>
	<获得性免疫缺陷综合征>
	<获得性免疫缺陷综合征>
	<获得性免疫缺陷综合征>
	<感染性心内膜炎>	<获得性免疫缺陷综合征>	<尿毒症性肺炎>
	<获得性免疫缺陷综合征>
	<获得性免疫缺陷综合征>
	<获得性免疫缺陷综合征>
	<获得性免疫缺陷综合征>
	<感染性心内膜炎>	<获得性免疫缺陷综合征>	<肝结核>
	<流行性感冒>
	<急性咽炎>
	<重症肌无力>	<急性咽炎>	<胸腺瘤>	<急性心包炎>
	<急性咽炎>
	<萎缩性鼻炎>	<急性咽炎>	<急性鼻窦炎>	<慢性鼻窦炎>
	“昏迷 鼻腔异物 鼻窦炎”	“植物神经功能紊乱 常年性鼻炎 过敏性鼻炎 急性鼻炎 慢性肥厚性鼻炎 慢性单纯性鼻炎 萎缩性鼻炎 慢性干燥性鼻炎 小儿变应性鼻炎”
	“昏迷 鼻腔异物 鼻窦炎”	“植物神经功能紊乱 常年性鼻炎 过敏性鼻炎 急性鼻炎 慢性肥厚性鼻炎 慢性单纯性鼻炎 萎缩性鼻炎 慢性干燥性鼻炎 小儿变应性鼻炎”
	<急性咽炎>	<鼻中隔偏曲>	<慢性鼻窦炎>
	<急性咽炎>	<慢性鼻窦炎>
	<急性咽炎>
	<变应性鼻炎>	<急性咽炎>
	<慢性咽炎>	<药物性角膜病>	<急性咽炎>	<流行性感冒>
	<急性咽炎>
	<急性咽炎>
	<斑疹>	<发热伴寒战>	<淋巴结结核>	<发热伴眼睛充血>	<发热伴出血>	<淋巴结肿大>
	<慢性心力衰竭>	<急性咽炎>	<流行性出血热>
	<急性咽炎>
	<副流行性感冒>	<流行性感冒>	<急性咽炎>
	<副流行性感冒>	<流行性感冒>	<急性咽炎>
	<急性咽炎>
	<急性咽炎>
	<急性咽炎>	<高血糖高渗综合征>
	<副流行性感冒>	<流行性感冒>	<急性咽炎>
	<湿疹>	<麻疹>	<荨麻疹>	<高血糖高渗综合征>
	<湿疹_（医疗百科）>
	<休克型肺炎>	<放射性肺炎>	<老年人急性呼吸窘迫综合征>	<五氯酚钠中毒>	<脐带打结>	<新生儿肺气漏>	<急性高原病>	<急性呼吸衰竭>	<小儿肺水肿>	<迁延性肺嗜酸粒细胞浸润症>	<小儿肥胖通气不良综合征>	<慢性呼吸衰竭>	<新生儿低体温>	<动静脉瘘>	<夜间哮喘>	<百草枯中毒>	<肺栓塞>	<光气中毒>	<新生儿晚期代谢性酸中毒>
	<麻疹>	<猩红热>	<湿疹>	<接触性皮炎>
	<湿疹>
	<湿疹>
	<湿疹>
	“皮肤和粘膜呈青紫色”	“呼吸困难、严重时可出现张口呼吸、鼻翼扇动、端坐呼吸，甚至发绀”
	<医学专科>	<科室>
	“流脑、猩红热、百日咳、流感、麻疹等”
	<麻疹>
	<湿疹>
	<麻疹>	<猩红热>	<湿疹>	<接触性皮炎>
	“流行性出血热 伤寒 麻疹 赤脉贯布 大头瘟 火眼 心火上炎 血灌瞳神”
	<血管神经性水肿>	<烧伤>
	<烧伤>
	<血栓性静脉炎>	<烧伤>
	<血管神经性水肿>	<血栓性静脉炎>	<烧伤>	<高血糖高渗综合征>
	<烧伤>
	<烧伤>
	<右下腹痛伴呕吐>	<腹痛伴腹泻>	<肚脐疼>	<里急后重>	<腹泻与便秘交替>	<衰弱>
	<溃疡性结肠炎>
	<获得性免疫缺陷综合征>	<溃疡性结肠炎>
	<急性胆囊炎>	<获得性免疫缺陷综合征>	<溃疡性结肠炎>
	<荨麻疹>	<急性喉气管支气管炎>	<小儿急性喉炎>	<蜂窝织炎>
	<小儿急性喉炎>
	<毛细支气管炎>	<小儿急性喉炎>
	<毛细支气管炎>	<流行性感冒>	<咽喉炎>	<干咳>	<鼻塞>	<脓性分泌物>	<咽痛>	<血管神经性水肿>	<抑郁>	<口臭>	<急性喉气管支气管炎>	<疲劳>	<脘痞>	<低热>	<小儿急性喉炎>	<声音嘶哑>	<紧张>	<心悸>
	<小儿急性喉炎>
	<口炎>	<腹痛伴恶心、呕吐>	<耳溢液>	<下肢弥漫性水肿>	<氮质血症>	<下肢水肿>	<声门水肿>	<免疫缺陷>	<疱疹>	<听力减退>	<水肿伴呼吸困难、紫绀>	<腿脚浮肿>	<胃痛>	<端坐呼吸>	<浑身忽冷忽热>	<肝肿大>	<耳内流脓>	<口腔痛>	<红斑样皮疹>	<蠕动感>	<呼吸道狭窄>	<下肢肿胀和乏力>	<溃疡>	<腰酸>	<呼吸道阻塞>	<少尿>	<妊娠蛋白尿>	<低蛋白血症>	<肌肉萎缩>	<消瘦>	<妊娠期高血压>	<急性呼吸困难>	<鼻溢液>
	<动脉血气分析>	<动脉血氧分压>	<氧分压>
	“无”
	<动脉血氧分压>	<PaO2>
	<动脉血氧分压>	<PaO2>
	<动脉血氧分压>
	<动脉血氧分压>	<PaO2>
	<动脉血氧分压>
	<动脉血氧分压>
	<动脉血氧分压>
	<动脉血氧分压>
	<动脉血氧分压>	<PaO2>
	<动脉血氧分压>	<PaO2>
	<氧分压>	<动脉血氧分压>
	<动脉血氧分压>
	<疾病>
	<氧分压>	<动脉血氧分压>
	<疾病>
	<氧分压>	<动脉血氧分压>
	<动脉血氧分压>
	<血气分析>
	<动脉血氧分压>
	<动脉血氧分压>
	<动脉血氧分压>	<PaO2>
	<动脉血氧分压>	<PaO2>
	<动脉血氧分压>
	<动脉血氧分压>
	<PaO2>
	<PaO2>
	<动脉血气分析>	<动脉血氧分压>	<血气分析>	<PaO2>
	<动脉血气分析>	<动脉血氧分压>	<血气分析>	<PaO2>
	<动脉血气分析>	<PaO2>
	<动脉血气分析>	<PaO2>
	<动脉血氧分压>	<PaO2>
	<呼吸内科>
	<动脉血氧分压>	<PaO2>
	<动脉血氧分压>	<PaO2>
	<肺血栓栓塞症>	<急性呼吸衰竭>	<脐带打结>	<小儿肺水肿>	<动脉粥样硬化>	<急性肾功能不全>	<新生儿低体温>	<肝肺综合征>	<百草枯中毒>	<先天性胸腹裂孔疝>	<煤炭工尘肺>	<肺气肿>	<新生儿硬皮症>	<重症急性呼吸综合征>	<新生儿肺气漏>	<肺泡蛋白沉着症>	<小儿肥胖通气不良综合征>	<动静脉瘘>	<气胸>	<中毒性肺炎>	<新生儿硬化病>	<急性高原病>	<新生儿晚期代谢性酸中毒>	<老年人慢性阻塞性肺疾病>	<休克型肺炎>	<五氯酚钠中毒>	<支气管扩张症>	<新生儿呼吸暂停>	<动脉硬化性血管病>	<迁延性肺嗜酸粒细胞浸润症>	<原发性纤毛运动障碍>	<新生儿中枢性呼吸暂停综合征>	<新生儿迟发性代谢性酸中毒>	<重症肺炎>	<慢性嗜酸性粒细胞性肺炎>	<光气中毒>	<迁延型嗜酸粒细胞增多症>	<放射性肺炎>	<老年人急性呼吸窘迫综合征>	<新生儿体温过低>	<急性高山病>	<慢性呼吸衰竭>	<夜间哮喘>	<妊娠合并肺栓塞>	<肺泡蛋白沉积症>	<先天性肺动静脉瘘>	<特发性间质性肺炎>	<肺栓塞>	<HIV相关呼吸道感染>	<严重急性呼吸综合征>	<慢性呼衰>
	<动脉血氧分压>	<PaO2>
	<血气分析>	<动脉血氧分压>	<氧分压>	<PaO2>
	<动脉血氧分压>	<PaO2>
	<血气分析>	<动脉血氧分压>	<氧分压>	<PaO2>
	<动脉血氧分压>	<PaO2>
	<动脉血氧分压>	<PaO2>
	<血气分析>	<动脉血氧分压>	<PaO2>
	<血气分析>	<动脉血氧分压>	<PaO2>
	<疾病>
	<动脉血气分析>	<肺炎支原体寒冷凝集试验>	<氧分压>	<动脉血氧分压>
	<动脉血气分析>	<肺炎支原体寒冷凝集试验>	<氧分压>	<动脉血氧分压>
	<动脉血气分析>	<氧分压>
	<动脉血气分析>	<氧分压>
	<血气分析>	<氧分压>
	<动脉血气分析>	<氧分压>
	<动脉血气分析>	<氧分压>
	<氧分压>
	<氧分压>
	<动脉血气分析>	<氧分压>
	<氧分压>
	<动脉血气分析>
	<氧分压>	<动脉血氧分压>
	<动脉血气分析>	<氧分压>
	<动脉血气分析>	<氧分压>
	<动脉血气分析>	<动脉血氧分压>	<氧分压>
	<动脉血气分析>	<动脉血氧分压>	<氧分压>
	<动脉血气分析>	<动脉血氧分压>	<氧分压>
	<动脉血气分析>	<氧分压>
	<氧分压>
	<氧分压>
	<氧分压>
	<氧分压>
	<氧分压>
	<氧分压>
	<氧分压>
	<血气分析>	<动脉血氧分压>	<氧分压>	<PaO2>
	<氧分压>
	<氧分压>
	<氧分压>
	<氧分压>
	<氧分压>
	<氧分压>
	<氧分压>
	<心房扑动>
	<心肌炎>
	<氧分压>
