1|||证监会主席哪一年出生
2|||现任证监会主席是什么民族的？
3|||现任证监会主席是什么学历？
4|||银监会主席哪一年出生
5|||现任银监会主席是什么民族的？
6|||现任银监会主席是什么学历？
7|||万达董事长哪一年生的
8|||万达董事长的儿子是谁？
9|||阿里巴巴董事局主席的故乡在哪？
10|||顺丰董事长名下有多少家企业？
11|||在国内和香港都已上市的保险公司有哪几家？
12|||京东方科技的董事长有多少家关联企业？
13|||京东方科技集团股份有限公司的董秘有多少关联企业
14|||BOE TECHNOLOGY GROUP CO.,LTD.是哪个公司的外文名称？
15|||北京亦庄投资控股有限公司持股京东方科技集团股份有限公司的比例是多少？
16|||重庆渝资光电产业投资有限公司占京东方科技集团有限公司多少股份？
17|||京东方A的董事长是什么学历？
18|||魔性诱惑的主演是哪国人？
19|||下北阳光灿烂的日子主演是什么星座？
20|||用风筝吸引雷电的科学家是哪国人？
21|||《穷理查年鉴》的作者逝世于是哪天？
22|||巴勃罗·鲁伊斯·毕加索外文名叫什么？
23|||《三个音乐家》的作者是什么派别的画家？
24|||《哭泣的女人》的作者出生于哪天？
25|||北京大学的现任校长是谁？
26|||思想自由，兼容并包，是那个学校的学术传统？
27|||学校代码是10001的大学，目前有多少位长江学者？
28|||嬴政出生于中国哪个省份？
29|||嬴政信仰哪家学派？
30|||让车同轨，书同文的是中国哪位皇帝？
31|||李星辰出生于哪一年？
32|||火星的质量？
33|||被称为"小飞侠"的是哪位著名篮球运动员？
34|||"小飞侠"身穿多少号球衣？
35|||"小飞侠"的父亲是哪位篮球运动员？
36|||"小飞侠"出生州的州长是谁？
37|||"黑曼巴"的妻子是谁？
38|||"独立宣言"的签署日期？
39|||"独立宣言"的批准地点？
40|||沁园春雪的作者的毕业院校是？
41|||"雄关漫道真如铁，而今迈步从头越"的作者的出生地？
42|||"人间正道是沧桑"的作者是谁？
43|||是谁提出了"韬奋精神"？
44|||世界上第一台计算机叫什么名字？
45|||计算机的发明者，被称为计算机之父的是哪位科学家？
46|||老虎在动物分类里属于哪个科？
47|||老虎的拉丁学名叫什么？
48|||老虎在生物学分类里属于哪个属？
49|||《功夫》的男主角的外文名是什么？
50|||8次获得香港电影年度票房冠军的香港演员是谁？
51|||周星驰的籍贯是哪里？
52|||周星驰的别名有哪些？
53|||逃学威龙2的主演的出生地是哪里？
54|||逃学威龙2的主演的身高多少？
55|||功夫的主演是谁？
56|||水浒传的别名有哪些？
57|||北京大学校歌是由谁创作的？
58|||贾宝玉是哪本书里的角色？
59|||嫦娥的丈夫的主要成就是什么？
60|||妲己是谁的女儿？
61|||畿服制始于哪个朝代？
62|||兵圣的主要成就有哪些？
63|||著名的长平之战发生于我国哪个历史时期？
64|||嬴政信奉哪个流派的思想？
65|||"成败一知己，生死两妇人"所说的人物有什么重大成就？
66|||葬于茂陵的皇帝在位于哪段时间？
67|||"光武中兴"说的是哪位皇帝？
68|||李清照丈夫的代表作品是什么？
69|||"兰陵王"是对谁的尊称？
70|||《西厢记》又名什么？
71|||白炽灯是哪国人发明的？
72|||薛宝钗的哥哥外号叫什么？
73|||历史上的秦桧是哪里人？
74|||清华大学的校训是什么？
75|||严嵩的儿子人称？
76|||《西游记》中孙悟空的兵器叫什么？
77|||《红楼梦》中贾兰母亲的住所是哪里？
78|||唐太宗李世民的年号是什么？
79|||东坡肉的发明人死后谥号为？
80|||《红楼梦》中贾琏妻子的丫鬟是谁？
81|||乐山大佛始建于哪一年？
82|||木牛流马的发明者有哪些文学代表作？
83|||谁创立了关宁铁骑？
84|||明成祖朱棣的年号是什么？
85|||武则天的陵寝是？
86|||《红楼梦》中贾环的父亲的人物原型是谁？
87|||"负荆请罪"说的是谁的故事？
88|||战国四大名将之首的外号是？
89|||《六韬》的作者有什么重大成就？
90|||莫妮卡·贝鲁奇的代表作？
91|||《湖上草》是谁的诗？
92|||龙卷风的英文名是什么？
93|||新加坡的水域率是多少？
94|||商朝在哪场战役中走向覆灭？
95|||叔本华信仰什么宗教？
96|||大兴安岭的终点是哪里？
97|||演员梅艳芳有多高？
98|||被誉为万岛之国的是哪个国家？
99|||北京奥运会的口号是什么？
100|||新加坡的政治元老是谁？
101|||叶文洁毕业于哪个大学？
102|||"两弹一星"指的是什么？
103|||"超级碗"是什么体育项目联赛的年度冠军赛？
104|||清明节起源于哪里？
105|||诗经的内容分为哪三个部分？
106|||悉尼有哪些大学？
107|||凯文·杜兰特得过哪些奖？
108|||大连理工大学校歌是？
109|||清朝词人纳兰性德是哪个民族的人？
110|||戊戌变法中创建了什么报纸？
111|||东南大学的现任校长是谁？
112|||华山派的开山鼻祖是谁？
113|||庄周出生于哪里？
114|||三国女诗人蔡琰的主要作品有哪些？
115|||三国吕布，人称？
116|||《马可·波罗游记》的作者是哪国人？
117|||成吉思汗是对谁的尊称？
118|||我们尊称孙文先生为？
119|||雍正皇帝在位期间的主要成就？
120|||玫瑰在英语里叫做？
121|||富士山所属国家的首都是哪里？
122|||村上春树的哪部作品首版刊发时间为1987年？
123|||村上春树是什么时候出生的？
124|||周杰伦的英文名字是什么？
125|||腾讯的法人有什么外号？
126|||李相赫擅长玩哪些女性英雄？
127|||英文名字是"WestDoor"的玩家是哪个国家的人？
128|||获得NBA最有价值球员奖（2008）的球员的球衣号码是多少？
129|||科比的老婆的工作是什么？
130|||权力的游戏第六季的编剧毕业于哪个学校？
131|||美国总统罗斯福什么时候去世的？
132|||《射雕英雄传》里黄蓉的爸爸用什么武器？
133|||林心如和香港演员朱茵共同出演的电视剧有？
134|||冯柏源导演的电视剧有哪些是张卫健主演的？
135|||朱茵和唐嫣共同饰演过哪个经典角色？
136|||罗纳尔多现在效力哪只球队？
137|||清扬洗发水请过哪些中国名人当代言人？
138|||法国在哪个洲？
139|||法国主要信仰什么宗教？
140|||张敬轩签了哪个唱片公司？
141|||歌手王菲是什么星座？
142|||《红豆》出自于哪个专辑？
143|||专辑《唱游》中哪首歌是由柳重言谱曲的？
144|||李荣浩哪首歌的风格是乡村摇滚？
145|||诗人李白的祖籍是什么气候？
146|||《行路难》是哪个朝代的诗人创作的？
147|||诗人李白葬在了何地？
148|||作《帝京篇》的古人信仰什么学派？
149|||9·11事件发生在哪里？
150|||本·拉登最知名的罪行导致多少人受伤？
151|||李荆有什么著名成就？
152|||运动员李翔宇的母校的校训是什么？
153|||歌手胡琳出演过的电影片长是多少？
154|||瑞金有多少人口？
155|||获得"第85届奥斯卡金像奖最佳女配角"的演员毕业于哪个学校？
156|||虎门林则徐纪公园有什么特别的典故吗？
157|||歌手赵雷在2011年8月7日发行了哪首歌？
158|||咖喱起源的国家的首都是什么？
159|||日本哪位国家领导人出生于山口县？
160|||漂亮的刘亦菲会哪些才艺啊？
161|||给我推荐几个出生于赣州的歌手？
162|||木星是由哪个国家的科学家发现的？
163|||伽利略在1590年提出了什么重要理论？
164|||坦桑尼亚道路驾驶靠哪边通行？
165|||"生活如此多娇"是哪个公司的口号？
166|||伟大的领袖毛主席是什么时候诞生的？
167|||有哪些知名的女性小提琴家？
168|||威尼斯的气候成因是什么？
169|||导演诺兰2017年的哪部作品出品了？
170|||朋友说我"注孤生"，他到底是什么意思？
171|||北京大学校庆日是哪一天？
172|||哪些学校开设社会科学部？
173|||北京大学共青团具有什么性质？
174|||国际名称为CREGC的公司成立于什么时候？
175|||在京华出版社出版的书中，《蓝毛衣》的译者共翻译哪几本书？
176|||荣获2010年度编程语言称号的语言于何时发行？
177|||在1968年被发明，用于代替键盘繁琐的指令的设备是？
178|||方如沁是哪部武侠游戏中的角色？
179|||出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？
180|||电影《鬼子来了》的导演的代表作品中荣获亚洲电影大奖和最高票房亚洲电影大奖的影片的外文名称是？
181|||亚洲国家中以逊尼派为主要宗教的国家的国树是什么？
182|||"天涯海角"这一地区的最佳旅游时间是？
183|||本山大叔背后的经纪公司是哪个？
184|||联合国宪章来自哪个国际组织？
185|||总部设在杭州且主营电子商务和网上支付的公司是？
186|||洛克王国大冒险是由哪一家互联网公司开发的？
187|||百度文库由哪家公司经营？
188|||今日头条的官方网址是？
189|||纪梵希金色年华的制造商所在国家的最大城市有什么称号？
190|||终极联盟3的制片公司的母公司的总部设立在哪？
191|||我国辽宁舰的下水时间是什么时候？
192|||歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？
193|||15个月成就大满贯的他参加的是什么运动项目?
194|||参演小品《女神和女汉子》，中央戏剧学院出身的她的师傅是谁？
195|||常青藤大学联盟中，艾伦图灵的毕业院校的老校名是什么？
196|||德云社的主旨是什么？
197|||著有《矛盾论》的无产阶级革命家的毕业院校是？
198|||呼和诺尔大草原所处城市的车牌代码是多少？
199|||总部位于北京市海淀区学院路甲 5 号的那所公司的口号是？
200|||电子竞技的基本元素是什么？
201|||郎平所带领的体育项目起源于哪个国家？
202|||汉字最早出现在什么时候？
203|||赵匡胤建立的国家的监察机构有？
204|||《春望》一诗的作者主要创作哪些作品？
205|||扬子江的英文名是什么?
206|||有哪些射手座的四川籍歌手？
207|||发明加减消元法的数学家所在国家有哪些品牌汽车？
208|||设立五一劳动节的重大意义是什么？
209|||飞机的最早发明者的英文名是什么？
210|||既属于鸫科又属于红胸鸲亚种的鸟类是？
211|||总部设在天津市的文化传播公司有哪些？
212|||1780年诞生的那类舞蹈流行于哪个大洲？
213|||王者荣耀游戏中属于商朝的英雄有？
214|||如何鉴定一枚宝石？
215|||深圳的乳制品公司有哪些？
216|||大夫有什么含义？
217|||歌曲怒放的生命的演唱者出生于何时？
218|||哥哥出生于什么地方？
219|||巴塞罗那俱乐部的现任主席是谁？
220|||获得二十世纪最佳俱乐部的是哪只足球队？
221|||尤文图斯成立于何时？
222|||西甲共有多少支足球队？
223|||被称为红军的足球俱乐部是？
224|||梅西的妻子叫什么？
225|||梅西获得过几次西甲冠军？
226|||拥有西班牙和阿根廷双重国籍的足球运动员有哪些？
227|||拥有西班牙和巴西双重国籍的足球运动员有哪些？
228|||巴西的主要宗教是什么？
229|||国花为康乃馨的国家有哪些？
230|||圣斗士星矢中号称神的化身的人的生日？
231|||圣斗士星矢中紫龙在哪里修行？
232|||哪些人出生在9月19日？
233|||出生在9月25日的秘书有哪些？
234|||"蜜蜂"是哪个明星的粉丝？
235|||linux的创始人毕业于哪个学校？
236|||樱木花道的外号有哪些?
237|||灌篮高手里哪些人司职控球后卫？
238|||灌篮高手里哪些巨蟹座的人司职小前锋？
239|||动画片魔神英雄传的发行时间是什么时候？
240|||李寿全的张三的歌被哪些人翻唱过？
241|||狄仁杰之通天帝国的主演还有哪些职业？
242|||中国合伙人的导演还有哪些职业？
243|||同时出演中国合伙人和赵氏孤儿的演员是谁？
244|||曾获得过"台湾电影金马奖最佳导演"和"亚太电影节最佳男主角"的人有哪些?
245|||获得过奥斯卡最佳导演奖的中国导演有哪些？
246|||战争之王的演员有哪些?
247|||Beyonce的代表作品有哪些？
248|||facebook全球粉丝最多的人是谁？
249|||孙悟空有哪些独门绝技？
250|||哪些球员获得过中超本土最佳射手？
251|||德扑选手有哪些?
252|||被称为"美洲的首都"的美国城市在哪个州？
253|||原本属于俄罗斯的美国的州是哪个？
254|||既是政治家又是军人又是律师的人有哪些?
255|||既是政治家又是演员又是律师的人有哪些?
256|||魔术师约翰逊穿多少号球衣？
257|||中国四大菜系分别是什么？
258|||满汉全席共有多少道菜？
259|||基督教分为哪几个流派？
260|||由中本聪提出的电子货币流通平台主要是？
261|||日本的忍者主要是做什么的？
262|||松花蛋是哪个游戏里的人物？
263|||连续三年获得全球500强企业榜首的连锁超市是哪家公司？
264|||乔布斯创立的公司主要经营哪些产品？
265|||红黄相间，鲜香酸甜的家常菜需要哪些食材？
266|||火箭奥沙利文出生于哪里？
267|||草泥马的别称是什么?
268|||职业生涯中曾11次刷新国际滑联女子单人花样滑冰世界纪录并在所有比赛中从未下过领奖台的运动员是？
269|||经典的音乐剧《歌剧魅影》的主演是谁？
270|||时尚界著名的老佛爷留下了哪些不朽的成就？
271|||胃癌的发病诱因有哪些？
272|||粉丝名为千纸鹤的该明星的经纪公司是？
273|||经典女香"水之恋"的品牌下还有哪些香水？
274|||《小王子》的作者都有哪些代表作品？
275|||电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？
276|||电视剧武林外传里厨师李秀莲的妈妈叫什么？
277|||电视剧武林外传里雌雄双煞中的哪个成员是武林外传的主角？
278|||电视剧武林外传里提到的天下第一女捕头是？
279|||张翠山在冰火岛认识了谁，后来有了儿子？
280|||纪晓芙的女儿后来嫁给了谁？
281|||郭襄建立的门派后来都有哪些弟子？
282|||杨过和小龙女的后代都会哪些武功？
283|||情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？
284|||情深深雨濛濛中"白玫瑰"的恋人叫？
285|||电影重庆森林的主演，同时发行过很多唱片的女歌手是？
286|||敏惠恭和元妃生前的寝宫是？
287|||慕容云海的女朋友的初恋的心上人是？
288|||冥王星是哪个星座的守护星？
289|||游戏idolish7的声优是哪些人？
290|||包含御手杵、次郎太刀的游戏作品的声优有哪些？
291|||游戏刀剑乱舞是围绕什么主题展开的？
292|||著名的亚历山大大帝的亲人有哪些？
293|||著名的亚历山大大帝一生最大的成就是？
294|||被法国人民称为奥尔良的少女的是？
295|||哪些名家创造过宣传民族英雄贞德有关的作品？
296|||乖离剑出自于的这部作品中登场人物有哪些？
297|||被称为老萨的乒乓球运动员是？
298|||2001年的乒乓球世界杯男单冠军是哪国球员？
299|||获得2002年乒乓球世界杯男单冠军的运动员来自哪个国家？
300|||李隼教练带出过哪位队员曾夺得奥运冠军？
301|||中国国乒队中哪些运动员是弧圈结合快攻打法？
302|||御坂美琴的能力等级是多少？
303|||在魔法禁术目录中，index的中文名是什么？
304|||在白色相簿2中，谁的生日是2月14日？
305|||在路人女主的养成方法中，谁的头发是金色的？
306|||云雀恭弥的年龄是？
307|||孙俪和蒋欣共同主演的在2011年11月17日上映的电视剧是？
308|||赵薇林心如范冰冰主演的经常重播的神剧是？
309|||夏雨荷的女儿紫薇的结拜姐妹是？
310|||秦淮八艳指的是？
311|||中国十大贤后是？
312|||有位名妓写出了寻梦欢这样的好作品，她生活在哪个朝代？
313|||娶妻当得阴丽华说的这位皇后葬在哪？
314|||嫁给刘秀的郭皇后原名是？
315|||《众里寻你》是韩红哪张专辑里的歌?
316|||久川绫的代表作品有哪些?
317|||日本的校园和魔法主题漫画有哪些?
318|||校园卡的英文名是什么?
319|||购买力平价理论的核心观点是什么?
320|||蒲树林出品的，由杨幂和季冠霖主演的电视剧是什么？
321|||主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些
322|||袁弘的身高是？
323|||腾讯公司的创始人有哪些？
324|||位于兴平的有限责任公司有哪些?
325|||北京的高等学府有哪些？
326|||北京高校的现任校长有哪些?
327|||C9联盟由哪些机构构成？
328|||动物界鸟纲画眉科有哪些生物？
329|||台湾山蚂蝗的别称是什么？
330|||周润发,黄光亮,梁家辉一同主演的粤语电影有？
331|||贾月梅毕业院校地址是？
332|||设有建筑学院的211工程大学的学校代码是？
333|||出生于邮编为341500地区的汉族官员是？
334|||发作时间随机的蠕虫病毒是？
335|||河北人创办的企业是？
336|||祖籍泉州的诗人创作出的现代诗有？
337|||创作过朦胧诗的人有？
338|||创作过朦胧诗的老师是？
339|||62年8月出生的全国劳模有？
340|||王后雄和陈国庆合著的书是？
341|||用椰汁和南瓜烹饪的汤有？
342|||用西瓜可以制作什么清热去火的饮品是？
343|||胡歌的粉丝自称什么？
344|||平定大小金川,镇压林爽文起义的清朝将领,死后的谥号是?
345|||爱新觉罗·弘历的主要成就
346|||爱新觉罗·弘历1792年创作了什么？
347|||无毒,味甘,性平的食材
348|||用螃蟹做成的烤箱菜
349|||红袖添香小说网上有关四张机的小说
350|||黄蓉是金庸哪部小说里的人物？
351|||渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词
352|||带鱼科的动物一般分布在哪里？
353|||分布在印度洋的灯笼鱼有？
354|||Nicholson位于哪个国家？
355|||以云杉为州树的州，州长是谁？
356|||通行西里尔蒙古文的国家有主要有哪些宗教？
357|||托尔斯泰的逝世日期是？
358|||俄罗斯的现实主义哲学家有？
359|||古希腊有哪些哲学家？
360|||古希腊哲学家的老师
361|||李渊的孩子
362|||哪些朝代有庙号为高祖的皇帝？
363|||乞力马扎罗山的平均高度是多少？
364|||参与第三次十字军东征的国家有哪些？
365|||神圣罗马帝国建立于哪一年？
366|||神圣罗马帝国的开国皇帝是谁？
367|||神圣罗马帝国的最后一个皇帝是谁？
368|||电影《天国王朝》的导演是谁？
369|||浮世绘名作神奈川冲浪图的作者是谁？
370|||日本浮世绘大师葛饰北斋逝世于哪一年？
371|||河南省城市南阳市的邮政编码是多少？
372|||悬疑小说《13个难题》是谁写的？
373|||庞贝古城是哪个国家的旅游胜地？
374|||2010年发生大地震的海地在哪个大洲？
375|||有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？
376|||查理曼大帝是哪个国家的皇帝？
377|||"竹林七贤"是哪个朝代的名士团体？
378|||经典动画《星际牛仔》的导演是谁？
379|||齐桓公的本名是什么？
380|||北大方正集团成立于哪一年？
381|||知名朋克摇滚乐队性手枪成立于哪一年？
382|||大熊座里最亮的星星是哪颗？
383|||旅游胜地巴厘岛面积有多大？
384|||世界上最小的国家梵蒂冈有多大？
385|||独裁官凯撒同时也是一名作者，他有哪些代表作品？
386|||印度的国花是什么？
387|||天花的传播途径是什么？
388|||典故"鸿门宴"出自哪个作者的笔下？
389|||漫画《海贼王》的作者最崇拜哪个漫画家？
390|||歌手坂本真绫的丈夫是什么职业？
391|||小说《红高粱》的作者毕业于哪所大学
392|||《三体》的作者故乡是哪里？
393|||导演诺兰和演员休•杰克曼合作的电影有哪些？
394|||导演渡边信一郎和音乐人菅野洋子合作完成过哪些作品？
395|||温子仁导演的动作片有哪些？
396|||给我推荐几部育碧开发的即时战略游戏
397|||有"法鲨"外号的演员迈克尔•法斯宾德出演过哪些科幻片？
398|||电影《天国王朝》的导演是哪个国家的？
399|||北美洲有哪些议会制君主立宪制的国家？
400|||非洲有哪些说英语而且信奉新教的国家？
401|||有着"恐怖的伊凡"之称的沙皇伊凡四世是一名暴君但也是一名虔诚的信徒，他信奉的宗教有着怎样的宗教主张？
402|||"麻风王"鲍德温四世的出生地现在属于哪个国家？
403|||澳大利亚首都的邮编是多少？
404|||非洲有哪些半总统共和制的国家？
405|||推荐一些"卷福"本尼迪克特·康伯巴奇出演的动作片
406|||印度尼西亚的首都有什么别称？
407|||甄子丹出演过哪些美国电影？
408|||周星驰和刘德华合作过哪些电影？
409|||《百年孤独》的作者是哪个国家的？
410|||《海边的卡夫卡》是一部很有趣的小说，它的作者还有哪些代表性作品？
411|||暴雪游戏中的邪恶组织暗影议会的首领是什么种族的？
412|||国家地理杂志是由哪个单位主办的？
413|||M416突击步枪是由哪个国家制造的？
414|||腾讯公司有多少员工？
415|||马化腾的英文名是什么？
416|||科威特的官方语言是什么？
417|||李易峰毕业于哪个学校？
418|||天下霸唱的原名是什么？
419|||歌曲《爱情是圆的》的原唱是谁？
420|||我们所熟悉的填词人林夕的本名叫什么？
421|||欧洲国家爱尔兰的别称是什么？
422|||重庆位于中国的哪个地区？
423|||我们常用的网站知乎的口号是什么？
424|||耐克公司的总部在哪里？
425|||汉武帝葬在哪里？
426|||爱新觉罗·多尔衮的父亲是谁？
427|||电影《爱乐之城》是由谁导演的？
428|||开心麻花的宗旨是什么？
429|||说相声的德云社是由谁创办的？
430|||歌手李荣浩是在中国的哪个地方出生的？
431|||歌手及演员杨丞琳有多高？
432|||木星的公转周期是多长？
433|||冥王星是由谁命名的？
434|||冥王星有多重？
435|||已知的最亮的恒星是哪一颗？
436|||已知的最大的恒星是哪一颗？
437|||冥王星的发现者是哪一天出生的？
438|||大风歌的作者在位多长时间？
439|||推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？
440|||易水歌的作者的主要事迹是什么？
441|||广寒仙子的恋人最为人熟知的事迹是什么？
442|||炎帝最小的女儿有什么故事？
443|||著名的涿鹿之战的指挥官的妻子是谁？
444|||西陵嫘祖的配偶所属部落的标记是什么？
445|||本草纲目的作者信仰哪个教派？
446|||托塔天王李靖的子女中使用乾坤圈的是哪位？
447|||哪吒使用的宝物的外形特点是什么？
448|||助周伐纣的神话人物中位列昆仑十二金仙的是谁？
449|||坐骑为丹顶鹤并且使用九龙神火罩的神话人物是是谁？
450|||在乾元山金光洞修行的仙人的法宝是什么？
451|||使商朝势力扩展到江淮一带的君王的别称是什么？
452|||申公豹的师兄的本名是什么？
453|||八景宫灯的所有人都有哪些别称？
454|||西游记中金箍棒和七星剑是由谁制造的？
455|||太上老君是用哪件宝物练出孙悟空的金箍棒的？
456|||西游记中孙悟空所使用的兵器有多重？
457|||在西游记中孙悟空的师父中与天地同寿的是谁？
458|||孙悟空的师兄弟中原本住在流沙河的是谁？
459|||玉皇大帝的诞辰俗称什么？
460|||《封神演义》中使用八卦云光帕的人物的坐骑是什么？
461|||《封神演义》中石矶娘娘的师父使用的功法是什么？
462|||中南大学所属省份的车牌代码是什么？
463|||《九歌·云中君》的作者生在哪个国家？
464|||是谁写下了"亦余心之所向兮，虽九死其尤未悔"
465|||于小彤饰演了红楼梦中的哪个角色？
466|||有东方之珠美称的地方的政治体制是什么？
467|||2008年发行专辑《心跳》的歌手毕业于哪一所院校？
468|||获得第47届台湾电视金钟奖戏剧节目女主角奖的演员有多高？
469|||由徐克导演，于2010年出品的那部电影主演都有谁？
470|||ROMANCE OF OUR PARENTS的首播平台是？
471|||华盛顿大学的吉祥物原产地是哪里？
472|||歌曲《最重要的决定》的原唱歌手信仰什么宗教？
473|||林依晨、陈柏霖和陈匡怡合作主演的作品有什么？
474|||著有《送友人弃官游江左》的那位诗人又有什么别名？
475|||《咱们结婚吧》的哪一位主演毕业于中国劳动关系学院？
476|||高圆圆主演，黄健中执导的作品有？
477|||别称为太岁的行星是谁发现的？
478|||被称为月亮湖的湖泊属于哪个国家？
479|||Giraffe是什么的象征物？
480|||无间道1的哪位主演同时出演了电影一代宗师？
481|||著有《三吏》的诗人是哪一年逝世的？
482|||第九届金鹰节金鹰女神是哪个民族的？
483|||改革三省六部制度的帝王在位期间的年号是？
484|||张汉卿的妻子是？
485|||被称做小燕子的女演员官方体重是多少呀？
486|||黄渤的经纪公司是？
487|||哪位男演员获得了第19届华鼎奖最佳男主角？
488|||主持人柴静有哪些作品？
489|||大家一般怎么称呼演员周迅？
490|||请问香港特别行政区的首位行政长官是谁呢？
491|||黄贯中毕业于哪一所高校呢 ？
492|||梁家辉的妻子是谁？
493|||五指峰景区是在哪里呢？
494|||厦门大学有着什么样的校训？
495|||林黎胜毕业于哪一所高校？
496|||是哪位女演员获得了2004年TVB最佳女主角？
497|||《新楚留香》的原著是哪位作家？
498|||任贤齐的英文名字是什么？
499|||从哪个网址可以访问天涯社区呢？
500|||歌曲斑马是哪位歌手的代表作品？
501|||想吃草莓奶冻需要准备什么食材呢？
502|||剑南诗稿是谁的作品？
503|||池上晚雨是什么朝代的作品？
504|||演员张静初出生在什么时候？
505|||是谁写了时间移民这部作品？
506|||刘慈欣又被叫做什么？
507|||建议在西湖游玩多长时间呢？
508|||蘑菇街的公仔牙牙出生在什么地方？
509|||西湖景区的湖中二塔是指？
510|||西湖景区有多宽呢？
511|||索尼公司的证券类型？
512|||索尼公司的员工人数？
513|||索尼公司的上市日期？
514|||索尼公司的总股本？
515|||索尼公司的市盈率？
516|||美股的交易机制？
517|||美股最小交易单位？
518|||美股最大涨跌幅？
519|||汽车玻璃的上游是？
520|||平安银行的全称是?
521|||平安银行股份有限公司的简称?
522|||平安银行的股票代码?
523|||平安银行的个股代码?
524|||000001的公司全称?
525|||000001的公司简称?
526|||可立克有哪些高管?
527|||可立克的高管数量?
528|||可立克有哪些男性高管?
529|||可立克有哪些女性高管?
530|||可立克有哪些高管年龄在50岁以上?
531|||可立克哪个高管年龄最大?
532|||可立克哪个高管年龄最小?
533|||可立克有哪些高管年纪不到50?
534|||可立克有哪些高管1970年前出生?
535|||可立克董事长的出生时间?
536|||可立克董事长的学历?
537|||可立克董事长的上任时间?
538|||可立克公司成立时间?
539|||可立克有哪些高管硕士学历?
540|||可立克有哪些高管本科学历?
541|||可立克有哪些高管大专学历?
542|||可立克的董事长?
543|||可立克的第一任董事长?
544|||可立克的监事会主席?
545|||可立克的法人?
546|||可立克的副董事长?
547|||可立克的董事成员?
548|||可立克的独立董事成员?
549|||可立克的监事会成员?
550|||可立克的监事会主席?
551|||可立克的有几位副总经理?
552|||可立克的职工监事是谁?
553|||可立克的最新上任的独立董事是谁?
554|||可立克第一任董事长的上任时间?
555|||可立克的现任董事长的上任时间?
556|||可立克的顾董国籍?
557|||可立克的高管中外国国籍的有哪几位?
558|||金自天正有博士后学历的高管是谁?
559|||金自天正高管的最高学历?
560|||金自天正的财务总监是谁?
561|||红豆股份的董事会秘书是谁?
562|||红豆股份的创始人
563|||红豆股份的公司地址
564|||红豆股份的注册时间
565|||红豆股份的上市时间
566|||红豆股份的经营范围
567|||孟晓平在红豆股份担任了什么职务
568|||潍柴重机的CEO?
569|||恒泰艾普的CFO?
570|||大康农业的COO?
571|||三毛派神的人事行政总监?
572|||香梨股份的副总裁?
573|||捷成世纪的会计?
574|||招商银行的副行长?
575|||国盛金控的首席信息官?
576|||百大集团的代理总经理
577|||和而泰的人力资源主管
578|||酒钢宏兴的代理董事会秘书,总经济师
579|||华夏银行的代行行长
580|||老百姓的信息副总裁
581|||康达尔的首席技术官
582|||新华保险的首席财务官
583|||青岛金王的首席运营官
584|||上海银行的首席风险官
585|||TCL集团的助理总裁
586|||华西证券的合规负责人
587|||博云新材的名誉董事长
588|||招商银行的外部监事
589|||长春高新的外部董事
590|||圣邦股份的市场总监
591|||中源协和的常务副总经理
592|||浔兴股份的总会计书
593|||浔兴股份的张健群担任了哪些职务
594|||通威股份的总审计师
595|||中国太保的总精算师
596|||中文在线的执行总经理
597|||青岛啤酒的执行董事
598|||长城汽车的技术研究院试验中心总工程师
599|||纳思达的技术负责人
600|||永兴特钢的经理助理
601|||铁汉生态的联席总裁
602|||岭南股份的股东监事
603|||新华都的董事会办公室主任
604|||步长制药的采购副总裁
605|||步长制药负责采购的总裁是?
606|||在中金黄金担任财务负责人,总会计师的是谁
607|||中国大陆银行类别
608|||中央银行的简称
609|||中央银行的全称
610|||商业银行类别
611|||中国五大行
612|||马云的妻子
613|||阿里巴巴创始人
614|||鄢建兵的前妻是谁
615|||可转换债券的三个特点
616|||北京有几家湘财证券的营业部
617|||建国门湘财证券营业部地址
618|||我家在朝阳区，附近有哪几家湘财证券营业部
619|||朝阳门外大街上有湘财证券的营业部吗
620|||海淀区的湘财证券营业部叫什么?
621|||恒生指数的缩写
622|||MACD指标的中文全称
623|||常用的KDJ参数
624|||信用卡类别
625|||基金种类
626|||投资者申请赎回基金，几天后可查询
627|||基金开户途径
628|||投资银行经营业务
629|||投资银行的四种类型
630|||证券承销的方式
631|||股份有限公司的设立方式
632|||股份有限公司的组织机构主要包括
633|||股份公司的清算方式
634|||货币的种类
635|||中国最早的货币是什么
636|||货币的一般发行方
637|||涨停方式分类
638|||我国公积金的种类
639|||外汇期货合约的交割月份
640|||外汇期货英镑的代号是
641|||八种主要货币的外汇期货
642|||港交所的全称
643|||港交所的竞价时段
644|||港交所的早市交易时段
645|||港交所的延续早市交易时段
646|||港交所的午后（下午）交易时段
647|||香港交易所什么时候成为恒生指数成份股
648|||移动平均线是谁提出的?
649|||百度(中国)的大股东参股了哪几家公司
650|||恒生指数包含哪些
651|||股本概念分类
652|||蓝筹股的类别
653|||开通股票账户的费用项
654|||分时K线的种类
655|||国内的基金评级机构
656|||分级债券基金可分为哪些
657|||杠杆基金有哪些
658|||股票(指数)分级基金的分级模式主要有哪些
659|||买新三板的股票要开什么权限
660|||有哪几类信托产品
661|||证券类信托理财产品的相关费用主要有哪些
662|||信托产品的发行机构
663|||基金资管产品的发行机构
664|||信托产品有投资期限吗?
665|||资产管理业务委托方包含哪些?
666|||中国国库券的最短期限
667|||国库券什么时候首次发行
668|||国库券的债务人
669|||保险公司可采取的组织形式
670|||保险代理人的分类
671|||保险公估人的职能
672|||保险准备金包括
673|||保险费率组成
674|||保险费率厘定的基本原则
675|||保险公司分摊损失的方法
676|||金融期货主要种类
677|||货币期货的主要交易场所
678|||场内交易的金融期权主要包括
679|||金融远期合约的主要类型
680|||处于领先地位的ETF期权交易市场?
681|||外汇期权的种类
682|||股指期货的三大要务
683|||从事保险活动需要了解的法律
684|||中国首家赤道银行
685|||多德-弗兰克法案的正式通过是在哪一年
686|||金融监管有哪些方式
687|||现有的金融监管结构
688|||金融监管治理的要素
689|||逆周期金融监管的内容有哪些
690|||权证的基本要素
691|||A股实行的交收制度
692|||港股实行的交收制度
693|||银行融资的主要手段
694|||混合型融资方式包括哪些
695|||家族办公室的资本管理对象
696|||外汇理财的主要品种
697|||外币储蓄存款的四大类型
698|||理财顾问的付费方式
699|||余额宝正式上线时间
700|||银信合作理财产品
701|||欧美黄金市场上交易黄金，使用的计量单位
702|||黄金市场指数的代表
703|||伦敦国际黄金市场上的黄金现货交易方式
704|||黄金期货交易的标准量
705|||世界四大证券交易所是哪4个
706|||上海证券交易所成立时间
707|||国内的期货交易所有哪几家?
708|||正规期货交易平台有哪些
709|||股指期货的开盘时间
710|||股指期货的收盘时间
711|||中金所期货指数IF是什么英文单词的缩写
712|||中金所期货指数IH是什么意思
713|||金融衍生工具中option是什么意思
714|||金融衍生工具中forward是什么意思
715|||金融衍生工具中futures是什么意思
716|||上海期货交易所的可交易品类有哪些
717|||大连商品交易所的可交易品种有哪些
718|||郑州商品交易所的可交易品种都包括什么
719|||上海国际能源交易中心的可交易品种有什么
720|||上海国际能源交易中心的可交易品种有几个
721|||中国金融期货交易所的可交易品种有哪些
722|||商品期货的集合竞价时间在什么时候
723|||中国十大保险公司
724|||中国平安的客服电话是多少
725|||GPIC是什么保险公司?
726|||人们常说的"五险一金"都指的是什么?
727|||责任保险分类
728|||保险的四项基本原则是什么?
729|||保险中三差的是指什么?
730|||平安保险有哪几种啊
731|||平安保险诞生时间
732|||中国平安的公司口号
733|||中国平安的总部地点
734|||平安银行的注册资本
735|||人民币的货币符号是什么
736|||港元的货币符号是什么
737|||中华人民共和国大陆地区的法定货币是什么
738|||人民币发行方
739|||人民币的基本单位
740|||第五套人民币的发行时间
741|||第四套人民币的退出流通时间
742|||第一套人民币的最大面额
743|||第五套人民币硬币的券别
744|||第五套人民币纸币的最小面额
745|||第29届奥林匹克运动会纪念钞面额?
746|||第29届奥林匹克运动会纪念钞的发行量
747|||货币市场基金信用等级的划分类别
748|||长期资金借贷必须坚持的基本原则?
749|||人民币兑外币市场支持哪些货币的即期交易?
750|||人民币兑外币市场的交易方式
751|||可转让大额定期存单的签发方
752|||银行发行可转让大额定期存单的方式
753|||典当市场的构成主体
754|||短期证券市场的构成
755|||美国货币市场构成
756|||商业票据的发行者主要有?
757|||商业票据市场的类型
758|||商业票据的发行方式
759|||私募市场运作工具有哪些
760|||信贷市场的构成主体
761|||贷款期限组成
762|||纪念币的分类
763|||比特币的发明人
764|||比特币最大的特点是什么?
765|||货币的五大职能
766|||电子货币的种类
767|||黄金交易指定的清算银行有哪些
768|||维力医疗有哪些高管?
769|||维力医疗的高管数量?
770|||维力医疗有哪些男性高管?
771|||维力医疗有哪些女性高管?
772|||维力医疗女性高管的数量?
773|||维力医疗有哪些高管年龄在50岁以上?
774|||维力医疗哪个高管年龄最大?
775|||维力医疗哪个高管年龄最小?
776|||维力医疗有哪些高管年纪不到50?
777|||维力医疗有哪些高管1970年前出生?
778|||维力医疗董事长是谁?
779|||维力医疗董事长的出生时间?
780|||维力医疗董事长的学历?
781|||维力医疗董事长的上任时间?
782|||维力医疗公司成立时间?
783|||维力医疗公司全称?
784|||维力医疗有哪些高管硕士学历?
785|||维力医疗有哪些高管本科学历?
786|||维力医疗有哪些高管大专学历?
787|||维力医疗的董事长?
788|||维力医疗的第一任董事长?
789|||维力医疗的副董事长?
790|||维力医疗的法人?
791|||维力医疗的财务总监?
792|||维力医疗的董事成员?
793|||维力医疗的独立董事成员?
794|||维力医疗的监事会成员?
795|||维力医疗的监事会主席?
796|||维力医疗的有几位副总经理?
797|||维力医疗的职工监事是谁?
798|||维力医疗的最新上任的独立董事是谁?
799|||维力医疗的独立董事的上任时间?
800|||维力医疗第一任董事长的上任时间?
801|||维力医疗的向董国籍?
802|||维力医疗的高管中谁拥有中国注册会计师证书?
803|||维力医疗的向董的毕业院校?
804|||维力医疗的法人的毕业院校?
805|||维力医疗的向董的硕士学位?
806|||维力医疗的高管中的双学士学位是哪两个学位?
807|||维力医疗的高管中谁是复旦大学毕业的?
808|||维力医疗的陈云桂中拥有哪2两个专业的学士学位?
809|||维力医疗的舒杰在哪个学校毕业的?
810|||维力医疗的舒杰毕业专业?
811|||维力医疗的赵彤威毕业专业?
812|||维力医疗的赵彤威在哪个学校毕业的?
813|||维力医疗的高管中谁拥有法律专业的硕士学位?
814|||维力医疗的高管中谁拥有高分子材料专业的硕士学位?
815|||维力医疗的谭文晖在哪些公司担任独立董事?
816|||维力医疗哪个高管曾任韦士泰董事长
817|||维力医疗哪个高管曾任韦士泰的董事?
818|||维力医疗哪个高管曾被评为广州市青年技术创新标兵
819|||维力医疗哪个高管曾任番禺维力总经理
820|||000016的公司名称是什么?
821|||康佳集团股份有限公司的公司简称?
822|||康佳集团的非职工监事是谁?
823|||康佳集团的总裁是谁?
824|||康佳集团的副总裁是谁?
825|||康佳集团的董事局主席是谁?
826|||康佳集团的非独立董事有谁?
827|||康佳集团的董事会秘书是谁?
828|||康佳集团的监事长是谁?
829|||康佳集团的职工监事是谁?
830|||康佳集团的财务总监是谁?
831|||传染性软疣在什么科室就诊？
832|||斑釉牙属于什么?
833|||支气管扩张属于什么?
834|||下肢深静脉血栓形成属于什么?
835|||下肢深静脉血栓形成在什么科室就诊？
836|||下肢深静脉血栓形成的同义词是什么？
837|||下肢深静脉血栓形成涉及哪些症状？
838|||噬血细胞综合征属于什么?
839|||局限性外耳道炎属于什么?
840|||骨质疏松属于什么?
841|||流行性感冒属于什么?
842|||什么措施预防流行性感冒？
843|||流行性感冒有哪些症状？
844|||流行性感冒应该去哪个科室就诊？
845|||流行性感冒会涉及哪些症状？
846|||霍奇金病属于什么?
847|||肛裂属于什么?
848|||小儿猫叫综合征属于什么?
849|||单纯疱疹在什么科室就诊？
850|||蜂窝织炎属于什么?
851|||蜂窝织炎在什么科室就诊？
852|||蜂窝织炎还与什么症状有关？
853|||围绝经期综合征属于什么?
854|||胰腺癌属于什么?
855|||胰腺癌属于什么科？
856|||胰腺癌的同义词是什么？
857|||胰腺癌还与什么症状有关？
858|||阴道炎属于什么?
859|||拇囊炎属于什么?
860|||Turner综合征属于什么?
861|||气胸属于什么?
862|||气胸涉及什么检查？
863|||汗斑属于什么?
864|||过敏性哮喘属于什么?
865|||室间隔缺损属于什么?
866|||乳头内陷属于什么?
867|||肝囊肿属于什么?
868|||低钙血症属于什么?
869|||脉管炎属于什么?
870|||急性会厌炎属于什么?
871|||急性会厌炎在什么科室就诊？
872|||急性会厌炎涉及什么症状？
873|||灭菌注射用水s？
874|||防风通圣丸是中药还是西药？
875|||藿香正气胶囊是中药还是西药？
876|||连花清瘟胶囊是中药还是西药？
877|||疏风解毒胶囊属于什么药？
878|||解毒胶囊是中药还是西药？
879|||苏合香丸属于什么药种？
880|||安宫牛黄丸属于什么药种？
881|||血必净注射液属于什么药种？
882|||参附注射液属于什么药？
883|||生脉注射液属于什么药？
884|||喜炎平注射液是什么药？
885|||小儿腹泻宁糖浆是什么药？
886|||小儿腹泻散属于什么药种？
887|||小儿腹泻宁(泡腾颗粒)属于什么药种？
888|||小儿腹泻贴属于什么药种？
889|||小儿腹泻宁合剂属于什么药种？
890|||干咳属于什么？
891|||干咳涉及怎样的症状？
892|||干咳与哪些疾病有关？
893|||呼吸困难属于什么？
894|||呼吸困难涉及哪些症状？
895|||呼吸困难与哪些疾病有关？
896|||呼吸困难的指标看什么？
897|||鼻塞属于什么？
898|||鼻塞涉及哪些症状？
899|||鼻塞与哪些疾病有关？
900|||腹泻属于什么？
901|||腹泻涉及哪些症状？
902|||腹泻与哪些疾病有关？
903|||流涕属于什么？
904|||咽痛属于什么？
905|||咽痛涉及什么检查？
906|||咽痛涉及哪些症状？
907|||咽痛与哪些疾病有关？
908|||代谢性酸中毒属于什么？
909|||代谢性酸中毒涉及哪些症状？
910|||代谢性酸中毒与哪些疾病有关？
911|||低氧血症属于什么？
912|||低氧血症涉及哪些症状？
913|||低氧血症与哪些疾病有关？
914|||呼吸窘迫综合征属于什么？
915|||凝血功能障碍属于什么？
916|||凝血功能障碍涉及什么症状？
917|||凝血功能障碍与哪些疾病有关？
918|||低热属于什么？
919|||低热涉及哪些症状？
920|||低热与哪些疾病有关？
921|||高热属于什么？
922|||高热涉及哪些症状？
923|||高热与哪些疾病有关？
924|||呼吸衰竭属于什么？
925|||呼吸衰竭涉及哪些症状？
926|||呼吸衰竭与哪些疾病有关？
927|||肺实变属于什么？
928|||肺实变涉及哪些症状？
929|||肺实变与哪些疾病有关？
930|||不明原因发热属于什么？
931|||不明原因发热涉及什么检查项目？
932|||不明原因发热涉及哪些症状？
933|||不明原因发热与哪些疾病有关？
934|||咳嗽属于什么？
935|||咳嗽涉及什么检查项目？
936|||咳嗽涉及哪些症状？
937|||咳嗽与什么疾病有关？
938|||恶寒发热属于什么？
939|||倦怠属于什么？
940|||脘痞属于什么？
941|||脘痞涉及哪些症状？
942|||咽干属于什么？
943|||便秘属于什么？
944|||便秘涉及哪些症状？
945|||便秘与什么疾病有关？
946|||喘憋属于什么？
947|||黄痰属于什么？
948|||腹胀属于什么？
949|||腹胀涉及哪些症状？
950|||气促属于什么？
951|||气喘属于什么？
952|||气喘涉及哪些症状？
953|||气喘与什么疾病有关？
954|||身热属于什么？
955|||苔黄腻属于什么？
956|||苔黄腻涉及哪些症状？
957|||烦躁属于什么？
958|||气短属于什么？
959|||气短涉及哪些症状？
960|||气短与什么疾病有关？
961|||无力属于什么？
962|||无力涉及哪些症状？
963|||无力与什么疾病有关？
964|||长期使用糖皮质激素导致的损害属于什么？
965|||长期使用糖皮质激素导致的损害涉及哪些症状？
966|||长期使用糖皮质激素导致的损害与什么疾病有关？
967|||癌性发热属于什么？
968|||癌性发热涉及什么检查？
969|||癌性发热涉及哪些症状？
970|||癌性发热与什么疾病有关？
971|||不规则发热属于什么？
972|||鼻前庭发热、干燥、痒以及触痛属于什么？
973|||产后发热属于什么？
974|||产后发热涉及什么检查？
975|||产后发热涉及哪些症状？
976|||产后发热与什么疾病有关？
977|||发热伴关节肿痛属于什么？
978|||发热伴关节肿痛涉及哪些症状？
979|||发热伴关节肿痛与什么疾病有关？
980|||发热伴出血属于什么？
981|||发热伴出血涉及哪些症状？
982|||发热伴出血与什么疾病有关？
983|||发热伴咳嗽、咯痰、胸痛属于什么？
984|||发热伴咳嗽、咯痰、胸痛涉及哪些症状？
985|||发热伴咳嗽、咯痰、胸痛与什么疾病有关？
986|||发热伴寒战属于什么？
987|||发热伴寒战涉及哪些症状？
988|||发热伴寒战与什么疾病有关？
989|||发热伴有皮疹属于什么？
990|||发热伴有皮疹涉及哪些症状？
991|||发热伴有皮疹与什么疾病有关？
992|||发热伴有腹痛、腹泻、恶心、呕吐属于什么？
993|||发热伴有腹痛、腹泻、恶心、呕吐涉及哪些症状？
994|||发热伴淋巴结肿大、并伴触痛属于什么？
995|||发热伴淋巴结肿大、并伴触痛涉及哪些症状？
996|||发热伴淋巴结肿大、并伴触痛与什么疾病有关？
997|||发热伴眼睛充血属于什么？
998|||发热伴眼睛充血涉及哪些症状？
999|||发热伴眼睛充血与什么疾病有关？
1000|||腹痛，发热及黄疸属于什么？
1001|||腹痛，发热及黄疸涉及哪些症状？
1002|||腹痛，发热及黄疸与什么疾病有关？
1003|||非感染性发热属于什么？
1004|||非感染性发热涉及什么检查项目？
1005|||非感染性发热涉及哪些症状？
1006|||非感染性发热与什么疾病有关？
1007|||咯血伴发热属于什么？
1008|||咯血伴发热涉及哪些症状？
1009|||咯血伴发热与什么疾病有关？
1010|||感染性发热属于什么？
1011|||感染性发热要检查什么？
1012|||感染性发热涉及哪些症状？
1013|||感染性发热与什么疾病有关？
1014|||全身过敏和发热皮疹关节痛属于什么？
1015|||全身过敏和发热皮疹关节痛要检查什么？
1016|||全身过敏和发热皮疹关节痛涉及哪些症状？
1017|||全身过敏和发热皮疹关节痛与什么疾病有关？
1018|||术后发热属于什么？
1019|||术后发热要检查什么？
1020|||术后发热涉及哪些症状？
1021|||术后发热与什么疾病有关？
1022|||中枢性发热属于什么？
1023|||中枢性发热要检查什么？
1024|||中枢性发热涉及哪些症状？
1025|||周期性畏寒发热出汗热退症状属于什么？
1026|||周期性畏寒发热出汗热退症状涉及哪些症状？
1027|||周期性畏寒发热出汗热退症状与什么疾病有关？
1028|||小儿发热属于什么？
1029|||小儿发热涉及哪些症状？
1030|||小儿发热与什么疾病有关？
1031|||长期发热属于什么？
1032|||足心发热属于什么？
1033|||足心发热要检查什么？
1034|||凛寒发热属于什么？
1035|||凛寒发热要检查什么？
1036|||麻疹，发热出疹性疾病等属于什么？
1037|||发热伴血小板减少属于什么？
1038|||风湿热、肾炎、一般发热属于什么？
1039|||宫缩乏力属于什么？
1040|||宫缩乏力涉及哪些症状？
1041|||宫缩乏力与什么疾病有关？
1042|||疲倦乏力属于什么？
1043|||下肢乏力属于什么？
1044|||下肢肿胀和乏力属于什么？
1045|||下肢肿胀和乏力涉及哪些症状？
1046|||下肢肿胀和乏力与什么疾病有关？
1047|||肢体乏力属于什么？
1048|||孕妇乏力属于什么？
1049|||刺激性干咳属于什么？
1050|||小儿干咳属于什么？
1051|||小儿干咳涉及哪些症状？
1052|||小儿干咳与什么疾病有关？
1053|||急性呼吸困难属于什么？
1054|||急性呼吸困难涉及哪些症状？
1055|||急性呼吸困难与什么疾病有关?
1056|||咳嗽伴呼吸困难属于什么？
1057|||咳嗽伴呼吸困难涉及哪些症状？
1058|||咳嗽伴呼吸困难与什么疾病有关?
1059|||发作性呼吸困难属于什么？
1060|||肺源性呼吸困难属于什么？
1061|||肺源性呼吸困难涉及哪些症状？
1062|||肺源性呼吸困难与什么疾病有关?
1063|||劳力性呼吸困难属于什么？
1064|||劳力性呼吸困难涉及哪些症状？
1065|||劳力性呼吸困难与什么疾病有关?
1066|||平卧呼吸困难属于什么？
1067|||平卧呼吸困难涉及哪些症状？
1068|||平卧呼吸困难与什么疾病有关?
1069|||水肿伴呼吸困难、紫绀属于什么？
1070|||水肿伴呼吸困难、紫绀涉及哪些症状？
1071|||水肿伴呼吸困难、紫绀与什么疾病有关?
1072|||吸气性呼吸困难属于什么？
1073|||心源性呼吸困难属于什么？
1074|||心源性呼吸困难涉及哪些症状？
1075|||心源性呼吸困难与什么疾病有关?
1076|||胸痛伴呼吸困难属于什么？
1077|||胸痛伴呼吸困难涉及哪些症状？
1078|||胸痛伴呼吸困难与什么疾病有关?
1079|||阵发性夜间呼吸困难属于什么？
1080|||阵发性夜间呼吸困难涉及哪些症状？
1081|||阵发性夜间呼吸困难与什么疾病有关?
1082|||鼻塞及反射性头痛属于什么？
1083|||鼻塞及反射性头痛涉及哪些症状？
1084|||鼻塞及反射性头痛与什么疾病有关?
1085|||鼻塞排出脓性或血性分泌物属于什么？
1086|||鼻塞排出脓性或血性分泌物会涉及哪些症状？
1087|||鼻塞排出脓性或血性分泌物与什么疾病有关?
1088|||侧卧时位于下侧鼻腔出现鼻塞属于什么？
1089|||侧卧时位于下侧鼻腔出现鼻塞会涉及哪些症状？
1090|||侧卧时位于下侧鼻腔出现鼻塞与什么疾病有关?
1091|||在进行肺炎衣原体核酸检测时有哪些注意事项？
1092|||肺炎衣原体核酸检测会有什么样的适应症?
1093|||尿液肺炎链球菌抗原检测试验具有哪些适应症？
1094|||肺炎支原体补体结合试验会有哪些不良反应？
1095|||肺炎支原体补体结合试验的注意事项是什么？
1096|||肺炎支原体补体结合试验有什么临床意义？
1097|||肺炎支原体补体结合试验的参考值是什么？
1098|||肺炎克雷伯杆菌抗体测定时的注意事项有哪些？
1099|||肺炎克雷伯杆菌抗体测定有哪些临床意义？
1100|||肺炎支原体抗体测定有什么临床意义？
1101|||针对肺炎支原体抗体测定有哪些标本要求？
1102|||肺炎球菌抗原检测有哪些适应症？
1103|||肺炎衣原体抗体测定有何临床意义？
1104|||肺炎衣原体抗体测定有什么标本要求？
1105|||肺炎支原体寒冷凝集试验会伴随什么样的不良反应？
1106|||肺炎支原体寒冷凝集试验有什么样的特别提示需要注意？
1107|||血常规检查时会有哪些不良反应？
1108|||血常规有怎样的适应症？
1109|||血常规的参考值范围是什么？
1110|||淋巴细胞计数会有怎样的不良反应？
1111|||淋巴细胞计数的检查有何临床意义？
1112|||D-二聚体的外文名字叫什么？
1113|||做D-二聚体检查时可能伴随怎样的不良反应？
1114|||肌红蛋白这一检查的适应症是什么？
1115|||肌红蛋白有什么样的临床意义？
1116|||肌红蛋白检查有怎样的参考值？
1117|||肌钙蛋白的测定有没有什么不良反应？
1118|||测定肌钙蛋白有怎样的临床意义？
1119|||耳、鼻、咽拭子细菌培养会有哪些不良反应？
1120|||耳、鼻、咽拭子细菌培养的注意事项有哪些？
1121|||耳、鼻、咽拭子细菌培养的适应症是什么？
1122|||动脉血氧分压会对哪些人有不良反应？
1123|||氧分压会引发什么不良反应？
1124|||氧分压的适应症是什么？
1125|||氧分压对于不同人群参考值有哪些？
1126|||尿常规有没有不良反应？
1127|||尿常规这一检查有哪些注意事项？
1128|||尿常规有怎样的适应症？
1129|||尿常规检查的参考值是什么？
1130|||动脉血气分析会伴随不良反应吗？
1131|||动脉血气分析有哪些注意事项？
1132|||心肌酶的详细过程是怎样的？
1133|||体温有什么样的适应症？
1134|||急性呼吸窘迫综合征有什么治疗方法？
1135|||对于急性呼吸窘迫综合征如何预防？
1136|||急性呼吸窘迫综合征有哪些临床表现？
1137|||急性呼吸窘迫综合征的ICD10编码是多少？
1138|||急性呼吸窘迫综合征有什么诊断依据？
1139|||有急性呼吸窘迫综合征要如何进行药物治疗？
1140|||休克的发病部位在哪？
1141|||休克会有哪些并发症？
1142|||休克的ICD10编码是多少？
1143|||休克有怎样的发病机制？
1144|||休克的高发人群在哪个年龄？
1145|||该怎么预防冠状病毒感染？
1146|||冠状病毒感染患者有哪些临床表现？
1147|||冠状病毒感染的并发症有哪些？
1148|||冠状病毒感染的ICD10编码是多少？
1149|||冠状病毒感染有怎样的发病机制？
1150|||冠状病毒感染的高发人群是什么？
1151|||皮肌炎的常见病因有什么？
1152|||皮肌炎的发病部位在哪？
1153|||患有皮肌炎有怎样的治疗方法？
1154|||如何预防皮肌炎？
1155|||皮肌炎患者有哪些临床表现？
1156|||患有皮肌炎有哪些饮食禁忌？
1157|||皮肌炎会伴随什么并发症？
1158|||皮肌炎的ICD10编码是什么？
1159|||患有皮肌炎该如何进行药物治疗？
1160|||患有皮肌炎的高发人群是什么？
1161|||衣原体肺炎的外文名字是什么？
1162|||衣原体肺炎的发病部位在哪？
1163|||该怎么预防衣原体肺炎？
1164|||患有衣原体肺炎有哪些临床表现？
1165|||衣原体肺炎会伴随什么样的并发症？
1166|||衣原体肺炎的ICD10编码是多少？
1167|||衣原体肺炎该如何诊断？
1168|||如何通过药物治疗衣原体肺炎？
1169|||衣原体肺炎的高发人群是什么？
1170|||衣原体肺炎该怎么进行随访工作？
1171|||血管炎有什么别称？
1172|||血管炎患者有哪些临床表现？
1173|||病毒性肺炎是否有它的传播途径？
1174|||病毒性肺炎的MeSH编号是多少？
1175|||病毒性肺炎的ICD10编码是什么？
1176|||病毒性肺炎的eMedicine是什么？
1177|||从医学专科角度看，病毒性肺炎属于什么？
1178|||细菌性肺炎的ICD10编码是什么？
1179|||细菌性肺炎的ICD9CM编码是多少？
1180|||在医学专科领域中，细菌性肺炎属于什么疾病？
1181|||社区获得性肺炎的发病部位在哪？
1182|||关于社区获得性肺炎有哪些治疗方法？
1183|||如何预防社区获得性肺炎？
1184|||患有社区获得性肺炎会有怎样的临床表现？
1185|||社区获得性肺炎常见的并发症会有哪些？
1186|||社区获得性肺炎的ICD10编码是多少？
1187|||社区获得性肺炎患者如何进行药物治疗？
1188|||关于社区获得性肺炎这一疾病，如何对此进行随访工作？
1189|||胸腔积液有没有传染性？
1190|||胸腔积液的发病部位在哪？
1191|||胸腔积液有怎样的治疗方法？
1192|||预防胸腔积液是为了预防什么？
1193|||对于胸腔积液该如何预防？
1194|||胸腔积液患者有哪些临床表现？
1195|||胸腔积液会有哪些并发症？
1196|||胸腔积液会有怎样的预后表现？
1197|||胸腔积液的ICD10编码是多少？
1198|||胸腔积液可以诊断吗？
1199|||胸腔积液有怎样的诊断依据？
1200|||对于胸腔积液应该如何进行药物治疗？
1201|||怎么预防细菌感染？
1202|||细菌感染会伴随怎样的并发症？
1203|||细菌感染患者预后效果如何？
1204|||如何诊断是否为细菌感染？
1205|||诊断细菌感染的过程是怎样的？
1206|||糖皮质激素不敏感综合征是如何预防的？
1207|||糖皮质激素不敏感综合征会引发什么并发症？
1208|||糖皮质激素不敏感综合征是怎么诊断的？
1209|||糖皮质激素不敏感综合征随访工作需要注意什么？
1210|||糖皮质激素性青光眼有怎样的治疗方法？
1211|||怎么预防糖皮质激素性青光眼？
1212|||糖皮质激素性青光眼的ICD10编码是什么？
1213|||糖皮质激素性青光眼有怎样的发病机制？
1214|||糖皮质激素性青光眼是怎么诊断的？
1215|||患有糖皮质激素性青光眼该怎么进行药物治疗？
1216|||急性发热性嗜中性皮肤病会带来什么并发症？
1217|||怎么诊断急性发热性嗜中性皮肤病？
1218|||经行发热有没有传染性？
1219|||经行发热的发病部位在哪里？
1220|||破伤风的发病部位在哪儿？
1221|||破伤风的ICD10编码是多少？
1222|||破伤风的ICD9CM编码是多少？
1223|||破伤风的eMedicine是什么？
1224|||从医学专科角度讲，破伤风属于什么科？
1225|||破伤风的DiseasesDB的编号是多少？
1226|||破伤风的MedlinePlus编号是什么？
1227|||结核病有没有传染性？
1228|||结核病的发病部位在哪里？
1229|||结核病的MeSH编码是多少？
1230|||结核病的ICD10编码是什么？
1231|||结核病的ICD9CM编码是多少？
1232|||结核病的eMedicine是什么？
1233|||从医学专科上来讲，结核病属于什么科？
1234|||结核病的DiseasesDB编码是什么？
1235|||结核病的MedlinePlus编码是多少？
1236|||结核病中OMIM的编码是什么？
1237|||脑动脉硬化症发病部位在哪？
1238|||脑动脉硬化症患者有怎样的临床表现？
1239|||在医学专科中，脑动脉硬化症属于什么科？
1240|||泌尿道感染中MeSH编码是什么？
1241|||泌尿道感染中ICD10编码是什么？
1242|||泌尿道感染中ICD9CM编码是多少？
1243|||泌尿道感染的eMedicine是什么？
1244|||泌尿道感染在医学专科中属于什么科？
1245|||泌尿道感染中的DiseasesDB编码是什么？
1246|||泌尿道感染的MedlinePlus编码是多少？
1247|||慢性乙型肝炎有没有传染性？
1248|||慢性乙型肝炎的英文名称是什么？
1249|||慢性乙型肝炎在医学专科中属于什么科？
1250|||血小板增多症有没有传染性？
1251|||血小板增多症的常见病因有哪些？
1252|||血小板增多症会有哪些临床表现？
1253|||血小板增多症在医学专科中属于什么科？
1254|||颈椎病患者有哪些临床表现？
1255|||颈椎病在医学专科中属于什么科？
1256|||骨髓炎有没有传染性？
1257|||霉菌性阴道炎有没有传染性？
1258|||新生儿肺炎有没有传染性？
1259|||新生儿肺炎的发病部位在哪儿？
1260|||新生儿肺炎患者有哪些临床表现？
1261|||新生儿肺炎在医学专科中属于什么？
1262|||滴虫性阴道炎的别称是什么？
1263|||滴虫性阴道炎有没有传染性？
1264|||痛性抽搐有没有传染性？
1265|||有雀斑的人有何临床表现？
1266|||肾衰竭有没有传染性？
1267|||肾衰竭患者会有怎样的临床表现？
1268|||会厌炎有没有传染性？
1269|||会厌炎的发病部位在哪儿？
1270|||会厌炎患者有怎样的临床表现？
1271|||肝内胆管结石有没有传染性？
1272|||肝内胆管结石的发病部位在哪？
1273|||肝内胆管结石患者会有哪些临床表现？
1274|||口腔溃疡的发病部位在哪儿？
1275|||口腔溃疡的eMedicine怎样的？
1276|||在医学专科中口腔溃疡属于什么科？
1277|||口腔溃疡的MedlinePlus编号是多少？
1278|||三叉神经痛有没有传染性？
1279|||类风湿关节炎有没有传染性？
1280|||类风湿关节炎发病部位在哪里？
1281|||类风湿关节炎的病因是什么？
1282|||多囊肾有没有传染性？
1283|||多囊肾还有哪些名称？
1284|||多囊肾发病部位在哪？
1285|||多囊肾患者会有什么临床表现？
1286|||多囊肾在医学专科中属于哪个科？
1287|||消化性溃疡有什么别称？
1288|||消化性溃疡的发病部位在哪？
1289|||内痔的发病部位在哪？
1290|||内痔在医学专科中属于哪个科？
1291|||吸入性肺炎的发病部位在哪？
1292|||吸入性肺炎会带来什么样的并发症？
1293|||吸入性肺炎的盛行率是多少？
1294|||吸入性肺炎患者要吃什么药物？
1295|||肝衰竭的主要症状有哪些？
1296|||肝衰竭的发病部位在哪？
1297|||先天愚型患者有哪些临床表现？
1298|||从医学专科上讲，先天愚型属于什么科？
1299|||增龄性黄斑变性发病部位在哪？
1300|||增龄性黄斑变性有怎样的临床表现？
1301|||从医学专科上讲，增龄性黄斑变性属于什么科？
1302|||颈动脉狭窄有没有传染性？
1303|||颈动脉狭窄的发病部位在哪？
1304|||胆囊结石的发病部位在哪？
1305|||胆囊结石病的病因是怎样的？
1306|||横纹肌肉瘤的发病部位在哪？
1307|||横纹肌肉瘤患者会有哪些临床表现？
1308|||什么疾病会伴随急性呼吸困难、CO2潴留的症状？
1309|||CO2潴留和口唇发绀是什么疾病的病症反应？
1310|||口唇发绀且伴随低氧血症症状出现，属于什么病？
1311|||哪种病属于急诊科且涉及动脉血气分析的检查？
1312|||发病表现为创伤且需要做动脉血气分析检查的是什么疾病？
1313|||哪种病与沙眼衣原体肺炎,鹦鹉热衣原体肺炎,肺炎衣原体肺炎相似，且属于儿科？
1314|||隶属于胸部外科而且与胸水,胸液意义相同的疾病是什么？
1315|||出现心悸和白细胞增多是什么病？
1316|||什么疾病会有白细胞增多和暴饮暴食的表现？
1317|||患者喜欢暴饮暴食且经常处于紧张状态是什么疾病？
1318|||与紧张、胸痛有关的疾病有什么？
1319|||哪些疾病的涉及症状包括胸痛和利尿？
1320|||与利尿和胸水症状相关的疾病有哪些？
1321|||什么疾病会伴随胸水和气管移位的症状？
1322|||什么疾病与气管移位和液气胸症状有关？
1323|||哪种疾病涉及液气胸和低蛋白血症这些症状？
1324|||涉及低蛋白血症和肝硬化的疾病是什么？
1325|||与肝硬化和链球菌感染有关的疾病有什么？
1326|||哪个疾病的涉及症状有肺实变和发热？
1327|||与发热、紫绀症状有关的疾病是什么？
1328|||出现紫绀和急性病容症状时可能是什么疾病？
1329|||哪种病会涉及急性病容和高热的症状？
1330|||与高热和脓性分泌物症状有关的疾病是什么？
1331|||哪种病会与脓性分泌物和血压下降有关？
1332|||怎样的病会伴随血压下降和尿急的症状？
1333|||发生尿急以及寒战的症状可能属于什么病？
1334|||与寒战、肝脾肿大相关的疾病有什么？
1335|||肝脾肿大和慢性前列腺炎的症状可能与什么病相关？
1336|||与慢性前列腺炎以及肝脓肿有关的疾病有什么？
1337|||什么病会涉及到肝脓肿和急性喉气管支气管炎？
1338|||肺淤血和端坐呼吸的症状表现也许和哪种病有关？
1339|||与端坐呼吸以及哮鸣音有关的疾病是哪个？
1340|||什么病可能会伴随哮鸣音和声音嘶哑的症状？
1341|||与肺动脉栓塞相关且出现声音嘶哑症状的疾病是什么？
1342|||哪种疾病会出现低热的症状且需要做耳、鼻、咽拭子细菌培养检查？
1343|||与低热以及流鼻涕症状相关的疾病是什么？
1344|||与石上疽相近且隶属于肿瘤科的疾病是什么？
1345|||伴随单侧鼻腔阻塞而且词义与石上疽相近的疾病是什么？
1346|||与食管癌,膈症,噎膈类似，伴随精神萎靡症状的疾病是什么？
1347|||哪种病属于血液科，而且与急性淋巴白血病词义相同？
1348|||与口炎以及疱疹相关的疾病是什么？
1349|||哪种病会伴随疱疹和肌肉萎缩病症的发生？
1350|||出现肌肉萎缩和水肿伴呼吸困难、紫绀可能与什么疾病相关？
1351|||哪些疾病会涉及水肿伴呼吸困难、紫绀和腿脚浮肿的症状？
1352|||与腿脚浮肿和端坐呼吸症状相关的疾病是什么？
1353|||哪种病会涉及端坐呼吸和下肢水肿的症状？
1354|||怎样的疾病会跟下肢水肿以及急性呼吸困难有关？
1355|||涉及到急性呼吸困难以及浑身忽冷忽热症状的疾病是什么？
1356|||哪种病会与浑身忽冷忽热、少尿症状有关？
1357|||出现少尿和日渐消瘦症状可能与什么疾病有关？
1358|||哪种疾病会出现消瘦以及声门水肿的症状表现？
1359|||涉及到声门水肿症状，而且有蠕动感是什么病？
1360|||哪些疾病的涉及症状包括蠕动感和肝肿大？
1361|||与肝肿大和低蛋白血症相关的疾病有什么？
1362|||患者有低蛋白血症以及溃疡的症状，是属于什么病？
1363|||哪种病会涉及到溃疡和耳内流脓的症状？
1364|||出现听力减退以及伴有氮质血症是什么病？
1365|||当出现氮质血症和下肢肿胀和乏力病症与什么病有关？
1366|||什么病会涉及下肢肿胀和乏力和下肢弥漫性水肿症状？
1367|||哪些疾病的涉及症状包括下肢弥漫性水肿和呼吸道阻塞？
1368|||患者出现呼吸道阻塞以及呼吸道狭窄的病症是与哪种疾病有关？
1369|||怎样的病会与呼吸道狭窄、口腔痛有关？
1370|||感到口腔痛且腹痛伴恶心、呕吐是与哪种疾病相关？
1371|||与肺血栓栓塞症词义相近，而且涉及到动脉血氧分压检查的疾病是什么？
1372|||隶属于泌尿外科又与泌尿系感染词义相当的疾病是什么？
1373|||哪种疾病属于感染科又与烂喉丹痧词义相当？
1374|||与烂喉丹痧同义且涉及到发热伴有皮疹的症状的疾病是什么？
1375|||涉及到发热伴有皮疹和声音嘶哑病症的疾病是什么？
1376|||与德国麻疹同义，隶属于感染科的疾病是什么？
1377|||哪种疾病会与面色苍白和高碳酸血症症状有关？
1378|||与急性呼吸困难且面色青紫症状相关的疾病叫什么？
1379|||出现面色青紫而且指甲中央部分隆起与怎样的疾病有关？
1380|||得了什么病会出现指甲中央部分隆起以及CO2潴留？
1381|||怎样的疾病会涉及CO2潴留以及持续性弛张热症状？
1382|||由接触传播的，而且是由于金黄色葡萄球菌引起的疾病是什么？
1383|||通过接触传播，就诊于皮肤科的相关疾病有什么？
1384|||哪种疾病会出现淋巴结肿大症状，还需要涉及淋巴细胞计数检查？
1385|||与淋巴结肿大和HIV感染病症相关的疾病是什么？
1386|||什么样的疾病会涉及到HIV感染和脾肿大的症状？
1387|||有什么疾病与脾肿大以及心力衰竭症状有关？
1388|||哪种疾病会与心力衰竭和肾源性水肿相关？
1389|||涉及到肾源性水肿而且抑郁的症状的疾病叫什么？
1390|||与抑郁和心源性呼吸困难症状相关的疾病有哪些？
1391|||哪种疾病会与心源性呼吸困难以及低蛋白血症有关？
1392|||出现低蛋白血症和不明原因发热现象，是什么疾病所致？
1393|||可能与不明原因发热、免疫缺陷相关的病是什么？
1394|||患者出现支气管痉挛以及吞咽痛症状时是什么疾病？
1395|||哪种病会涉及到吞咽痛和无力的症状？
1396|||当出现无力和畏寒可能是什么疾病？
1397|||与畏寒、鼻粘膜肿胀症状有关的疾病是什么？
1398|||哪种疾病会涉及到鼻粘膜肿胀和流鼻涕的症状？
1399|||哪些疾病涉及症状包括流鼻涕和单侧鼻腔阻塞？
1400|||可能与单侧鼻腔阻塞和鼻塞及反射性头痛症状有关的疾病是什么？
1401|||病患出现鼻塞及反射性头痛和阵发性鼻塞会与哪种疾病有关？
1402|||阵发性鼻塞和耳闷症状与怎样的疾病相关？
1403|||哪种疾病可能与耳闷、乏力等症状有关？
1404|||与乏力、侧卧时位于下侧鼻腔出现鼻塞相关的疾病叫什么？
1405|||患者侧卧时位于下侧鼻腔出现鼻塞以及咽部充血可能与哪种疾病有关？
1406|||什么疾病会涉及到咽部充血和鼻痒症状？
1407|||出现鼻痒、打喷嚏等症状是与哪个疾病有关系？
1408|||哪种疾病会涉及到发热伴淋巴结肿大、并伴触痛以及一过性肉眼血尿的症状？
1409|||涉及到一过性肉眼血尿和张口呼吸病症反应与什么疾病相关？
1410|||哪种疾病会涉及到张口呼吸和恶寒的症状？
1411|||与恶寒、舌苔薄白症状相关的疾病是什么？
1412|||出现舌苔薄白以及咽部溃疡症状时，这是什么疾病？
1413|||哪种病会与咽部溃疡以及鼻衄症状有关？
1414|||哪些疾病会涉及到鼻衄和血糖升高的症状？
1415|||涉及到血糖升高而且反复感冒的疾病有哪些？
1416|||出现气喘以及反复感冒可能与什么疾病有关？
1417|||与过敏性炎症性皮肤病、湿疮同义，且会伴随皮肤发红症状的疾病是什么？
1418|||隶属于皮肤性病科，而且与过敏性炎症性皮肤病,湿疮同义的疾病叫什么？
1419|||哪种疾病与阻塞性肺气肿同义，而且涉及到检查PaO2？
1420|||哪种疾病会涉及到皮肤发红和发热伴有皮疹的症状？
1421|||与发热伴有皮疹以及耳廓癣相关的疾病是什么？
1422|||患者出现耳廓癣以及鼻痒可能是什么疾病？
1423|||怎样的疾病会与鼻痒以及口唇发绀症状相关？
1424|||是什么样的病会出现口唇发绀和玫瑰疹的症状表现？
1425|||与胆囊炎,胆瘅同义，属于消化内科的疾病是什么？
1426|||哪种疾病是属于感染科而且是通过飞沫传播的？
1427|||什么病要检查淋巴细胞计数，而且会有皮肤发红的症状？
1428|||出现皮肤发红和发炎的症状可能与什么疾病有关？
1429|||涉及到发炎和发热伴有皮疹等症状的疾病是什么？
1430|||哪种病会与声音嘶哑和发热伴眼睛充血有关？
1431|||患者出现水泡和声门水肿的症状表现可能是什么病？
1432|||与声门水肿和氮质血症症状相关的疾病有什么？
1433|||在出现局部压痛以及耳廓红肿的情况下，会是怎样的病？
1434|||哪种类型的疾病会与氮质血症以及局部压痛有关联？
1435|||哪种病会涉及到局部压痛和耳廓红肿这些病症？
1436|||哪些疾病可能涉及到耳廓红肿和出现毒性颗粒等症状？
1437|||有慢性非特异性溃疡性结肠炎,结肠炎以及衰弱这些症状是得了什么病？
1438|||患者出现衰弱以及里急后重症状表现会涉及到哪种疾病？
1439|||患者呈现里急后重以及右下腹痛伴呕吐等表现会触及到哪种疾病？
1440|||哪种类型的疾病会与右下腹痛伴呕吐以及腹痛伴腹泻有关联？
1441|||与感染性发热和咳嗽伴呼吸困难症状相关的疾病是什么？
1442|||哪种病会涉及到咳嗽伴呼吸困难以及哮鸣音的症状？
1443|||出现哮鸣音和浑身忽冷忽热症状时，应该是得了什么病？
1444|||什么类型的疾病会与浑身忽冷忽热和失音的症状有关系？
1445|||哪种病会触及到失音以及干性咳嗽的病症？
1446|||哪个病有可能涉及到口炎和发热的症状？
1447|||先天性肺动静脉瘘、老年人急性呼吸窘迫综合征以及肝肺综合征患者应该做哪项检查比较有效？
1448|||哪一项检查能检测出老年人急性呼吸窘迫综合征、肝肺综合征和急性呼吸衰竭？
1449|||哪种医学检查对检测肝肺综合征、急性呼吸衰竭和支气管扩张症比较有效？
1450|||在医学检查中，哪一种能检测急性呼吸衰竭、支气管扩张症和急性高原病？
1451|||患有支气管扩张症、急性高原病和新生儿硬皮症这些疾病时，应该做哪项检查项目？
1452|||在检查项目中，哪一项能检测急性高原病、新生儿硬皮症和迁延性肺嗜酸粒细胞浸润症？
1453|||可以检测出新生儿硬皮症、迁延性肺嗜酸粒细胞浸润症和动脉粥样硬化这些疾病的检查是什么？
1454|||有怎样的检查项目能对迁延性肺嗜酸粒细胞浸润症、动脉粥样硬化以及急性高山病做出检测？
1455|||哪项医学检查能检测动脉粥样硬化、急性高山病和原发性纤毛运动障碍？
1456|||患有急性高山病、原发性纤毛运动障碍和新生儿肺气漏，可以去做哪项检查？
1457|||能检测出原发性纤毛运动障碍、新生儿肺气漏和肺栓塞疾病的检查项目是什么？
1458|||哪种检查能有效检测新生儿肺气漏、肺栓塞和肺血栓栓塞症？
1459|||哪一项检查能对肺栓塞、肺血栓栓塞症和慢性呼衰做出有效检测？
1460|||肺血栓栓塞症、慢性呼衰和脐带打结患者应该做哪项检查？
1461|||哪项医学检查能检测出慢性呼衰、脐带打结和小儿肺水肿？
1462|||可以检测脐带打结、小儿肺水肿和急性肾功能不全的检查项目有什么？
1463|||哪样的医学检查能检测小儿肺水肿、急性肾功能不全和放射性肺炎？
1464|||得了急性肾功能不全、放射性肺炎和肺泡蛋白沉积症，应该做哪一项检查？
1465|||哪项检查对放射性肺炎、肺泡蛋白沉积症和HIV相关呼吸道感染疾病有比较有效的检测？
1466|||哪种医学检查可以对肺泡蛋白沉积症、HIV相关呼吸道感染和动静脉瘘做出检测？
1467|||能检测HIV相关呼吸道感染和动静脉瘘、新生儿中枢性呼吸暂停综合征的检查项目有什么？
1468|||什么检查能检测出动静脉瘘、新生儿中枢性呼吸暂停综合征和小儿肥胖通气不良综合征？
1469|||患有新生儿中枢性呼吸暂停综合、小儿肥胖通气不良综合征和五氯酚钠中毒，应该做哪一项检查？
1470|||怎样的检查项目可以检测到小儿肥胖通气不良综合征、五氯酚钠中毒和新生儿体温过低？
1471|||哪一项检查可以对五氯酚钠中毒、新生儿体温过低以及先天性胸腹裂孔疝做出有效检查？
1472|||新生儿体温过低、先天性胸腹裂孔疝和新生儿硬化病这些症状与什么检查项目有关？
1473|||血清非蛋白含氮化合物测定中，哪项检查能对紫绀和言语紊乱做出检测？
1474|||出现紫绀、言语紊乱以及感觉障碍等症状时，应该做哪一项检查？
1475|||做哪一项检查项目能有效检测休克型肺炎、光气中毒和慢性呼吸衰竭？
1476|||患有光气中毒、慢性呼吸衰竭以及肺气肿时，需要做哪项检查？
1477|||怎样的检查项目能对慢性呼吸衰竭、肺气肿和妊娠合并肺栓塞做出有效检测？
1478|||哪项检查对于检测肺气肿、妊娠合并肺栓塞和老年人急性呼吸窘迫综合征比较有效？
1479|||得了妊娠合并肺栓塞、老年人急性呼吸窘迫综合征和急性呼吸衰竭这些疾病时要通过哪项检查检测病情？
1480|||哪项医学检查对检测老年人急性呼吸窘迫综合征、急性呼吸衰竭和急性高原病有帮助？
1481|||什么检查项目可以检测出急性呼吸衰竭、急性高原病和迁延性肺嗜酸粒细胞浸润症这些疾病？
1482|||哪种检查能检测急性高原病、迁延性肺嗜酸粒细胞浸润症和新生儿肺气漏？
1483|||在医学检查项目中，哪一种可以检测疾病包括迁延性肺嗜酸粒细胞浸润症、新生儿肺气漏和肺栓塞？
1484|||患有新生儿肺气漏、肺栓塞和脐带打结时，能通过哪一项检查做出检测？
1485|||对于肺栓塞、脐带打结和小儿肺水肿患者，应该做哪项检查？
1486|||要检查出脐带打结、小儿肺水肿和放射性肺炎这些病情，可以做哪一项检查？
1487|||通过怎样的检查可以检测小儿肺水肿、放射性肺炎和动静脉瘘？
1488|||在涉及到放射性肺炎、动静脉瘘和小儿肥胖通气不良综合征这些病时应该做哪种检查？
1489|||患有动静脉瘘、小儿肥胖通气不良综合征和五氯酚钠中毒要做哪项检查？
1490|||哪种检查对检测小儿肥胖通气不良综合征、五氯酚钠中毒和新生儿晚期代谢性酸中毒有效？
1491|||得了五氯酚钠中毒、新生儿晚期代谢性酸中毒和新生儿低体温，通过怎样的检查能得到检测？
1492|||哪种医学检查能检测出新生儿晚期代谢性酸中毒、新生儿低体温和百草枯中毒？
1493|||在肺功能检查中，哪项检查能对氧分压低症状以及严重急性呼吸综合征做出检测？
1494|||在伴随氧分压低症状且患有严重急性呼吸综合征和汉坦病毒肺综合征时，是哪一项检查能检测病情？
1495|||得了严重急性呼吸综合征、汉坦病毒肺综合征和沙雷菌肺炎这些疾病时，通过什么检查对病情有帮助？
1496|||哪项检查能有效检测汉坦病毒肺综合征、沙雷菌肺炎和肺组织细胞增生症？
1497|||患有沙雷菌肺炎、肺组织细胞增生症和急性呼吸窘迫综合症，应该做哪一项检查？
1498|||对于肺组织细胞增生症、急性呼吸窘迫综合症和新生儿呼吸窘迫综合征患者，需要做哪项检查对病情有用？
1499|||哪一种检查可以检测急性呼吸窘迫综合症、新生儿呼吸窘迫综合征和新生儿窒息？
1500|||在得了新生儿呼吸窘迫综合征、新生儿窒息和慢性气道阻塞疾病的情况下，应该去做哪种检查？
1501|||哪一种可以检测新生儿窒息、慢性气道阻塞疾病和尿毒症性肺炎？
1502|||慢性气道阻塞疾病、尿毒症性肺炎以及心源性休克患者要做什么检查对检测病情有帮助？
1503|||怎样的检查项目能检测出尿毒症性肺炎、心源性休克和老年人慢性阻塞性肺疾病？
1504|||哪项检查对检测心源性休克、老年人慢性阻塞性肺疾病和创伤性肺有效？
1505|||患有老年人慢性阻塞性肺疾病、创伤性肺和新生儿呼吸暂停，要做哪项检查？
1506|||通过哪一种检查能检测出创伤性肺、新生儿呼吸暂停以及慢性肺源性心脏病？
1507|||哪种检查项目对检测新生儿呼吸暂停、慢性肺源性心脏病以及老年人肺气肿有帮助？
1508|||得了慢性肺源性心脏病、老年人肺气肿以及先天性肺动静脉瘘时，要做哪一项检查？
1509|||在医学检查中，哪一种可以检测老年人肺气肿、先天性肺动静脉瘘和急性肺血栓栓塞症？
1510|||在检测先天性肺动静脉瘘、急性肺血栓栓塞症和老年人呼吸性酸中毒时，哪项检查比较有效？
1511|||哪项检查能对急性肺血栓栓塞症、老年人呼吸性酸中毒和老年人呼吸衰竭做出检测？
1512|||什么检查能检测老年人呼吸性酸中毒、老年人呼吸衰竭和小儿小颌畸形综合征这些疾病？
1513|||哪一种检查对检测老年人呼吸衰竭、小儿小颌畸形综合征以及新生儿低血钙有帮助？
1514|||患有小儿小颌畸形综合征、新生儿低血钙和低气压所致红细胞增多时，要通过哪项检查能做出检测？
1515|||新生儿低血钙、低气压所致红细胞增多和慢性呼衰要检查哪一项？
1516|||哪项检查对检测低气压所致红细胞增多、慢性呼衰和儿童阻塞性睡眠呼吸暂停有作用？
1517|||怎样的检查项目可以检测慢性呼衰、儿童阻塞性睡眠呼吸暂停和胸膜腔积气？
1518|||当患有疾病包括儿童阻塞性睡眠呼吸暂停、胸膜腔积气和小儿肺水肿时，哪项检查是有必要的？
1519|||通过哪项检查能检测出胸膜腔积气、小儿肺水肿以及小儿癫痫？
1520|||在检查项目中，哪一种对小儿肺水肿、小儿癫痫以及妊娠合并红细胞增多症的检查有效？
1521|||检查什么能检测出小儿癫痫、妊娠合并红细胞增多症和小儿巨细胞病毒肺炎等疾病？
1522|||哪一种检查对于检测妊娠合并红细胞增多症、小儿巨细胞病毒肺炎以及小儿特发性间质性肺炎有帮助？
1523|||患有小儿巨细胞病毒肺炎、小儿特发性间质性肺炎或糖尿病足时，应该做哪一项检查？
1524|||哪种检查能有效检测出小儿特发性间质性肺炎、糖尿病足以及胰腺纤维囊泡症？
1525|||得了糖尿病足、胰腺纤维囊泡症以及小儿巨细胞病毒病，需要做哪一种检查？
1526|||通过哪一项检查能检测到胰腺纤维囊泡症、小儿巨细胞病毒病以及小儿先天性肺囊肿？
1527|||与小儿巨细胞病毒病、小儿先天性肺囊肿以及小儿多源性房性心动过速有关的检查项目是什么？
1528|||患有小儿先天性肺囊肿、小儿多源性房性心动过速以及急性肾功能不全等疾病时，应该做哪一种检查？
1529|||怎样的检查项目能对小儿多源性房性心动过速、急性肾功能不全以及动静脉血管瘤做出检测？
