0||莫妮卡·贝鲁奇的代表作？||莫妮卡·贝鲁奇||代表作品
1||龙卷风的英文名是什么？||龙卷风_（一种自然天气现象）||外文名
2||新加坡的水域率是多少？||新加坡||水域率
3||商朝在哪场战役中走向覆灭？||商朝||灭亡
4||叔本华信仰什么宗教？||亚瑟·叔本华||信仰
5||大兴安岭的终点是哪里？||大兴安岭||终点
6||演员梅艳芳有多高？||梅艳芳||身高
7||北京奥运会的口号是什么？||2008年北京奥运会||口号
8||新加坡的政治元老是谁？||新加坡||政治元老
9||叶文洁毕业于哪个大学？||叶文洁||毕业院校
10||"两弹一星"指的是什么？||两弹一星||原指
11||"超级碗"是什么体育项目联赛的年度冠军赛？||超级碗||介绍
12||清明节起源于哪里？||清明_（二十四节气之一）||起源
13||诗经的内容分为哪三个部分？||诗经||内容分类
14||悉尼有哪些大学？||悉尼_（澳大利亚新南威尔士州首府）||高等学府
15||凯文·杜兰特得过哪些奖？||凯文·杜兰特||主要奖项
16||大连理工大学校歌是？||大连理工大学||校歌
17||清朝词人纳兰性德是哪个民族的人？||纳兰性德||民族族群
18||戊戌变法中创建了什么报纸？||戊戌变法||创办报纸
19||东南大学的现任校长是谁？||东南大学||现任校长
20||华山派的开山鼻祖是谁？||华山派_（道教支派）||开派祖师
21||品牌DQ主要卖什么食品？||DQ_（DQ冰淇淋）||经营范围
22||朱瞻基在位时的年号是什么？||朱瞻基||年号
23||豌豆公主这个形象出自于哪？||豌豆公主_（安徒生童话）||作品出处
24||谁是天蝎座的守护神？||天蝎座_（占星学）||守护神
25||到手香又被称为什么？||到手香||别称
26||李白祖籍是哪里？||李白_（唐朝著名诗人）||祖籍
27||曹雪芹是什么时代的人物？||曹雪芹_（清代名著《红楼梦》作者）||所处时代
28||家喻户晓的角色印第安纳·琼斯是由哪个演员扮演的？||印第安纳·琼斯||扮演者
29||詹姆斯当前效力于哪个队？||詹姆斯_（勒布朗·詹姆斯）||所属运动队
30||小明想调一杯长岛冰茶，他需要哪些酒作为基酒？||长岛冰茶_（鸡尾酒名称）||基酒
31||有什么和"凿壁偷光"意思相近的词语？||凿壁偷光||近义词
32||可以给我推荐一些任天堂公司出的游戏吗？||任天堂||主要软件系列
33||博尔赫斯是哪国人？||豪尔赫·路易斯·博尔赫斯_（阿根廷作家）||出生地
34||2008年奥运会的吉祥物是？||2008年北京奥运会||吉祥物
35||火星的公转周期是多少天？||火星_（太阳系八大行星之一）||公转周期
36||MLB的官网地址是什么||美国职业棒球大联盟||官网
37||列举唐朝的代表诗人？||唐诗_（唐朝诗歌通称）||代表诗人
38||你喜欢吃包子吗，你知道是谁发明的吗？||包子_（中国传统食品）||发明者
39||法国的官方语言是什么？||法国_（法兰西共和国）||官方语言
40||中国一共有多少家肯德基？||肯德基||中国门店
41||泰山有多高？||泰山_（世界文化与自然双重遗产，国家5A级旅游景区）||海拔高度
42||特洛伊战争的结果是什么？||特洛伊战争_（古希腊战争）||结果
43||新海诚动漫《你的名字》由哪个公司出品？||你的名字_（新海诚执导的动画电影）||出品
44||国际足联世界杯的冠军奖杯叫做什么？||世界杯_（国际足联世界杯）||奖杯
45||有"铁血宰相"之称的俾斯麦是哪个国家的？||奥托·冯·俾斯麦||国籍
46||你知道辽宁省的省花是什么吗？||辽宁||省花
47||复旦大学的地址是哪里||复旦大学||学校地址
48||习近平总书记毕业于哪个大学？||习近平||毕业院校
49||深圳市的城市精神是？||深圳||城市精神
50||足球运动的最高赛事是？||足球||最高赛事
51||风衣最常在哪个季节穿？||风衣||季节
52||肯德基的中国区总部在哪？||肯德基||中国区总部
53||建宁公主与韦小宝是什么关系？||建宁公主_（金庸小说《鹿鼎记》人物）> ?||韦小宝_（武侠小说《鹿鼎记》人物）
54||有多少皮卡丘是雌性的，多少是雄性的？||皮卡丘||性别比例
55||《不平常的蛋糕》是谁写的？||不平常的蛋糕||作者
56||电影《长江7号》是制片成本是多少？||长江7号||制片成本
57||厦门大学的现任校长是谁？||厦门大学||现任校长
58||撒哈拉沙漠的最高温度是？||撒哈拉沙漠_（北非沙漠名称）||温度
59||白居易的那首《长恨歌》一共有多少字？||长恨歌_（白居易长篇叙事诗）||字数
60||肯德基的创始人是谁？||肯德基||创始人
61||如果把《诗经》翻译成英文，应该叫什么？||诗经||外文名
62||古希腊的首都是什么地方？||古希腊_（爱琴海-色雷斯文明圈的黄金时期）||首都
63||"生命在于运动"是谁提出的？||生命在于运动||提出者
64||北邮现在的校长是谁？||北京邮电大学||现任校长
65||被称为"法鲨"的迈克尔·法斯宾德毕业于哪所院校？||迈克尔·法斯宾德||毕业院校
66||书籍《图形学》定价多少？||图形学||定价
67||美苏冷战期间发生了什么重大事件？||冷战_（美国与苏联为主的政治、经济、军事斗争）||重大事件
68||史铁生有哪些代表作品？||史铁生||代表作品
69||鹑吃浆果，狮头鹅吃杂食，请问爪哇闪皮蛇吃什么？||爪哇闪皮蛇||食物
70||法国有哪些著名的汽车品牌？||法国_（法兰西共和国）||汽车品牌
71||钢铁侠加入了哪些组织？||史塔克_（美国动漫及电影钢铁侠中的人物）||所属团队
72||唐寅的别号？||唐伯虎_（明朝苏州画家）||字号
73||《国王的演讲》有多少分钟？||国王的演讲_（英国2010年汤姆·霍珀执导奥斯卡奖最佳影片）||片长
74||我国山西省太原市又称为？||太原_（山西省省会）||别名
75||情人节是哪一天设定的？||情人节_（爱情节日）||设定时间
76||百度公司的具体地址是？||百度||公司地址
77||马尔科·巴萨是哪个国家的？||马尔科·巴萨||国籍
78||瓦妮莎是科比的什么人？||科比·布莱恩特> ?||瓦妮莎·布莱恩特
79||苏宁的形象代言人是谁？||苏宁云商集团股份有限公司||代言人
80||马金梁的笔名是什么？||马金梁||笔名
81||黄河最主要的支流有哪些？||黄河_（中国第二长河）||主要支流
82||皮卡丘是什么属性的小精灵？||皮卡丘||属性
83||多人在线战术竞技游戏有哪些代表作？||MOBA||代表游戏
84||腾讯一共有多少员工？||腾讯||员工数
85||杨红樱什么时候创作的淘气包马小跳？||淘气包马小跳_（杨红樱作品）||创作时间
86||黑板有哪几种颜色？||黑板_（书写用物品）||颜色
87||臭豆腐是谁创造的？||臭豆腐_（小吃）||创造人
88||作家狄更斯是哪个国家的？||查尔斯·狄更斯||国籍
89||新加坡的港口是什么？||新加坡||港口
90||三国时期三个国家以及各自的面积？||三国_（中国东汉与西晋之间的历史时期）||国土面积
91||科比很厉害吗，他有多高？||科比·布莱恩特||身高
92||菠萝种植在哪些区域？||菠萝||分布区域
93||歌手许嵩的代表作有哪些？||许嵩_（中国内地流行音乐男歌手）||代表作品
94||微博的官方网站？||微博_（微型博客）||官网
95||M16自动步枪使用多大口径的子弹？||M16系列自动步枪||口径
96||新版《红楼梦》的导演是谁？||红楼梦_（2010年李少红导演电视剧）||导演
97||什么叫神马？||神马_（词语信息）||现代解释
98||舒伯特有哪些代表作？||舒伯特||代表作品
99||苏联是在哪一年解体的？||苏联||解体时间
100||京剧的发源地是哪里？||京剧_（中国国粹）||发源地
101||指环王的拍摄地点在哪里？||指环王_（英美2001-2003年彼得·杰克逊执导系列电影）||拍摄地点
102||范仲淹的谥号是什么？||范仲淹||谥号
103||迪梵是哪个公司旗下的品牌 ？||DARPHIN迪梵||隶属
104||家有儿女太好看了，听说它还获得了电视剧金奖，我想刷完整部剧，你知道它每集有多长吗？||家有儿女_（2005年林丛执导的系列情景喜剧）||每集长度
105||中国目前有多少人口？||中华人民共和国||人口数量
106||抑郁症用英文怎么说？||抑郁症_（医疗百科）||英文名称
107||盐酸从外表看上去是什么样子的？||盐酸||外观
108||李白是哪一年过世的？||李白_（唐朝著名诗人）||去世时间
109||英国探险家弗朗西斯·德雷克出生地是哪里？||弗朗西斯·德雷克_（16世纪英国航海探险家）||出生地
110||杜鹃鸟被归类为哪个亚门？||子规_（杜鹃鸟）||亚门
111||斗破苍穹是谁写的？||斗破苍穹_（天蚕土豆第二部长篇小说）||作者
112||伊拉克国花是什么？||伊拉克||国花
113||吉野家创建于什么时候？||吉野家_（日本牛肉饭店）||创始时间
114||仙剑奇侠传五前传是哪个系列的游戏？||仙剑奇侠传五前传_（2013年北京软星制作的单机游戏）||所属系列
115||"共产主义五大人物"都有哪些？||共产主义五大人物||代表人物
116||悉尼有哪些火车站？||悉尼_（澳大利亚新南威尔士州首府）||火车站
117||中秋节都有哪些习俗？||中秋节||习俗
118||鸿上光生是哪部作品中的人物？||鸿上光生||登场作品
119||白居易的那首《琵琶行》一共有多少字？||琵琶行_（白居易诗作）||字数
120||上海的"东方明珠"有多高？||东方明珠广播电视塔||塔高
121||香榭丽舍大道是哪个城市的？||香榭丽舍大道||所属城市
122||海贼王里布鲁克怕什么？||布鲁克_（日本动漫《海贼王》中主要人物）||最怕的东西
123||新加坡的国土面积是多少？||新加坡||国土面积
124||K2属于哪个山脉？||k2_（乔戈里峰）||所属山脉
125||夏侯瑾轩是哪个游戏里的角色？||夏侯瑾轩||登场作品
126||请推荐几部演员俞飞鸿的作品？||俞飞鸿||代表作品
127||我特别喜欢看老友记，你记得它第一次播出是什么时候吗？||老友记_（美国情景剧）||首播时间
128||重庆大学的现任校长是谁？||重庆大学||现任校长
129||小说鸿雁南飞的作者是谁？||鸿雁南飞||作者
130||在金庸小说《天龙八部》中，谁练成了六脉神剑？||六脉神剑_（金庸武侠小说《天龙八部》剑法）||主要练成者
131||维多利亚火车站是怎样的建筑风格？||维多利亚火车站||建筑类型
132||秦始皇主要依靠什么思想治国?？||秦始皇_（中国首位皇帝）||信仰
133||刘昊然有哪些代表作品？||刘昊然||代表作品
134||伊丽莎白塔是哪个国家的？||伊丽莎白塔||所属国家
135||北京大学有多少个博士点？||北京大学||博士点
136||新加坡的国际区号是什么？||新加坡||国际电话区号
137||我国的国球是什么？||国球||我国特指
138||夏朝在谁的手上走向灭亡？||夏_（中国第一个朝代）||末代君主
139||李敖先生是一个什么性格的人？||李敖||性格
140||加拿大的主要民族？||加拿大_（北美洲国家）||主要民族
141||"提灯女神"南丁格尔毕业于哪所大学？||弗洛伦斯·南丁格尔_（护理事业的创始人和现代护理教育的奠基人）||毕业院校
142||布鲁将军是哪部作品里的角色？||布鲁将军||登场作品
143||战国七雄是指哪七个国家？||战国_（中国历史时期）||主要诸侯国
144||曾为世界最高的巴米扬大佛位于哪一个国家？||巴米扬大佛||所属国家
145||广州市的电话区号是多少？||广州市_（广东省广州市）||电话区号
146||长城有多长？||万里长城_（中国古代军事工程）||总长度
147||中国大陆法定结婚年龄，男生不得早于多少岁？||法定结婚年龄_（中国大陆法定结婚年龄）||男方年龄
148||给出绝望的主妇中的四位女主姓名？||绝望的主妇_（电视剧）||主演
149||南极有哪些世界之最的美誉？||南极_（南极地区）||世界之最
150||你知道我们所在的地球的质量吗？||地球_（太阳系八大行星之一）||质量
151||克苏鲁来自哪个神话体系？||克苏鲁_（克苏鲁的呼唤神话小说里面的邪灵角色）||神话体系
152||白炽灯是什么时候发明的？||白炽灯||发明日期
153||北京大学在哪一天校庆？||北京大学||校庆日
154||IBM官网是啥？||IBM_（IT公司-国际商业机器公司）||官网
155||故宫有什么值得参观的馆藏？||故宫_（北京故宫）||馆藏精品
156||诗经有着怎样的历史地位？||诗经||历史地位
157||老婆饼属于哪个菜系？||老婆饼_（食品）||分类
158||刘昊然的出生日期是什么？||刘昊然||出生日期
159||海贼王里弗兰奇从谁那里学到了修船的技艺？||弗兰克_（日本动漫《海贼王》中人物）||师父
160||民国有四个男人英俊潇洒，被称为"民国四大美男"，他们是谁？||民国四大美男||成员
161||布里斯班的气候如何？||布里斯班_（澳大利亚昆士兰州首府）||气候条件
162||863计划是由哪些科学家提议的？||国家高技术研究发展计划（863计划）||科学家提议
163||电影花样年华的语言是？||花样年华_（2000年王家卫导演电影）||对白语言
164||毕加索在哪一天去世？||毕加索_（画家）||逝世日期
165||眼镜利用了哪方面的物理学原理？||眼镜_（光学器件装饰品）||原理
166||负荆请罪是哪两个人之间发生的故事？||负荆请罪||相关人物
167||林清玄有哪些别名？||林清玄||别名
168||北京大学的发展定位是什么||北京大学||发展定位
169||中华人民共和国的国家领导人是谁？||中华人民共和国||国家领袖
170||墨冰仙是哪个门派的？||墨冰仙||门派
171||在金庸小说《天龙八部》中，斗转星移的修习者是谁？||斗转星移_（金庸小说武功心法）||主要修习者
172||《基督山伯爵》的作者是谁？||基督山伯爵_（大仲马代表作之一）||作者
173||奥运会多久举办一次？||奥林匹克运动会||举办时间
174||音乐剧歌剧魅影的主要演员？||歌剧魅影_（安德鲁·劳埃德·韦伯创作的音乐剧）||主演
175||索尼公司的经营范围有哪些？||索尼_（世界著名企业）||经营范围
176||2014年世界杯的冠军是哪只队？||2014年巴西世界杯||冠军
177||泰铢的通胀率是多少？||泰铢||通胀率
178||小龙虾的中文学名？||小龙虾_（甲壳纲螯虾科水生动物）||中文学名
179||纽约的气候条件是怎样的？||纽约_（美国第一大城市）||气候条件
180||海贼王动画里黑胡子的声优是谁？||黑胡子_（动漫《海贼王》中人物）||配音
181||大连在哪个省份？||大连_（辽宁省辖市）||所属地区
182||新加坡的主要学府有哪些？||新加坡||主要学府
183||戊戌变法开始的标志是什么？||戊戌变法||序幕
184||肯德基的口号是什么？||肯德基||公司口号
185||你知道彩虹又叫做什么吗？||彩虹_（雨后光学现象）||又称
186||巴金的中文名是什么？||巴金||中文名
187||海贼王里布鲁克的梦想是什么？||布鲁克_（日本动漫《海贼王》中主要人物）||梦想
188||你知道铁的熔点吗？||铁_（最常见的金属元素）||熔点
189||书籍《假如给我三天光明》是什么体裁？||假如给我三天光明||文学体裁
190||上海戏剧学院现任校长是谁？||上海戏剧学院||现任校长
191||能告诉我苹果公司的首席执行官吗？||苹果_（苹果产品公司）||首席执行官
192||刻舟求剑这个故事发生在哪个年代？||刻舟求剑||产生年代
193||桂林市的市花是什么？||桂林_（广西壮族自治区下辖市）||市花
194||长城的总长度是？||万里长城_（中国古代军事工程）||总长度
195||浙江大学的地址是哪里||浙江大学||学校地址
196||中国民权保障同盟是谁发起的？||中国民权保障同盟||发起人
197||洞庭湖的面积有多大？||洞庭湖_（长江流域湖泊）||面积
198||马云的别名是什么？||马云_（阿里巴巴集团创始人）||别名
199||土星有多少颗卫星？||土星_（太阳系八颗行星之一）||卫星数量
200||克苏鲁居住在哪里？||克苏鲁_（克苏鲁的呼唤神话小说里面的邪灵角色）||居所
201||黄果树瀑布位于哪个省市？||黄果树_（国家级风景名胜区）||所属城市
202||阿里巴巴创始人马云是什么血型呀？||马云_（阿里巴巴集团创始人）||血型
203||小说《孤军日志》连载于哪个网站？||孤军日志||连载网站
204||里海有多大？||里海||占地面积
205||谁建立了新加坡？||新加坡||建国国父
206||书籍《黄帝内经养生秘法》的作者是谁？||黄帝内经养生秘法||作者
207||自然常数e大约是多少？||自然常数||大小
208||歼20战机是那个单位研发的？||歼-20||设计单位
209||香蕉是什么颜色的？||香蕉_（芭蕉科芭蕉属植物）||颜色
210||澳大利亚代表动物是什么？||澳大利亚||代表动物
211||《星球大战》系列电影的发行公司是哪个？||星球大战_（卢卡斯电影公司出品《星球大战》系列电影）||发行公司
212||冰心原名是什么？||冰心_（中国现代著名作家）||中文名
213||漫水河流经的面积有多大？||漫水河||流域面积
214||汽车的动力是什么？||汽车||动力
215||王力宏的英文名是什么？||王力宏||外文名
216||日本间谍川岛芳子是哪个民族的？||川岛芳子_（日本间谍，伪满洲国司令）||民族
217||吉林大学校歌是？||吉林大学||校歌
218||歌曲《认错》属于歌手许嵩的哪张专辑？||认错_（许嵩演唱歌曲）||所属专辑
219||戊戌变法是在什么条约的签订下展开的？||戊戌变法||背景
220||为什么会发生日食？||日食||原因
221||在新疆主要会听到什么语言？||新疆_（中国自治区）||方言
222||竹子有什么象征意义？||竹_（禾本科竹属植物）||象征
223||你知道新西兰的首都是哪里吗？||新西兰||首都
224||世界杯足球赛隔多久举办一次？||世界杯_（国际足联世界杯）||举办时间
225||奥斯卡金像奖发源于哪一年？||奥斯卡金像奖||发起时间
226||加拿大的国花是什么？||加拿大_（北美洲国家）||国花
227||看朝阳网的总部在哪？||看朝阳网||总部地点
228||《朝花夕拾》的字数是多少？||朝花夕拾_（鲁迅散文集）||字数
229||樱桃种植在哪些区域？||樱桃_（蔷薇科落叶灌木果树）||分布区域
230||矿物自色表示什么含义？||矿物自色||含义
231||香蕉属于什么亚纲？||香蕉_（芭蕉科芭蕉属植物）||亚纲
232||我想看生活大爆炸，在哪儿能找到在线资源啊？||生活大爆炸||在线播放平台
233||林清玄的主要成就是什么？||林清玄||主要成就
234||海贼王里乔巴的克星有谁？||乔巴_（《海贼王》中的角色）||害怕的人
235||巴黎圣母院是什么风格的建筑？||巴黎圣母院_（法国巴黎教堂）||建筑风格
236||《名侦探柯南》是由谁的同名漫画改编的？||柯南_（同名漫画改编的长篇推理动画）||原作
237||浙江大学的现任校长是谁||浙江大学||现任校长
238||电影指环王的导演是谁？||指环王_（英美2001-2003年彼得·杰克逊执导系列电影）||导演
239||武汉大学的地址是哪里||武汉大学||学校地址
240||里奥·梅西的生日是什么时候？||里奥·梅西_（阿根廷足球运动员）||出生日期
241||《冰与火之歌》的英文名字是什么？||冰与火之歌_（美国HBO电视台制作的电视剧）||外文名
242||哈温国际宾馆位于哪儿？||哈温国际宾馆||酒店地址
243||苏格拉底的职业是什么？||苏格拉底_（古希腊著名哲学家）||职业
244||埃及的国花是什么？||埃及||国花
245||电影《低俗小说》的导演是谁？||低俗小说||导演
246||神灯神灯，告诉我自行车到底是干嘛用的？||自行车_（脚踏车）||作用
247||里贝里在哪个队踢球？||弗兰克·里贝里||所属运动队
248||费德勒的网球生涯中有什么成就？||罗杰·费德勒||重要事件
249||RDBMS是什么的缩写？||RDBMS||外文名
250||李白死后被藏在哪儿？||李白_（唐朝著名诗人）||墓葬地
251||清华大学的校歌是？||清华大学||校歌
252||中华人民共和国国歌是由谁作曲的？||义勇军进行曲||谱曲
253||大熊猫又被叫做什么？||熊猫_（哺乳动物）||别称
254||八大菜系有哪些？||八大菜系||组成
255||新疆的气候怎么样？||新疆_（中国自治区）||气候条件
256||品牌亦谷创办于哪一年？||亦谷||创办时间
257||北京的故宫博物院什么季节去最好？||故宫_（北京故宫）||适宜游玩季节
258||NBA中詹姆斯主要是打哪个位置？||詹姆斯_（勒布朗·詹姆斯）||位置
259||淘宝网是在哪一年出现的？||淘宝网||成立时间
260||《史记》的作者是谁？||史记||作者
261||清华大学的主要奖项有哪些||清华大学||主要奖项
262||梁静茹的天黑黑是用国语唱的还是粤语唱的？||天黑黑_（孙燕姿演唱歌曲）||歌曲语言
263||《射雕英雄传》中黄蓉的丈夫是谁？||黄蓉_（金庸武侠小说《射雕英雄传》女主角）||丈夫
264||"打蛇打七寸"中的七寸是什么含义？||七寸||原意
265||林清玄的信仰是什么？||林清玄||信仰
266||C罗效力于哪家足球俱乐部？||克里斯蒂亚诺·罗纳尔多_（葡萄牙足球运动员）||所属运动队
267||K2海拔有多少？||k2_（乔戈里峰）||海拔
268||二郎神身边的神兽哮天犬是哪部作品里的角色？||哮天犬_（神话传说中二郎神身边的神兽）||登场作品
269||新加坡的国家领袖是谁？||新加坡||国家领袖
270||电影《两千狂人》是何时上映的？||两千狂人||上映时间
271||豆瓣鱼是哪里菜？||豆瓣鱼||分类
272||愚人节的英文名称是什么？||愚人节_（西方节日）||英文名
273||五一劳动节是由谁设立的？||五一国际劳动节||设立机构
274||散文《风筝》是哪一年创作的？||风筝_（鲁迅著散文）||创作年代
275||鄱阳湖的高水位是多少？||鄱阳湖_（长江流域湖泊）||高水位
276||曹文轩老师创作的草房子收录在哪里？||草房子_（1997年曹文轩创作的小说）||作品出处
277||鲁迅的笔名有哪些？||鲁迅_（文学家、思想家）||别名
278||2010年世界杯的冠军是哪只队？||2010年南非世界杯||冠军
279||《嘎达梅林》是哪个民族的民歌？||嘎达梅林_（蒙古族长篇叙事民歌）||歌曲类别
280||我们经常吃的油条又称什么？||油条_（油炸食品）||别称
281||二战时期"轴心国"的成员有哪些？||轴心国||代表成员
282||神盾局的死对头是谁？||神盾局||主要对手
283||唐三彩的三种颜色分别是？||唐三彩_（唐代陶器）||基本釉色
284||海王星有多重？||海王星_（太阳系八大行星之一）||质量
285||日本南瓜有什么特点？||日本南瓜||特点
286||打球的周琦是哪里人？||周琦_（中国篮球运动员）||出生地
287||植物冬瓜分布在哪些区域？||冬瓜||分布区域
288||手抓龙虾的主要口味是什么？||手抓龙虾||口味
289||李白葬在哪里？||李白_（唐朝著名诗人）||墓葬地
290||李大钊的妻子是谁？||李大钊||妻子
291||阿尔卑斯山的最高峰是哪里？||阿尔卑斯山脉||最高峰
292||曾荪亚是哪部小说中的人物？||曾荪亚||出处
293||姜夔是哪族人？||姜夔||民族族群
294||汽车的作用是什么？||汽车||主要作用
295||孔子在教育方面有什么主张？||孔子_（儒家学派创始人）||教育思想
296||古希腊神话中雅典娜有哪些兄弟姐妹？||雅典娜_（古希腊宗教和神话中的智慧与女战神）||兄弟姐妹
297||腾讯的公司使命是什么？||腾讯||公司使命
298||腾讯的企业愿景是什么？||腾讯||企业愿景
299||史大刚是何时入党的？||史大刚||入党时间
300||西安大雁塔是什么级别的文物保护单位？||大雁塔_（西安大慈恩寺佛塔）||文保级别
301||尼采的代表作品有哪些？||弗里德里希·威廉·尼采||代表作品
302||火影忍者正篇里用过千年杀的有谁？||千年杀_（《火影忍者》名词）||使用者
303||留声机是谁发明的？||留声机_（放音装置）||发明人
304||成立于1946的Dior年销售额是多少？||Dior_（奢侈品牌）||年营业额
305||尼罗河流入哪一片海域？||尼罗河_（流经非洲东部与北部的河流）||注入
306||宫保鸡丁属于哪个菜系？||宫保鸡丁_（名菜）||分类
307||社会主义核心价值观的主要内容是什么？||核心价值观||主要内容
308||故宫的建造者是谁？||故宫_（北京故宫）||建造者
309||碳化钙在什么温度会熔化？||碳化钙||熔点
310||北美洲的面积有多大？||北美洲||面积
311||古希腊的政治体制是？||古希腊_（爱琴海-色雷斯文明圈的黄金时期）||政治体制
312||北京大学有多少个硕士点？||北京大学||硕士点
313||《生活大爆炸》是近几年一部火爆全球的情景喜剧，里面的主要演员都有谁？||生活大爆炸||主演
314||忍者有什么作用？||忍者_（日本特殊职业）||作用
315||我想去云南大理旅游，坐火车到哪下车离目的地最近？||大理_（云南省大理白族自治州大理市）||火车站
316||尼古拉·哥白尼有什么代表作品？||尼古拉·哥白尼||代表作品
317||珠峰属于哪个山脉？||珠穆朗玛峰_（世界最高峰）||所属山系
318||东南大学的校歌是？||东南大学||校歌
319||肯德基何时成立？||肯德基||成立时间
320||作品《纪伯伦散文》是由谁翻译的？||纪伯伦散文||译者
321||与会计相关的证书都有什么？||会计||相关证书
322||恐龙中的壮龙亚科存活于哪个时期？||壮龙亚科||生活
323||喜乐庄村位于海拔多少米的地方？||喜乐庄村||海拔
324||煞魔蛇是什么器材？||煞魔蛇||类型
325||去后海游玩需要花费多少钱？||后海_（北京市西城区湖泊景点）||门票价格
326||北科归哪个国务院部门管？||北京科技大学||主管部门
327||霍山文峰塔位于哪？||霍山文峰塔||地理位置
328||足球加入奥运会是在哪一年？||足球||加入奥运会
329||《聊斋志异》的作者是谁？||聊斋志异_（蒲松龄著文言短篇小说集《聊斋志异》）||作者
330||林世功的信仰是什么？||林世功||信仰
331||万里长城到底有多长？||万里长城_（中国古代军事工程）||总长度
332||马云的外文名是什么？||马云_（阿里巴巴集团创始人）||外文名
333||看电影霸王别姬得花多久？||霸王别姬_（1993年陈凯歌执导，张国荣主演电影）||片长
334||欧洲的气候条件？||欧洲_（地球七大洲之一）||气候条件
335||中国冶金建设集团鞍山焦化耐火材料设计研究总院在全国排第几位？||中国冶金建设集团鞍山焦化耐火材料设计研究总院||排名
336||电影霸王别姬都获得过哪些荣誉？||霸王别姬_（1993年陈凯歌执导，张国荣主演电影）||主要奖项
337||图灵是哪国人？||艾伦·麦席森·图灵||国籍
338||施瓦辛格是哪个族人？||阿诺德·施瓦辛格||民族
339||清华大学坐落在哪个区？||清华大学||所属地区
340||淘宝办公地建在哪个城市？||淘宝网||办公地点
341||冰心在哪出生的？||冰心_（中国现代著名作家）||出生地
342||海贼王里爱德华更被人熟知的外号是什么？||爱德华_（《海贼王》人物）||其他名称
343||皇马的主席是谁？||皇家马德里_（皇家马德里足球俱乐部）||主席
344||秦始皇的接班人是谁？||秦始皇_（中国首位皇帝）||继承人
345||陈奕迅毕业于哪所大学？||陈奕迅||毕业院校
346||二锅头是什么类型的酒？||二锅头||类型
347||钢铁侠史塔克是哪个学校的校友？||史塔克_（美国动漫及电影钢铁侠中的人物）||毕业院校
348||植物绿心木属于哪个纲？||绿心木||纲
349||加拿大的国土面积有多大？||加拿大_（北美洲国家）||国土面积
350||歼8战机是那个单位研发的？||歼-8||设计
351||作家余秋雨是哪里人呢？||余秋雨||出生地
352||二十四节气中春分之后是？||春分_（二十四节气之一）||后一节气
353||杨绛先生的孩子是谁？||杨绛||女儿
354||青藏铁路有多长？||青藏铁路||全长
355||海贼王里乔巴是被谁养大的？||乔巴_（《海贼王》中的角色）||义父
356||你知道美国的首都是哪里吗？||美国_（美利坚合众国）||首都
357||蜜月湾的水质如何？||蜜月湾||水质
358||首届F1锦标是什么时候？||世界一级方程式锦标赛||第一次举办
359||郭沫若先生会几种语言？||郭沫若||语言
360||新浪公司的官网是？||新浪||官网
361||香港的政治体制是什么？||香港_（中华人民共和国特别行政区）||政治体制
362||"诗鬼"李贺是什么朝代的人？||李贺_（唐代诗人）||国籍
363||电影阿凡达及其制作者们都获得过哪些奖项？||Avatar_（2009年上映詹姆斯·卡梅隆执导美国电影）||主要奖项
364||乙酸的分子式？||乙酸||化学式
365||林徽因写过哪些广为流传的诗？||林徽因_（中国建筑师、诗人、作家）||代表作品
366||拜占庭帝国主要宗教是什么？||拜占庭帝国||主要宗教
367||叠连现象出现的原因是什么？||叠连现象||原因
368||客家语的分布很广，你知道它的主要分布地区在哪里吗？||客家语||分布地区
369||陈奕迅的《爱情转移》收录在哪张专辑？||爱情转移||所属专辑
370||动画电影《功夫熊猫》的主要演员？||功夫熊猫_（美国2008年马克·奥斯本执导动画电影）||主演
371||歌曲《唠嗑歌》的时长是多少？||浮夸_（陈奕迅主唱的歌曲）||歌曲时长
372||潘粤明有什么作品？||潘粤明||代表作品
373||千年隼号的大副是谁？||千年隼号||大副
374||积分返利网的注册会员有多少？||积分返利网||注册会员
375||桃花属于动物分类法中的哪个目？||桃花_（蔷薇科李属植物）||目
376||请问亚里士多德的代表作品有哪些？||亚里士多德_（古希腊著名思想家）||代表作品
377||台灯是干什么用的？||台灯||作用
378||南京大屠杀发生在什么时候？||南京大屠杀_（日军侵华历史事件）||发生时间
379||手表品牌劳力士的总部设在哪个国家？||劳力士||总部地点
380||水在标准大气压下的沸点是多少？||水_（由氢、氧两种元素组成的无机物质）||沸点
381||化学元素周期表是谁创造的？||元素周期表_（化学元素列表）||创造者
382||歌曲遇见的原唱是？||遇见_（孙燕姿歌曲）||歌曲原唱
383||比辛的功效是什么？||比辛||功能
384||《银河系漫游指南》是什么时候出版的？||银河系漫游指南_（道格拉斯·亚当斯的科幻小说）||出版时间
385||希腊神话中阿尔忒弥斯住在哪？||阿尔忒弥斯_（古希腊神话中月亮与狩猎女神）||居所
386||淝水之战的参战双方是谁？||淝水之战||参战方
387||新加坡的官方语言是什么？||新加坡||官方语言
388||作家狄更斯的笔名是什么？||查尔斯·狄更斯||笔名
389||奥黛丽·赫本都曾签约过哪些公司？||奥黛丽·赫本||经纪公司
390||冬季大三角包括哪三颗星星？||冬季大三角||组成
391||武汉大学的主要奖项有哪些||武汉大学||主要奖项
392||紫霞仙子是哪部作品中的人物？||紫霞仙子_（电影《大话西游》中的角色）||登场作品
393||发明世界上第一部电话是谁？||电话_（通过电信号双向传输话音的设备）||发明人
394||勾股定理是由谁提出的？||勾股定理||提出者
395||木村遥是哪个国家的人？||木村遥||国籍
396||你知道《如龙2》游戏的发行商是哪个公司吗？||如龙2||发行商
397||林建华的生日？||林建华_（北京大学校长）||出生日期
398||酸奶主要由哪些原料制作而成？||酸奶||主要原料
399||西藏的平均海拔是多少？||西藏_（中国自治区）||平均海拔
400||《老友记》实在太好看了，你知道它总共有多少集吗，我想全刷一遍？||老友记_（美国情景剧）||集数
401||《地下城与勇士》中鬼剑士大概多高？||鬼剑士_（地下城与勇士衍生动漫的主角之一）||身高
402||苹果公司的总部在哪里？||苹果_（苹果产品公司）||总部地点
403||老子的主要成就有哪些？||老子_（道家学派创始人）||主要成就
404||天津大学的现任校长是谁？||天津大学||现任校长
405||老舍的代表作有哪些？||老舍||代表作品
406||孙悟空的结拜兄弟是谁？||孙悟空_（古典名著《西游记》中的主角）||结拜兄弟
407||清华大学的现任校长是谁||清华大学||现任校长
408||飞卢中文网的主要内容是什么？||飞卢中文网||类型
409||戚继光的祖籍是哪里人？||戚继光_（明朝抗倭名将、民族英雄）||祖籍
410||海贼王里乔巴悬赏金有多少？||乔巴_（《海贼王》中的角色）||悬赏金
411||举世闻名的泰姬陵在哪个国家？||泰姬陵_（印度知名古建筑）||所在国家
412||dota是哪个游戏平台开发的？||DotA_（魔兽争霸Ⅲ的DOTA）||游戏平台
413||钢铁侠史塔克的机器人助手叫什么？||史塔克_（美国动漫及电影钢铁侠中的人物）||助手
414||埃及的首都是哪里？||埃及||首都
415||陈忠实陈老啥时候走的？||陈忠实_（中国当代作家）||逝世日期
416||海贼王里弗兰奇被悬赏多少钱？||弗兰克_（日本动漫《海贼王》中人物）||悬赏金
417||莫扎特花主要生长在哪里？||莫扎特_（月季品种之一）||分布区域
418||梵蒂冈的官方语言是什么？||梵蒂冈||官方语言
419||微软公司的现任CEO是谁？||微软||首席执行官
420||主持人潘晨多高？||潘晨_（电视节目主持人）||身高
421||林徽因是中国近代著名的才女，你知道她在哪两个领域有所建树吗？||林徽因_（中国建筑师、诗人、作家）||贡献方向
422||阿联在哪里打球？||易建联||所属运动队
423||NBA球星詹姆斯生涯的重要事件有哪些？||詹姆斯_（勒布朗·詹姆斯）||重要事件
424||吉林大学的现任校长是谁？||吉林大学||现任校长
425||"一笑一颦"这个词是什么意思？||一笑一颦||解释
426||北京大学的现任校长是谁||北京大学||现任校长
427||新加坡的英文名称是什么？||新加坡||英文名称
428||有什么著名的描写杭州西湖的诗呀？||西湖_（浙江省杭州市西湖）||名诗
429||四川大学的主要奖项有哪些||四川大学||主要奖项
430||韩国属于哪个大洲？||韩国_（大韩民国）||所属洲
431||亚马逊公司成立于哪一年？||亚马逊_（网络电子商务公司）||成立时间
432||网络剧《毛骗》在那个网站平台上播出？||毛骗_（2010年李洪绸、杨羽所导演的电视剧）||在线播放平台
433||音乐人刘洲喜欢哪些动物？||刘洲_（音乐人）||喜欢的动物
434||综艺节目康熙来了是谁主持的？||康熙来了||主持人
435||请列举一些赵本山的作品？||赵本山||代表作品
436||生活中常说的"五金"是指哪几种金属？||五金||五种指
437||爱奇艺啥时候创立的呀？||爱奇艺||成立时间
438||清明节都有哪些习俗？||清明_（二十四节气之一）||节日活动
439||书籍《三国演义》的作者是谁？||三国演义_（中国古典四大名著之一）||作者
440||历史上哪个人物创建了布达拉宫？||布达拉宫_（中国西藏宫堡式建筑群）||始建造者
441||有人向我推荐了家有儿女这部剧，你知道在哪儿能在线看吗，急！？||家有儿女_（2005年林丛执导的系列情景喜剧）||在线播放平台
442||生化危机的主演都有哪些人？||生化危机_（根据Capcom电子游戏改编的系列电影）||主演
443||漫画《银魂》的出版社是哪个？||银魂_（空知英秋创作的漫画）||出版社
444||冰糖葫芦需要哪些原料？||糖葫芦_（冰糖葫芦）||主要食材
445||梵高的画作非常令人印象深刻，你能推荐给我几个吗？||梵高_（梵高）||代表作品
446||电影《沉默的羔羊》是一部什么类型的电影？||沉默的羔羊_（1991年美国电影）||类型
447||请问富士康有多少员工？||富士康||员工数
448||林徽因和梁思成是什么关系？||林徽因_（中国建筑师、诗人、作家）> ?||梁思成
449||霍加狓属于哪一科？||霍加狓||科
450||足球运动员姆巴米是哪个运动队的？||姆巴米||所属运动队
451||冰与火之歌的拍摄地点在哪里？||冰与火之歌_（美国HBO电视台制作的电视剧）||拍摄地点
452||博尔赫斯的代表作品有什么？||豪尔赫·路易斯·博尔赫斯_（阿根廷作家）||代表作品
453||北洋三杰是谁？||北洋三杰||成员
454||小说《追风筝的人》是谁翻译的？||追风筝的人_（卡勒德·胡赛尼著小说成长的故事）||译者
455||佩特拉古城在哪个国家？||佩特拉_（约旦古城）||位置
456||姚明的篮球生涯中，最高得分多少？||姚明_（中职联公司董事长兼总经理）||生涯最高分
457||富士山有多高？||富士山||海拔
458||季莫申科是哪里人？||尤利娅·季莫申科||出生地
459||范仲淹生活在哪个朝代？||范仲淹||所处时代
460||北大方正集团的总资产是多少？||方正_（北大方正集团）||总资产
461||我超级喜欢《解忧杂货店》这本书的，你知道谁写的吗？||解忧杂货店_（奇幻温情小说）||作者
462||演员霍思燕是什么星座？||霍思燕||星座
463||兰蔻的总部在？||兰蔻||总部地点
464||英国什么时候国庆？||英国_（大不列颠及北爱尔兰联合王国）||国庆日
465||电视剧绯闻女孩在哪拍摄？||Gossip_（绯闻女孩）||拍摄地点
466||陆小凤是哪位作家笔下的人物？||陆小凤传奇_（古龙武侠小说系列）||作者
467||曼昆那本著名的《经济学原理》是谁翻译的？||经济学原理_（N.格里高利·曼昆著经济学教材）||译者
468||哈利波特的作者是谁？||哈利·波特_（J.K.罗琳创作魔幻系列小说）||作者
469||"三公九卿"可能出现在哪个朝代？|| ?||中央制度
470||《指环王》的作者是谁？||指环王_（J.R.R.托尔金著系列小说）||作者
471||巴西最大的城市是？||巴西_（巴西联邦共和国）||最大城市
472||日本战国三英杰是指哪三人？||日本战国三英杰||相关人物
473||圣诞节是每年的几月几日？||圣诞节_（节日）||节日时间
474||西塘的邮政编码是什么？||西塘_（浙江省嘉善县下辖镇）||邮政区码
475||在金庸小说《天龙八部》中，鸠摩智擅长什么武功？||鸠摩智||武功
476||植物梧桐属于哪个纲？||梧桐_（锦葵目梧桐科植物）||纲
477||87版《红楼梦》是哪国拍摄的？||红楼梦_（1987年陈晓旭、欧阳奋强主演央视版电视剧）||拍摄地点
478||大提琴是哪类乐器？||大提琴_（次中音或低音弦乐器）||分类
479||姜夔是哪个朝代的人？||姜夔||所处时代
480||"知命"一词出自哪本经典作品？||知命_（儒家的思想理念）||出自
481||俄罗斯的首都是？||俄罗斯_（俄罗斯联邦）||首都
482||雅虎公司有多少员工？||雅虎||员工数
483||武汉长江大桥有多长？||武汉长江大桥||总长
484||莫言写过哪些著作呢？||莫言_（中国诺贝尔文学奖获得者）||代表作品
485||二十四节气是依据什么划分的？||二十四节气_（历法）||划分依据
486||霸王别姬是什么时候登上大荧幕的？||霸王别姬_（1993年陈凯歌执导，张国荣主演电影）||上映时间
487||里奥·梅西的女友是谁？||里奥·梅西_（阿根廷足球运动员）||妻子
488||《滕王阁序》的作者是谁？||滕王阁序||作者
489||梵高是哪个派别？||梵高_（梵高）||派别
490||法国国歌是什么？||法国_（法兰西共和国）||国歌
491||胡椒科物种的地理分布？||胡椒科||分布区域
492||数学符号中的0起源于哪里？||0_（整数之一）||发源地
493||印度尼西亚的首都是哪里？||印度尼西亚||首都
494||北斗导航系统是什么时候投入使用的？||北斗_（国产卫星导航系统）||时间
495||里奥·梅西的国籍是哪里？||里奥·梅西_（阿根廷足球运动员）||国籍
496||月亮代表我的心的原唱是？||月亮代表我的心||歌曲原唱
497||雅鲁藏布江流经哪些地方？||雅鲁藏布江_（藏南大河）||流经地区
498||你知道巴菲特的称号吗？||沃伦·巴菲特||别名
499||歌手许嵩的身高？||许嵩_（中国内地流行音乐男歌手）||身高
500||六畜分别是哪六种动物？||六畜||主要包括
501||IBM有多少员工？||IBM_（IT公司-国际商业机器公司）||员工数
502||清华大学的校训是什么？||清华大学||校训
503||都有哪些演员演过蝙蝠侠？||蝙蝠侠_（蝙蝠侠系列电影）||主演
504||北京邮电大学的校训是什么？||北京邮电大学||校训
505||麦哲伦的环球航行是在哪个国家的支持下完成的？||斐迪南·麦哲伦||支持国
506||文房四宝包含哪四样？||文房四宝_（笔墨纸砚）||包含
507||韩国有哪些著名景点？||韩国_（大韩民国）||著名景点
508||最早的一款iPhone是哪一年发布的？||iPhone||问世时间
509||太平洋的面积为大？||太平洋||海洋面积
510||截拳道的创始人是谁？||截拳道_（李小龙创立的技击理念，实战运用）||创始人
511||普林斯顿大学刚创建时的校名是？||普林斯顿大学||老校名
512||著名的散文作家都有谁？||散文_（文学体裁）||代表人物
513||东条英机是什么时候被执行绞刑的？||东条英机_（第四十任日本首相）||逝世日期
514||南非的首都在哪里？||南非共和国||首都
515||歌曲演员的mv导演是谁？||演员_（薛之谦歌曲）||mv导演
516||"茶马古道"是古代著名的贸易通道，它经过了哪些省份？||茶马古道_（古代国际商贸通道）||地理位置
517||小林绿子是哪一部小说的角色？||小林绿子||登场作品
518||地震在地球上每年多少次？||地震的形成||频率
519||瑞金的别名是什么？||瑞金||别名
520||海贼王里乔巴老家在哪里？||乔巴_（《海贼王》中的角色）||出生地
521||姜夔的出生时间是什么？||姜夔||出生时间
522||移山棋是使用哪种棋盘？||移山棋||棋盘
523||苏联是在哪一年建立的？||苏联||成立时间
524||一战的主要影响？||第一次世界大战_（20世纪初帝国主义国家之间的非正义战争）||影响
525||南唐后主老家在哪？||李煜_（南唐李后主）||籍贯
526||著名建筑埃菲尔铁塔有多少层？||埃菲尔铁塔_（巴黎城市地标之一）||建筑层数
527||品牌纪梵希的英文名称是什么？||纪梵希||英文名称
528||京剧成为非物质文化遗产的时间是？||京剧_（中国国粹）||批准时间
529||马拉松全长多少？||马拉松_（长跑比赛项目）||总长
530||大漠英雄传中郭靖的妻子是谁？||郭靖_（金庸武侠小说《射雕英雄传》男主角）||妻子
531||漫威里灭霸翻译成英文应该是什么？||灭霸||外文名
532||adidas是哪个国家的公司？||adidas||总部
533||腾讯公司的总部在哪里？||腾讯||总部地点
534||iPhone使用的是什么操作系统？||iPhone||操作系统
535||香港四大天王是指哪四个人？||四大天王_（香港四大天王）||成员
536||电影《末路记事》是在哪个国家拍摄的？||末路记事||拍摄地点
537||水观乡的占地多少？||水观乡||面积
538||月全食的发生分为哪几个过程？||月全食||过程
539||书籍《绑在一起》是由哪个出版社出版的？||绑在一起||出版社
540||乌拉圭使用什么货币？||乌拉圭||货币
541||花样滑冰双人滑选手隋文静的舞伴是？||隋文静||搭档
542||如何向老外表达"人艰不拆"？||人艰不拆_（网络语）||外文名
543||周星驰是什么血型？||周星驰||血型
544||汽车的英文名是什么？||汽车||英文名
545||土豆的斗破苍穹写了多少字？||斗破苍穹_（天蚕土豆第二部长篇小说）||总字数
546||水浒传是什么体裁的作品？||水浒传_（中国古典长篇小说，四大名著之一）||文学体裁
547||儒家学派的代表人物有哪些？||儒家_（信奉孔子学说的学派）||代表人物
548||嘉明镇的气候条件是怎样的？||嘉明镇||气候条件
549||西班牙城市圣地亚哥的外文名称是？||圣地亚哥_（西班牙城市）||外文名称
550||电影《辛德勒的名单》的导演是谁？||辛德勒的名单||导演
551||海贼里百兽凯多在漫画、动画里第一次正式出现是什么时候？||百兽_（《海贼王》虚构人物）||初登场
552||白雪公主和七个小矮人的故事最早在哪个国家出版？||白雪公主_（欧洲大陆流传童话故事）||最早出版
553||电视剧《爱情公寓》是何时上映的？||爱情公寓_（韦正导演的都市爱情情景喜剧）||上映时间
554||94版《三国演义》是由哪些人共同导演的？||三国演义_（1994年王扶林执导央视版电视剧）||导演
555||肯德基有多少员工？||肯德基||员工数
556||侯仁之先生最突出的成就是什么？||侯仁之||主要成就
557||变形金刚是什么时候上映的？||变形金刚_（2007年派拉蒙影业真人版电影）||上映时间
558||辽宁舰舰长是谁？||辽宁号航空母舰||舰长
559||蝙蝠侠加入了哪些组织？||蝙蝠侠_（美国DC漫画旗下超级英雄）||所属团队
560||彩虹西餐厅的人均消费是多少？||彩虹西餐厅||人均价格
561||电影《夏洛特烦恼》是何时上映的？||夏洛特烦恼_（开心麻花2015年同名舞台剧改编的电影）||上映时间
562||克苏鲁属于哪个群体？||克苏鲁_（克苏鲁的呼唤神话小说里面的邪灵角色）||所属
563||迈克尔·杰克逊在什么时间去世的？||迈克尔·杰克逊||逝世日期
564||汽车的外文名是什么？||汽车||外文名
565||电视剧《请回答1988》是哪个国家制作的？||请回答1988||制片地区
566||川西荆芥的拉丁学名是什么？||川西荆芥||拉丁学名
567||姜夔的去世时间是什么？||姜夔||去世时间
568||查理·布朗是史努比的谁？||史努比_（美国漫画《花生漫画》角色）> ?||查理·布朗
569||刘慈欣代表作？||刘慈欣||代表作品
570||臭氧层有什么作用？||臭氧层||影响及作用
571||电影速度与激情的拍摄地点有？||速度与激情_（美国赛车动作主题系列电影）||拍摄地点
572||武汉大学的现任校长是谁？||武汉大学||现任校长
573||蔡元培毕业于哪里？||蔡元培||毕业院校
574||演员刘昊然的本名叫什么？||刘昊然||别名
575||诸葛亮的别名是什么？||诸葛亮_（三国时期蜀汉丞相）||别名
576||肯德基的母公司是哪家公司？||肯德基||母公司
577||位于湖南的石鼓书院推荐玩多久啊？||石鼓书院||建议游玩时长
578||赵本山是属什么的？||赵本山||生肖
579||电视剧冰与火之歌是哪个公司出品？||冰与火之歌_（美国HBO电视台制作的电视剧）||出品公司
580||澳大利亚著名企业有哪些？||澳大利亚||著名企业
581||琵琶演奏有哪些流派？||琵琶_（乐器）||流派
582||紫荆花的拉丁学名是什么？||紫荆花_（豆科植物）||拉丁学名
583||电影《怦然心动》的主要演员？||怦然心动_（美国2010年罗伯·莱纳执导电影）||主演
584||蝙蝠侠是哪国人？||蝙蝠侠_（美国DC漫画旗下超级英雄）||国籍
585||摩根大通有多少资产？||摩根大通||总资产
586||"琴棋书画"具体指什么内容？||琴棋书画_（成语）||内容
587||麦当劳的口号是什么？||麦当劳||公司口号
588||姜夔有哪些主要作品？||姜夔||主要作品
589||清华大学位于哪个区？||清华大学||所属地区
590||我想知道演员霍思燕的生日？||霍思燕||出生日期
591||冰箱的英文名是什么？||冰箱_（保持恒定低温的一种制冷设备）||外文名
592||血友病有哪些症状？||血友病_（医疗百科）||常见症状
593||清华大学的地址是哪里？||清华大学||学校地址
594||番茄的双名法命名？||番茄_（茄科茄属植物）||拉丁学名
595||牛顿第一运动定律又称惯性定律，你能告诉我它的表达式吗？||牛顿第一运动定律||表达式
596||苏轼的代表作？||苏轼_（北宋文学家）||主要作品
597||"信言不美，美言不信"是谁说过的话？||信言不美，美言不信||作者
598||你知道冥王星的密度吗？||冥王星_（太阳系中的一个天体）||平均密度
599||《海贼王》是哪位漫画师的作品？||海贼王_（尾田荣一郎创作的漫画作品）||作者
600||电脑游戏《红色警戒》的制作商是谁？||红色警戒_（《命令与征服》系列的即时战略游戏）||开发商
601||玉兰这种植物多分布于哪？||玉兰_（木兰科木兰属植物）||分布区域
602||一天喝多少牛奶最合适呀？||牛奶_（饮品）||最佳日用量
603||歌曲布列瑟农的原唱是谁？||布列瑟农||歌曲原唱
604||陈奕迅什么时候出生的？||陈奕迅||出生日期
605||南京大学的现任校长是谁？||南京大学||现任校长
606||你知道《家有儿女》是在哪儿拍的吗，这部剧太经典了？||家有儿女_（2005年林丛执导的系列情景喜剧）||拍摄地点
607||光合作用是在哪个部位起作用的？||光合作用||作用部位
608||北京大学的校庆日？||北京大学||校庆日
609||张继科有个绰号叫什么来着？||张继科||别名
610||"烟花三月下扬州"中的扬州市又称为？||扬州_（江苏省省辖市）||别名
611||在挪威人们主要信仰什么教？||挪威||主要宗教
612||张继科是什么项目的运动员？||张继科||运动项目
613||杜康酒用什么原料酿造？||杜康酒||主要原料
614||汽车是哪一年发明的？||汽车||发明日期
615||张靓颖是什么星座的？||张靓颖||星座
616||重庆市的电话区号是多少？||重庆_（中华人民共和国直辖市）||电话区号
617||"红豆生南国"这句话来源于哪首诗？||红豆生南国_（王维的诗《相思》）||作品名称
618||北邮是什么类型的大学？||北京邮电大学||学校类型
619||中大发展的目标是什么？||中山大学_（中国广东省高校）||发展定位
620||北京大学有哪些学术传统？||北京大学||学术传统
621||书籍<高官反腐录>的价格是多少？||高官反腐录||定价
622||在哪个网站能看动画片神厨小福贵？||神厨小福贵||网络播放
623||皇马的主场是哪？||皇家马德里_（皇家马德里足球俱乐部）||主场馆
624||天狼星和地球距离是多少？||天狼_（大犬座α星）||距地距离
625||大耳朵图图一共有多少集呀？||大耳朵图图||集数
626||猎户座中最亮的星星是那颗？||猎户座_（天文学概念）||最亮星
627||北京在哪里？||北京_（中华人民共和国首都）||所属地区
628||秦始皇的功绩有什么？||秦始皇_（中国首位皇帝）||主要成就
629||姜夔的主要成就是什么？||姜夔||主要成就
630||灯影牛肉是什么菜系的菜？||灯影牛肉||分类
631||导演雷德利·斯科特是哪个国家的？||雷德利·斯科特||国籍
632||迈克尔·杰克逊的经纪公司是哪一个？||迈克尔·杰克逊||经纪公司
633||林清玄何时出生？||林清玄||出生日期
634||汉武帝在位时做过什么让他名留青史？||汉武帝_（汉朝皇帝）||主要成就
635||品牌哈森成立于哪一年？||哈森_（皮鞋品牌）||成立时间
636||口红的成分？||口红_（美容修饰类化妆品）||成分
637||北京大学的发展目标是？||北京大学||发展定位
638||演员曾安琪身高是多少？||曾安琪||身高
639||帕瓦罗蒂全名叫什么？||帕瓦罗蒂_（意大利著名歌手）||中文名
640||书画家郑板桥在哪里出生？||郑板桥_（清代书画家、文学家）||出生地
641||F-22战斗机是哪一年开始服役的？||F-22战斗机||服役时间
642||可口可乐竞争对手是？||可口可乐||竞争对手
643||北京语言大学的校长是谁？||北京语言大学||现任校长
644||长江三峡是指哪三峡？||三峡_（长江三峡简称）||组成
645||小明想去安徽玩，你能为他推荐几个景点吗？||安徽||著名景点
646||请问有多少人居住在伯罗奔尼撒半岛？||伯罗奔尼撒半岛||人口
647||德意志帝国海军的外文名？||德意志帝国海军||外文名
648||北京万达广场的建筑面积？||万达广场_（北京万达广场）||总建筑面积
649||制作鸡排主要需要准备哪些材料？||鸡排||主要食材
650||美股指数有哪些？||美股||指数
651||恒生地产指数是什么指数？||恒生地产指数||指数类型
652||中证TMT是什么指数？||中证TMT||指数类型
653||深防御50是什么指数？||深防御50||指数类型
654||全柴动力是哪个市场发行的股票？||全柴动力||市场
655||立昂技术是哪个市场发行的股票？||立昂技术||市场
656||万科是哪个行业？||万科||行业
657||证券披露三大报是指哪三个？||证券披露三大报||相关报纸
658||期权开户有年龄限制吗？||期权开户||年龄限制
659||大华股份实际控制人？||大华股份||实际控制人
660||大华股份市盈率？||大华股份||市盈率
661||港股通交易存在哪些风险？||港股通||交易风险
662||大华股份所属概念？||大唐电信||概念
663||熔断机制是什么时候开始实施的？||熔断机制||实施时间
664||熔断机制是什么时候暂停实施的？||熔断机制||暂停时间
665||如何计算市盈率？||市盈率||公式
666||如何计算市净率？||市盈率||公式
667||合格境外机构投资者的英文简称是什么？||合格境外机构投资者||英文简称
668||国债发行的方式？||国债发行||方式
669||地方债的期限有哪些？||地方债||期限
670||企业财务的三大报表有哪些？||企业财务||三大报表
671||哪些投资者可以参与港股通？||港股通||投资者
672||信用账户三方存管的银行有哪些？||信用账户三方存管||银行
673||证券公司可以经营哪些业务？||证券公司||经营业务
674||上市公司收购可采取哪些方式？||上市公司||收购方式
675||港股通委托能使用哪些限价盘？||港股通委托||限价盘类型
676||港股通交易有哪些限制？||港股通||交易限制
677||国债发行采取什么方式？||国债发行||方式
678||配股缴款期是几天？||配股||缴款期
679||恒生香港综合指数的分类有哪些？||恒生香港综合指数||分类
680||召开临时股东大会的条件有哪些？||召开临时股东大会||条件
681||证券龙头股有哪些？||证券||龙头股
682||担保证券转入时间？||担保证券||转入时间
683||担保资金转入时间？||担保资金||转入时间
684||收购要约的期限？||收购要约||期限
685||A股账户销户有哪些注意事项？||A股账户销户||注意事项
686||证券竞价交易的方式有哪些？||证券竞价交易||方式
687||沪市新股申购数量要求？||沪市新股申购||数量要求
688||深市新股申购数量要求？||深市新股申购||数量要求
689||限售股的分类？||限售股||分类
690||股份有限公司设立的条件？||股份有限公司||设立条件
691||一个投资者最多可以申请开立几个Ａ股账户？||A股账户||最多申请个数
692||集合竞价时间？||集合竞价||时间
693||浪潮软件收盘价？||浪潮软件||收盘价
694||试点创新企业在交易所发行上市的品种有哪些？||试点创新企业||发行品种
695||边缘计算概念的股票有哪些？||边缘计算概念||股票
696||科创板设立地点？||科创板||设立地点
697||科创板重点支持哪些产业？||科创板||支持产业
698||赵薇割韭菜，收到了证监会什么处罚？||赵薇||处罚
699||期权集合竞价期间的即时行情内容包括什么？||期权集合竞价||即时行情内容
700||认购期权的特点？||认购期权||特点
701||立昂技术的股票代码？||立昂技术||股票代码
702||A股纳入MSCI指数是什么时候？||A股||纳入MSCI指数时间
703||MSCI新兴市场指数与中国相关的有哪些?||MSCI新兴市场指数||中国相关
704||上市公司财务造假，监管机构最高罚款金额？||上市公司财务造假||最高罚款
705||银证转账的时间？||银证转账||时间
706||股票在除权日当天名称前冠以什么字样？||除权||标识
707||除息的英文简写？||除息||英文简写
708||上交所国债逆回购的起点金额？||上交所国债逆回购||起点金额
709||信用账户销户条件？||信用账户||销户条件
710||上证有多少家上市公司？||上证||上市公司数量
711||上证的平均市盈率是多少？||上证||平均市盈率
712||上证的总流通股本是多少？||上证||总流通股本
713||上证的总流通市值是多少？||上证||总流通市值
714||上证的总股本是多少？||上证||总流通市值
715||上证的总市值是多少？||上证||总市值
716||深证有多少家上市公司？||深证||上市公司数量
717||深证的平均市盈率是多少？||深证||平均市盈率
718||深证的总流通市值是多少？||深证||总流通市值
719||深证的总市值是多少？||深证||总市值
720||深证上市证券数？||深证||上市证券数
721||深证主板上市公司数？||深证主板||上市公司数
722||深证中小板上市公司数？||深证中小板||上市公司数
723||深证创业板上市公司数？||深证创业板||上市公司数
724||公开发行上市对企业有什么风险？||上市||风险
725||公开发行上市对企业有什么约束？||上市||约束
726||国债回购证券代码首四位?||国债回购||证券代码首四位
727||小米上市地点？||小米||上市地点
728||小米发行价？||小米||发行价
729||道氏理论有哪三个核心思想？||道氏理论||核心思想
730||小米的承销商？||小米||承销商
731||小米的创始人？||小米||创始人
732||比特币的创始人是谁？||比特币||创始人
733||比特币的特征？||比特币||特征
734||九大对冲基金公司？||九大对冲基金公司||相关公司
735||2019年全球富豪榜榜首的是？||福布斯全球富豪榜||榜首
736||港股通交易的最大手数？||港股通||最大交易手数
737||港股通股票暂停交易的情况？||港股通||暂停交易情况
738||债券质押式回购的风险？||债券质押式回购||风险
739||新股申购的条件？||新股申购||条件
740||指定交易有何优点？||指定交易||优点
741||香港联交所是哪四家合并而成的？||香港联交所||组成
742||股票质押式回购业务优势？||股票质押式回购||优势
743||什么情况下会被暂停上市？||被暂停上市||情况
744||什么情况下会被终止上市？||被终止上市||情况
745||股票质押式回购业务的融资期限？||股票质押式回购业务||融资期限
746||基金公司有哪些？||基金公司||相关公司
747||维持担保比例计算公式？||维持担保比例||公式
748||约定购回式证券交易的交易时间？||约定购回式证券||交易时间
749||存托凭证以人民币还是外币计价？||存托凭证||计价货币
750||证监会的全称是？||证监会||全称
751||短期国债的偿还期限？||短期国债||偿还期限
752||什么是产品三要素？||产品||三要素
753||深交所封闭式证券投资基金证券代码的编制原则?||深交所封闭式证券投资基金证券代码||编制原则
754||约定购回的警戒线？||约定购回||警戒线
755||约定购回的处置线？||约定购回||处置线
756||开立信用账户要求客户有多久的证券交易经验？||开立信用账户||证券经验要求
757||公开发行公司债券的条件?||公司债券||发行条件
758||上交所可转债债转股数量规定？||上交所可转债债转||数量规定
759||可转债债转股的规则？||可转债债转股||规则
760||港股交收制度？||港股||交收制度
761||A股交收制度？||A股||交收制度
762||日K线是红色代表什么意思？||日K线||红色含义
763||购买开放式基金的条件？||购买开放式基金||条件
764||基金的运作方式有哪些？||基金||运作方式
765||基金的报价单位？||基金||报价单位
766||封闭式基金的认购方式有哪些？||封闭式基金||认购方式
767||深圳ETF基金卖出后资金什么时候到账？||深圳ETF||到账时间
768||基金分红方式有哪些？||基金分红||方式
769||货币基金的特点？||货币基金||特点
770||基金的交易时间？||基金||交易时间
771||基金分红有哪些条件？||基金分红||条件
772||基金开户支持哪些证件类型？||基金开户||证件类型
773||开放式基金的类型有哪些？||开放式基金||类型
774||基金认购的收费模式？||基金认购||收费模式
775||可以T+0交易的基金有哪些？||基金||T+0
776||可以实现T+0交易的货币基金产品有哪些？||货币基金||T+0
777||索罗斯经典名言？||索罗斯||经典名言
778||索罗斯狙击香港发生在什么时候？||索罗斯狙击香港||发生时间
779||《金融炼金术》一书的作者是？||《金融炼金术》||作者
780||沪指2850点被称为什么底？||沪指2850||别名
781||《华尔街之狼》原型是谁？||《华尔街之狼》||原型
782||詹森指数的公式？||詹森指数||公式
783||电影《猫鼠游戏》讲诉了一个诈骗天才从FBI历史上最年轻的通缉犯到FBI金融安全顾问的故事，该角色的原型是？||猫鼠游戏||原型
784||巴菲特的投资名言？||巴菲特||投资名言
785||巴菲特午餐是从哪年开始拍卖的？||巴菲特午餐||起始年份
786||华尔街的铜牛雕像身长是？||华尔街的铜牛雕像||身长
787||青岛啤酒的监事会主席？||青岛啤酒||监事会主席
788||青岛啤酒的总裁？||青岛啤酒||总裁
789||青岛啤酒的董事会秘书？||青岛啤酒||董事会秘书
790||青岛啤酒的董事长？||青岛啤酒||董事长
791||青岛啤酒的副总裁？||青岛啤酒||副总裁
792||青岛啤酒的执行董事？||青岛啤酒||执行董事
793||青岛啤酒的股东监事？||青岛啤酒||股东监事
794||青岛啤酒的非执行董事？||青岛啤酒||非执行董事
795||青岛啤酒的独立董事？||青岛啤酒||独立董事
796||青岛啤酒的总会计师？||青岛啤酒||总会计师
797||青岛啤酒的职工监事？||青岛啤酒||职工监事
798||青岛啤酒的财务总监？||青岛啤酒||财务总监
799||青岛啤酒的股东有？||青岛啤酒||股东
800||风险警示股票有哪些？||股票||风险警示
801||上海市场大宗交易的条件？||上海市场||大宗交易条件
802||深圳市场大宗交易的条件？||深圳市场||大宗交易条件
803||广发证券有哪些融资类业务？||广发证券||融资类业务
804||广发证券的客服电话？||广发证券||客服电话
805||个股期权的合约类型？||个股期权||合约类型
806||个股期权的交割方式？||个股期权||交割方式
807||个股期权价格变动的影响因素有哪些？||个股期权价格变动||影响因素
808||个股期权合约要素？||个股期权||合约要素
809||上交所期权交易方式？||上交所期权||交易方式
810||期权的交易方式有？||期权||交易方式
811||老三板A股的报价单位？||老三板A股||报价单位
812||老三板B股的报价单位？||老三板B股||报价单位
813||老三板股票有涨跌幅限制吗？||老三板股票||涨跌幅限制
814||旧三板股票转让的交易费用？||旧三板股票转让||交易费用
815||天弘基金官方网站？||天弘基金||网址
816||天弘基金成立时间？||天弘基金||成立时间
817||天弘基金客服邮箱为？||天弘基金||客服邮箱
818||K线的计算周期有哪些？||K线||计算周期
819||K线看涨形态有？||K线形态||看涨
820||美股什么颜色代表上涨？||美股||上涨颜色
821||A股什么颜色代表上涨？||A股||上涨颜色
822||K线图别名有？||K线图||别名
823||港股什么颜色代码下跌？||港股||下跌颜色
824||沪港通的重要意义体现在哪些方面？||沪港通||重要意义
825||沪港通标的股票范围？||沪港通||标的股票范围
826||港股通买入后何时可以卖出？||港股通||交易机制
827||开通港股通权限时冻结资金金额？||开通港股通权限||冻结金额
828||港股通买卖港股使用哪种货币报价？||港股通||报价货币
829||港股通买卖港股使用哪种货币交收？||港股通||交收货币
830||什么是融资融券担保物？||融资融券||担保物
831||融资融券的交易成本有哪些？||融资融券||交易成本
832||融资融券交易佣金上限？||融资融券||交易佣金上限
833||融资融券负债类型？||融资融券||负债类型
834||融资融券取保线是多少？||融资融券||取保线
835||一人可以开立多个信用账户吗？||融资融券||最多账户数量
836||债券的收益包括哪些？||债券||收益
837||债券的交易方式？||债券||交易方式
838||银行间债券市场的债券交易类型有哪些？||银行间债券市场的债券交易||类型
839||债券回购有哪些类型？||债券回购||类型
840||公司债券暂停的情形有哪些？||公司债券||暂停情形
841||机构债券投资范围？||机构债券||投资范围
842||历任中国证监会主席？||证监会||主席
843||现任证监会主席是谁？||证监会||现任主席
844||刘士余任职期间，中国股市发生哪些变化？||刘士余||政绩
845||B股的委托申报方式？||B股||委托申报方式
846||B股交易的费用？||B股交易||费用
847||B股的交收规则？||B股||交收规则
848||B股以什么币种交易？||B股||币种
849||股票交易费用？||股票||交易费用
850||ST股票的最大涨跌幅是多少？||ST股票||最大涨跌幅
851||股票的交易时间？||股票||交易时间
852||股票最低买多少股？||股票||起点数量
853||股票的报价单位？||股票||报价单位
854||深市A股的增发代码是什么？||深市A股||增发代码
855||停牌股票何时复牌？||停牌股票||何时复牌
856||新三板转让方式有哪些？||新三板||转让方式
857||新三板的投资者有哪些？||新三板||投资者
858||新三板股票代码是以什么开头的？||新三板股票代码||号段
859||新三板协议转让有哪些成交情况？||新三板协议转让||成交情况
860||新三板交易时间？||新三板||交易时间
861||新三板挂牌申请需要多少时间？||新三板挂牌申请||费时
862||新三板股票的代码有什么特点？||新三板股票代码||特点
863||中概股有哪些？||中概股||相关股票
864||XD是什么的缩写？||XD||缩写
865||股票上市首日冠以什么字样？||股票上市首日||字样
866||上海A股股票代码是什么开头的？||上海A股股票代码||开头数字
867||客户风险承受能力分类标准？||客户风险承受能力||分类标准
868||证券转银行单日限额？||证券转银行||单日限额
869||上证50ETF期权合约的委托类型？||上证50ETF期权合约||委托类型
870||股票成交规则是什么？||股票||成交规则
871||开放式基金的面值是多少？||开放式基金||面值
872||东方通信的所属行业？||东方通信||行业
873||东方通信的所在城市？||东方通信||城市
874||东方通信的上市时间？||东方通信||上市时间
875||东方通信的实际控制人？||东方通信||实际控制人
876||东方通信的所属概念？||东方通信||概念
877||东方通信的主营产品？||东方通信||主营产品
878||水泥的上游是？||水泥||上游
879||水泥的下游是？||水泥||下游
880||食用油的下位产品？||食用油||下位产品
881||小包装玉米油的上位产品？||小包装玉米油||上位产品
882||橄榄油的下游有？||橄榄油||下游
883||橄榄油的上游有？||橄榄油||上游
884||国内的量化产品有？||国内||量化产品
885||借壳重组完成的股票？||借壳成功||相关股票
886||王亚伟持股的股票？||王亚伟||持股
887||连续涨停的股票？||连续涨停||相关股票
888||跌破举牌价的股票？||跌破举牌价||相关股票
889||数字孪生概念有哪些股票？||数字孪生概念||相关股票
890||量化回测风险指标？||量化回测||风险指标
891||夏普比率公式？||夏普比率||公式
892||麦氏综合指标是谁创的？||麦氏综合指标||开创者
893||永辉超市主营产品？||永辉超市||主营产品
894||超市的上游是？||超市||上游
895||超市的下游是？||超市||下游
896||迪士尼收购福克斯?||迪士尼以什么价格收购福克斯||价格
897||阿里巴巴以什么价格收购申通快递？||阿里巴巴收购申通快递||价格
898||合成树脂的上游是？||合成树脂||上游
899||钢铁的下游是？||钢铁||下游
900||产业链有哪四个维度？||产业链有||维度
901||《ST仰帆股票交易异常波动公告》的公告类型？||《ST仰帆股票交易异常波动公告》||公告类型
902||深市中小企业板块A股证券代码是多少？||深市中小企业板块A股||证券代码
903||上交所逆回购的起点金额？||上交所逆回购||起点金额
904||深交所逆回购的起点金额？||深交所逆回购||起点金额
905||期权卖方最大收益是什么？||期权卖方||最大收益
906||新三板股票协议转让的申报类型？||新三板股票协议转让||申报类型
907||基金信息披露的内容？||基金||信息披露内容
908||股票有哪些评级？||股票||评级
909||安控科技市值？||安控科技||市值
910||针对上市公司的监管类函件有哪些？||上市公司||监管类函件
911||融资利息如何计算？||融资利息||公式
912||如何计算融券费用？||融券费用||公式
913||上市公司发布的公告都有哪些类型？||公告||类型
914||5G是什么的简称？||5G||简称
915||云南白药总股本？||云南白药||总股本
916||上海证券交易所的咨询热线是？||上海证券交易所||咨询热线
917||深证证券交易所的咨询热线是？||深证证券交易所||咨询热线
918||中美贸易谈判中方牵头人是？||中美贸易谈判||中方牵头人
919||交通运输包含哪些二级行业？||交通运输||二级行业
920||公用事业包含哪些二级行业？||公用事业||二级行业
921||市场择时的分类？||市场择时||分类
922||趋势择时有哪些技术面指标？||趋势择时||技术面指标
923||牙膏的上游是？||牙膏||上游
924||风电的上游是？||风电||上游
925||顺丰控股主营产品有？||顺丰控股||主营产品
926||养殖的上游是？||养殖||上游
927||养殖的下游是？||养殖||下游
928||美国三大证券交易所？||美国||三大证券交易所
929||外汇风险类型？||外汇风||类型
930||老虎证券的投资方？||老虎证券||投资方
931||美股的开盘时间？||美股||开盘时间
932||索尼公司的总市值？||索尼公司||总市值
933||索尼公司的网站地址？||索尼公司||网站地址
934||索尼公司的所属行业？||索尼公司||所属行业
935||索尼公司的成立时间？||索尼公司||成立时间
936||谁曾获得过"华山论剑"天下第一？||?||主要成就
937||谁会蛤蟆功？||蛤蟆功_（金庸小说中的武功）||修习者
938||"全真七子"都有谁？||全真七子||成员
939||"江南七怪"都有谁？||江南七怪_（小说《射雕英雄传》中人物组合）||成员
940||包惜弱的丈夫是谁？||包惜弱||丈夫
941||杨过使用什么武器？||杨过||武器
942||小龙女是李莫愁的什么人？||李莫愁_（金庸武侠小说）> ?x ?y . ?||中文名
943||"逍遥二仙"是谁？||?||别名
944||明教"四大法王"是谁？||明教四大法王||成员
945||"少林金刚伏魔圈"由哪三人组成？||少林金刚伏魔圈||使用者
946||谁练成了九阳神功？||九阳神功_（金庸小说中的武功）||练成神功者
947||谁没有练成九阳神功？||九阳神功_（金庸小说中的武功）||练功未成者
948||张三丰创立了什么门派？||张三丰_（武侠小说人物）||荣誉
949||令狐冲和岳灵珊是什么关系？||令狐冲> ?||岳灵珊
950||令狐冲的师父是谁？||令狐冲||师传
951||老佛爷参与设计了哪些品牌？||老佛爷_（知名设计师卡尔·拉格斐）||主要成就
952||SHE的成员有哪些？||S.H.E||组合成员
953||夫妻肺片是用什么做的？||夫妻肺片||主要食材
954||小棋养了一只萨摩耶，你能告诉他萨摩耶喜欢什么食物吗？||萨摩耶犬_（犬科哺乳动物）||喜食
955||地球可以分为七大洲四大洋，其中四大洋分别指什么？||四大洋||特指
956||小明很想去看极光，他应该去什么地方？||极光_（自然现象）||极光区
957||康乃馨象征着什么？||康乃馨_（石竹属植物）||象征意义
958||星巴克出售什么？||星巴克_（美国连锁咖啡公司）||经营范围
959||世界三大饮料？||世界三大饮料||三大饮料
960||常染色体病是由什么引起的？||常染色体病||原因
961||怎么判断是否出现了倒春寒现象？||倒春寒||标准
962||七夕这一天人们一般会做什么？||七夕节||节日活动
963||七八月份，我国东南沿海地区大多会遭遇台风，台风是由什么引发的？||台风_（气象学名词）||成因
964||庞贝古城是因什么而毁灭的？||庞贝古城_（亚平宁半岛古城）||毁灭原因
965||元宵节为什么要吃汤圆？||汤圆_（中国传统食品汤圆）||意义
966||文艺复兴运动的起源地在哪里？||文艺复兴||兴起国家
967||小明想去杭州游玩，听说西湖景区有"一山、二塔、三岛、三堤、五湖"，你能告诉他三堤是指什么吗？||西湖_（浙江省杭州市西湖）||湖中三堤
968||历史上泰坦尼克号是在哪一天沉没的？||泰坦尼克号_（英国豪华邮轮）||沉没时间
969||小明去西藏旅游时，当地的少数民族向他献上了哈达，是什么意思？||哈达_（蒙古族、藏族传统丝织品）||意义
970||深度学习可以应用在哪些领域？||深度学习||应用领域
971||化学元素碳可以组成哪些单质？||碳单质||存在形式
972||氯元素的原子量是？||氯||原子量
973||飞船"黄金之心"出自哪个作品？||黄金之心_（科幻小说中的飞船）||作品名称
974||itoa函数来自哪个编程语言？||itoa函数||来源
975||科学家牛顿的英文名是？||牛顿_（艾萨克·牛顿）||外文名
976||圆周率有哪些近似值？||圆周率||近似值
977||作家余华有哪些代表作？||余华_（当代作家）||代表作品
978||一氧化碳的爆炸极限是？||一氧化碳||爆炸极限
979||四氯化碳要如何储存？||四氯化碳||储存方式
980||小说《流浪地球》的作者是？||流浪地球_（书名）||作者
981||数字49的二进制表示为？||49_（数字）||二进制
982||百度的董事长是谁？||百度||董事长
983||元素周期表是由谁创建的？||元素周期表_（化学元素列表）||创造者
984||恒星的"氦闪"是一种什么性质的物理过程？||氦闪||性质
985||如何用罗马数字书写十进制数48？||48||罗马数字
986||电流通常用哪个英文字母表示？||电流||物理量符号
987||北京大学的学术传统是什么？||北京大学||学术传统
988||北京大学的校歌是什么？||北京大学||校歌
989||刘昊然是什么星座的？||刘昊然||星座
990||刘昊然的粉丝称为什么？||刘昊然||粉丝名
991||莎士比亚是哪国的戏剧家？||莎士比亚_（欧洲文艺复兴时期戏剧家）||国籍
992||伦敦市的人口有多少？||伦敦_（英国首都）||人口
993||纽约的气候是怎样的？||纽约_（美国第一大城市）||气候条件
994||海南有什么著名景点？||海南_（中国行政区）||著名景点
995||电影《教父》得过什么奖？||教父_（1972年美国黑帮电影）||主要奖项
996||著名moba类游戏dota2的开发商是谁？||dota2||开发商
997||哲学家柏拉图出生在哪里？||柏拉图_（古希腊哲学家）||出生地
998||dell公司的口号是什么？||戴尔公司||公司口号
999||苹果公司成立于哪一天？||苹果_（苹果产品公司）||成立时间
1000||苹果公司总部在哪？||苹果_（苹果产品公司）||总部地点
1001||苹果公司的现任CEO是谁？||苹果_（苹果产品公司）||首席执行官
1002||周杰伦的血型？||周杰伦||血型
1003||香港词人黄伟文出生于哪一年？||黄伟文_（香港填词人、时尚评论人）||出生日期
1004||著名歌手陈奕迅的出生日期是？||陈奕迅||外文名
1005||奥斯卡金像奖的发起单位是？||奥斯卡金像奖||发起单位
1006||漫威公司成立于哪一年？||漫威||成立时间
1007||名模卡莉·克劳斯的身高？||卡莉·克劳斯_（美国超模）||身高
1008||被无数人称为"老婆"的新垣结衣是干什么的？||新垣结衣||职业
1009||被誉为"性感小野马"的金泫雅有多重？||金泫雅||体重
1010||《春光乍泄》中黎耀辉的恋人是谁？||黎耀辉||恋人
1011||姓"江"的代表人物有哪些？||江_（中国姓氏）||代表人物
1012||第一届奥斯卡举办于哪一年？||奥斯卡金像奖||发起时间
1013||唯美主义的流派有哪些代表人物？||唯美主义||代表人物
1014||詹姆斯卡梅隆出生于加拿大的哪里？||詹姆斯·卡梅隆_（加拿大电影导演）||出生地
1015||文艺复兴在法国有哪些代表人物？||法国文艺复兴||代表人物
1016||特洛伊战争主要有哪些将领指挥？||特洛伊战争_（古希腊战争）||主要指挥官
1017||华为的董事长是谁？||华为技术有限公司||董事长
1018||德国有哪些著名的汽车品牌？||德国_（德意志联邦共和国）||汽车品牌
1019||微软公司有什么软件产品？||微软||主要软件产品
1020||美国总统奥巴马出生在什么地方？||侯赛因_（美国总统）||出生地
1021||麻省理工学院的创建者是？||麻省理工学院||创办者
1022||舒伯特是哪国人？||舒伯特||国籍
1023||第一部《异形》的导演是谁？||异形_（《异形》系列电影第一部）||导演
1024||曲毛楼梯草的主要分布在哪？||曲毛楼梯草||分布区域
1025||汤显祖是哪个朝代的人？||汤显祖_（中国明代戏曲家、文学家）||国籍
1026||暗夜女神勒托出自哪个神话体系？||勒托||神话体系
1027||魅族CEO是谁？||魅族_（魅族科技有限公司）||现任ceo
1028||柳明珠的主要成就是什么？||柳明珠||主要成就
1029||中国实行什么政治制度？||中华人民共和国||政治体制
1030||乌克兰的气候是什么类型？||乌克兰||气候
1031||里奥·梅西现在效力哪只球队？||里奥·梅西_（阿根廷足球运动员）||所属运动队
1032||《山楂树之恋》是谁拍的？||山楂树_（2010年张艺谋执导电影）||导演
1033||张国荣是哪里人？||张国荣_（华语歌手、演员、音乐人）||出生地
1034||布偶猫原产地在哪里？||布偶猫_（动物）||原产地
1035||北京大学的主要奖项有哪些？||北京大学||主要奖项
1036||白垩纪时霸王龙曾分布在哪些地方？||霸王龙_（已灭绝的白垩纪晚期爬行动物）||分布区域
1037||厦门大学校歌是？||厦门大学||校歌
1038||《骄儿诗》是谁写的？||骄儿诗||作者
1039||茶是什么时候开始兴起的？||茶_（饮品）||兴起时间
1040||金庸的本名是什么？||金庸||中文名
1041||北京大学的地址是哪里？||北京大学||学校地址
1042||AK-47突击步枪使用多大口径的子弹？||AK-47突击步枪||口径
1043||陈奕迅的英文名是什么？||陈奕迅||外文名
1044||当年都有谁教过体操王子李宁？||李宁_（体操王子）||教练
1045||复旦大学的现任校长是谁？||复旦大学||现任校长
1046||京沪高铁有多长？||京沪高速铁路||里程
1047||熊猫是熊还是猫？||熊猫_（哺乳动物）||科
1048||漫威公司的成立时间是哪一年？||漫威||成立时间
1049||肯德基的官网是什么？||肯德基||官网
1050||中国东海的起止点一般是指？||东海_（常规东海、中国东海和东中国海）||习称东海
1051||网络游戏的传播媒介是？||网络游戏_（联网进行的多人电子游戏）||传输媒介
1052||初唐四杰分别是谁？||初唐四杰||人物
1053||现存的社会主义国家有哪些？||社会主义国家||国家
1054||郭沫若的原名和字号是什么？||郭沫若||别名
1055||奥巴马都从事过什么职业？||侯赛因_（美国总统）||职业
1056||富士康有多少名员工？||富士康||员工数
1057||一打是指多少个？||一打||含义
1058||刘涛的老公是谁？||刘涛_（中国内地女演员）||丈夫
1059||北京大学校庆日也是一个非常重要的节日，是哪一天？||北京大学||校庆日
1060||电影钢铁侠在哪里取景拍摄？||Ironman_（美国2008年小罗伯特·唐尼主演电影）||拍摄地点
1061||棉花糖在英语中怎么讲？||棉花糖_（糖果）||外文名
1062||钱钟书的代表作有哪些？||钱钟书||代表作品
1063||鼩鼱的天敌是什么？||鼩鼱||天敌
1064||在个人准则层面，我们应该如何践行社会主义核心价值观？||核心价值观||个人准则
1065||拜占庭帝国是哪一年建立的？||拜占庭帝国||建立时间
1066||洋务运动的结果？||洋务运动||结果
1067||史诗《伊利亚特》的作者是谁？||伊利亚特_（《荷马史诗》之一）||作者
1068||爱伦·坡的主要成就是什么？||埃德加·爱伦·坡||主要成就
1069||复旦大学的主要奖项有哪些？||复旦大学||主要奖项
1070||门捷列夫在什么时候公布了元素周期律？||元素周期表_（化学元素列表）||发明日期
1071||加拿大的首都是哪里？||加拿大_（北美洲国家）||首都
1072||新加坡的国际机场有哪些？||新加坡||国际机场
1073||在美国华盛顿特区，我们应该去哪乘坐飞机？||华盛顿哥伦比亚特区_（美国首都）||机场
1074||输入东坡先生字什么？||苏轼_（北宋文学家）||字号
1075||化妆品牌薇姿出自哪国？||薇姿||产地
1076||由史蒂芬·乔布斯创立的苹果公司的理念与口号是什么？||苹果_（苹果产品公司）||公司口号
1077||男朋友跟我说他感到"累觉不爱"，他到底是什么意思？||累觉不爱_（网络词汇）||释义
1078||西里斯的葡萄酒有什么特点？||西里斯||葡萄酒特点
1079||剑桥大学的学院有哪些？||剑桥大学||主要院系
1080||八宝山的海拔？||八宝山_（北京八宝山）||海拔
1081||微软研发的软件都有哪些？||微软||主要软件产品
1082||联合国五大常任理事国有哪些？||联合国_（国际组织）||常任理事国
1083||饮品养乐多又叫什么？||养乐多||别名
1084||清华大学是一所什么类型的学校？||清华大学||学校类型
1085||唐朝的选官制度？||唐朝_（中国历史朝代）||选官制度
1086||哈萨克斯坦人主要是什么民族？||哈萨克斯坦||主要民族
1087||中国人口总数？||中华人民共和国||人口数量
1088||神厨小福贵有多少集？||神厨小福贵||集数
1089||神厨小福贵的出品人是谁？||神厨小福贵||出品人
1090||你知道法语的类别吗？||法语||类别
1091||第一次工业革命的主要国家有哪些？||第一次工业革命||主要国家
1092||爱伦·坡出生在哪个城市？||埃德加·爱伦·坡||出生地
1093||前赤壁赋的作者？||前赤壁赋||作者
1094||大流士三世是哪个帝国的皇帝？||大流士三世_（波斯帝国末代君主）||国籍
1095||歌手杨丞琳毕业于？||杨丞琳||毕业院校
1096||小说《鬼吹灯》的作者是谁？||鬼吹灯_（天下霸唱创作小说）||作者
1097||四川大学的地址是哪里？||四川大学||学校地址
1098||埃及的英文全名是什么？||埃及||英文名称
1099||荀子主张"人性本恶"，那你知道性善论是谁提出的吗？||性善论||提出者
1100||数据库在哪一年产生？||数据库||产生时间
1101||范冰冰多高？||范冰冰||身高
1102||潭柘寺何时建造？||潭柘寺||创建年代
1103||林清玄的外文名是什么？||林清玄||外文名
1104||姚明是中国著名的篮球运动员，那么姚明研究生就读于哪所大学？||姚明_（中职联公司董事长兼总经理）||研究生
1105||冥王星的外文名是什么？||冥王星_（太阳系中的一个天体）||外文名
1106||查士丁尼出生在哪里？||查士丁尼皇帝||出生地
1107||微软公司有多少员工？||微软||员工数
1108||小沈阳媳妇是谁？||小沈阳||妻子
1109||足球运动员恩科诺惯用哪支脚？||恩科诺||惯用脚
1110||柏拉图的著名哲学主张是？||柏拉图_（古希腊哲学家）||主张
1111||九叶诗派的主要成员有哪些？||九叶诗派||主要成员
1112||你知道王老吉的配方吗？||王老吉_（王老吉凉茶）||主要原料
1113||博尔赫斯是什么民族？||豪尔赫·路易斯·博尔赫斯_（阿根廷作家）||民族
1114||小罗伯特唐尼是什么血型？||小罗伯特·唐尼||血型
1115||动漫形象皮卡丘出自于哪部作品？||皮卡丘||登场作品
1116||请问孔子的主要作品有哪些？||孔子_（儒家学派创始人）||主要作品
1117||制作面包需要哪些原材料啊？||面包||主要食材
1118||在金庸小说《天龙八部》中，段正淳的情妇都有谁？||段正淳_（金庸作品《天龙八部》中的人物）||情妇
1119||慈禧的名字是什么？||慈禧太后_（清朝晚期重要政治人物）||中文名
1120||古时候的一个时辰在现在是多长时间？||时辰||换算
1121||告诉我杰尼龟的性别比例？||杰尼龟||性别比例
1122||苻坚是哪个国家的统治者？||苻坚||国籍
1123||4-甲基苯磺酸钾的英文名是什么？||4-甲基苯磺酸钾||英文名
1124||编织鞋的优点是什么？||编织鞋||优点
1125||闰年的时间有什么规律？||闰年_（历法中的名词）||置闰法则
1126||元宵节都有哪些风俗活动？||元宵节_（中国传统节日）||节日活动
1127||贺龙体育馆地处哪座城市？||贺龙体育馆||所属城市
1128||珠穆朗玛峰的最高海拔为多少？||珠穆朗玛峰_（世界最高峰）||最高海拔
1129||王菲的《催眠》收录在哪张专辑？||催眠_（王菲演唱歌曲）||所属专辑
1130||唐代女诗人薛涛于哪年去世？||薛涛_（唐代女诗人）||去世时间
1131||有什么数学方面的著作？||数学_（学科）||相关著作
1132||《中华人民共和国行政诉讼法》是何时开始施行的？||中华人民共和国行政诉讼法_（法律条文）||实施日期
1133||澳大利亚的悉尼有什么著名景点？||悉尼_（澳大利亚新南威尔士州首府）||著名景点
1134||电影《我是奋青》的票房是多少？||我是奋青||票房
1135||老舍原名是什么？||老舍||中文名
1136||梅艳芳名下有哪个个人基金？||梅艳芳||个人基金
1137||电视剧《冰与火之歌》在哪里拍摄？||冰与火之歌_（美国HBO电视台制作的电视剧）||拍摄地点
1138||勾股定理是何时提出的？||勾股定理||提出时间
1139||四川大学的现任校长是谁？||四川大学||现任校长
1140||柳絮是柳树的哪一个器官？||柳絮_（基本概念）||器官
1141||请问华南虎分布在哪些区域？||华南虎_（中国特有虎亚种）||分布区域
1142||王选在哪里毕业的？||王选_（中国科学院院士、国家最高科学技术奖获得者）||毕业院校
1143||《全新版大学英语》有多少页？||全新版大学英语||页数
1144||莎士比亚写过哪些著作呢？||莎士比亚_（欧洲文艺复兴时期戏剧家）||代表作品
1145||网络剧《法医秦明》在那个网站平台上播出？||法医秦明||在线播放平台
1146||菠萝有什么样的象征意义？||菠萝||象征意义
1147||加拿大的人口有多少？||加拿大_（北美洲国家）||人口数量
1148||螺蛳粉是哪个地方的小吃？||螺蛳粉||产地
1149||阿波罗计划实在什么时候开始的？||阿波罗计划||起始时间
1150||品牌爱马仕都卖哪些类别的东西？||hermes_（法国奢侈品牌：爱马仕）||经营范围
1151||中国有几个直辖市？||中国省级行政单位||直辖市
1152||《富春山居图》是谁的作品？||富春山居图_（元朝画家黄公望作品）||作者
1153||电视剧《同居损友》是何时上映的？||同居损友||上映时间
1154||小孔成像的光学原理是什么？||小孔成像||成像原理
1155||马云的主要成就是什么？||马云_（阿里巴巴集团创始人）||主要成就
1156||耐克的创始人是谁？||NIKE||创始人
1157||输入:成龙的儿子是谁？||成龙_（中国香港演员、导演）||儿子
1158||芝加哥公牛队的主场馆是？||芝加哥公牛队||主场馆
1159||武汉大学占地面积多大？||武汉大学||占地面积
1160||基督教起源于什么地方？||基督教||创始地点
1161||塘红乡的人口数量是多少？||塘红乡||人口
1162||一年有多少天？||年_（计时单位）||解释
1163||你知道玫瑰属于什么植物纲吗？||玫瑰_（中药）||纲
1164||电影《长江7号》是由哪个电影公司出品的？||长江7号||出品公司
1165||唐太宗的丰功伟绩？||李世民_（唐太宗）||主要成就
1166||雨伞是用什么东西做的？||雨伞_（生活工具）||材料
1167||古罗马帝国的人口有多少？||罗马_（古罗马时代）||人口数量
1168||海贼里四皇都有谁？||四皇_（日本动漫《海贼王》中人物）||现任成员
1169||上海申花队的主场是哪里？||上海绿地申花足球俱乐部||主场馆
1170||里奥·梅西至今为止获得过的主要奖项有哪些？||里奥·梅西_（阿根廷足球运动员）||主要奖项
1171||成龙是哪个国家的人？||成龙_（中国香港演员、导演）||国籍
1172||请问什么叫做假寐？||假寐||解释
1173||梵高英年早逝，那么他是什么时候去世的？||梵高_（梵高）||逝世日期
1174||诗人李白是哪个时代的人？||李白_（唐朝著名诗人）||所处时代
1175||豆瓣的官方网站？||豆瓣_（网站名称）||官网
1176||李白出生时间是哪一年？||李白_（唐朝著名诗人）||出生时间
1177||为什么要庆祝圣诞节？||圣诞节_（节日）||节日意义
1178||南开大学的现任校长是谁？||南开大学_（全国重点大学）||现任校长
1179||要多少步才能让一只蛋孵化成杰尼龟？||杰尼龟||孵化步数
1180||书籍《亚利安01》的价格是多少？||亚利安01||定价
1181||五子棋是哪个国家发明的？||五子棋_（两人对弈的策略型棋类游戏）||起源
1182||《蒹葭》是一部非常经典、脍炙人口的作品，请问它出自哪里？||蒹葭_（诗词）||作品出处
1183||拉萨的市花是什么？||拉萨||市花
1184||三国时期的政治体制是？||三国_（中国东汉与西晋之间的历史时期）||政治体制
1185||微积分中的微、积分是什么关系？||微积分_（数学概念）||微、积分关系
1186||小说《哈利波特》的作者是谁？||哈利·波特_（J.K.罗琳创作魔幻系列小说）||作者
1187||康佳集团的法人是谁?||康佳集团股份有限公司||法定代表人
1188||飞亚股份的公司名称?||飞亚股份||公司名称
1189||飞亚股份的董事长是谁?||飞亚股份||董事长
1190||飞亚股份的总经理叫什么?||飞亚股份||总经理
1191||飞亚股份的董事会秘书是谁?||飞亚股份||董事会秘书
1192||飞亚股份的副总经理有哪几位?||飞亚股份||副总经理
1193||飞亚股份的董事有哪几位?||飞亚股份||董事
1194||飞亚股份的独立董事有哪几位?||飞亚股份||独立董事
1195||飞亚股份的总会计师是谁?||飞亚股份||总会计师
1196||飞亚股份的职工监事是谁?||飞亚股份||职工监事
1197||飞亚股份的职工代表监事是谁?||飞亚股份||职工代表监事
1198||飞亚股份的总经理助理是谁?||飞亚股份||总经理助理
1199||恒生电子的董事长是谁？||恒生电子||董事长
1200||恒生电子股份有限公司的总裁叫什么名字？||恒生电子||总裁
1201||平安银行的全称是什么？||平安银行||公司名称
1202||平安银行的间接兄弟企业都有哪些？||平安银行||间接兄弟企业
1203||平安银行的间接兄弟企业是谁？||平安银行||间接兄弟企业
1204||平安银行的间接非控股股东都有哪些？||平安银行||间接非控股股东
1205||平安银行的间接控股股东都有哪些？||平安银行||间接控股股东
1206||平安银行的兄弟企业都有哪些？||平安银行||兄弟企业
1207||平安银行的下属子公司、参股公司都有哪些？||平安银行||下属子公司、参股公司
1208||平安银行的母公司都有哪些？||平安银行||母公司
1209||恒生电子的下属子公司、参股公司有哪些？||恒生电子||下属子公司、参股公司
1210||恒生电子有哪些子公司？||恒生电子||子公司
1211||恒生电子的兄弟企业有哪几家？||恒生电子||兄弟企业
1212||恒生电子的联营企业都有谁？||恒生电子||联营企业
1213||恒生电子的母公司是谁？||恒生电子||母公司
1214||恒生电子参股了哪些公司？||恒生电子||下属子公司、参股公司
1215||A股有多少上市公司？||A股||上市公司数量
1216||什么是指数型基金？||指数型基金||释义
1217||大数据100指数是什么指数？||大数据100指数||释义
1218||什么是长多？||长多||释义
1219||融资融券的费率？||融资融券||费率
1220||什么是RSI指标?||RSI指标||释义
1221||恒生电子在哪里上市的||恒生电子||上市地点
1222||恒生电子的是什么性质的||恒生电子||公司性质
1223||恒生电子是哪年成立的||恒生电子||成立时间
1224||国农科技的主要业务是啥？||国农科技||主要业务
1225||深圳世纪星源股份有限公司主要是干什么的？||国农科技||主要业务
1226||神州高铁技术股份有限公司的主营产品是什么||国农科技||主要业务
1227||海泰发展的股票代码是多少||海泰发展||股票代码
1228||恒生电子的十大股东都有谁||恒生电子||最大股票
1229||大华股份的全称是什么||大华股份||公司名称
1230||蚂蚁金服旗下有哪些主要产品？||蚂蚁金服||产品
1231||蚂蚁金服的融资时间？||蚂蚁金服||融资时间
1232||支付宝成立时间？||支付宝||成立时间
1233||信雅达的法定代表人是谁||信雅达||法人
1234||信雅达的注册资本是多少？||信雅达||注册资本
1235||海康威视总部在哪里？||海康威视||总部地址
1236||海康威视的企业口号是什么？||海康威视||企业口号
1237||国内有哪些期货交易所？||期货交易所||类别
1238||上海有几个期货交易所||上海||期货交易所数量
1239||中国有几个期货交易所||中国||期货交易所数量
1240||郑州有几个期货交易所？||郑州||期货交易所数量
1241||大连有几个期货交易所？||大连||期货交易所数量
1242||上期所都交易什么期货？||上期所||交易品种
1243||黄金期货可以在哪里交易？||黄金期货||交易机构
1244||燃料油期货在哪交易||燃料油期货||交易机构
1245||橡胶期货在哪个交易所交易||橡胶期货||交易机构
1246||郑商所可以交易什么期货？||郑商所||交易品种
1247||大商所都能交易什么期货||大商所||交易品种
1248||郑商所交易的期货有几种||郑商所||交易品种数量
1249||上期所交易的期货有几种||上期所||交易品种数量
1250||大商所的期货交易有多少种||大商所||交易品种数量
1251||上期所在中国哪个城市||上期所||位置
1252||大商所在中国哪个城市||大商所||位置
1253||郑商所在中国哪个城市||郑商所||位置
1254||位于大连的期货交易所叫什么||大连||期货交易所
1255||海康威视的截止到2019年3月12日的市值是多少？||海康威视||市值
1256||截止到2019年3月12日国内最大的安防企业的市盈率是多少||大华股份||市盈率
1257||大华股份的股票代码是多少？||大华股份||股票代码
1258||大华股份的市值是多少？||大华股份||市值
1259||大华股份的净资产是多少？||大华股份||净资产
1260||大华股份的净利润是多少？||大华股份||净利润
1261||大华股份的市盈率是多少？||大华股份||市盈率
1262||大华股份的市净率是多少？||大华股份||市净率
1263||大华股份的毛利率是多少？||大华股份||毛利率
1264||大华股份的净利率是多少？||大华股份||净利率
1265||大华股份的ROE是多少？||大华股份||ROE
1266||长江和记实业有限公司的中文简称是什么||长江和记实业有限公司||公司简称
1267||长江和记实业有限公司的注册地址是哪里||长江和记实业有限公司||注册地址
1268||长江和记实业有限公司是谁名下的企业||长江和记实业有限公司||法人
1269||信和置业的全称是什么||信和置业||公司名称
1270||信和置业的外文名称||信和置业||外文名称
1271||银河娱乐集团有限公司简称什么||银河娱乐集团有限公司||公司简称
1272||银河娱乐集团有限公司外文名称||银河娱乐集团有限公司||外文名称
1273||银河娱乐集团有限公司什么时候成立的||银河娱乐集团有限公司||成立时间
1274||银河娱乐集团有限公司的注册地址||银河娱乐集团有限公司||公司简称
1275||银河娱乐集团有限公司的主席是谁||银河娱乐集团有限公司||主席
1276||银河娱乐集团有限公司的传真是多少||银河娱乐集团有限公司||传真
1277||周生生集团国际有限公司简称什么||周生生集团国际有限公司||公司简称
1278||周生生集团国际有限公司外文名称||周生生集团国际有限公司||外文名称
1279||周生生集团国际有限公司的注册地址||周生生集团国际有限公司||注册地址
1280||周生生集团国际有限公司的主席是谁||周生生集团国际有限公司||主席
1281||周生生集团国际有限公司的传真是多少||周生生集团国际有限公司||传真
1282||中国银行在哪里的上市的？||中国银行||上市地点
1283||中国上市公司的股票有哪几种||股票||类别
1284||中国工商银行哪一年成立的||中国工商||成立时间
1285||中国工商银行在哪里上市的||中国工商||上市地点
1286||香港证券交易总部所在哪里||香港证券交易所||总部位置
1287||上海证券交易总部所在哪？||上海证券交易所||总部位置
1288||中国农业银行总部设在哪里||中国农业银行||总部位置
1289||金融业包括哪些行业||金融业||行业类别
1290||00国债08的全称？||00国债08||债券名称
1291||丝绸转债的全称？||丝绸转债||债券名称
1292||支付宝（中国）网络技术有限公司的法定代表人是谁||支付宝（中国）网络技术有限公司||法人
1293||支付宝（中国）网络技术有限公司的注册资本是多少||支付宝（中国）网络技术有限公司||注册资本
1294||支付宝（中国）网络技术有限公司的成立日期||支付宝（中国）网络技术有限公司||成立日期
1295||支付宝（中国）网络技术有限公司的统一社会信用代码||支付宝（中国）网络技术有限公司||统一社会信用代码
1296||支付宝（中国）网络技术有限公司的工商注册号||支付宝（中国）网络技术有限公司||工商注册号
1297||支付宝（中国）网络技术有限公司的组织机构代码||支付宝（中国）网络技术有限公司||组织机构代码
1298||支付宝（中国）网络技术有限公司的英文名称||支付宝（中国）网络技术有限公司||外文名称
1299||支付宝（中国）网络技术有限公司的注册地址||支付宝（中国）网络技术有限公司||注册地址
1300||支付宝（中国）网络技术有限公司的历史法人||支付宝（中国）网络技术有限公司||历史法人
1301||浙江大华技术股份有限公司成立日期？||浙江大华技术股份有限公司||成立时间
1302||浙江大华技术股份有限公司企业地址？||浙江大华技术股份有限公司||总部地址
1303||浙江大华技术股份有限公司的英文名称？||浙江大华技术股份有限公司||外文名称
1304||阿里巴巴的法人代表是谁||阿里巴巴||法人
1305||华泰证券总部在哪个城市||华泰证券||总部地址
1306||华泰证券前十大股东是谁||华泰证券||十大股东
1307||华泰证券在哪上市的||华泰证券||上市地点
1308||华泰证券在A股上市时间？||华泰证券||上市时间
1309||华泰证券的全资子公司有哪些？||华泰证券||全资子公司
1310||华泰证券控股了哪些公司？||华泰证券||控股公司
1311||华泰证券参股了哪些公司？||华泰证券||参股公司
1312||光大证券董事长是谁？||光大证券||董事长
1313||光大证券的十大股东都有谁？||光大证券||十大股东
1314||光大证券的股票代码是什么？||光大证券||股票代码
1315||光大证券的主营业务是什么？||光大证券||主营业务
1316||光大证券的董事会秘书？||光大证券||公司董秘
1317||光大证券的法人代表？||光大证券||法人
1318||光大证券的中文全称是什么？||光大证券||公司名称
1319||光大证券的外文全称是什么？||光大证券||外文名称
1320||光大证券的办公地址在哪？||光大证券||总部地址
1321||光大证券的注册资本是多少？||光大证券||注册资本
1322||光大证券的总经理是谁？||光大证券||总经理
1323||光大证券的员工人数？||光大证券||员工人数
1324||光大证券属于哪个行业？||光大证券||行业类别
1325||申万行业有多少个行业类别||申万行业||类别数
1326||申万行业分类类别？||申万行业||类别
1327||招商证券开户方式||招商证券||开户方式
1328||证券交易方式？||证券||交易方式
1329||招商证券的客服电话？||招商证券||客服电话
1330||什么是证券投资基金||证券投资基金||释义
1331||基金涉及哪些当事人?||基金||关联方
1332||基金可分为哪几类？||基金||类别
1333||LOF的全称是什么？||LOF||基金名称
1334||基金交易时间?||基金||交易时间
1335||基金交易实行三大原则?||基金||交易三原则
1336||专户业务的投资范围是什么？||专户||投资范围
1337||养老金的覆盖范围有哪些？||养老金||类别
1338||天弘基金的成立时间？||天弘基金||成立时间
1339||天弘基金的股东？||天弘基金||股东
1340||保险可以分成什么类型？||保险||类别
1341||人身保险可划分为哪几类？||人身保险||类别
1342||一般的企业财产保险可分为哪几类？||企业财产保险||类别
1343||可以将信用保险分为哪几类？||信用保险||类别
1344||责任保险种类？||责任保险||类别
1345||保险中介组成？||保险中介||构成成分
1346||保险法组成?||保险中介||构成成分
1347||保险资格考试包括哪几类？||保险法||构成成分
1348||再保险可以分成什么类别？||再保险||类别
1349||海通证券曾用名？||海通证券||曾用名
1350||海通证券所属行业||海通证券||所属行业
1351||海通证券的董事长是谁？||海通证券||董事长
1352||海通证券的注册资本是多少？||海通证券||注册资本
1353||海通证券的总经理是谁？||海通证券||总经理
1354||海通证券的董秘是谁？||海通证券||公司董秘
1355||黄金期货的交易代码||黄金期货||交易代码
1356||黄金期货的交割方式||黄金期货||交割方式
1357||黄金期货在哪里交易||黄金期货||交易地点
1358||黄金期货的交易单位||黄金期货||交易单位
1359||黄金期货的报价单位||黄金期货||报价单位
1360||美国有几个股票交易所||美国||证券交易所数量
1361||美国有哪几个股票交易所||美国||证券交易所
1362||美国证券交易所纽约证券交易所的简称是什么||纽约证券交易所||简称
1363||美国证券交易所全美证券交易所的简称是什么||全美证券交易所||简称
1364||美国证券交易所纳斯达克证券交易所的简称是什么||纳斯达克证券交易所||简称
1365||阿里巴巴股票代码||阿里巴巴||股票代码
1366||支付宝的母公司是谁？||支付宝||母公司
1367||金融期货有哪些？||金融期货||类别
1368||环球主要的期货交易所？||环球交易所||类别
1369||亚太指数有哪些？||亚太指数||类别
1370||美洲指数有哪些？||美洲指数||类别
1371||欧洲指数有哪些？||亚太指数||类别
1372||上证指数的代码是多少||上证指数||代码
1373||小米科技有限责任公司股票代码是多少？||小米科技有限责任公司||股票代码
1374||小米公司什么时候上市的？||小米公司||上市时间
1375||小米公司在哪里上市的？||小米公司||上市地点
1376||小米科技有限责任公司统一社会信用代码是多少？||小米科技有限责任公司||统一社会信用代码
1377||小米科技有限责任公司纳税人识别号是多少？||小米科技有限责任公司||纳税人识别号
1378||小米科技有限责任公司营业期限是多少？||小米科技有限责任公司||营业期限
1379||小米科技有限责任公司注册地址是多少？||小米科技有限责任公司||注册地址
1380||小米科技有限责任公司组织机构代码是多少？||小米科技有限责任公司||织机构代码
1381||小米科技有限责任公司公司的公司类型？||小米科技有限责任公司||公司类型
1382||小米科技有限责任公司所属行业？||小米科技有限责任公司||所属行业
1383||小米科技有限责任公司登记机关？||小米科技有限责任公司||登记机关
1384||小米科技有限责任公司英文名称？||小米科技有限责任公司||外文名称
1385||小米科技有限责任公司A轮融资是什么时候||小米科技有限责任公司||A轮融资时间
1386||小米科技有限责任公司IPO上市前经历了几轮融资||小米科技有限责任公司||融资次数
1387||小米科技有限责任公司有哪些产品||小米科技有限责任公司||产品
1388||奥美医疗的股票代码是多少？||奥美医疗||股票代码
1389||西安银行的股票代码是多少？||西安银行||股票代码
1390||华阳国际的股票代码是多少？||华阳国际||股票代码
1391||威派格的股票代码是多少？||威派格||股票代码
1392||七彩化学的股票代码是多少？||七彩化学||股票代码
1393||立华股份的股票代码是多少？||立华股份||股票代码
1394||福莱特的全称是什么？||福莱特||公司名称
1395||恒铭达的全称是什么？||恒铭达||公司名称
1396||威尔药业的全称是什么？||威尔药业||公司名称
1397||华致酒行的全称是什么？||华致酒行||公司名称
1398||动力煤的交易单位是多少？||动力煤||交易单位
1399||动力煤的报价单位？||动力煤||报价单位
1400||动力煤的最小变动价位？||动力煤||最小变动单位
1401||证监会全称？||证监会||全称
1402||银监会全称？||银监会||全称
1403||保监会全称？||保监会||全称
1404||证监会主席是谁||证监会||主席
1405||证监会领导都有谁？||证监会||领导
1406||银监会主席是谁||银监会||领导
1407||银监会领导都有谁？||银监会||领导
1408||万达董事长是谁||万达||董事长
1409||万达集团创建于哪一年？||万达集团||创建时间
1410||百度上市时间||百度||上市时间
1411||百度在哪里上市的？||百度||上市地点
1412||百度董事长是谁？||百度||董事长
1413||欢聚时代旗下有哪些产品？||欢聚时代||产品
1414||余额宝的基金管理人是谁？||余额宝||基金管理人
1415||天弘基金有哪些基金产品？||天弘基金||基金产品
1416||余额宝的起购金额最小是多少？||余额宝||起购金额
1417||余额宝现在一共接入了几支基金||余额宝||接入基金数量
1418||西藏自治区有多少家上市公司||西藏自治区||上市公司数量
1419||上海的上市公司有多少||上海||上市公司数量
1420||江苏省的上市公司一共有多少家？||江苏省||上市公司数量
1421||属于上海自贸概念股的上市公司有多少？||上海自贸概念股||上市公司数量
1422||华昌化工是属于什么概念股的？||华昌化工||概念股类别
1423||福建金森是属于什么行业的？||福建金森||行业类别
1424||信托的构成要素包括什么？||信托||构成要素
1425||京东方科技集团股份有限公司的曾用名？||京东方科技集团股份有限公司||曾用名
1426||京东方科技集团股份有限公司的主营业务包括什么？||京东方科技集团股份有限公司||主营业务
1427||京东方科技集团股份有限公司的董秘是谁？||京东方科技集团股份有限公司||公司董秘
1428||京东方科技集团股份有限公司的股票简称是什么||京东方科技集团股份有限公司||股票简称
1429||京东方A的上市日期？||京东方A||上市日期
1430||京东方A的主承销商？||京东方A||主承销商
1431||京东方A的最大股东是谁？||京东方A||最大股东
1432||京东方A的十大股东？||京东方A||十大股东
1433||肺炎衣原体核酸检测属于什么类型？||肺炎衣原体核酸检测||类型
1434||肺炎衣原体核酸检测涉及到哪些症状？||肺炎衣原体核酸检测||涉及症状
1435||尿液肺炎链球菌抗原检测试验属于哪种类型？||尿液肺炎链球菌抗原检测试验||类型
1436||尿液肺炎链球菌抗原检测试验与什么样的症状有关？||尿液肺炎链球菌抗原检测试验||涉及症状
1437||肺炎支原体检测属于哪种类型的检查？||肺炎支原体检测||类型
1438||肺炎支原体检测的涉及症状是什么？||肺炎支原体检测||涉及症状
1439||肺炎衣原体检测属于哪种类型的检查？||肺炎衣原体检测||类型
1440||肺炎衣原体检测的涉及症状是什么？||肺炎衣原体检测||涉及症状
1441||肺炎支原体补体结合试验属于哪种类型？||肺炎支原体补体结合试验||类型
1442||肺炎克雷伯杆菌抗体测定属于哪种类型？||肺炎克雷伯杆菌抗体测定||类型
1443||肺炎克雷伯杆菌抗体测定的涉及症状有什么？||肺炎克雷伯杆菌抗体测定||涉及症状
1444||肺炎支原体抗体测定属于什么类型的检测？||肺炎支原体抗体测定||类型
1445||肺炎支原体抗体测定所涉及什么症状？||肺炎支原体抗体测定||涉及症状
1446||肺炎球菌抗体检测属于哪种类型的检测？||肺炎球菌抗体检测||类型
1447||肺炎球菌抗体检测涉及怎样的症状？||肺炎球菌抗体检测||涉及症状
1448||肺炎球菌抗原检测属于哪种类型的检测？||肺炎球菌抗原检测||类型
1449||肺炎球菌抗原检测涉及怎样的症状？||肺炎球菌抗原检测||涉及症状
1450||肺炎衣原体抗体测定属于哪种类型的测定？||肺炎衣原体抗体测定||类型
1451||肺炎衣原体抗体测定涉及怎样的症状？||肺炎衣原体抗体测定||涉及症状
1452||抗沙眼衣原体、肺炎衣原体和鹦鹉热衣原体IgG和IgM抗体测定属于哪种类型的测定？||抗沙眼衣原体、肺炎衣原体和鹦鹉热衣原体IgG和IgM抗体测定||类型
1453||抗沙眼衣原体、肺炎衣原体和鹦鹉热衣原体IgG和IgM抗体测定涉及怎样的症状？||抗沙眼衣原体、肺炎衣原体和鹦鹉热衣原体IgG和IgM抗体测定||涉及症状
1454||肺炎支原体寒冷凝集试验属于哪种类型的检查？||肺炎支原体寒冷凝集试验||类型
1455||肺炎支原体寒冷凝集试验涉及的疾病有什么？||肺炎支原体寒冷凝集试验||涉及疾病
1456||血常规属于什么类型的检查？||血常规||类型
1457||血常规涉及的症状有哪些？||血常规||涉及症状
1458||血常规的检查与哪些疾病有关？||血常规||涉及疾病
1459||血常规属于什么科室？||血常规||所属科目
1460||血常规的检查方式是什么？||血常规||检查方式
1461||淋巴细胞计数属于什么类型的检查？||淋巴细胞计数||类型
1462||淋巴细胞计数涉及到哪些症状？||淋巴细胞计数||涉及症状
1463||淋巴细胞计数与哪些疾病有关？||淋巴细胞计数||涉及疾病
1464||D-二聚体属于什么类型的检查？||D-二聚体||类型
1465||肌红蛋白属于什么类型的测定？||肌红蛋白||类型
1466||肌红蛋白涉及到哪些症状？||肌红蛋白||涉及症状
1467||肌红蛋白与什么疾病有关？||肌红蛋白||涉及疾病
1468||肌钙蛋白属于什么类型的测定？||肌钙蛋白||类型
1469||肌钙蛋白与什么疾病有关？||肌钙蛋白||涉及疾病
1470||耳、鼻、咽拭子细菌培养属于什么类型的测定？||耳、鼻、咽拭子细菌培养||类型
1471||耳、鼻、咽拭子细菌培养涉及到哪些症状？||耳、鼻、咽拭子细菌培养||涉及症状
1472||耳、鼻、咽拭子细菌培养与哪些疾病有关？||耳、鼻、咽拭子细菌培养||涉及疾病
1473||动脉血氧分压属于什么类型的测定？||动脉血氧分压||类型
1474||动脉血氧分压与哪些疾病有关？||动脉血氧分压||涉及疾病
1475||PaO2属于什么类型的测定？||PaO2||类型
1476||PaO2涉及症状有哪些？||PaO2||涉及症状
1477||PaO2与哪些疾病有关？||PaO2||涉及疾病
1478||氧分压属于什么类型的检查？||氧分压||类型
1479||氧分压涉及症状有哪些？||氧分压||涉及症状
1480||氧分压与哪些疾病有关？||氧分压||涉及疾病
1481||核酸检测属于什么类型的检查？||核酸检测||类型
1482||干扰素属于什么类型?||干扰素||类型
1483||干扰素与什么疾病有关？||干扰素||涉及疾病
1484||尿常规属于什么类型的检查？||尿常规||类型
1485||尿常规涉及到的症状有哪些？||尿常规||涉及症状
1486||尿常规与什么疾病有关？||尿常规||涉及疾病
1487||动脉血气分析属于什么类型的测定？||动脉血气分析||类型
1488||动脉血气分析涉及到的症状有哪些？||动脉血气分析||涉及症状
1489||动脉血气分析与什么疾病有关？||动脉血气分析||涉及疾病
1490||心肌酶属于什么类型的测定？||心肌酶||类型
1491||心肌酶涉及到的症状有什么？||心肌酶||涉及症状
1492||心肌酶的测定与什么疾病有关？||心肌酶||涉及疾病
1493||体温属于什么类型的检查？||体温||类型
1494||体温涉及到的症状有哪些？||体温||涉及症状
1495||急性呼吸窘迫综合征属于什么?||急性呼吸窘迫综合征||类型
1496||急性呼吸窘迫综合征属于什么科？||急性呼吸窘迫综合征||科室
1497||急性呼吸窘迫综合征的同义词是什么？||急性呼吸窘迫综合征||同义词
1498||急性呼吸窘迫综合征涉及到的症状有哪些？||急性呼吸窘迫综合征||涉及症状
1499||急性呼吸窘迫综合征伴随症状有哪些？||急性呼吸窘迫综合征||伴随症状
1500||休克属于什么？||休克||类型
1501||休克需要在什么科就诊？||休克||科室
1502||休克涉及什么检查？||休克||涉及检查
1503||休克涉及到的症状有哪些？||休克||涉及症状
1504||中毒属于什么类型？||中毒||类型
1505||冠状病毒感染属于什么类型？||冠状病毒感染||类型
1506||冠状病毒感染常见病因是什么？||冠状病毒感染||常见病因
1507||冠状病毒感染应该在什么科室就诊？||冠状病毒感染||科室
1508||冠状病毒感染的同义词是什么？||冠状病毒感染||同义词
1509||皮肌炎属于什么?||皮肌炎||类型
1510||皮肌炎患者应在什么科室就诊？||皮肌炎||科室
1511||皮肌炎涉及什么项目的检查？||皮肌炎||涉及检查
1512||衣原体肺炎属于什么?||衣原体肺炎||类型
1513||衣原体肺炎患者应在什么科室就诊？||衣原体肺炎||科室
1514||衣原体肺炎的同义词是什么？||衣原体肺炎||同义词
1515||衣原体肺炎涉及什么项目的检查？||衣原体肺炎||涉及检查
1516||衣原体肺炎涉及到的症状有什么？||衣原体肺炎||涉及症状
1517||血管炎属于什么？||血管炎||类型
1518||病毒性肺炎是什么类型？||病毒性肺炎||类型
1519||细菌性肺炎是什么类型？||细菌性肺炎||类型
1520||社区获得性肺炎属于什么类型？||社区获得性肺炎||类型
1521||社区获得性肺炎患者应在什么科室就诊？||社区获得性肺炎||科室
1522||社区获得性肺炎的同义词是什么？||社区获得性肺炎||类型
1523||胸腔积液属于什么类型？||胸腔积液||类型
1524||胸腔积液患者应在什么科室就诊？||胸腔积液||科室
1525||胸腔积液的同义词是什么？||胸腔积液||同义词
1526||胸腔积液涉及到的症状有什么？||胸腔积液||涉及症状
1527||胸腔积液与什么疾病有关？||胸腔积液||涉及疾病
1528||细菌感染属于什么？||细菌感染||类型
1529||细菌感染患者应在什么科室就诊？||细菌感染||科室
1530||细菌感染涉及到的症状有哪些？||细菌感染||涉及症状
1531||细菌感染与什么疾病有关？||细菌感染||涉及疾病
1532||痞满属于什么？||痞满||类型
1533||糖皮质激素不敏感综合征属于什么类型？||糖皮质激素不敏感综合征||类型
1534||糖皮质激素不敏感综合征属于什么科？||糖皮质激素不敏感综合征||科室
1535||与糖皮质激素不敏感综合征相近的词是什么？||糖皮质激素不敏感综合征||同义词
1536||糖皮质激素性青光眼属于什么类型？||糖皮质激素性青光眼||类型
1537||糖皮质激素性青光眼属于什么科？||糖皮质激素性青光眼||科室
1538||糖皮质激素性青光眼的同义词是什么？||糖皮质激素性青光眼||同义词
1539||恶性肿瘤中性粒细胞缺乏并发热属于什么类型？||恶性肿瘤中性粒细胞缺乏并发热||类型
1540||恶性肿瘤中性粒细胞缺乏并发热属于什么科？||恶性肿瘤中性粒细胞缺乏并发热||科室
1541||急性发热性嗜中性皮肤病属于什么类型？||急性发热性嗜中性皮肤病||类型
1542||急性发热性嗜中性皮肤病属于什么科？||急性发热性嗜中性皮肤病||科室
1543||急性发热性嗜中性皮肤病的同义词是什么？||急性发热性嗜中性皮肤病||同义词
1544||经行发热属于什么?||经行发热||类型
1545||内伤发热属于什么?||内伤发热||类型
1546||子宫收缩乏力属于什么?||子宫收缩乏力||类型
1547||子宫收缩乏力属于什么科？||子宫收缩乏力||科室
1548||子宫收缩乏力的同义词是什么？||子宫收缩乏力||同义词
1549||子宫收缩乏力涉及怎样的症状？||子宫收缩乏力||同义词
1550||烧伤后腹泻属于什么?||烧伤后腹泻||类型
1551||烧伤后腹泻属于什么科？||烧伤后腹泻||科室
1552||慢性腹泻属于什么类型?||慢性腹泻||类型
1553||慢性腹泻属于什么科？||慢性腹泻||科室
1554||非感染性腹泻病属于什么类型?||非感染性腹泻病||类型
1555||非感染性腹泻病属于什么科？||非感染性腹泻病||科室
1556||胰致腹泻瘤属于什么类型?||胰致腹泻瘤||类型
1557||胰致腹泻瘤属于什么科？||胰致腹泻瘤||科室
1558||胰致腹泻瘤的同义词是什么？||胰致腹泻瘤||同义词
1559||婴儿腹泻是什么？||婴儿腹泻||类型
1560||腹泻疾病属于什么类型?||腹泻疾病||类型
1561||婴幼儿腹泻属于什么类型?||婴幼儿腹泻||类型
1562||新生儿流行性腹泻属于什么类型?||新生儿流行性腹泻||类型
1563||小儿迁延与慢性腹泻属于什么类型?||小儿迁延与慢性腹泻||类型
1564||旅行者腹泻属于什么类型?||旅行者腹泻||类型
1565||热带性口炎性腹泻属于什么类型?||热带性口炎性腹泻||类型
1566||星状病毒性腹泻属于什么类型?||星状病毒性腹泻||类型
1567||小儿腹泻属于什么类型?||小儿腹泻||类型
1568||老年人急性呼吸窘迫综合征属于什么类型?||老年人急性呼吸窘迫综合征||类型
1569||老年人急性呼吸窘迫综合征涉及什么检查项目？||老年人急性呼吸窘迫综合征||涉及检查
1570||小儿急性呼吸窘迫综合征属于什么类型?||小儿急性呼吸窘迫综合征||类型
1571||新生儿晚期代谢性酸中毒属于什么类型?||新生儿晚期代谢性酸中毒||类型
1572||新生儿晚期代谢性酸中毒涉及什么检查项目？||新生儿晚期代谢性酸中毒||涉及检查
1573||老年人代谢性酸中毒属于什么类型?||老年人代谢性酸中毒||类型
1574||老年人代谢性酸中毒涉及什么检查项目？||老年人代谢性酸中毒||涉及检查
1575||新生儿迟发性代谢性酸中毒属于什么类型?||新生儿迟发性代谢性酸中毒||类型
1576||新生儿迟发性代谢性酸中毒涉及什么检查项目？||新生儿迟发性代谢性酸中毒||涉及检查
1577||支原体肺炎属于什么类型?||支原体肺炎||类型
1578||支原体肺炎属于什么科？||支原体肺炎||科室
1579||支原体肺炎的同义词是什么？||支原体肺炎||同义词
1580||支原体肺炎会涉及什么症状？||支原体肺炎||涉及症状
1581||炭疽病属于什么类型?||炭疽病||类型
1582||炭疽病有什么症状？||炭疽病||症状
1583||营养不良属于什么类型?||营养不良||类型
1584||非特异性阴道炎属于什么类型?||非特异性阴道炎||类型
1585||肺动脉高压属于什么类型?||肺动脉高压||类型
1586||毛周角化病属于什么类型?||毛周角化病||类型
1587||疖子属于什么类型?||疖子||类型
1588||心力衰竭属于什么?||心力衰竭||类型
1589||心力衰竭涉及哪些症状？||心力衰竭||涉及症状
1590||心力衰竭与什么疾病有关？||心力衰竭||涉及疾病
1591||动脉导管未闭属于什么类型?||动脉导管未闭||类型
1592||充血性心力衰竭属于什么类型?||充血性心力衰竭||类型
1593||脑梗死属于什么类型?||脑梗死||类型
1594||百日咳属于什么类型?||百日咳||类型
1595||百日咳要去哪个科室？||百日咳||科室
1596||百日咳的同义词是什么？||百日咳||同义词
1597||百日咳涉及什么检查科目？||百日咳||涉及检查
1598||百日咳涉及哪些症状？||百日咳||涉及症状
1599||金钱癣属于什么?||金钱癣||类型
1600||脑疝属于什么?||脑疝||类型
1601||性欲减退属于什么?||性欲减退||类型
1602||甲癣在什么科室就诊？||甲癣||就诊科室
1603||鼻咽癌属于什么?||鼻咽癌||类型
1604||鼻咽癌在什么科室就诊？||鼻咽癌||科室
1605||鼻咽癌的同义词是什么？||鼻咽癌||同义词
1606||鼻咽癌涉及哪些症状？||鼻咽癌||涉及症状
1607||房性早搏属于什么?||房性早搏||类型
1608||子宫内膜炎属于什么?||子宫内膜炎||类型
1609||糖尿病酮症酸中毒属于什么?||糖尿病酮症酸中毒||类型
1610||硬皮病属于什么?||硬皮病||类型
1611||桃花癣属于什么?||桃花癣||类型
1612||食管癌属于什么?||食管癌||类型
1613||食管癌患者在什么科室就诊？||食管癌||科室
1614||食管癌的同义词是什么？||食管癌||同义词
1615||食管癌涉及哪些症状？||食管癌||涉及症状
1616||皮肤癣菌病属于什么?||皮肤癣菌病||类型
1617||皮肤癣菌病在什么科室就诊？||皮肤癣菌病||就诊科室
1618||肝纤维化属于什么?||肝纤维化||类型
1619||牛皮癣属于什么?||牛皮癣||类型
1620||阴虱病在什么科室就诊？||阴虱病||就诊科室
1621||慢性鼻炎属于什么?||慢性鼻炎||类型
1622||慢性支气管炎属于什么?||慢性支气管炎||类型
1623||脑出血属于什么?||脑出血||类型
1624||周围神经病属于什么?||周围神经病||类型
1625||椎管狭窄属于什么?||椎管狭窄||类型
1626||急性淋巴细胞白血病属于什么?||急性淋巴细胞白血病||类型
1627||急性淋巴细胞白血病属于什么科？||急性淋巴细胞白血病||科室
1628||急性淋巴细胞白血病的同义词是什么？||急性淋巴细胞白血病||同义词
1629||急性淋巴细胞白血病涉及哪些检查项目？||急性淋巴细胞白血病||涉及检查
1630||急性淋巴细胞白血病涉及哪些症状？||急性淋巴细胞白血病||涉及症状
1631||重症急性呼吸综合征属于什么?||重症急性呼吸综合征||类型
1632||重症急性呼吸综合征涉及哪些检查项目？||重症急性呼吸综合征||涉及检查
1633||强迫症属于什么?||强迫症||类型
1634||血管神经性水肿属于什么?||血管神经性水肿||类型
1635||血管神经性水肿属于什么科？||血管神经性水肿||科室
1636||血管神经性水肿的同义词是什么？||血管神经性水肿||同义词
1637||血管神经性水肿涉及哪些症状？||血管神经性水肿||涉及症状
1638||心脏病属于什么?||心脏病||类型
1639||泪道堵塞属于什么?||泪道堵塞||类型
1640||先天性腭裂属于什么?||先天性腭裂||类型
1641||视网膜脱离属于什么?||视网膜脱离||类型
1642||恙虫病的病因是什么？||恙虫病||常见病因
1643||非典属于什么?||非典||类型
1644||非典涉及什么检查？||非典||涉及检查
1645||窦性心律失常属于什么?||窦性心律失常||类型
1646||霰粒肿属于什么?||霰粒肿||类型
1647||白血病属于什么?||白血病||类型
1648||白血病涉及什么检查？||白血病||涉及检查
1649||婴儿湿疹属于什么?||湿疹||类型
1650||扁平足属于什么?||扁平足||类型
1651||阿-斯综合征属于什么?||阿-斯综合征||类型
1652||脚气属于什么?||脚气||类型
1653||心衰属于什么?||心衰||类型
1654||室性早搏属于什么?||室性早搏||类型
1655||痄腮属于什么?||痄腮||类型
1656||性功能障碍属于什么?||性功能障碍||类型
1657||自然流产属于什么?||自然流产||类型
1658||自然流产需要去什么科就诊？||自然流产||科室
1659||自然流产涉及什么症状？||自然流产||涉及症状
1660||低钾血症属于什么?||低钾血症||类型
1661||伤寒属于什么?||伤寒||类型
1662||什么能预防伤寒？||伤寒||预防
1663||伤寒要去哪个科室就诊？||伤寒||科室
1664||痣细胞痣属于什么?||痣细胞痣||类型
1665||脊柱炎属于什么?||脊柱炎||类型
1666||水痘属于什么?||水痘||类型
1667||水痘要去什么科？||水痘||科室
1668||水痘的同义词有哪些？||水痘||同义词
1669||水痘涉及什么检查？||水痘||涉及检查
1670||激素性皮炎属于什么?||激素性皮炎||类型
1671||黑色素瘤属于什么?||黑色素瘤||类型
1672||肺栓塞属于什么?||肺栓塞||类型
1673||肺栓塞属于什么科?||肺栓塞||科室
1674||肺栓塞的同义词是什么？||肺栓塞||同义词
1675||肺栓塞涉及什么检查？||肺栓塞||涉及检查
1676||肺栓塞涉及什么症状？||肺栓塞||涉及症状
1677||胎儿窘迫属于什么?||胎儿窘迫||类型
1678||胎儿窘迫属于什么科？||胎儿窘迫||科室
1679||胎儿窘迫涉及什么检查？||胎儿窘迫||涉及检查
1680||胎儿窘迫涉及什么症状？||胎儿窘迫||涉及症状
1681||网球肘属于什么?||网球肘||类型
1682||四环素牙属于什么?||四环素牙||类型
1683||布鲁氏菌病属于什么?||布鲁氏菌病||类型
1684||布鲁氏菌病要在哪个科室就诊？||布鲁氏菌病||科室
1685||布鲁氏菌病的同义词是什么？||布鲁氏菌病||同义词
1686||布鲁氏菌病涉及什么检查？||布鲁氏菌病||涉及检查
1687||胆总管囊肿属于什么?||胆总管囊肿||类型
1688||尿路感染属于什么?||尿路感染||类型
1689||尿路感染要去哪个科室就诊？||尿路感染||科室
1690||尿路感染的同义词是什么？||尿路感染||同义词
1691||尿路感染涉及哪些症状？||尿路感染||涉及症状
1692||尿毒症属于什么?||尿毒症||类型
1693||破伤风属于什么?||破伤风||类型
1694||肌萎缩侧索硬化属于什么?||肌萎缩侧索硬化||类型
1695||肌萎缩侧索硬化涉及什么检查？||肌萎缩侧索硬化||涉及检查
1696||结核病属于什么?||结核病||类型
1697||结核病常见的病因是什么？||结核病||常见病因
1698||脑动脉硬化症属于什么?||脑动脉硬化症||类型
1699||痈属于什么?||痈||类型
1700||麻风病属于什么?||麻风病||类型
1701||脑积水属于什么?||脑积水||类型
1702||腰肌劳损属于什么?||腰肌劳损||类型
1703||胆结石属于什么?||胆结石||类型
1704||慢粒属于什么?||慢粒||类型
1705||接触性皮炎属于什么?||接触性皮炎||类型
1706||接触性皮炎患者应该去哪个科室就诊？||接触性皮炎||科室
1707||接触性皮炎涉及哪些症状？||接触性皮炎||涉及症状
1708||猩红热属于什么?||猩红热||类型
1709||猩红热患者应该去哪个科室就诊？||猩红热||科室
1710||猩红热的同义词是什么？||猩红热||同义词
1711||猩红热涉及哪些症状？||猩红热||涉及症状
1712||阴囊湿疹属于什么?||阴囊湿疹||类型
1713||结肠息肉属于什么?||结肠息肉||类型
1714||肝炎属于什么?||肝炎||类型
1715||引起肝炎的肇因是什么？||肝炎||肇因
1716||肝炎涉及什么检查？||肝炎||涉及检查
1717||耳聋属于什么?||耳聋||类型
1718||附件炎属于什么?||附件炎||类型
1719||血脂异常属于什么?||血脂异常||类型
1720||痔疮属于什么?||痔疮||类型
1721||冻疮属于什么?||冻疮||类型
1722||中风属于什么?||中风||类型
1723||性心理障碍属于什么?||性心理障碍||类型
1724||绒癌属于什么?||绒癌||类型
1725||疣属于哪个科室的病症？||疣||就诊科室
1726||风疹属于什么?||风疹||类型
1727||风疹患者应该去哪个科室就诊？||风疹||科室
1728||风疹的同义词是什么？||风疹||同义词
1729||风疹涉及什么检查？||风疹||涉及检查
1730||风疹涉及哪些症状？||风疹||涉及症状
1731||性早熟属于什么?||性早熟||类型
1732||绝经属于什么?||绝经||类型
1733||血小板减少性紫癜属于什么?||血小板减少性紫癜||类型
1734||偏头痛属于什么?||偏头痛||类型
1735||葡萄膜炎属于什么?||葡萄膜炎||类型
1736||慢性扁桃体炎属于什么?||慢性扁桃体炎||类型
1737||神经母细胞瘤属于什么?||神经母细胞瘤||类型
1738||传染性非典型肺炎属于什么?||传染性非典型肺炎||类型
1739||松皮癣属于什么?||松皮癣||类型
1740||性冷淡属于什么?||性冷淡||类型
1741||原醛症属于什么?||原醛症||类型
1742||蛛网膜下腔出血属于什么?||蛛网膜下腔出血||类型
1743||侏儒症属于什么?||侏儒症||类型
1744||功能失调性子宫出血属于什么?||功能失调性子宫出血||类型
1745||功能失调性子宫出血要去哪个科室就诊？||功能失调性子宫出血||科室
1746||功能失调性子宫出血的同义词是什么？||功能失调性子宫出血||同义词
1747||功能失调性子宫出血涉及什么症状？||功能失调性子宫出血||涉及症状
1748||肺心病属于什么?||肺心病||类型
1749||腕管综合征属于什么?||腕管综合征||类型
1750||视神经萎缩属于什么?||视神经萎缩||类型
1751||卵巢囊肿属于什么?||卵巢囊肿||类型
1752||晕车属于什么?||晕车||类型
1753||汗管瘤属于什么?||汗管瘤||类型
1754||鼻中隔偏曲属于什么?||鼻中隔偏曲||类型
1755||鼻中隔偏曲患者应该去哪个科室就诊？||鼻中隔偏曲||科室
1756||鼻中隔偏曲涉及什么症状？||鼻中隔偏曲||涉及症状
1757||股癣患者应该去哪个科室就诊？||股癣||就诊科室
1758||高血压属于什么?||高血压||类型
1759||宫颈息肉属于什么?||宫颈息肉||类型
1760||库欣综合征属于什么?||库欣综合征||类型
1761||消化不良属于什么?||消化不良||类型
1762||斜视属于什么?||斜视||类型
1763||直肠肛管周围脓肿属于什么?||直肠肛管周围脓肿||类型
1764||肺炎支原体肺炎属于什么?||肺炎支原体肺炎||类型
1765||肺炎支原体肺炎属于什么科?||肺炎支原体肺炎||科室
1766||肺炎支原体肺炎涉及哪些症状？||肺炎支原体肺炎||涉及症状
1767||慢性胃炎属于什么?||慢性胃炎||类型
1768||慢性胃炎属于什么科？||慢性胃炎||科室
1769||慢性胃炎的同义词是什么？||慢性胃炎||同义词
1770||慢性胃炎涉及什么症状？||慢性胃炎||涉及症状
1771||腹股沟斜疝属于什么?||腹股沟斜疝||类型
1772||牙龈萎缩属于什么?||牙龈萎缩||类型
1773||胃溃疡属于什么?||胃溃疡||类型
1774||病毒性脑膜炎属于什么?||病毒性脑膜炎||类型
1775||引起病毒性脑膜炎的病因是什么？||病毒性脑膜炎||常见病因
1776||肺水肿属于什么?||肺水肿||类型
1777||血管性水肿属于什么?||血管性水肿||类型
1778||鸡眼属于什么?||鸡眼||类型
1779||胎盘早剥属于什么?||胎盘早剥||类型
1780||胎盘早剥应该去哪个科室就诊？||胎盘早剥||科室
1781||胎盘早剥的同义词是什么？||胎盘早剥||同义词
1782||胎盘早剥涉及哪些症状？||胎盘早剥||涉及症状
1783||肾功能不全属于什么?||肾功能不全||类型
1784||与登革热的相似疾病或共病有什么？||登革热||相似疾病或共病
1785||小儿肺炎属于什么?||小儿肺炎||类型
1786||小儿肺炎涉及什么检查项目？||小儿肺炎||涉及检查
1787||乳腺病属于什么?||乳腺病||类型
1788||碱性反流性胃炎属于什么?||碱性反流性胃炎||类型
1789||红眼病属于什么?||红眼病||类型
1790||疥疮属于什么?||疥疮||类型
1791||疥疮的就诊科室在哪？||疥疮||就诊科室
1792||颈椎间盘突出属于什么?||颈椎间盘突出||类型
1793||脓毒症属于什么?||脓毒症||类型
1794||脓毒症就诊科室是什么科？||脓毒症||科室
1795||脓毒症的同义词是什么？||脓毒症||同义词
1796||脓毒症涉及什么症状？||脓毒症||涉及症状
1797||变应性鼻炎属于什么?||变应性鼻炎||类型
1798||变应性鼻炎在什么科室就诊？||变应性鼻炎||科室
1799||与变应性鼻炎相近的的词是什么？||变应性鼻炎||同义词
1800||变应性鼻炎涉及什么症状？||变应性鼻炎||涉及症状
1801||尿道结石属于什么?||尿道结石||类型
1802||急性白血病属于什么?||急性白血病||类型
1803||急性白血病在什么科室就诊？||急性白血病||科室
1804||急性白血病涉及哪些症状？||急性白血病||涉及症状
1805||脓疱疮属于什么?||脓疱疮||类型
1806||脓疱疮常见病因是什么？||脓疱疮||常见病因
1807||脓疱疮是怎么传播的？||脓疱疮||传播途径
1808||脓疱疮在什么科室就诊？||脓疱疮||就诊科室
1809||脓疱疮属于什么科？||脓疱疮||科室
1810||脓疱疮的同义词是什么？||脓疱疮||同义词
1811||脓疱疮涉及什么症状？||脓疱疮||涉及症状
1812||坐骨神经痛属于什么?||坐骨神经痛||类型
1813||睾丸癌属于什么?||睾丸癌||类型
1814||心房颤动属于什么?||心房颤动||类型
1815||获得性免疫缺陷综合征属于什么?||获得性免疫缺陷综合征||类型
1816||获得性免疫缺陷综合征患者在什么科室就诊？||获得性免疫缺陷综合征||科室
1817||获得性免疫缺陷综合征的同义词是什么？||获得性免疫缺陷综合征||同义词
1818||获得性免疫缺陷综合征涉及什么检查？||获得性免疫缺陷综合征||涉及检查
1819||获得性免疫缺陷综合征涉及哪些症状？||获得性免疫缺陷综合征||涉及症状
1820||高催乳素血症属于什么?||高催乳素血症||类型
1821||室性期前收缩属于什么?||室性期前收缩||类型
1822||慢性前列腺炎属于什么?||慢性前列腺炎||类型
1823||慢性前列腺炎患者在什么科室就诊？||慢性前列腺炎||科室
1824||慢性前列腺炎涉及哪些症状？||慢性前列腺炎||涉及症状
1825||外阴溃疡属于什么?||外阴溃疡||类型
1826||脑性瘫痪属于什么?||脑性瘫痪||类型
1827||急性冠状动脉综合征属于什么?||急性冠状动脉综合征||类型
1828||不安腿综合征属于什么?||不安腿综合征||类型
1829||尿道下裂属于什么?||尿道下裂||类型
1830||慢性乙型肝炎属于什么?||慢性乙型肝炎||类型
1831||血小板增多症属于什么?||血小板增多症||类型
1832||颈椎病属于什么?||颈椎病||类型
1833||新生儿肺炎属于什么?||新生儿肺炎||类型
1834||新生儿肺炎涉及什么检查？||新生儿肺炎||涉及检查
1835||引起滴虫性阴道炎的原因是什么？||滴虫性阴道炎||常见病因
1836||过敏性鼻炎有什么症状？||过敏性鼻炎||症状
1837||过敏性鼻炎有怎样的风险因子（英语：Riskfactor）?||过敏性鼻炎||风险因子（英语：Riskfactor）
1838||与过敏性鼻炎相似的疾病或者共病是什么？||过敏性鼻炎||相似疾病或共病
1839||房室传导阻滞属于什么?||房室传导阻滞||类型
1840||房室传导阻滞应在哪个科室就诊？||房室传导阻滞||科室
1841||房室传导阻滞的同义词是什么？||房室传导阻滞||同义词
1842||房室传导阻滞涉及什么症状？||房室传导阻滞||涉及症状
1843||黏液囊肿属于什么?||黏液囊肿||类型
1844||直肠脱垂属于什么?||直肠脱垂||类型
1845||急性咽炎属于什么?||急性咽炎||类型
1846||急性咽炎应该去哪个科室就诊？||急性咽炎||科室
1847||急性咽炎涉及哪些症状？||急性咽炎||涉及症状
1848||中暑属于什么?||中暑||类型
1849||中暑适合去什么科室就诊？||中暑||科室
1850||中暑涉及什么检查？||中暑||涉及检查
1851||耵聍栓塞属于什么?||耵聍栓塞||类型
1852||肠易激综合征属于什么?||肠易激综合征||类型
1853||羊水栓塞属于什么?||羊水栓塞||类型
1854||肺气肿属于什么?||肺气肿||类型
1855||肺气肿适合去什么科室就诊？||肺气肿||科室
1856||与肺气肿相近词是什么？||肺气肿||同义词
1857||肺气肿涉及什么检查？||肺气肿||涉及检查
1858||肺气肿涉及哪些症状？||肺气肿||涉及症状
1859||脂肪瘤属于什么?||脂肪瘤||类型
1860||脂肪瘤适合去什么科室就诊？||脂肪瘤||科室
1861||脂肪瘤涉及哪些症状？||脂肪瘤||涉及症状
1862||扁平苔藓属于什么?||扁平苔藓||类型
1863||湿疹属于什么?||湿疹||类型
1864||湿疹适合去什么科室就诊？||湿疹||科室
1865||湿疹的同义词是什么？||湿疹||同义词
1866||湿疹涉及哪些症状？||湿疹||涉及症状
1867||先天性卵巢发育不全属于什么?||先天性卵巢发育不全||类型
1868||外耳炎有怎样的症状？||外耳炎||症状
1869||宫外孕属于什么?||宫外孕||类型
1870||甲状腺肿属于什么?||甲状腺肿||类型
1871||颈部淋巴结结核属于什么?||颈部淋巴结结核||类型
1872||异位妊娠属于什么?||异位妊娠||类型
1873||痛性抽搐属于什么?||痛性抽搐||类型
1874||角结膜干燥症属于什么?||角结膜干燥症||类型
1875||雀斑属于什么?||雀斑||类型
1876||肾衰竭属于什么?||肾衰竭||类型
1877||会厌炎属于什么?||会厌炎||类型
1878||肝内胆管结石属于什么?||肝内胆管结石||类型
1879||足癣患者在什么科室就诊？||足癣||就诊科室
1880||新生儿溶血属于什么?||新生儿溶血||类型
1881||神经性耳聋属于什么?||神经性耳聋||类型
1882||感音神经性耳聋属于什么?||感音神经性耳聋||类型
1883||鼻窦炎有什么症状?||鼻窦炎||症状
1884||鼻窦炎的风险因子（英语：Riskfactor）有哪些？||鼻窦炎||风险因子（英语：Riskfactor）
1885||法洛四联症属于什么?||法洛四联症||类型
1886||法洛四联症适合去什么科室？||法洛四联症||科室
1887||法洛四联症有什么同义词？||法洛四联症||同义词
1888||法洛四联症涉及什么症状？||法洛四联症||涉及症状
1889||细菌性阴道炎属于什么?||细菌性阴道炎||类型
1890||肾结石属于什么?||肾结石||类型
1891||心脏性猝死属于什么?||心脏性猝死||类型
1892||急性胆囊炎属于什么?||急性胆囊炎||类型
1893||急性胆囊炎应该送往什么科？||急性胆囊炎||科室
1894||急性胆囊炎的同义词是什么？||急性胆囊炎||同义词
1895||急性胆囊炎涉及哪些症状？||急性胆囊炎||涉及症状
1896||新生儿黄疸属于什么?||新生儿黄疸||类型
1897||前列腺癌属于什么?||前列腺癌||类型
1898||胃下垂属于什么?||胃下垂||类型
1899||麻疹属于什么?||麻疹||类型
1900||麻疹是怎么传播的？||麻疹||传播途径
1901||麻疹在什么科室就诊？||麻疹||科室
1902||麻疹的同义词是什么？||麻疹||同义词
1903||麻疹涉及什么检查？||麻疹||涉及检查
1904||麻疹涉及哪些症状？||麻疹||涉及症状
1905||雪口病属于什么?||雪口病||类型
1906||痔属于什么?||痔||类型
1907||念珠菌病属于什么?||念珠菌病||类型
1908||糖尿病足属于什么?||糖尿病足||类型
1909||糖尿病足去什么科室就诊？||糖尿病足||科室
1910||糖尿病足涉及什么检查？||糖尿病足||涉及检查
1911||糖尿病足涉及哪些症状？||糖尿病足||涉及症状
1912||不宁腿综合征属于什么?||不宁腿综合征||类型
1913||老年疣属于什么?||老年疣||类型
1914||烟雾病属于什么?||烟雾病||类型
1915||牙髓炎属于什么?||牙髓炎||类型
1916||急性单纯性胃炎属于什么?||急性单纯性胃炎||类型
1917||狂躁症属于什么?||狂躁症||类型
1918||蛲虫病属于什么?||蛲虫病||类型
1919||多形红斑属于什么?||多形红斑||类型
1920||干燥综合征属于什么?||干燥综合征||类型
1921||主动脉夹层动脉瘤属于什么?||主动脉夹层动脉瘤||类型
1922||椎间盘突出症属于什么?||椎间盘突出症||类型
1923||虫咬皮炎属于什么?||虫咬皮炎||类型
1924||磨牙属于什么?||磨牙||类型
1925||斑秃属于什么?||斑秃||类型
1926||肥胖症属于什么?||肥胖症||类型
1927||肾小球肾炎属于什么?||肾小球肾炎||类型
1928||胃食管反流病属于什么?||胃食管反流病||类型
1929||肾病综合征属于什么?||肾病综合征||类型
1930||躁狂症属于什么?||躁狂症||类型
1931||Down综合征属于什么?||Down综合征||类型
1932||黑素细胞痣属于什么?||黑素细胞痣||类型
1933||烧伤属于什么?||烧伤||类型
1934||烧伤应该去哪个科室就诊？||烧伤||科室
1935||烧伤会涉及哪些症状？||烧伤||涉及症状
1936||大叶性肺炎属于什么?||大叶性肺炎||类型
1937||膝关节骨性关节炎属于什么?||膝关节骨性关节炎||类型
1938||溃疡性结肠炎属于什么?||溃疡性结肠炎||类型
1939||溃疡性结肠炎在什么科室就诊？||溃疡性结肠炎||科室
1940||溃疡性结肠炎的同义词是什么？||溃疡性结肠炎||同义词
1941||溃疡性结肠炎涉及哪些症状？||溃疡性结肠炎||涉及症状
1942||肩周炎属于什么?||肩周炎||类型
1943||高钾血症属于什么?||高钾血症||类型
1944||滑膜肉瘤属于什么?||滑膜肉瘤||类型
1945||耳鸣属于什么?||耳鸣||类型
1946||耳鸣的肇因是什么？||耳鸣||肇因
1947||腰椎间盘突出属于什么?||腰椎间盘突出||类型
1948||流产属于什么?||流产||类型
1949||胆管扩张症属于什么?||胆管扩张症||类型
1950||腰椎间盘突出症属于什么?||腰椎间盘突出症||类型
1951||口腔溃疡属于什么?||口腔溃疡||类型
1952||三叉神经痛属于什么?||三叉神经痛||类型
1953||小儿毛细支气管炎属于什么?||小儿毛细支气管炎||类型
1954||小儿毛细支气管炎涉及什么检查？||小儿毛细支气管炎||涉及检查
1955||类风湿关节炎属于什么?||类风湿关节炎||类型
1956||输卵管积液属于什么?||输卵管积液||类型
1957||多囊肾属于什么?||多囊肾||类型
1958||消化性溃疡属于什么?||消化性溃疡||类型
1959||精囊炎属于什么?||精囊炎||类型
1960||肠息肉属于什么?||肠息肉||类型
1961||再生障碍性贫血属于什么?||再生障碍性贫血||类型
1962||脱发属于什么?||脱发||类型
1963||丹毒属于什么?||丹毒||类型
1964||痤疮属于什么?||痤疮||类型
1965||肺癌属于什么?||肺癌||类型
1966||肺癌患者应在什么科室就诊？||肺癌||科室
1967||肺癌的同义词是什么？||肺癌||同义词
1968||肺癌涉及哪些症状？||肺癌||涉及症状
1969||小儿急性喉炎属于什么?||小儿急性喉炎||类型
1970||小儿急性喉炎在什么科室就诊？||小儿急性喉炎||科室
1971||小儿急性喉炎的同义词是什么？||小儿急性喉炎||同义词
1972||小儿急性喉炎涉及哪些症状？||小儿急性喉炎||涉及症状
1973||房间隔缺损属于什么?||房间隔缺损||类型
1974||SARS属于什么?||SARS||类型
1975||肠套叠属于什么?||肠套叠||类型
1976||隐睾属于什么?||隐睾||类型
1977||上消化道出血属于什么?||上消化道出血||类型
1978||苯丙酮尿症属于什么?||苯丙酮尿症||类型
1979||宫颈糜烂属于什么?||宫颈糜烂||类型
1980||口唇疱疹属于什么?||口唇疱疹||类型
1981||口唇疱疹涉及哪些症状？||口唇疱疹||涉及症状
1982||口唇疱疹和什么疾病有关？||口唇疱疹||涉及疾病
1983||气管炎属于什么?||气管炎||类型
1984||结直肠癌属于什么?||结直肠癌||类型
1985||肝血管瘤属于什么?||肝血管瘤||类型
1986||川崎病属于什么?||川崎病||类型
1987||川崎病应该去哪个科室？||川崎病||科室
1988||川崎病的同义词是什么？||川崎病||同义词
1989||川崎病涉及什么症状？||川崎病||涉及症状
1990||恶性淋巴瘤属于什么?||恶性淋巴瘤||类型
1991||肋间神经炎属于什么?||肋间神经炎||类型
1992||矮小症属于什么?||矮小症||类型
1993||急性中耳炎属于什么?||急性中耳炎||类型
1994||细菌性阴道病属于什么?||细菌性阴道病||类型
1995||细菌性阴道病在什么科室就诊？||细菌性阴道病||科室
1996||细菌性阴道病的相近词汇是什么？||细菌性阴道病||同义词
1997||细菌性阴道病涉及什么症状？||细菌性阴道病||涉及症状
1998||多囊卵巢综合征属于什么?||多囊卵巢综合征||类型
1999||睾丸炎属于什么?||睾丸炎||类型
2000||突发性耳聋属于什么?||突发性耳聋||类型
2001||重症肌无力属于什么?||重症肌无力||类型
2002||重症肌无力属于哪个科室的疾病？||重症肌无力||科室
2003||重症肌无力涉及什么症状？||重症肌无力||涉及症状
2004||毛囊炎在什么科室就诊？||毛囊炎||就诊科室
2005||蛔虫病属于什么?||蛔虫病||类型
2006||鼠疫属于什么?||鼠疫||类型
2007||唇炎属于什么?||唇炎||类型
2008||眼球震颤属于什么?||眼球震颤||类型
2009||肺炎有怎样的症状？||肺炎||症状
2010||肺炎的肇因是什么？||肺炎||肇因
2011||肺炎有怎样的风险因子（英语：R亚临床甲减iskfactor）？||肺炎||风险因子（英语：Riskfactor）
2012||与肺炎相似的疾病或共病是什么？||肺炎||相似疾病或共病
2013||肺炎属于什么?||肺炎||子类型
2014||带状疱疹的就诊科室是什么？||带状疱疹||就诊科室
2015||膀胱癌属于什么?||膀胱癌||类型
2016||结核性胸膜炎属于什么?||结核性胸膜炎||类型
2017||亚临床甲减属于什么?||亚临床甲减||类型
2018||弥漫性非毒性甲状腺肿属于什么?||弥漫性非毒性甲状腺肿||类型
2019||尖锐湿疣患者在什么科室就诊？||尖锐湿疣||就诊科室
2020||脊髓灰质炎属于什么?||脊髓灰质炎||类型
2021||脑干出血属于什么?||脑干出血||类型
2022||新型冠状病毒肺炎的病原体是什么？||新型冠状病毒肺炎||病原体
2023||新型冠状病毒肺炎属于什么?||新型冠状病毒肺炎||类型
2024||新型冠状病毒肺炎的同义词有哪些？||新型冠状病毒肺炎||同义词
2025||新型冠状病毒肺炎临床使用什么药剂治疗？||新型冠状病毒肺炎||临床治疗期中期推荐中成药
2026||脂溢性脱发属于什么?||脂溢性脱发||类型
2027||心律失常属于什么?||心律失常||类型
2028||肠道菌群失调症属于什么?||肠道菌群失调症||类型
2029||肠道菌群失调症的常见病症是什么？||肠道菌群失调症||常见症状
2030||子宫内膜癌属于什么?||子宫内膜癌||类型
2031||宫颈炎症属于什么?||宫颈炎症||类型
2032||急性心肌梗死属于什么?||急性心肌梗死||类型
2033||急性心肌梗死涉及什么检查？||急性心肌梗死||涉及检查
2034||前置胎盘属于什么?||前置胎盘||类型
2035||病毒性心肌炎属于什么?||病毒性心肌炎||类型
2036||病毒性心肌炎患者应在什么科室就诊？||病毒性心肌炎||科室
2037||病毒性心肌炎涉及什么检查？||病毒性心肌炎||涉及检查
2038||病毒性心肌炎涉及哪些症状？||病毒性心肌炎||涉及症状
2039||男性乳腺增生属于什么?||男性乳腺增生||类型
2040||脂肪肝属于什么?||脂肪肝||类型
2041||紧张性头痛属于什么?||紧张性头痛||类型
2042||内痔属于什么?||内痔||类型
2043||吸入性肺炎属于什么?||吸入性肺炎||类型
2044||肝衰竭属于什么?||肝衰竭||类型
2045||先天愚型属于什么?||先天愚型||类型
2046||增龄性黄斑变性属于什么?||增龄性黄斑变性||类型
2047||垂体瘤属于什么?||垂体瘤||类型
2048||细菌性痢疾属于什么?||细菌性痢疾||类型
2049||冻结肩属于什么?||冻结肩||类型
2050||膀胱结石属于什么?||膀胱结石||类型
2051||前庭神经元炎属于什么?||前庭神经元炎||类型
2052||胸腺瘤属于什么?||胸腺瘤||类型
2053||结核性胸膜炎的同义词是什么？||结核性胸膜炎||同义词
2054||结核性胸膜炎涉及什么症状？||结核性胸膜炎||涉及症状
2055||狂犬病属于什么?||狂犬病||类型
2056||冠状动脉粥样硬化性心脏病属于什么?||冠状动脉粥样硬化性心脏病||类型
2057||静脉曲张属于什么?||静脉曲张||类型
2058||胸腺瘤属于什么科？||胸腺瘤||科室
2059||胸腺瘤涉及什么症状？||胸腺瘤||涉及症状
2060||上睑下垂属于什么?||上睑下垂||类型
2061||汗疱疹属于什么?||汗疱疹||类型
2062||淋病的并发症有哪些？||淋病||并发症
2063||淋病在医学专科中怎么称呼？||淋病||医学专科
2064||闭经属于什么?||闭经||类型
2065||闭经患者应该去哪个科室就诊？||闭经||科室
2066||闭经的同义词是什么？||闭经||同义词
2067||闭经涉及哪些症状？||闭经||涉及症状
2068||扩心病属于什么?||扩心病||类型
2069||高泌乳素血症属于什么?||高泌乳素血症||类型
2070||肺源性心脏病属于什么?||肺源性心脏病||类型
2071||肺源性心脏病应该去哪个科室就诊？||肺源性心脏病||科室
2072||肺源性心脏病的同义词是什么？||肺源性心脏病||同义词
2073||肺源性心脏病涉及什么症状？||肺源性心脏病||涉及症状
2074||肌腱炎属于什么?||肌腱炎||类型
2075||风湿性心脏病属于什么?||风湿性心脏病||类型
2076||出血热属于什么?||出血热||类型
2077||疖肿属于什么?||疖肿||类型
2078||角膜炎属于什么?||角膜炎||类型
2079||嗜睡症属于什么?||嗜睡症||类型
2080||胃息肉属于什么?||胃息肉||类型
2081||肝硬化属于什么?||肝硬化||类型
2082||肝硬化适合去什么科室就诊？||肝硬化||科室
2083||肝硬化涉及哪些症状？||肝硬化||涉及症状
2084||蛀牙属于什么?||蛀牙||类型
2085||低血糖属于什么?||低血糖||类型
2086||主动脉夹层属于什么?||主动脉夹层||类型
2087||小细胞肺癌属于什么?||小细胞肺癌||类型
2088||胰腺炎属于什么?||胰腺炎||类型
2089||腮腺炎属于什么?||腮腺炎||类型
2090||在医学专科中腮腺炎属于什么？||腮腺炎||医学专科
2091||肝性脑病属于什么?||肝性脑病||类型
2092||嗜铬细胞瘤属于什么?||嗜铬细胞瘤||类型
2093||嗜铬细胞瘤患者应在什么科室就诊？||嗜铬细胞瘤||科室
2094||嗜铬细胞瘤的同义词是什么？||嗜铬细胞瘤||同义词
2095||嗜铬细胞瘤涉及哪些症状？||嗜铬细胞瘤||涉及症状
2096||急性支气管炎属于什么?||急性支气管炎||类型
2097||支气管肺炎属于什么?||支气管肺炎||类型
2098||颈动脉狭窄属于什么?||颈动脉狭窄||类型
2099||胆囊结石属于什么?||胆囊结石||类型
2100||横纹肌肉瘤属于什么?||横纹肌肉瘤||类型
2101||梅毒患者应在什么科室就诊？||梅毒||就诊科室
2102||贫血属于什么?||贫血||类型
2103||肾积水属于什么?||肾积水||类型
2104||急性盆腔炎属于什么?||急性盆腔炎||类型
2105||急性盆腔炎应该去哪个科室就诊？||急性盆腔炎||科室
2106||急性盆腔炎涉及哪些症状？||急性盆腔炎||涉及症状
2107||荨麻疹属于什么?||荨麻疹||类型
2108||荨麻疹的同义词是什么？||荨麻疹||同义词
2109||荨麻疹涉及哪些症状？<斑疹>||荨麻疹||涉及症状
2110||萎缩性鼻炎属于什么?||萎缩性鼻炎||类型
2111||萎缩性鼻炎在什么科室就诊？||萎缩性鼻炎||科室
2112||萎缩性鼻炎的同义词是什么？||萎缩性鼻炎||同义词
2113||萎缩性鼻炎涉及哪些症状？||萎缩性鼻炎||涉及症状
2114||北京大学的现任校长是谁？||北京大学||现任校长
2115||李星辰出生于哪一年？||李星辰||出生日期
2116||火星的质量？||火星_（太阳系八大行星之一）||质量
2117||"独立宣言"的签署日期？||独立宣言_（美国立国文书之一）||签署日期
2118||"独立宣言"的批准地点？||独立宣言_（美国立国文书之一）||批准地点
2119||"人间正道是沧桑"的作者是谁？||人间正道是沧桑_（毛泽东诗句）||作者
2120||是谁提出了"韬奋精神"？||韬奋精神||作者
2121||世界上第一台计算机叫什么名字？||计算机||第一台计算机
2122||计算机的发明者，被称为计算机之父的是哪位科学家？||计算机||发明者
2123||老虎在动物分类里属于哪个科？||虎_（大型猫科动物）||科
2124||老虎的拉丁学名叫什么？||虎_（大型猫科动物）||拉丁学名
2125||老虎在生物学分类里属于哪个属？||虎_（大型猫科动物）||属
2126||周星驰的籍贯是哪里？||周星驰||籍贯
2127||周星驰的别名有哪些？||周星驰||别名
2128||功夫的主演是谁？||功夫_（2004年周星驰主演电影）||主演
2129||水浒传的别名有哪些？||水浒传_（中国古典长篇小说，四大名著之一）||作品别名
2130||北京大学校歌是由谁创作的？||北京大学校歌||作者
2131||贾宝玉是哪本书里的角色？||贾宝玉_（红楼梦人物）||登场作品
2132||畿服制始于哪个朝代？||畿服制||朝代
2133||"光武中兴"说的是哪位皇帝？||光武中兴||相关人物
2134||"兰陵王"是对谁的尊称？||兰陵王_（北齐徐州兰陵郡王）||本名
2135||《西厢记》又名什么？||西厢记_（元代王实甫著古典戏剧）||又名
2136||历史上的秦桧是哪里人？||秦桧_（南宋著名奸臣）||出生地
2137||《西游记》中孙悟空的兵器叫什么？||孙悟空_（古典名著《西游记》中的主角）||兵器
2138||唐太宗李世民的年号是什么？||李世民_（唐太宗）||年号
2139||乐山大佛始建于哪一年？||乐山大佛||开凿时间
2140||谁创立了关宁铁骑？||关宁铁骑||创始人
2141||明成祖朱棣的年号是什么？||朱棣_（明成祖）||年号
2142||武则天的陵寝是？||武则天_（中国武周时期女皇帝）||陵寝
2143||三国吕布，人称？||吕布_（东汉末年名将、割据诸侯）||别称
2144||成吉思汗是对谁的尊称？||成吉思汗_（大蒙古国建立者）||中文名
2145||雍正皇帝在位期间的主要成就？||雍正_（清世宗年号）||主要成就
2146||玫瑰在英语里叫做？||玫瑰_（蔷薇科蔷薇属植物）||英文名称
2147||村上春树是什么时候出生的？||村上春树_（日本著名作家）||出生日期
2148||周杰伦的英文名字是什么？||周杰伦||外文名
2149||美国总统罗斯福什么时候去世的？||罗斯福_（美国第三十二届总统）||逝世日期
2150||罗纳尔多现在效力哪只球队？||克里斯蒂亚诺·罗纳尔多_（葡萄牙足球运动员）||所属运动队
2151||法国在哪个洲？||法国_（法兰西共和国）||所属洲
2152||法国主要信仰什么宗教？||法国_（法兰西共和国）||主要宗教
2153||张敬轩签了哪个唱片公司？||张敬轩||唱片公司
2154||歌手王菲是什么星座？||王菲_（华语女歌手、演员）||星座
2155||《红豆》出自于哪个专辑？||红豆_（王菲演唱歌曲）||所属专辑
2156||诗人李白葬在了何地？||李白_（唐朝著名诗人）||墓葬地
2157||9·11事件发生在哪里？||9·11事件||地点
2158||李荆有什么著名成就？||李荆||主要成就
2159||瑞金有多少人口？||瑞金||人口
2160||虎门林则徐纪公园有什么特别的典故吗？||虎门林则徐纪公园||历史典故
2161||漂亮的刘亦菲会哪些才艺啊？||刘亦菲_（影视女演员、歌手）||特长
2162||坦桑尼亚道路驾驶靠哪边通行？||坦桑尼亚||道路通行
2163||伟大的领袖毛主席是什么时候诞生的？||毛泽东_（无产阶级革命家）||出生日期
2164||朋友说我"注孤生"，他到底是什么意思？||注孤生||解释
2165||北京大学校庆日是哪一天？||北京大学||校庆日
2166||北京大学共青团具有什么性质？||北京大学共青团||性质
2167||"天涯海角"这一地区的最佳旅游时间是？||天涯海角_（海南省三亚市天涯海角游览区）||最佳旅游时间
2168||百度文库由哪家公司经营？||百度文库合作平台||类属
2169||今日头条的官方网址是？||今日头条||官网
2170||我国辽宁舰的下水时间是什么时候？||辽宁号航空母舰||下水
2171||德云社的主旨是什么？||德云社||主旨
2172||电子竞技的基本元素是什么？||电子竞技||基本元素
2173||汉字最早出现在什么时候？||汉字||最早出现历史
2174||扬子江的英文名是什么?||扬子江_（长江下游河段的旧称）||外文名称
2175||设立五一劳动节的重大意义是什么？||五一国际劳动节||节日意义
2176||大夫有什么含义？||大夫||释义
2177||巴塞罗那俱乐部的现任主席是谁？||巴塞罗那_（足球俱乐部）||主席
2178||尤文图斯成立于何时？||尤文图斯足球俱乐部||成立时间
2179||梅西的妻子叫什么？||里奥·梅西_（阿根廷足球运动员）||妻子
2180||梅西获得过几次西甲冠军？||里奥·梅西_（阿根廷足球运动员）||主要奖项
2181||巴西的主要宗教是什么？||巴西_（巴西联邦共和国）||主要宗教
2182||樱木花道的外号有哪些?||樱木花道||其他名称
2183||动画片魔神英雄传的发行时间是什么时候？||魔神英雄传_（日本SUNRISE公司制作的系列动画片）||发行时间
2184||李寿全的张三的歌被哪些人翻唱过？||张三的歌_（李寿全演唱歌曲）||翻唱
2185||孙悟空有哪些独门绝技？||孙悟空_（古典名著《西游记》中的主角）||技能
2186||中国四大菜系分别是什么？||四大菜系||分类
2187||满汉全席共有多少道菜？||满汉全席_（宫廷盛宴）||菜品数
2188||基督教分为哪几个流派？||基督教||三大流派
2189||日本的忍者主要是做什么的？||忍者_（日本特殊职业）||作用
2190||火箭奥沙利文出生于哪里？||罗尼·奥沙利文||出生地
2191||草泥马的别称是什么?||羊驼||别称
2192||经典的音乐剧《歌剧魅影》的主演是谁？||歌剧魅影_（安德鲁·劳埃德·韦伯创作的音乐剧）||主演
2193||时尚界著名的老佛爷留下了哪些不朽的成就？||老佛爷_（知名设计师卡尔·拉格斐）||主要成就
2194||胃癌的发病诱因有哪些？||胃癌_（医疗百科）||常见病因
2195||郭襄建立的门派后来都有哪些弟子？||郭襄||传人
2196||游戏idolish7的声优是哪些人？||idolish7||主要配音
2197||游戏刀剑乱舞是围绕什么主题展开的？||刀剑乱舞_（日本网页游戏）||内容主题
2198||著名的亚历山大大帝一生最大的成就是？||亚历山大大帝_（马其顿国王、亚历山大帝国皇帝）||主要成就
2199||在魔法禁术目录中，index的中文名是什么？||index_（《魔法禁书目录》中的角色）||中文名
2200||夏雨荷的女儿紫薇的结拜姐妹是？||夏紫薇||结拜姐妹
2201||秦淮八艳指的是？||秦淮八艳_（明末清初秦淮河畔八位名伎）||本名
2202||久川绫的代表作品有哪些?||久川绫||代表作品
2203||校园卡的英文名是什么?||校园卡||外文名
2204||购买力平价理论的核心观点是什么?||购买力平价理论||核心观点
2205||袁弘的身高是？||袁弘||身高
2206||腾讯公司的创始人有哪些？||腾讯||创始人
2207||北京的高等学府有哪些？||北京_（中华人民共和国首都）||高等学府
2208||台湾山蚂蝗的别称是什么？||台湾山蚂蝗||别称
2209||胡歌的粉丝自称什么？||胡歌_（中国内地男演员）||粉丝昵称
2210||乞力马扎罗山的平均高度是多少？||乞力马扎罗_（非洲最高山脉）||平均高度
2211||参与第三次十字军东征的国家有哪些？||第三次十字军东征||参战方
2212||神圣罗马帝国建立于哪一年？||神圣罗马帝国_（历史国家）||建立时间
2213||神圣罗马帝国的开国皇帝是谁？||神圣罗马帝国_（历史国家）||首任皇帝
2214||神圣罗马帝国的最后一个皇帝是谁？||神圣罗马帝国_（历史国家）||末任皇帝
2215||电影《天国王朝》的导演是谁？||天国王朝_（美国电影）||导演
2216||浮世绘名作神奈川冲浪图的作者是谁？||神奈川冲浪图||作者
2217||日本浮世绘大师葛饰北斋逝世于哪一年？||葛饰北斋||逝世日期
2218||河南省城市南阳市的邮政编码是多少？||南阳_（河南省地级市）||邮政区码
2219||悬疑小说《13个难题》是谁写的？||13个难题||作者
2220||庞贝古城是哪个国家的旅游胜地？||庞贝古城_（亚平宁半岛古城）||所在地
2221||2010年发生大地震的海地在哪个大洲？||海地||所属洲
2222||有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？||理查一世_（英格兰的传奇国王）||王室
2223||查理曼大帝是哪个国家的皇帝？||查理曼大帝_（历史人物）||国籍
2224||"竹林七贤"是哪个朝代的名士团体？||竹林七贤_（中国魏晋时期七位名士）||生活时代
2225||经典动画《星际牛仔》的导演是谁？||星际牛仔_（1998年日升公司制作的原创动画）||导演
2226||齐桓公的本名是什么？||齐桓公_（春秋五霸之首）||本名
2227||北大方正集团成立于哪一年？||方正_（北大方正集团）||成立时间
2228||知名朋克摇滚乐队性手枪成立于哪一年？||性手枪||成立时间
2229||大熊座里最亮的星星是哪颗？||大熊座||最亮星
2230||旅游胜地巴厘岛面积有多大？||巴厘岛_（世界著名旅游岛）||面积
2231||世界上最小的国家梵蒂冈有多大？||梵蒂冈||国土面积
2232||独裁官凯撒同时也是一名作者，他有哪些代表作品？||凯撒_（凯撒）||代表作品
2233||印度的国花是什么？||印度_（印度共和国）||国花
2234||天花的传播途径是什么？||天花_（一种烈性传染病）||传播途径
2235||国家地理杂志是由哪个单位主办的？||国家地理_（美国国家地理学会官方杂志）||主办单位
2236||M416突击步枪是由哪个国家制造的？||m416||制造国家
2237||腾讯公司有多少员工？||腾讯||员工数
2238||马化腾的英文名是什么？||马化腾||外文名
2239||科威特的官方语言是什么？||科威特||官方语言
2240||李易峰毕业于哪个学校？||李易峰||毕业院校
2241||天下霸唱的原名是什么？||天下霸唱||中文名
2242||歌曲《爱情是圆的》的原唱是谁？||爱情是圆的||歌曲原唱
2243||我们所熟悉的填词人林夕的本名叫什么？||林夕_（著名填词人）||中文名
2244||欧洲国家爱尔兰的别称是什么？||爱尔兰_（爱尔兰共和国）||别名
2245||重庆位于中国的哪个地区？||重庆_（中华人民共和国直辖市）||所属地区
2246||我们常用的网站知乎的口号是什么？||知乎||口号
2247||耐克公司的总部在哪里？||NIKE||总部地点
2248||汉武帝葬在哪里？||汉武帝_（汉朝皇帝）||陵墓
2249||爱新觉罗·多尔衮的父亲是谁？||爱新觉罗·多尔衮||父亲
2250||电影《爱乐之城》是由谁导演的？||爱乐之城||导演
2251||开心麻花的宗旨是什么？||开心麻花||宗旨
2252||说相声的德云社是由谁创办的？||德云社||创始人
2253||歌手李荣浩是在中国的哪个地方出生的？||李荣浩_（中国内地男歌手）||出生地
2254||歌手及演员杨丞琳有多高？||杨丞琳||身高
2255||木星的公转周期是多长？||木星_（太阳系八大行星之一）||公转周期
2256||冥王星是由谁命名的？||冥王星_（太阳系中的一个天体）||命名者
2257||冥王星有多重？||冥王星_（太阳系中的一个天体）||质量
2258||已知的最亮的恒星是哪一颗？||恒星_（天文学词汇）||已知最亮的
2259||已知的最大的恒星是哪一颗？||恒星_（天文学词汇）||已知最大的
2260||是谁写下了"亦余心之所向兮，虽九死其尤未悔"||亦余心之所向兮，虽九死其尤未悔||作者
2261||黄渤的经纪公司是？||黄渤||经纪公司
2262||主持人柴静有哪些作品？||柴静||代表作品
2263||大家一般怎么称呼演员周迅？||周迅_（中国内地女演员、歌手）||别名
2264||请问香港特别行政区的首位行政长官是谁呢？||香港_（中华人民共和国特别行政区）||首任行政长官
2265||黄贯中毕业于哪一所高校呢 ？||黄贯中||毕业院校
2266||梁家辉的妻子是谁？||梁家辉||配偶
2267||五指峰景区是在哪里呢？||五指峰_（湖南张家界五指峰）||地区
2268||厦门大学有着什么样的校训？||厦门大学||校训
2269||林黎胜毕业于哪一所高校？||林黎胜||毕业院校
2270||《新楚留香》的原著是哪位作家？||新楚留香||原著
2271||任贤齐的英文名字是什么？||任贤齐||外文名
2272||从哪个网址可以访问天涯社区呢？||天涯社区||官网
2273||想吃草莓奶冻需要准备什么食材呢？||草莓奶冻||主要食材
2274||剑南诗稿是谁的作品？||剑南诗稿||作者
2275||池上晚雨是什么朝代的作品？||池上晚雨||创作年代
2276||演员张静初出生在什么时候？||张静初||出生日期
2277||是谁写了时间移民这部作品？||时间移民||作者
2278||刘慈欣又被叫做什么？||刘慈欣||别名
2279||建议在西湖游玩多长时间呢？||西湖_（浙江省杭州市西湖）||建议游玩时长
2280||蘑菇街的公仔牙牙出生在什么地方？||牙牙_（蘑菇街公仔形象）||出生地
2281||西湖景区的湖中二塔是指？||西湖_（浙江省杭州市西湖）||湖中二塔
2282||西湖景区有多宽呢？||西湖_（浙江省杭州市西湖）||湖泊宽度
2283||索尼公司的证券类型？||索尼公司||证券类型
2284||索尼公司的员工人数？||索尼公司||员工人数
2285||索尼公司的上市日期？||索尼公司||上市日期
2286||索尼公司的总股本？||索尼公司||总股本
2287||索尼公司的市盈率？||索尼公司||市盈率
2288||美股的交易机制？||美股||交易机制
2289||美股最小交易单位？||美股||最小交易单位
2290||美股最大涨跌幅？||美股||最大涨跌幅
2291||汽车玻璃的上游是？||汽车玻璃||上游
2292||平安银行的全称是?||平安银行||公司名称
2293||平安银行股份有限公司的简称?||平安银行股份有限公司||公司简称
2294||平安银行的股票代码?||平安银行||股票代码
2295||平安银行的个股代码?||平安银行||股票代码
2296||可立克有哪些高管?||可立克||公司高管
2297||可立克的高管数量?||可立克||高管数量
2298||可立克公司成立时间?||可立克||公司成立时间
2299||可立克的董事长?||可立克||董事长
2300||可立克的第一任董事长?||可立克||第一任董事长
2301||可立克的监事会主席?||可立克||监事会主席
2302||可立克的法人?||可立克||公司法人
2303||可立克的副董事长?||可立克||副董事长
2304||可立克的董事成员?||可立克||董事
2305||可立克的独立董事成员?||可立克||独立董事
2306||可立克的监事会成员?||可立克||监事
2307||可立克的有几位副总经理?||可立克||副总经理数量
2308||可立克的职工监事是谁?||可立克||职工监事
2309||可立克的最新上任的独立董事是谁?||可立克||最新任独立董事
2310||可立克的顾董国籍?||顾洁_(可立克高管)||国籍
2311||金自天正的财务总监是谁?||金自天正||财务总监
2312||红豆股份的董事会秘书是谁?||红豆股份||董事会秘书
2313||红豆股份的创始人||红豆股份||企业创始人
2314||红豆股份的公司地址||红豆股份||公司地址
2315||红豆股份的注册时间||红豆股份||工商注册时间
2316||红豆股份的上市时间||红豆股份||上市时间
2317||红豆股份的经营范围||红豆股份||经营范围
2318||孟晓平在红豆股份担任了什么职务||孟晓平_（红豆股份）||所担任职务
2319||潍柴重机的CEO?||潍柴重机||ceo
2320||恒泰艾普的CFO?||恒泰艾普||cfo
2321||大康农业的COO?||大康农业||coo
2322||三毛派神的人事行政总监?||三毛派神||人事行政总监
2323||香梨股份的副总裁?||香梨股份||副总裁
2324||捷成世纪的会计?||捷成世纪||会计
2325||招商银行的副行长?||招商银行||副行长
2326||国盛金控的首席信息官?||国盛金控||首席信息官
2327||百大集团的代理总经理||百大集团||代理总经理
2328||和而泰的人力资源主管||和而泰||人力资源主管
2329||华夏银行的代行行长||华夏银行||代行行长
2330||老百姓的信息副总裁||老百姓||信息副总裁
2331||康达尔的首席技术官||康达尔||首席技术官
2332||新华保险的首席财务官||新华保险||首席财务官
2333||青岛金王的首席运营官||青岛金王||首席运营官
2334||上海银行的首席风险官||上海银行||首席风险官
2335||TCL集团的助理总裁||TCL集团||助理总裁
2336||华西证券的合规负责人||华西证券||合规负责人
2337||博云新材的名誉董事长||博云新材||名誉董事长
2338||招商银行的外部监事||招商银行||外部监事
2339||长春高新的外部董事||长春高新||外部董事
2340||圣邦股份的市场总监||圣邦股份||市场总监
2341||中源协和的常务副总经理||中源协和||常务副总经理
2342||浔兴股份的总会计书||浔兴股份||总会计书
2343||浔兴股份的张健群担任了哪些职务||张健群_（浔兴股份）||所担任职务
2344||通威股份的总审计师||通威股份||总审计师
2345||中国太保的总精算师||中国太保||总精算师
2346||中文在线的执行总经理||中文在线||执行总经理
2347||青岛啤酒的执行董事||青岛啤酒||执行董事
2348||长城汽车的技术研究院试验中心总工程师||长城汽车||技术研究院试验中心总工程师
2349||纳思达的技术负责人||纳思达||技术负责人
2350||永兴特钢的经理助理||永兴特钢||经理助理
2351||铁汉生态的联席总裁||铁汉生态||联席总裁
2352||岭南股份的股东监事||岭南股份||股东监事
2353||新华都的董事会办公室主任||新华都||董事会办公室主任
2354||步长制药的采购副总裁||步长制药||采购副总裁
2355||步长制药负责采购的总裁是?||步长制药||采购副总裁
2356||中国大陆银行类别||银行||类别
2357||中央银行的简称||中央银行||简称
2358||中央银行的全称||中央银行||全称
2359||商业银行类别||商业银行||类别
2360||马云的妻子||马云||妻子
2361||阿里巴巴创始人||阿里巴巴||企业创始人
2362||鄢建兵的前妻是谁||鄢建兵_(赢时胜)||前妻
2363||可转换债券的三个特点||可转换债券||产品特点
2364||恒生指数的缩写||恒生指数||英文名缩写
2365||MACD指标的中文全称||MACD||中文全称为
2366||常用的KDJ参数||KDJ_随机指标||类别
2367||信用卡类别||信用卡||类别
2368||基金种类||基金||类别
2369||投资者申请赎回基金，几天后可查询||基金赎回||可查询时间
2370||基金开户途径||基金开户||方法
2371||投资银行经营业务||投资银行||经营业务
2372||投资银行的四种类型||投资银行||类别
2373||证券承销的方式||证券承销||方法
2374||股份有限公司的设立方式||股份有限公司||设立方式
2375||股份有限公司的组织机构主要包括||股份有限公司||组织机构
2376||股份公司的清算方式||股份有限公司||清算方式
2377||货币的种类||货币||类别
2378||中国最早的货币是什么||中国||最早的纸币
2379||货币的一般发行方||货币||发行方
2380||涨停方式分类||涨停||类别
2381||我国公积金的种类||公积金||类别
2382||外汇期货合约的交割月份||外汇期货||合约交割时间
2383||外汇期货英镑的代号是||英镑||外汇期货代号
2384||八种主要货币的外汇期货||外汇期货||货币类型
2385||港交所的全称||港交所||全称
2386||港交所的竞价时段||港交所||竞价时段
2387||港交所的早市交易时段||港交所||早市交易时段
2388||港交所的延续早市交易时段||港交所||延续早市交易时段
2389||港交所的午后（下午）交易时段||港交所||午后交易时段
2390||香港交易所什么时候成为恒生指数成份股||港交所_(恒生指数成份股)||获批准时间
2391||移动平均线是谁提出的?||移动平均线||提出人
2392||百度(中国)的大股东参股了哪几家公司||百度(中国)||参股的公司
2393||恒生指数包含哪些||恒生指数||类别
2394||股本概念分类||股本||类别
2395||蓝筹股的类别||蓝筹股||类别
2396||开通股票账户的费用项||股票开户费||类别
2397||分时K线的种类||分时K线||类别
2398||分级债券基金可分为哪些||分级债券基金||类别
2399||杠杆基金有哪些||杠杆基金||类别
2400||股票(指数)分级基金的分级模式主要有哪些||股票(指数)分级基金||分级模式
2401||买新三板的股票要开什么权限||新三版||交易权限
2402||有哪几类信托产品||信托产品||类别
2403||证券类信托理财产品的相关费用主要有哪些||证券类信托理财产品||费用类别
2404||信托产品的发行机构||信托产品||发行机构
2405||基金资管产品的发行机构||基金资管产品||发行机构
2406||信托产品有投资期限吗?||信托产品||投资期限
2407||资产管理业务委托方包含哪些?||资管产品||业务委托方
2408||中国国库券的最短期限||国库券||最短期限
2409||国库券什么时候首次发行||国库券||首次发行时间
2410||国库券的债务人||国库券||债务人
2411||保险公司可采取的组织形式||保险公司||组织形式
2412||保险代理人的分类||保险代理人||类别
2413||保险公估人的职能||保险公估人||职能
2414||保险准备金包括||保险准备金||类别
2415||保险费率组成||保险费率||类别
2416||保险费率厘定的基本原则||保险费率||厘定原则
2417||保险公司分摊损失的方法||保险公司||责任分摊方法
2418||金融期货主要种类||金融期货||类别
2419||货币期货的主要交易场所||货币期货||交易场所
2420||场内交易的金融期权主要包括||金融期权||场内交易类型
2421||金融远期合约的主要类型||金融远期合约||类别
2422||处于领先地位的ETF期权交易市场?||ETF期权交易市场||领先国家
2423||外汇期权的种类||外汇期权||类别
2424||股指期货的三大要务||股指期货||要务
2425||从事保险活动需要了解的法律||保险业务||法规
2426||多德-弗兰克法案的正式通过是在哪一年||多德-弗兰克法案||通过时间
2427||金融监管有哪些方式||金融监管||类别
2428||现有的金融监管结构||金融监管||结构模式
2429||金融监管治理的要素||金融监管||要素
2430||逆周期金融监管的内容有哪些||逆周期金融监管||内容
2431||权证的基本要素||权证||要素
2432||A股实行的交收制度||A股||交收制度
2433||港股实行的交收制度||港股||交收制度
2434||银行融资的主要手段||银行||融资手段
2435||混合型融资方式包括哪些||混合型融资||类别
2436||家族办公室的资本管理对象||家族办公室||管理对象
2437||外汇理财的主要品种||外汇理财||类别
2438||外币储蓄存款的四大类型||外币储蓄存款||类别
2439||理财顾问的付费方式||理财顾问||付费方式
2440||余额宝正式上线时间||余额宝||上线时间
2441||银信合作理财产品||银信合作理财产品||类别
2442||欧美黄金市场上交易黄金，使用的计量单位||欧美黄金市场||交易计量单位
2443||黄金市场指数的代表||黄金市场||代表指数
2444||伦敦国际黄金市场上的黄金现货交易方式||伦敦黄金市场||现货交易方式
2445||黄金期货交易的标准量||黄金期货||交易标准量
2446||世界四大证券交易所是哪4个||证券交易所||四强排名
2447||上海证券交易所成立时间||上海证券交易所||成立时间
2448||国内的期货交易所有哪几家?||上海证券交易所||成立时间
2449||正规期货交易平台有哪些||期货交易平台||类别
2450||股指期货的开盘时间||股指期货||开盘时间
2451||股指期货的收盘时间||股指期货||收盘时间
2452||中金所期货指数IF是什么英文单词的缩写||中金所期货指数||英文名称
2453||中金所期货指数IH是什么意思||中金所期货指数||释义
2454||金融衍生工具中option是什么意思||option_期权||释义
2455||金融衍生工具中forward是什么意思||forward_远期合约||释义
2456||金融衍生工具中futures是什么意思||futures_期货||释义
2457||上海期货交易所的可交易品类有哪些||上海期货交易所||上市品种
2458||大连商品交易所的可交易品种有哪些||大连商品交易所||上市品种
2459||郑州商品交易所的可交易品种都包括什么||郑州商品交易所||上市品种
2460||上海国际能源交易中心的可交易品种有什么||上海国际能源交易中心||上市品种
2461||上海国际能源交易中心的可交易品种有几个||上海国际能源交易中心||上市数量
2462||中国金融期货交易所的可交易品种有哪些||中国金融期货交易所||上市品种
2463||商品期货的集合竞价时间在什么时候||商品期货||集合竞价时间
2464||中国平安的客服电话是多少||中国平安||客服电话
2465||GPIC是什么保险公司?||GPIC||公司名称
2466||人们常说的"五险一金"都指的是什么?||五险一金||包含
2467||责任保险分类||责任保险||类别
2468||保险的四项基本原则是什么?||保险||原则
2469||保险中三差的是指什么?||三差||类别
2470||平安保险有哪几种啊||平安保险||类别
2471||平安保险诞生时间||平安保险||公司成立时间
2472||中国平安的公司口号||平安保险||公司口号
2473||中国平安的总部地点||平安保险||总部地点
2474||平安银行的注册资本||平安保险||注册资本
2475||人民币的货币符号是什么||人民币||货币符号
2476||港元的货币符号是什么||港元||货币符号
2477||中华人民共和国大陆地区的法定货币是什么||中国||法定货币
2478||人民币发行方||人民币||发行方
2479||人民币的基本单位||人民币||基本单位
2480||第五套人民币的发行时间||第五套人民币||发行时间
2481||第四套人民币的退出流通时间||第四套人民币||退出流通时间
2482||第一套人民币的最大面额||第一套人民币||最大面额
2483||第五套人民币硬币的券别||第五套人民币硬币||面额
2484||第五套人民币纸币的最小面额||第五套人民币纸币||最小面额
2485||第29届奥林匹克运动会纪念钞面额?||纪念钞_（第29届奥林匹克运动会）||面额
2486||第29届奥林匹克运动会纪念钞的发行量||纪念钞_（第29届奥林匹克运动会）||发行量
2487||货币市场基金信用等级的划分类别||货币市场基金信用等级||类别
2488||长期资金借贷必须坚持的基本原则?||长期资金借贷||原则
2489||人民币兑外币市场支持哪些货币的即期交易?||人民币兑外币市场||交易货币
2490||人民币兑外币市场的交易方式||人民币兑外币市场||交易方式
2491||可转让大额定期存单的签发方||可转让大额定期存单||签发方
2492||银行发行可转让大额定期存单的方式||可转让大额定期存单||发行方式
2493||典当市场的构成主体||典当市场||构成主体
2494||短期证券市场的构成||短期证券市场||类别
2495||美国货币市场构成||美国货币市场||类别
2496||商业票据的发行者主要有?||商业票据||发行方
2497||商业票据市场的类型||商业票据市场||类别
2498||商业票据的发行方式||商业票据||发行方式
2499||私募市场运作工具有哪些||私募市场||运作工具
2500||信贷市场的构成主体||信贷市场||构成主体
2501||贷款期限组成||贷款期限||类别
2502||纪念币的分类||纪念币||类别
2503||比特币的发明人||比特币||发明者
2504||比特币最大的特点是什么?||比特币||特点
2505||货币的五大职能||货币||职能
2506||电子货币的种类||电子货币||类别
2507||黄金交易指定的清算银行有哪些||黄金交易市场||清算机构
2508||维力医疗有哪些高管?||维力医疗||公司高管
2509||维力医疗的高管数量?||维力医疗||高管数量
2510||维力医疗女性高管的数量?||维力医疗||女性高管数量
2511||维力医疗董事长是谁?||维力医疗||董事长
2512||维力医疗公司成立时间?||维力医疗||公司成立时间
2513||维力医疗公司全称?||维力医疗||公司名称
2514||维力医疗的董事长?||维力医疗||董事长
2515||维力医疗的第一任董事长?||维力医疗||第一任董事长
2516||维力医疗的副董事长?||维力医疗||副董事长
2517||维力医疗的法人?||维力医疗||公司法人
2518||维力医疗的财务总监?||维力医疗||财务总监
2519||维力医疗的董事成员?||维力医疗||董事
2520||维力医疗的独立董事成员?||维力医疗||独立董事
2521||维力医疗的监事会成员?||维力医疗||监事
2522||维力医疗的监事会主席?||维力医疗||监事会主席
2523||维力医疗的有几位副总经理?||维力医疗||副总经理
2524||维力医疗的职工监事是谁?||维力医疗||职工监事
2525||维力医疗的最新上任的独立董事是谁?||维力医疗||现任独立董事
2526||维力医疗的向董国籍?||向彬_(维力医疗董事长)||国籍
2527||维力医疗的向董的毕业院校?||向彬_(维力医疗董事长)||毕业院校
2528||维力医疗的向董的硕士学位?||向彬_(维力医疗董事长)||硕士学位
2529||维力医疗的舒杰在哪个学校毕业的?||舒杰_(维力医疗高管)||毕业院校
2530||维力医疗的舒杰毕业专业?||舒杰_(维力医疗高管)||毕业专业
2531||维力医疗的赵彤威毕业专业?||赵彤威_(维力医疗高管)||毕业专业
2532||维力医疗的赵彤威在哪个学校毕业的?||赵彤威_(维力医疗高管)||毕业院校
2533||000016的公司名称是什么?||000016||公司名称
2534||康佳集团股份有限公司的公司简称?||康佳集团股份有限公司||公司简称
2535||康佳集团的非职工监事是谁?||康佳集团股份有限公司||非职工监事
2536||康佳集团的总裁是谁?||康佳集团股份有限公司||总裁
2537||康佳集团的副总裁是谁?||康佳集团股份有限公司||副总裁
2538||康佳集团的董事局主席是谁?||康佳集团股份有限公司||董事局主席
2539||康佳集团的非独立董事有谁?||康佳集团股份有限公司||非独立董事
2540||康佳集团的董事会秘书是谁?||康佳集团股份有限公司||董事会秘书
2541||康佳集团的监事长是谁?||康佳集团股份有限公司||监事长
2542||康佳集团的职工监事是谁?||康佳集团股份有限公司||职工监事
2543||康佳集团的财务总监是谁?||康佳集团股份有限公司||财务总监
