1|||莫妮卡·贝鲁奇的代表作？
2|||《湖上草》是谁的诗？
3|||龙卷风的英文名是什么？
4|||新加坡的水域率是多少？
5|||商朝在哪场战役中走向覆灭？
6|||叔本华信仰什么宗教？
7|||大兴安岭的终点是哪里？
8|||演员梅艳芳有多高？
9|||被誉为万岛之国的是哪个国家？
10|||北京奥运会的口号是什么？
11|||新加坡的政治元老是谁？
12|||叶文洁毕业于哪个大学？
13|||"两弹一星"指的是什么？
14|||"超级碗"是什么体育项目联赛的年度冠军赛？
15|||清明节起源于哪里？
16|||诗经的内容分为哪三个部分？
17|||悉尼有哪些大学？
18|||凯文·杜兰特得过哪些奖？
19|||大连理工大学校歌是？
20|||清朝词人纳兰性德是哪个民族的人？
21|||戊戌变法中创建了什么报纸？
22|||东南大学的现任校长是谁？
23|||华山派的开山鼻祖是谁？
24|||品牌DQ主要卖什么食品？
25|||朱瞻基在位时的年号是什么？
26|||豌豆公主这个形象出自于哪？
27|||谁是天蝎座的守护神？
28|||到手香又被称为什么？
29|||李白祖籍是哪里？
30|||曹雪芹是什么时代的人物？
31|||中华民国首任教育总长是谁？
32|||中国最早的一部诗歌总集是？
33|||家喻户晓的角色印第安纳·琼斯是由哪个演员扮演的？
34|||詹姆斯当前效力于哪个队？
35|||小明想调一杯长岛冰茶，他需要哪些酒作为基酒？
36|||有什么和"凿壁偷光"意思相近的词语？
37|||可以给我推荐一些任天堂公司出的游戏吗？
38|||希拉里的老公是谁？
39|||博尔赫斯是哪国人？
40|||2008年奥运会的吉祥物是？
41|||火星的公转周期是多少天？
42|||MLB的官网地址是什么
43|||谁废除了分封制？
44|||列举唐朝的代表诗人？
45|||你喜欢吃包子吗，你知道是谁发明的吗？
46|||法国的官方语言是什么？
47|||中国一共有多少家肯德基？
48|||泰山有多高？
49|||特洛伊战争的结果是什么？
50|||新海诚动漫《你的名字》由哪个公司出品？
51|||国际足联世界杯的冠军奖杯叫做什么？
52|||有"铁血宰相"之称的俾斯麦是哪个国家的？
53|||你知道辽宁省的省花是什么吗？
54|||复旦大学的地址是哪里
55|||习近平总书记毕业于哪个大学？
56|||深圳市的城市精神是？
57|||足球运动的最高赛事是？
58|||风衣最常在哪个季节穿？
59|||肯德基的中国区总部在哪？
60|||建宁公主与韦小宝是什么关系？
61|||有多少皮卡丘是雌性的，多少是雄性的？
62|||《不平常的蛋糕》是谁写的？
63|||电影《长江7号》是制片成本是多少？
64|||厦门大学的现任校长是谁？
65|||我们会在哪个民俗节日里猜灯谜？
66|||撒哈拉沙漠的最高温度是？
67|||唐嫣工作室旗下都有哪些艺人？
68|||白居易的那首《长恨歌》一共有多少字？
69|||肯德基的创始人是谁？
70|||《悼李夫人赋》是谁的作品？
71|||如果把《诗经》翻译成英文，应该叫什么？
72|||古希腊的首都是什么地方？
73|||"生命在于运动"是谁提出的？
74|||北邮现在的校长是谁？
75|||被称为"法鲨"的迈克尔·法斯宾德毕业于哪所院校？
76|||书籍《图形学》定价多少？
77|||美苏冷战期间发生了什么重大事件？
78|||史铁生有哪些代表作品？
79|||鹑吃浆果，狮头鹅吃杂食，请问爪哇闪皮蛇吃什么？
80|||法国有哪些著名的汽车品牌？
81|||钢铁侠加入了哪些组织？
82|||实行议会制君主立宪制的有哪些国家？
83|||唐寅的别号？
84|||《国王的演讲》有多少分钟？
85|||我国山西省太原市又称为？
86|||情人节是哪一天设定的？
87|||百度公司的具体地址是？
88|||马尔科·巴萨是哪个国家的？
89|||瓦妮莎是科比的什么人？
90|||苏宁的形象代言人是谁？
91|||马金梁的笔名是什么？
92|||黄河最主要的支流有哪些？
93|||皮卡丘是什么属性的小精灵？
94|||多人在线战术竞技游戏有哪些代表作？
95|||腾讯一共有多少员工？
96|||杨红樱什么时候创作的淘气包马小跳？
97|||黑板有哪几种颜色？
98|||臭豆腐是谁创造的？
99|||作家狄更斯是哪个国家的？
100|||新加坡的港口是什么？
101|||三国时期三个国家以及各自的面积？
102|||科比很厉害吗，他有多高？
103|||菠萝种植在哪些区域？
104|||歌手许嵩的代表作有哪些？
105|||微博的官方网站？
106|||M16自动步枪使用多大口径的子弹？
107|||新版《红楼梦》的导演是谁？
108|||什么叫神马？
109|||舒伯特有哪些代表作？
110|||苏联是在哪一年解体的？
111|||京剧的发源地是哪里？
112|||指环王的拍摄地点在哪里？
113|||范仲淹的谥号是什么？
114|||迪梵是哪个公司旗下的品牌 ？
115|||家有儿女太好看了，听说它还获得了电视剧金奖，我想刷完整部剧，你知道它每集有多长吗？
116|||中国目前有多少人口？
117|||抑郁症用英文怎么说？
118|||盐酸从外表看上去是什么样子的？
119|||李白是哪一年过世的？
120|||英国探险家弗朗西斯·德雷克出生地是哪里？
121|||杜鹃鸟被归类为哪个亚门？
122|||斗破苍穹是谁写的？
123|||伊拉克国花是什么？
124|||吉野家创建于什么时候？
125|||仙剑奇侠传五前传是哪个系列的游戏？
126|||"共产主义五大人物"都有哪些？
127|||《胡笳十八拍》是谁的传世之作？
128|||悉尼有哪些火车站？
129|||中秋节都有哪些习俗？
130|||鸿上光生是哪部作品中的人物？
131|||白居易的那首《琵琶行》一共有多少字？
132|||上海的"东方明珠"有多高？
133|||我饿了，数据库里有什么好吃的吗？
134|||香榭丽舍大道是哪个城市的？
135|||海贼王里布鲁克怕什么？
136|||新加坡的国土面积是多少？
137|||K2属于哪个山脉？
138|||夏侯瑾轩是哪个游戏里的角色？
139|||请推荐几部演员俞飞鸿的作品？
140|||我特别喜欢看老友记，你记得它第一次播出是什么时候吗？
141|||重庆大学的现任校长是谁？
142|||小说鸿雁南飞的作者是谁？
143|||在金庸小说《天龙八部》中，谁练成了六脉神剑？
144|||维多利亚火车站是怎样的建筑风格？
145|||秦始皇主要依靠什么思想治国?？
146|||刘昊然有哪些代表作品？
147|||伊丽莎白塔是哪个国家的？
148|||北京大学有多少个博士点？
149|||新加坡的国际区号是什么？
150|||我国的国球是什么？
151|||夏朝在谁的手上走向灭亡？
152|||哪位作家的原名叫张煐？
153|||李敖先生是一个什么性格的人？
154|||加拿大的主要民族？
155|||"提灯女神"南丁格尔毕业于哪所大学？
156|||布鲁将军是哪部作品里的角色？
157|||奥斯陆是哪个国家的首都？
158|||战国七雄是指哪七个国家？
159|||曾为世界最高的巴米扬大佛位于哪一个国家？
160|||广州市的电话区号是多少？
161|||长城有多长？
162|||中国大陆法定结婚年龄，男生不得早于多少岁？
163|||给出绝望的主妇中的四位女主姓名？
164|||请列出马尔克斯的小说作品？
165|||南极有哪些世界之最的美誉？
166|||谁下令修建了万里长城？
167|||你知道我们所在的地球的质量吗？
168|||克苏鲁来自哪个神话体系？
169|||白炽灯是什么时候发明的？
170|||北京大学在哪一天校庆？
171|||IBM官网是啥？
172|||故宫有什么值得参观的馆藏？
173|||诗经有着怎样的历史地位？
174|||老婆饼属于哪个菜系？
175|||刘昊然的出生日期是什么？
176|||海贼王里弗兰奇从谁那里学到了修船的技艺？
177|||民国有四个男人英俊潇洒，被称为"民国四大美男"，他们是谁？
178|||布里斯班的气候如何？
179|||863计划是由哪些科学家提议的？
180|||电影花样年华的语言是？
181|||毕加索在哪一天去世？
182|||眼镜利用了哪方面的物理学原理？
183|||负荆请罪是哪两个人之间发生的故事？
184|||给出所有是枝裕和导演的电影？
185|||林清玄有哪些别名？
186|||北京大学的发展定位是什么
187|||中华人民共和国的国家领导人是谁？
188|||墨冰仙是哪个门派的？
189|||在金庸小说《天龙八部》中，斗转星移的修习者是谁？
190|||《基督山伯爵》的作者是谁？
191|||奥运会多久举办一次？
192|||音乐剧歌剧魅影的主要演员？
193|||索尼公司的经营范围有哪些？
194|||2014年世界杯的冠军是哪只队？
195|||泰铢的通胀率是多少？
196|||小龙虾的中文学名？
197|||纽约的气候条件是怎样的？
198|||海贼王动画里黑胡子的声优是谁？
199|||大连在哪个省份？
200|||新加坡的主要学府有哪些？
201|||大禹建立了哪个朝代？
202|||菲尔·奈特创立了什么品牌？
203|||戊戌变法开始的标志是什么？
204|||肯德基的口号是什么？
205|||你知道彩虹又叫做什么吗？
206|||巴金的中文名是什么？
207|||海贼王里布鲁克的梦想是什么？
208|||你知道铁的熔点吗？
209|||书籍《假如给我三天光明》是什么体裁？
210|||上海戏剧学院现任校长是谁？
211|||能告诉我苹果公司的首席执行官吗？
212|||有本巨著叫《中国音韵学》，它是谁写的？
213|||刻舟求剑这个故事发生在哪个年代？
214|||桂林市的市花是什么？
215|||长城的总长度是？
216|||浙江大学的地址是哪里
217|||中国民权保障同盟是谁发起的？
218|||洞庭湖的面积有多大？
219|||马云的别名是什么？
220|||土星有多少颗卫星？
221|||克苏鲁居住在哪里？
222|||黄果树瀑布位于哪个省市？
223|||阿里巴巴创始人马云是什么血型呀？
224|||小说《孤军日志》连载于哪个网站？
225|||里海有多大？
226|||谁建立了新加坡？
227|||爱伦·坡有哪些作品？
228|||书籍《黄帝内经养生秘法》的作者是谁？
229|||自然常数e大约是多少？
230|||歼20战机是那个单位研发的？
231|||香蕉是什么颜色的？
232|||澳大利亚代表动物是什么？
233|||《星球大战》系列电影的发行公司是哪个？
234|||冰心原名是什么？
235|||漫水河流经的面积有多大？
236|||给我一些3D电影。
237|||汽车的动力是什么？
238|||王力宏的英文名是什么？
239|||日本间谍川岛芳子是哪个民族的？
240|||吉林大学校歌是？
241|||歌曲《认错》属于歌手许嵩的哪张专辑？
242|||戊戌变法是在什么条约的签订下展开的？
243|||为什么会发生日食？
244|||现在都有哪些计算机程序设计语言？
245|||在新疆主要会听到什么语言？
246|||竹子有什么象征意义？
247|||《蒙娜丽莎的微笑》的作者是谁？
248|||你知道新西兰的首都是哪里吗？
249|||世界杯足球赛隔多久举办一次？
250|||奥斯卡金像奖发源于哪一年？
251|||加拿大的国花是什么？
252|||看朝阳网的总部在哪？
253|||《朝花夕拾》的字数是多少？
254|||樱桃种植在哪些区域？
255|||矿物自色表示什么含义？
256|||香蕉属于什么亚纲？
257|||我想看生活大爆炸，在哪儿能找到在线资源啊？
258|||林清玄的主要成就是什么？
259|||海贼王里乔巴的克星有谁？
260|||巴黎圣母院是什么风格的建筑？
261|||《名侦探柯南》是由谁的同名漫画改编的？
262|||谁统一了度量衡？
263|||浙江大学的现任校长是谁
264|||电影指环王的导演是谁？
265|||SLK是哪个公司的产品？
266|||武汉大学的地址是哪里
267|||里奥·梅西的生日是什么时候？
268|||和谐号有哪些车次？
269|||《冰与火之歌》的英文名字是什么？
270|||哈温国际宾馆位于哪儿？
271|||苏格拉底的职业是什么？
272|||埃及的国花是什么？
273|||电影《低俗小说》的导演是谁？
274|||神灯神灯，告诉我自行车到底是干嘛用的？
275|||里贝里在哪个队踢球？
276|||费德勒的网球生涯中有什么成就？
277|||RDBMS是什么的缩写？
278|||李白死后被藏在哪儿？
279|||清华大学的校歌是？
280|||中华人民共和国国歌是由谁作曲的？
281|||大熊猫又被叫做什么？
282|||八大菜系有哪些？
283|||谁会七十二变？
284|||新疆的气候怎么样？
285|||中国历史地图集是谁编纂的？
286|||品牌亦谷创办于哪一年？
287|||北京的故宫博物院什么季节去最好？
288|||NBA中詹姆斯主要是打哪个位置？
289|||朝花夕拾的作者是谁？
290|||淘宝网是在哪一年出现的？
291|||《史记》的作者是谁？
292|||清华大学的主要奖项有哪些
293|||梁静茹的天黑黑是用国语唱的还是粤语唱的？
294|||《射雕英雄传》中黄蓉的丈夫是谁？
295|||"打蛇打七寸"中的七寸是什么含义？
296|||林清玄的信仰是什么？
297|||C罗效力于哪家足球俱乐部？
298|||K2海拔有多少？
299|||二郎神身边的神兽哮天犬是哪部作品里的角色？
300|||别名聂双全的是哪位元帅？
301|||新加坡的国家领袖是谁？
302|||电影《两千狂人》是何时上映的？
303|||豆瓣鱼是哪里菜？
304|||愚人节的英文名称是什么？
305|||五一劳动节是由谁设立的？
306|||散文《风筝》是哪一年创作的？
307|||鄱阳湖的高水位是多少？
308|||第一个登上维密的亚洲模特是谁？
309|||曹文轩老师创作的草房子收录在哪里？
310|||鲁迅的笔名有哪些？
311|||2010年世界杯的冠军是哪只队？
312|||《嘎达梅林》是哪个民族的民歌？
313|||李商隐和杜牧合称什么？
314|||我们经常吃的油条又称什么？
315|||二战时期"轴心国"的成员有哪些？
316|||神盾局的死对头是谁？
317|||唐三彩的三种颜色分别是？
318|||海王星有多重？
319|||博尔赫斯的作品有哪些？
320|||日本南瓜有什么特点？
321|||打球的周琦是哪里人？
322|||植物冬瓜分布在哪些区域？
323|||手抓龙虾的主要口味是什么？
324|||李白葬在哪里？
325|||李大钊的妻子是谁？
326|||有哪些国家使用欧元？
327|||阿尔卑斯山的最高峰是哪里？
328|||曾荪亚是哪部小说中的人物？
329|||海贼王里乔巴拥有什么果实的能力？
330|||姜夔是哪族人？
331|||汽车的作用是什么？
332|||我是上班族的一员，给我推销一些东西吧？
333|||孔子在教育方面有什么主张？
334|||古希腊神话中雅典娜有哪些兄弟姐妹？
335|||车辆驾驶方向和澳大利亚一样国家都有哪些？
336|||腾讯的公司使命是什么？
337|||腾讯的企业愿景是什么？
338|||史大刚是何时入党的？
339|||西安大雁塔是什么级别的文物保护单位？
340|||尼采的代表作品有哪些？
341|||火影忍者正篇里用过千年杀的有谁？
342|||留声机是谁发明的？
343|||成立于1946的Dior年销售额是多少？
344|||尼罗河流入哪一片海域？
345|||宫保鸡丁属于哪个菜系？
346|||社会主义核心价值观的主要内容是什么？
347|||故宫的建造者是谁？
348|||IEEE的中文全称？
349|||碳化钙在什么温度会熔化？
350|||北美洲的面积有多大？
351|||中国古代最早的词典是什么？
352|||古希腊的政治体制是？
353|||北京大学有多少个硕士点？
354|||《生活大爆炸》是近几年一部火爆全球的情景喜剧，里面的主要演员都有谁？
355|||忍者有什么作用？
356|||我想去云南大理旅游，坐火车到哪下车离目的地最近？
357|||尼古拉·哥白尼有什么代表作品？
358|||公开表明过对张国荣的崇拜之情的都有？
359|||珠峰属于哪个山脉？
360|||东南大学的校歌是？
361|||肯德基何时成立？
362|||作品《纪伯伦散文》是由谁翻译的？
363|||与会计相关的证书都有什么？
364|||恐龙中的壮龙亚科存活于哪个时期？
365|||喜乐庄村位于海拔多少米的地方？
366|||煞魔蛇是什么器材？
367|||英国导演诺兰的电影？
368|||去后海游玩需要花费多少钱？
369|||化学式为"C6H12O6"的物质有哪些？
370|||北科归哪个国务院部门管？
371|||霍山文峰塔位于哪？
372|||三国时期诸葛亮有什么发明？
373|||足球加入奥运会是在哪一年？
374|||57哪些动画或漫画描绘了忍者们的故事？
375|||《聊斋志异》的作者是谁？
376|||林世功的信仰是什么？
377|||万里长城到底有多长？
378|||马云的外文名是什么？
379|||看电影霸王别姬得花多久？
380|||欧洲的气候条件？
381|||被誉为童话王国的是哪个国家？
382|||中国冶金建设集团鞍山焦化耐火材料设计研究总院在全国排第几位？
383|||电影霸王别姬都获得过哪些荣誉？
384|||图灵是哪国人？
385|||施瓦辛格是哪个族人？
386|||清华大学坐落在哪个区？
387|||淘宝办公地建在哪个城市？
388|||冰心在哪出生的？
389|||海贼王里爱德华更被人熟知的外号是什么？
390|||高谭市的守护者是谁？
391|||皇马的主席是谁？
392|||秦始皇的接班人是谁？
393|||陈奕迅毕业于哪所大学？
394|||邱勇现任哪所大学的校长？
395|||二锅头是什么类型的酒？
396|||钢铁侠史塔克是哪个学校的校友？
397|||植物绿心木属于哪个纲？
398|||加拿大的国土面积有多大？
399|||歼8战机是那个单位研发的？
400|||作家余秋雨是哪里人呢？
401|||二十四节气中春分之后是？
402|||杨绛先生的孩子是谁？
403|||青藏铁路有多长？
404|||海贼王里乔巴是被谁养大的？
405|||你知道美国的首都是哪里吗？
406|||蜜月湾的水质如何？
407|||青年演员张子枫有哪些作品？
408|||赵匡胤建立了哪个朝代？
409|||首届F1锦标是什么时候？
410|||郭沫若先生会几种语言？
411|||新浪公司的官网是？
412|||香港的政治体制是什么？
413|||"诗鬼"李贺是什么朝代的人？
414|||电影阿凡达及其制作者们都获得过哪些奖项？
415|||乙酸的分子式？
416|||林徽因写过哪些广为流传的诗？
417|||拜占庭帝国主要宗教是什么？
418|||叠连现象出现的原因是什么？
419|||客家语的分布很广，你知道它的主要分布地区在哪里吗？
420|||陈奕迅的《爱情转移》收录在哪张专辑？
421|||动画电影《功夫熊猫》的主要演员？
422|||歌曲《唠嗑歌》的时长是多少？
423|||潘粤明有什么作品？
424|||千年隼号的大副是谁？
425|||积分返利网的注册会员有多少？
426|||桃花属于动物分类法中的哪个目？
427|||请问亚里士多德的代表作品有哪些？
428|||台灯是干什么用的？
429|||南京大屠杀发生在什么时候？
430|||手表品牌劳力士的总部设在哪个国家？
431|||前身是铁道兵第三师的公司是？
432|||水在标准大气压下的沸点是多少？
433|||化学元素周期表是谁创造的？
434|||歌曲遇见的原唱是？
435|||比辛的功效是什么？
436|||《银河系漫游指南》是什么时候出版的？
437|||希腊神话中阿尔忒弥斯住在哪？
438|||淝水之战的参战双方是谁？
439|||新加坡的官方语言是什么？
440|||作家狄更斯的笔名是什么？
441|||奥黛丽·赫本都曾签约过哪些公司？
442|||六一居士是谁的别号？
443|||冬季大三角包括哪三颗星星？
444|||武汉大学的主要奖项有哪些
445|||紫霞仙子是哪部作品中的人物？
446|||发明世界上第一部电话是谁？
447|||勾股定理是由谁提出的？
448|||木村遥是哪个国家的人？
449|||你知道《如龙2》游戏的发行商是哪个公司吗？
450|||林建华的生日？
451|||酸奶主要由哪些原料制作而成？
452|||西藏的平均海拔是多少？
453|||《老友记》实在太好看了，你知道它总共有多少集吗，我想全刷一遍？
454|||《地下城与勇士》中鬼剑士大概多高？
455|||赵薇导演的电影有哪些？
456|||苹果公司的总部在哪里？
457|||老子的主要成就有哪些？
458|||天津大学的现任校长是谁？
459|||老舍的代表作有哪些？
460|||孙悟空的结拜兄弟是谁？
461|||清华大学的现任校长是谁
462|||飞卢中文网的主要内容是什么？
463|||戚继光的祖籍是哪里人？
464|||海贼王里乔巴悬赏金有多少？
465|||举世闻名的泰姬陵在哪个国家？
466|||dota是哪个游戏平台开发的？
467|||钢铁侠史塔克的机器人助手叫什么？
468|||埃及的首都是哪里？
469|||陈忠实陈老啥时候走的？
470|||海贼王里弗兰奇被悬赏多少钱？
471|||莫扎特花主要生长在哪里？
472|||梵蒂冈的官方语言是什么？
473|||微软公司的现任CEO是谁？
474|||主持人潘晨多高？
475|||林徽因是中国近代著名的才女，你知道她在哪两个领域有所建树吗？
476|||阿联在哪里打球？
477|||谁是"四大名旦之首"？
478|||NBA球星詹姆斯生涯的重要事件有哪些？
479|||吉林大学的现任校长是谁？
480|||"一笑一颦"这个词是什么意思？
481|||北京大学的现任校长是谁
482|||新加坡的英文名称是什么？
483|||有什么著名的描写杭州西湖的诗呀？
484|||四川大学的主要奖项有哪些
485|||韩国属于哪个大洲？
486|||亚马逊公司成立于哪一年？
487|||网络剧《毛骗》在那个网站平台上播出？
488|||音乐人刘洲喜欢哪些动物？
489|||被称为冰上沙皇的是哪位运动员？
490|||综艺节目康熙来了是谁主持的？
491|||请列举一些赵本山的作品？
492|||生活中常说的"五金"是指哪几种金属？
493|||爱奇艺啥时候创立的呀？
494|||D大调卡农是谁的代表作？
495|||清明节都有哪些习俗？
496|||田园诗派的创始人是谁？
497|||书籍《三国演义》的作者是谁？
498|||历史上哪个人物创建了布达拉宫？
499|||有人向我推荐了家有儿女这部剧，你知道在哪儿能在线看吗，急！？
500|||生化危机的主演都有哪些人？
501|||漫画《银魂》的出版社是哪个？
502|||冰糖葫芦需要哪些原料？
503|||梵高的画作非常令人印象深刻，你能推荐给我几个吗？
504|||电影《沉默的羔羊》是一部什么类型的电影？
505|||请问富士康有多少员工？
506|||林徽因和梁思成是什么关系？
507|||霍加狓属于哪一科？
508|||足球运动员姆巴米是哪个运动队的？
509|||冰与火之歌的拍摄地点在哪里？
510|||博尔赫斯的代表作品有什么？
511|||北洋三杰是谁？
512|||小说《追风筝的人》是谁翻译的？
513|||佩特拉古城在哪个国家？
514|||姚明的篮球生涯中，最高得分多少？
515|||富士山有多高？
516|||在道路上要靠右驾驶的国家有？
517|||季莫申科是哪里人？
518|||范仲淹生活在哪个朝代？
519|||北大方正集团的总资产是多少？
520|||我超级喜欢《解忧杂货店》这本书的，你知道谁写的吗？
521|||演员霍思燕是什么星座？
522|||兰蔻的总部在？
523|||英国什么时候国庆？
524|||博尔赫斯的国家首都在哪里？
525|||电视剧绯闻女孩在哪拍摄？
526|||陆小凤是哪位作家笔下的人物？
527|||武汉大学出了哪些科学家
528|||乔丹的大儿子毕业于哪所大学？
529|||拜仁的西班牙球员都有谁？
530|||创始地点为耶路撒冷的宗教有哪些主要典籍？
531|||2012汤姆斯杯冠军是哪一年入选国家队的
532|||实行宗法制管理中央，分封制管理地方的朝代是哪个？
533|||121世纪主要关注什么问题?？
534|||武汉大学出了哪些化学家
535|||由海源作词、作曲以及演唱的歌曲是哪首？
536|||发明显微镜的人是什么职业？
537|||汉武帝的陵墓在哪里？
538|||有哪些典故出自司马迁的代表作？
539|||莫扎特的同行都有哪些？
540|||2006年6月建成的总面积1187平方公里的公园是哪个？
541|||占地2448平方公里，人口694000的是哪个城市？
542|||习大大是哪里毕业的？
543|||三国后期一位名将曾"偷渡阴平"灭亡蜀国，他被封了什么爵位？
544|||天津大学出过哪些科学家？
545|||南京大学出过哪些企业家？
546|||有哪些主持人毕业于北京大学？
547|||拉斯维加斯所属州的别名是什么？
548|||董仲舒信奉的思想流派的代表人物有谁？
549|||腾讯的创始人中，谁的星座是天蝎座？
550|||印度教主神毗湿奴的坐骑的原型是什么？
551|||续写《汉书》的是谁？
552|||代表作品是黄飞鸿且信奉佛教的是谁？
553|||俄罗斯的首都有多少人口？
554|||宗馥莉任董事长的公司的公司口号是？
555|||被称作"小哥"的歌手妻子是谁？
556|||演员刘涛的丈夫是做什么的？
557|||中国的首都的占地面积多少？
558|||哪种凤梨属的植物喜欢光照？
559|||曼昆那本著名的《经济学原理》是谁翻译的？
560|||加拿大最大城市有哪些机场？
561|||毕业于中央戏剧学院，1941年出生于上海的女演员是谁？
562|||我想了解一下咖啡的主要产地？
563|||《天工开物》的作者出生在哪个朝代？
564|||腾讯的创始人中，谁是已婚的？
565|||最讨厌别人浪费食物、伤害女士的人是谁？
566|||上海期货交易所所在地区有机场吗？
567|||有哪些巴西足球运动员荣获过世界足球先生称号？
568|||犹太人领袖摩西的出生地在哪个大洲？
569|||提出"绝对指令"的哲学家是哪个国家的人？
570|||阿根廷央行的职责是什么？
571|||他不仅是武术家，还是演员、慈善家，他是谁？
572|||《革命之路》与《朗读者》的女主角是谁？
573|||欧洲四大名著中哪部是莎士比亚的作品.
574|||电影钢铁侠的主演都有哪些代表作品？
575|||出品速度与激情系列电影的公司的总部在哪里？
576|||哈佛大学出了哪些总统？
577|||被称为诗佛的诗人有什么作品？
578|||南京都有哪些火车站？
579|||少女时代的门面担当是谁？
580|||在金庸小说《天龙八部》中，都有谁喜欢无崖子？
581|||小马哥的qq号码是多少？
582|||有一位华语女歌手，主演了一部文艺电影，该电影被评为香港金像奖最佳影片，请问该影片是？
583|||由刘亦菲,胡歌和安以轩共同主演电视剧是哪部?？
584|||三星集团的手机中散热一般的手机型号有？
585|||代表作品有《泰山之光》的学者的出生日期是什么时候？
586|||《琵琶行》的作者有什么贡献？
587|||宋雪桦是在哪个地区上的大学？
588|||号称"完美的搜索引擎"的公司有多少员工？
589|||北京大学培养了哪些中科院院士？
590|||五金中的那种金属可以用于油漆？
591|||Hermès的总部在哪里？
592|||谢徽所写的哪本书实在1998年12月出版的？
593|||电影美丽人生导演的妻子是哪国人？
594|||詹妮弗·安妮斯顿出演了一部1994年上映的美国情景剧，这部美剧共有多少集？
595|||中华民国首任教育总长的代表作品？
596|||刚玉的主要成分的化学式是什么？
597|||北大现任校长何时出生？
598|||哪个集团的董事长现在是文坊中心学校的校长？
599|||小说《诛仙》的主要角色有哪些法宝？
600|||苹果公司的现任董事长外文名是什么？
601|||《路西法效应》的作者从事什么职业？
602|||蜀道难的作者祖籍在哪里？
603|||与刘昊然的星座相邻的有哪些星座？
604|||《吉檀迦利》的作者是哪国人？
605|||指环王拍摄地国土面积有多大？
606|||刘德华的哪部代表作的主演有蓝洁瑛？
607|||有哪些哲学家抱有无神论信仰？
608|||加拿大最高建筑的地理位置？
609|||傅雷儿子们的国籍都有什么?？
610|||北京大学出了哪些哲学家
611|||清华大学培养了哪些中科院院士？
612|||施耐庵的代表作写于什么时候？
613|||钢铁侠的大学是谁创办的？
614|||陈奕迅的歌曲里由他自己填词的有哪些？
615|||冰与火之歌的拍摄地点的官方语言是什么？
616|||红豆的演唱者出生在？
617|||北京国安的主场最多能够容纳多少人？
618|||北京奥运的吉祥物是谁设计的？
619|||位于厦门思明区，素称"圆洲仔、钢琴岛"的地方有哪些好吃的？
620|||乌台诗案与哪位诗人有关？
621|||《自然哲学的数学原理》的作者的IQ有多高？
622|||老家开封的双子座名人有谁？
623|||味精主要成分的化学式是什么？
624|||古希腊悲剧《俄狄浦斯王》的作者有哪些代表作品？
625|||姚明念的那所初中校训是什么？
626|||《额尔古纳河右岸》的作者何时出生？
627|||周杰伦写的摇滚乐有哪些？
628|||郭敬明写过哪些长篇小说？
629|||章子怡和范冰冰一起主演过的作品有哪些？
630|||外文名为"Volcanic rock"的岩石的外观形状是怎样的？
631|||由孙泽洲担任总设计师的作品所用的发射用火箭是哪个？
632|||本田公司的主要车型都有什么？
633|||蔡琰有什么成就？
634|||由景甜主演，张艺谋导演的电影的中文名是？
635|||出生于哥伦比亚，曾是一名小说家和记者的人是谁？
636|||埃菲尔铁塔的设计师是什么时候去世的？
637|||织田信长所处的乱世在哪一年结束？
638|||范冰冰和陈柏霖合作过哪些作品呢？
639|||windows系统的开发商的CEO是哪国人？
640|||熊本县的著名人物职业是什么？
641|||《天龙八部》小说的作者是哪个民族的人？
642|||亚洲哪个国家的时区是"UTC+3"？
643|||吴君如老公拍过什么电影？
644|||著名景点有松鹤斋的避暑山庄所属的气候类型是什么样的？
645|||汽车的动力的外文名是什么？
646|||别名为"内江县"的四川省某区的车牌代码是什么？
647|||通过扫描将图像信息转换为数字信号的机器是什么？
648|||哈佛大学出了哪些文学家？
649|||《欢乐颂》作者的老师都有谁？
650|||"Tsinghua University"的位置？
651|||具有哲学意味的，李安、章子怡合作的电影是哪一部？
652|||北京大学出了哪些地质学家
653|||歌手梁静茹在2000-08发行的专辑是哪一张？
654|||侦探们的经典台词有哪些？
655|||拥有橡胶果实能力的角色最擅长什么霸气？
656|||复旦大学出了哪些科学家
657|||中华人民共和国成立的标志事件的主要人物有哪些？
658|||清华大学出了哪些科学家
659|||哪些国家和加拿大有相同的政治体制？
660|||亚洲哪个国家实行君主立宪制？
661|||华纳签了哪些回族歌手？
662|||黄帝的妻子有什么成就？
663|||史记作者的官职是？
664|||主要分布于东南亚和东亚的宗教有？
665|||浙江大学出了哪些物理学家
666|||电影阿凡达的出品公司的经营范围有哪些？
667|||清华大学出了哪些数学家
668|||卢浮宫收藏了达芬奇的哪部画作？
669|||"罢黜百家独尊儒术"的是我国历史上哪一位皇帝？
670|||德国有哪些著名乒乓球员？
671|||鲁尔工业区位于哪个国家？
672|||有一种起源于英格兰哈罗公学的活动，它是什么？
673|||奥地利的首都的城市面积有多大？
674|||开发chrome浏览器的公司的CEO是谁？
675|||你知道几个那些主角吊炸天的漫画的作者？
676|||有一位河南籍作家曾获茅盾文学奖，你知道他是谁吗？
677|||由周杰伦作曲以及演唱的歌曲是哪首？
678|||哪位英国演员出演电影《摩登时代》？
679|||福茂唱片的签约歌手有哪些？
680|||任天堂的创始人在哪一年去世？
681|||西南地区有哪个直辖市？
682|||有哪些满族演员？
683|||俞敏洪母校的校庆日是哪一天？
684|||武汉大学出了哪些数学家
685|||亚洲哪个国家的主要民族是印度人？
686|||古希腊诗人有哪些代表作品？
687|||电视剧冰与火之歌的出品公司还有哪些作品？
688|||蝙蝠侠和超人共同参与的团队是哪个？
689|||黄河的主要支流都有什么？
690|||由董洁和陈坤共同主演的电视剧？
691|||由哥伦比亚广播公司发行的19集电视剧是哪部？
692|||所有球衣号码是22的足球运动员？
693|||故宫的建造者的陵墓在哪里？
694|||李安导演的获得奥斯卡最佳外语片奖的电影获得了多少票房？
695|||清华大学出了哪些文学家
696|||龙井茶所属类别有哪些主要营养成分？
697|||肯德基的创始人有哪些别名？
698|||从古到今，哪些个欧洲国家有巴斯克人聚居？
699|||复旦大学出了哪些物理学家
700|||由伊达勇登导演、隅泽克之编剧的动画在哪个电视台首播？
701|||被称为"何仙姑"的是模特是谁？
702|||两部《狂人日记》的作者分别是谁？
703|||周杰伦作曲，方文山作词的中国风音乐有什么？
704|||陈嗣庆的女儿写了什么书？
705|||李十二是我国哪个朝代的人？
706|||武汉大学出了哪些翻译家
707|||南京大学出过哪些科学家？
708|||阿飞正传这一电影中血型为O的主角有哪些？
709|||我国近代擅长画虾的绘画大师出生在哪座城市？
710|||每一年的9月10日是感谢传道授业解惑的教师的节日，请问这个节日是什么时候设立的？
711|||台湾的机场都有哪些？
712|||海泽王里11月11号出生的人出自登场在哪一话？
713|||和博尔赫斯同一国家的同行都有谁？
714|||青眼白龙的使用者信仰什么宗教?？
715|||克苏鲁所在群体都代表着什么？
716|||X射线具有的性质有由谁提出的？
717|||复旦大学出了哪些文学家
718|||王菲演唱的曲子中，哪些是由林夕填过词？
719|||同时获得"MTV电影奖-最佳男演员"和"国际健美联合会业余组宇宙先生"的人是谁？
720|||复旦大学出了哪些导演
721|||《未来形而上学导论》的作者于什么事件逝世？
722|||苹果公司的现任首席执行官出生于什么时间？
723|||哈利波特的作者是谁？
724|||有哪些都市剧是由毕业于上海戏剧学院的上海籍演员出演的？
725|||哪个朝代的人发明了活字印刷术？
726|||康熙王朝的纸片人毕业于哪个学校？
727|||刘彻的统治时间是哪一段？
728|||"三吏三别"是哪个朝代的作品？
729|||清华大学出了哪些企业家
730|||肯德基的创始人何时逝世？
731|||习大大是什么时候入党的？
732|||冯小刚的女儿在哪儿上的大学？
733|||舒伯特出生城市有什么著名景点？
734|||朝花夕拾的作者原名是什么？
735|||加拿大首都使用的语言？
736|||# 邓稼先的母校的校训是？
737|||阿根廷首都面积有多大？
738|||谁成功预言了哈雷彗星的回归？
739|||北京大学出了哪些文学家
740|||广受国内外群众喜爱发源于泸州的美食是什么？
741|||《半生缘》的作者的毕业院校是？
742|||发行电影《谍影重重3》的公司的组织形式是怎样的？
743|||苹果公司的创始人什么时候去世的？
744|||算盘的发明者是什么时代的人？
745|||杜邦传的作者身高多少？
746|||浙江大学出了哪些生物学家
747|||清华大学出了哪些导演
748|||习大大的学位是什么？
749|||舒伯特出生城市国籍组织的官方网站是什么？
750|||周恩来的妻子曾当过什么主席？
751|||浙江大学出了哪些翻译家
752|||阿根廷国鸟属于哪个目？
753|||电影不能说的秘密片长是多少？
754|||刘翔的父亲多高？
755|||摩羯座的物理学家有哪些？
756|||从古到今，阿拉伯国家里有哪些是君主专制的体制？
757|||哈利·波特是谁写的？
758|||北京大学出了哪些导演
759|||文艺复兴的指导思想有怎样的世界观?？
760|||陈思诚做导演以后，请刘昊然主演的片子有什么？
761|||电影消失的爱人中哪位主演毕业于牛津大学？
762|||雕版印刷术和火药发明于中国哪个朝代？
763|||北大校长的生日是什么时候？
764|||阿根廷的官方语言全球有多少人在用？
765|||亚马孙河所在的大洲主要使用哪些语言？
766|||获"第6届本格推理小说大奖"的作家有哪些代表作品？
767|||占地1199平方公里，人口209899的是哪个县？
768|||阜田镇的方言属于哪个语系？
769|||浙江大学出了哪些企业家
770|||欧盟成员国主要有哪些宗教？
771|||章子怡和何润东一起主演过的作品有哪些？
772|||梁启超，康有为等人发动的救亡图存的运动是什么？
773|||太平天国所信仰的宗教是什么时间建立的？
774|||复旦大学出了哪些企业家
775|||《最后的晚餐》的作者出生地是哪里？
776|||写作《关于费尔巴哈的提纲》的社会学家的主要成就是？
777|||清华大学出了哪些作家
778|||《三体》的作者什么时候出生？
779|||和黄瓜同科的植物有哪些？
780|||古希腊悲剧《俄狄浦斯王》的作者的出生日期？
781|||武汉大学出了哪些经济学家
782|||神话中赫拉的配偶的外文名？
783|||张全蛋的外文名是什么?？
784|||邓小平的毕业院校属于什么类别的大学？
785|||赵本山的大儿子什么时候出生的？
786|||电影《食神》的导演,6次打破香港电影票房纪录,他的出生日期？
787|||《聊斋志异》的作者被人们称为什么？
788|||有哪些人又是歌手又能演戏又能编剧，还能当大导演？
789|||《实践理性批判》的作者从事的职业是？
790|||中国地图出版社出版的371页的地图集是哪本？
791|||发明了飞机的美国人信仰什么宗教？
792|||指环王是在哪个洲拍摄的？
793|||J联赛球队大阪樱花的主场最多能够容纳多少人？
794|||习近平的母校的现在的校长是谁？
795|||《丰乳肥臀》的作者其民族是？
796|||小说《放手那么难》的连载网站的网址是什么？
797|||巴黎的市长是在哪出生的？
798|||梅丽尔·斯特里普曾经在克林特·伊斯特伍德的哪一部经典电影里出演女主角？
799|||电影阿凡达的出品公司的成立时间？
800|||冥王星的发现者的外文名是什么？
801|||有哪些会说粤语的上海导演？
802|||长城所在国家的首都是？
803|||天蝎座的守护神的居所在哪里？
804|||黄贯中的老婆参演了哪些影视作品？
805|||NIKE创始人的毕业院校是什么？
806|||吉林大学出了哪些翻译家？
807|||克苏鲁属于哪个群体都有哪些成员？
808|||刘禅在位多少年？
809|||哪部电影是由周迅和彭于晏共同出演？
810|||出自叶圣陶，指挺着大肚子的大商人的是哪个词？
811|||北京大学现任校长的学历？
812|||"骐骥一跃不能十步"的作者的知名弟子有哪些？
813|||万达集团董事长的儿子有什么外号吗?？
814|||唐僧的哪个徒弟居住在云栈洞？
815|||浙江大学出了哪些数学家
816|||《街头霸王》系列游戏的发行公司成立于哪一年？
817|||由林玉芬导演、郑爽主演的作品是哪一部？
818|||《野草》的作者其民族是？
819|||《卖炭翁》的作者生活在哪个朝代？
820|||《半生缘》的作者的主要成就有哪些？
821|||有哪些苗族的歌唱家？
822|||哪些技术可以同时应用于农业和工业？
823|||《罗密欧与朱丽叶》的作者是信什么教的？
824|||《水浒传》所属文学体裁的三要素是什么？
825|||光合作用发生的部位长度是多少？
826|||鲁迅写过哪些散文诗集？
827|||毕业于中央大学，出生于长野的日本作家有哪些代表作品？
828|||提出相对论的是哪个国家的人？
829|||清华大学出了哪些地质学家
830|||垓下歌的作者什么时候死的？
831|||《色戒》里的美籍主演有谁？
832|||获得首届孔子国籍文学奖的诗人是谁？
833|||梁启超的儿媳妇是谁？
834|||非洲同时以英语和法语为官方语言的国家有哪些？
835|||数据库是什么时候开始有的？
836|||《丰乳肥臀》的作者的别名有？
837|||明朝永乐大帝是谁？
838|||q60"中国导弹之父"指的是谁？
839|||复旦大学出了哪些经济学家
840|||冥王星的发现者是哪国人？
841|||四川大学出了哪些数学家
842|||拉丁学名为"Gerbera kunzeana A. Br. et Aschers."的植物属于哪一个纲？
843|||小说《伊豆的舞女》的作者出生日期是哪年?
844|||叔本华信仰的宗教主要分布在哪些区域？
845|||冰与火之歌拍摄地国土面积有多大？
846|||李世民推崇的思想流派的代表人物有谁？
847|||建宁公主是哪位作家笔下的人物？
848|||"弱者道之用"是哪位哲学家的主张？
849|||"2009年第一轮第3位被雷霆队选中"的球员球衣号码是？
850|||上海总商会的首任总理是何时去世的？
851|||"2009年第一轮第3位被雷霆队选中"的球员的场上位置是？
852|||《丰乳肥臀》的作者出生日期是？
853|||巴洛克的流行时间是什么时候?？
854|||在以色列聚居的希伯来人的后代是什么人？
855|||《半生缘》的作者其民族是？
856|||在金庸小说《天龙八部》中，大理的哪个和尚练成少泽剑？
857|||爱伦·坡出生的城市有哪些著名景点？
858|||莫扎特所在的民族是什么人种?？
859|||与郭德纲同乡且当过主持人的歌手都有谁？
860|||张柏芝、谢霆锋合作的动作电影是哪一部？
861|||中国有哪些城市与布里斯班气候类似？
862|||未来这个词怎么拼呀？
863|||《背影》的作者毕业于哪个大学？
864|||周杰伦和钟兴民的共同创作的歌曲是？
865|||在电击文库MAGAZINE上连载的魔幻类型的漫画是?？
866|||由环球影片公司发行的111分钟并由马特达蒙主演的电影是哪部？
867|||唐玄宗的出生地是哪里？
868|||北京大学出了哪些数学家
869|||小说《萌幻西游》中又被称为小四，四儿的人物是哪位？
870|||"ピカチュウ（日文）"是谁配音的？
871|||信教的北洋军阀有谁？
872|||华中地区有哪些省份的人以讲中原官话为主？
873|||"诸葛连弩"的创造者葬在哪里？
874|||我的GAKKI老婆多高呀？
875|||中国的航天员有哪些？
876|||主要作品是临川先生文集的先生曾任什么官职？
877|||北京大学现任校长有哪些主要成就？
878|||"Peking University"是哪个大学？
879|||冰与火之歌中有哪些男性角色？
880|||查良镛的代表作品有哪些？
881|||原产自苏联、输入射速为600发/分的步枪有效射程是多远？
882|||《额尔古纳河右岸》的作者出生在哪里？
883|||小马哥有多少钱？
884|||沈从文的同族人他们一般聚居在哪？
885|||夏至线在地理上有什么意义？
886|||Beijing Opera的发源地是哪里？
887|||宝安国际机场所在的省的省会是？
888|||在金庸小说《天龙八部》中，无崖子的师妹的外孙女是谁？
889|||都有哪几种日历？
890|||中国历史上以门阀政治为主要政治制度的时期，其对应的政体是什么？
891|||毛泽东家乡的气候条件如何？
892|||厦门大学出过哪些企业家？
893|||舒伯特出生城市的车牌代码是什么？
894|||纳兰性德的父亲担任过什么官职？
895|||武汉大学出了哪些文学家
896|||汽车制造行业创立于"1953-07-15"的公司的外文名是?？
897|||房仕龙的代表作品？
898|||阿塞拜疆所属洲主要有哪些国家？
899|||清华大学出了哪些物理学家
900|||金庸的哪部代表作是由张纪中担任总制片人的？
901|||苹果公司的现任首席设计师是哪个国家的？
902|||出身四川师范大学的射手座歌手是谁？
903|||浙江大学出了哪些作家
904|||双子座的香港作家都有谁？
905|||《孙子兵法》的作者本名是什么？
906|||指环王导演获得过那些奖项？
907|||武汉大学出了哪些物理学家
908|||天空之城的作者是哪个星座？
909|||舒伯特的同行里有哪些人和他拥有共同的信仰？
910|||《指环王》系列电影的导演是哪个国家的？
911|||《丰乳肥臀》的作者的主要成就是？
912|||《全唐诗》编于哪个朝代？
913|||"思想自由兼容并包"是哪个学校的学术传统？
914|||张学友和王菲合唱的歌曲有哪些？
915|||清华大学出了哪些经济学家
916|||总部设在意大利的FILA主要销售什么？
917|||美国漫画里的超级英雄们都毕业于哪些高校？
918|||哪里能看暴走大事件呀？
919|||清华校长是哪里人？
920|||首创科举制的朝代所用的官方语言是什么？
921|||成龙的儿子有哪些代表作？
922|||<江陵愁望寄子安>的作者信仰什么教？
923|||海贼王里梦想成为世界第一大剑豪的主角被悬赏多少赏金？
924|||大连理工大学出过哪些企业家？
925|||由妮娜和伊恩共同主演的美剧？
926|||在金庸小说《天龙八部》中，鸠摩智、游坦之和扫地僧都会什么武功？
927|||俗称"猪仔笼"的植物的拉丁学名是什么？
928|||消失的爱人的导演还导演过哪部Netflix的美剧？
929|||上海期货交易所所在地区的气候怎么样？
930|||在纳斯达克上市的社交网络公司有?？
931|||演员刘烨的儿女是哪国人？
932|||老友记的主演们都有哪些代表作品？
933|||诺兰执导的科幻片的英文名都有哪些？
934|||获得"中国十大杰出志愿者"称号并连续三年进入中国慈善家排行榜的是谁？
935|||莫文蔚和张柏芝共同出演的电影？
936|||"声东击西"出自古代的一本兵书，你知道是谁写的吗？
937|||本科毕业于北京大学，博士毕业于威斯康星大学麦迪逊分校的老师是谁？
938|||哪一个条约的签署标志着中国完全沦为半殖民地半封建社会？
939|||卡内基梅隆大学出过哪些计算机科学家？
940|||古典小说中武大郎的弟弟的原型是谁？
941|||列举出Eason Chan的粤语代表歌曲？
942|||鸦片的有效成分中文别名是什么？
943|||天龙八部的作者原名是什么？
944|||主要分布着亚马纳人的岛屿是什么气候类型？
945|||第二次世界大战中苏联的指挥官是谁？
946|||罗马帝国信仰天主教的人有？
947|||又被称为肺形草和寒莓的植物是什么？
948|||"上帝已死"是由哪位哲学家提出的著名观点？
949|||宋代词人李清照的丈夫是什么职业？
950|||亚洲哪个国家的宗教圣地是麦加？
951|||出生于-413年，逝世于-354年的那位琴师有什么代表作品？
952|||中国都有哪些网球基地？
953|||唐人公司出品的射雕英雄传是哪一年的版本？
954|||出生于川沙县的学者是谁？
955|||四川大学出了哪些经济学家
956|||命运交响曲的作曲是谁？
957|||习大大的信仰是什么？
958|||南京大学出了哪些翻译家？
959|||"杂交水稻之父"指的是谁？
960|||浙江大学出了哪些经济学家
961|||释永信担任主持的寺庙有哪些著名景点？
962|||《EVA》片头曲的原唱是谁？
963|||故宫的建造者还有哪些其他的成就？
964|||《根鸟》的作者是哪个民族的人
965|||《巴黎圣母院》的作者有什么成就？
966|||四川大学出了哪些科学家
967|||电影阿凡达的导演来自哪个国家？
968|||莫扎特的家乡有多少人口？
969|||去瞿塘峡、巫峡、西陵峡旅游需要多少钱门票？
970|||美国职业篮球联赛每年的举办时间是什么时候？
971|||汶川县多大呀？
972|||舒伯特出生城市有什么国籍组织？
973|||和爱伦·坡来自同一国家的同行都有谁？
974|||澳大利亚的首都有多少人口？
975|||美元的使用地区属于哪个洲?？
976|||海贼王里发明了天候棒的人价值多少赏金？
977|||习大大属于哪个民族？
978|||李隼教练的弟子，打法为弧圈结合快攻的运动员？
979|||由大隈重信创始的综合性大学的英文名是？
980|||卡库、鹤参谋是哪儿的人物？
981|||和尼采来自同一国家的哲学家都有哪些？
982|||公司口号为"just do it "的运动品牌的著名签约明星都有谁？
983|||北京大学出了哪些翻译家
984|||福尔摩斯的哥哥从事什么职业？
985|||亚洲哪个国家的时区是"UTC+8"？
986|||北京大学出了哪些企业家
987|||"五经"被称作"书经"的是什么？
988|||张柏芝出演的时长116分钟并在2005年12月15日上映的电影是哪一部？
989|||车辆驾驶方向和澳大利亚一样且官方语言也一样的国家有哪些？
990|||无产阶级革命家的代表人物、对立统一原则的创始人在哪里去世？
991|||周杰伦经纪公司的外文名？
992|||斯伯丁创立于哪年？
993|||与nba对应的中国相应的协会的英文缩写是什么？
994|||"国际章"上的大学还出了什么名人？
995|||章子怡和李安合作过什么作品？
996|||"现代航天之父"毕业于哪所学校？
997|||亚洲哪个国家的主要宗教是逊尼派？
998|||写出《诀别书》和《白头吟》的这位才女是哪个朝代的？
999|||四川大学出了哪些导演
1000|||中国历史上佛教和道教盛行的时期，其对应的政治体制是什么？
1001|||有哪些中国足球运动员荣获过亚洲足球先生称号？
1002|||西班牙王国国歌的时长是多少？
1003|||谁的弟子提出了"合纵抗秦"？
1004|||校庆日为11月11日的学校现任校长有谁？
1005|||导演诺兰和休·杰克曼合作的电影是哪一部？
1006|||有哪些藏族歌手？
1007|||安徽合肥出过哪些物理学家？
1008|||克里斯蒂亚诺·罗纳尔多所属的运动队主席是谁？
1009|||张柏芝、谢霆锋合作的动作电影里的服装是谁设计的？
1010|||总统奥巴马信仰的宗教有哪些主要圣事?？
1011|||中国女乒选手中曾获女双冠军的是？
1012|||中国第一个奥运会冠军是谁？
1013|||"大姚"在篮球场上的位置是？
1014|||海贼王里最贪财的主角是什么星座的？
1015|||朱元璋的妻子葬于哪里？
1016|||游城十代出场动漫的编剧是谁？
1017|||巴塞罗那哪个球员获得过金靴奖?？
1018|||《指环王》系列电影的发行公司后来被哪个公司收购了？
1019|||校庆日在09-29且现任校长是谢和平的学校建在什么地方？
1020|||北大现任校长的信仰是什么？
1021|||美国第一位非裔总统是谁？
1022|||殖民有怎样的优点和缺点？
1023|||亚洲哪个国家的宗教圣地是麦地那？
1024|||四大名旦之首的籍贯是什么地方？
1025|||出生于英国的足球门将的身高是多少？
1026|||剑桥大学培养出的著名物理学家有哪些？
1027|||你知道几部华仔，发哥，星爷主演的电影？
1028|||葛优和周润发一起演过什么电影？
1029|||《存在与时间》一书的作者是哪个民族的人？
1030|||腾讯的创始人都有哪些主要成就？
1031|||东南大学出过哪些企业家？
1032|||布里斯班所在国家有哪些地方和布里斯班气候相似？
1033|||亚洲哪个国家的主要民族是华人？
1034|||毒战导演有哪些代表作品？
1035|||故宫的建造者的逝世地点在哪里？
1036|||四川大学出了哪些生物学家
1037|||多元组：克苏鲁出自哪位作家创作的小说？
1038|||《醉翁亭记》是哪个朝代的人写的？
1039|||著有《百年孤独》一书的作者出生于何时？
1040|||北京大学的现任校长是什么时候出生的？
1041|||浙江大学出了哪些化学家
1042|||市花是月季花的城市机场叫什么？
1043|||美国总统罗斯福的母校的位置？
1044|||火腿起源于我国古代的一个朝代，它的选官制度是什么？
1045|||捷克的首都有什么样的美誉？
1046|||由佘诗曼和陈键锋共同主演的20集电视剧是哪部?？
1047|||被称为"李供奉"的诗人有哪些作品？
1048|||星爷的公司是哪年成立的？
1049|||位于茂名的革命老区村庄是哪个村？
1050|||希特勒所属的政党有怎样的意识形态?？
1051|||当拓跋焘执掌政权时，国家的人口数量大约是多少？
1052|||斯德哥尔摩所在的国家主要民族是？
1053|||电视剧冰与火之歌的出品公司的官方网站是什么？
1054|||歌曲《那些年》的原唱还有哪些歌曲？
1055|||"少马爷"的师傅是谁？
1056|||北京大学出了哪些诗人
1057|||武汉大学出了哪些导演
1058|||AlphaGo的设计者是谁？
1059|||太宰治写过什么中篇小说？
1060|||歌曲《红玫瑰》的原唱歌手是什么民族的？
1061|||毕业于哈工大的乒乓球运动员都有谁？
1062|||金正恩父亲的军衔有多高？
1063|||《论衡》的作者是哪个民族的人氏？
1064|||有哪些犹太裔的物理学家同时还是政治家？
1065|||处女座守护星用英语怎么说呀？
1066|||哈佛大学出了哪些计算机科学家？
1067|||第43届奥斯卡金像奖最佳影片的导演是谁?？
1068|||以伏特加、朗姆、龙舌兰、金酒作为基酒的鸡尾酒叫什么？
1069|||中国首都的电话区号是多少？
1070|||有一部电影是由马里奥·普佐的小说改编，马龙·白兰度主演，请问它在哪一年上映？
1071|||前妻是葛天的110米栏世界冠军，他的教练是谁？
1072|||《野草》的作者的代表作品有哪些？
1073|||哈佛大学出了哪些数学家？
1074|||南京大学出过哪些生物学家？
1075|||NIKE总部所在地有哪些大学？
1076|||复旦大学出了哪些生物学家
1077|||《纯粹理性批判》的作者诞生于什么时间？
1078|||2013年全运会乒乓球男团冠军是哪个队伍？
1079|||《乡土中国》的作者有哪些代表作品
1080|||获得过两届柏林国际电影节金熊奖的中国导演是谁？
1081|||十大元帅中，哪位是湖北人？
1082|||薛之谦在2015年发行过哪些歌？
1083|||在金庸小说《天龙八部》中，剑神卓不凡属于哪个门派？
1084|||指环王的导演还有哪些作品？
1085|||有哪些西班牙语的剧情片？
1086|||游戏《敢死队的战争》的发行站点的网站口号是什么？
1087|||那个作家，就是写了《古炉》的，是啥时候生人啊？
1088|||我们会在哪个民俗节日里赏灯？
1089|||汉高祖刘邦的陵寝的别名是什么？
1090|||地处长沙、输入创办于1904年的高中的校训是什么？
1091|||完成天下布武的大名最后在哪里逝世？
1092|||"黑旋风"在梁山座次排行第几？
1093|||北京大学出了哪些政治家
1094|||拿加沙足球俱乐部的后卫是谁？
1095|||出演了《仙剑奇侠传三》和《小时代》的明星是谁？
1096|||小迪是哪个学校毕业的？
1097|||《丰乳肥臀》的作者的毕业院校是？
1098|||中国南昌有一所大学校庆日是5月4日，它的现任校长是谁？
1099|||北京有哪些全天开放的宗教建筑？
1100|||北大现任校长何时开始工作？
1101|||朱茵的丈夫有哪些音乐作品？
1102|||皇马的主席毕业于哪个学校？
1103|||《谈艺录》的作者是哪个学校毕业的？
1104|||静夜思的作者的祖籍是哪里？
1105|||由张歆艺主演，王晓明导演的电视剧的中文名是？
1106|||《封神演义》中姬发的兄弟，有一对翅膀的人，他的师父是谁？
1107|||王菲演唱，林夕填词的歌曲有哪些？
1108|||李宗翰、张柏芝合作的动作片有多长？
1109|||小苏打片的主要成分的化学式是什么？
1110|||小马哥有什么社会影响？
1111|||Steve Jobs什么时候去世？
1112|||南起北山路，北接天目山路的这条路长为多少？
1113|||《悲惨世界》的作者的毕业院校是？
1114|||"2009年第一轮第3位被雷霆队选中"的球员获得了哪些奖项？
1115|||女王尼托克丽丝统治的王国面积有多大？
1116|||《乡土中国》的作者毕业于哪个大学
1117|||你读过《追风筝的人》吗，你知道他的作者是哪个国家的人吗？
1118|||电影阿凡达的哪些主演来自于美国？
1119|||安菲尔德球场容纳人数为？
1120|||北京大学出了哪些化学家
1121|||和叔本华拥有相同信仰的都有那些人？
1122|||清华毕业的满族人有哪些？
1123|||写出《形而上学的沉思》的那名哲学家出生于哪里？
1124|||颐和园那里是什么气候类型？
1125|||"而立之年"这一说法的提出者原名是什么？
1126|||《随想录》的作者其代表作品有哪些？
1127|||复旦大学出了哪些翻译家
1128|||扬州八怪中擅长画竹的是谁？
1129|||电影《阿凡达》获得了哪些奖项？
1130|||《全职猎人》因为其作者不务正业更新缓慢，请问作者沉迷的爱好是什么？
1131|||物理学家卢瑟福是哪国人？
1132|||《额尔古纳河右岸》的作者有哪些代表作？
1133|||肯德基的创始人是哪国人？
1134|||获得奥斯卡最佳外语片奖的李安的作品是什么？
1135|||四川大学出了哪些文学家
1136|||《根鸟》的作者的出生日期是哪一天
1137|||比尔·盖茨创建的公司有什么软件产品？
1138|||肯德基的创始人何时出生？
1139|||"少马爷"的父亲是谁？
1140|||斯坦福大学出了那些经济学家？
1141|||蜀后主刘禅共在位多少年？
1142|||著称"巩皇、输入女王"的知名女演员出演了哪些电影和电视剧？
1143|||浙江大学出了哪些政治家
1144|||腾讯公司董事长毕业于哪个学校？
1145|||"三公九卿"可能出现在哪个朝代？
1146|||瑞士国歌的发行时间？
1147|||2008年举办的夏季奥运会是第几届？
1148|||使用大陆法系的欧洲国家有哪些？
1149|||古希腊著名哲学家有哪些？
1150|||龙凤店的导演的出生地是哪？
1151|||长篇小说堂吉诃德有多少字？
1152|||出生于上海且曾在《微微一笑很倾城》中扮演角色的演员毕业于哪所学校？
1153|||李宗伟的祖国的首都是哪里？
1154|||蒋家骏导演并由胡歌主演的50集电视剧是哪部？
1155|||王者荣耀是什么类型的游戏？
1156|||湛江市市花又叫做什么？
1157|||有哪些毕业于北京电影学院的青岛籍演员？
1158|||"2009年第一轮第3位被雷霆队选中"的球员的毕业院校是？
1159|||尾田写的、由集英社出版的漫画是啥？
1160|||高数是哪些人最先创立的？
1161|||徐纪周自导自编的34集电视剧是哪部？
1162|||和博尔赫斯同一民族的都有哪些人？
1163|||小仲马的代表作品是什么？
1164|||画出《墨虾》的画家是哪里人？
1165|||秦始皇的继承者的结局？
1166|||清朝有哪些政治家？
1167|||高加索地区所属大陆的人口密度？
1168|||美国总统罗斯福的母校创办时间？
1169|||史诗《伊利亚特》的作者诞生于何时？
1170|||儒家文化对中国影响深远，试着举出几个以它为信仰的哲学家
1171|||所有球衣号码是9的巴西足球运动员？
1172|||杨紫琼、章子怡合作过哪些作品？
1173|||日本哪座城市以紫罗兰为市花？
1174|||飞行棋有几种颜色？
1175|||贝多芬的国家的首都是？
1176|||1997版泰坦尼克号的主演都有谁?？
1177|||第85届奥斯卡金像奖最佳女配角毕业于哪个大学？
1178|||楚玉是哪位作家所创作的角色？
1179|||香奈儿五号香水是什么时候发行的？
1180|||孟京辉导演廖一梅编剧的作品是？
1181|||张继科参加的比赛项目起源于哪里？
1182|||"封建"一词的基本含义？
1183|||丈夫是电视剧《红高粱》男主角的女明星？
1184|||中国史上有一位出生在台安县的一级上将，他的妻子是谁？
1185|||腾讯的创始人中，谁的外文名是"Pony"？
1186|||《随想录》的作者出生日期是？
1187|||上海铁路局下辖哪些特等站？
1188|||中国有一所1897年5月21日建立的大学，它的校训是"福建地税精神"，它的现任校长是谁？
1189|||秦始皇的继任者葬在哪里了？
1190|||叶芝是哪个国家的著名诗人？
1191|||《指环王》的作者是谁？
1192|||法国的作家有哪些？
1193|||宋徽宗的主要作品有哪些？
1194|||启蒙运动的代表人物都来自哪些国家？
1195|||赫鲁晓夫的出生地是哪里？
1196|||蝙蝠侠的队友中有那些和蝙蝠侠来自同一国家？
1197|||广义信息论的提出者的代表作品有哪些？
1198|||成立于广东的物流公司CEO是谁？
1199|||谁发动本能寺之变？
1200|||我国被称誉为"甲天下"的城市是什么气候类型？
1201|||《根鸟》的作者毕业于哪个大学
1202|||由卡尔·马克思发起的思想潮流，其著名口号是?？
1203|||Ukulele有几根弦？
1204|||海贼王里出身水之七岛的是谁？
1205|||纪录片舌尖上的中国的导演毕业于哪个学校？
1206|||村上春树所写的哪本小说是在2009年5月出版的？
1207|||李白都写过哪些诗名中含"吟"七言古诗？
1208|||电影钢铁侠的导演都有哪些代表作品？
1209|||天蝎座的守护神的妻子是谁？
1210|||安徽省会的邮政编码是多少？
1211|||著有长篇小说白鹿原的作者有哪些成就？
1212|||北大现任校长有哪些主要成就？
1213|||身为宦官的齐国公的历史功绩是什么?？
1214|||创立于中国北京的"MI"公司的口号是什么？
1215|||你知道守望先锋里的角色的外国名字吗？
1216|||朱茵和张智霖合作的电视剧是哪部？
1217|||英文为"LA MER"的品牌是哪个国家的？
1218|||导演李安和演员希斯·莱杰合作的电影是哪一部？
1219|||《随想录》的作者其原名是？
1220|||《时间简史》的作者是哪个国家的？
1221|||韩愈写过什么论说文？
1222|||小迪是哪个经纪公司的？
1223|||卖报歌的谱曲者祖籍在哪里？
1224|||俄罗斯的首都是何时建城的？
1225|||电影《白日焰火》的导演有哪些代表作品？
1226|||请问歌手刘德华的妻子出生于哪个国家？
1227|||EXO-M里的中国成员是？
1228|||网络动画秦时明月的原作者的英文名是啥？
1229|||孙燕姿的出生地的国歌时什么？
1230|||欧盟国家中官方语言是英语的国家是？
1231|||主要软件产品为Windows的公司的首席运营官是谁？
1232|||洋毛子说的是哪儿的人啊？
1233|||在金庸小说《天龙八部》中，灰衣僧属于哪个门派？
1234|||歌曲《青花瓷》所属专辑有哪些歌曲？
1235|||和杨幂同星座的演员？
1236|||别名孙祥钟的演员的助理是谁？
1237|||发明地动仪的中国天文学家担任过什么官职？
1238|||pku的现任校长是谁？
1239|||海贼王里吹牛成性的家伙的外号是什么？
1240|||《半生缘》的作者其出生日期是？
1241|||有一个人，他首创中国国内警察制度，创建新式军队，开创中华民国，请问他是谁？
1242|||被称为扫帚星的天体，它有怎么样的轨道倾角？
1243|||成龙儿子的职业是什么？
1244|||张一山和杨紫合作过的作品有哪些？
1245|||那位普瓦捷大学毕业的法国著名哲学家做出了什么突出贡献？
1246|||凯撒的祖国的官方语言是什么？
1247|||海泽王里三种霸气都会的有谁？
1248|||清华大学出了哪些翻译家
1249|||主演天地英雄里的河北演员是什么星座？
1250|||在金庸小说《天龙八部》中，萧远山的冤家擅长什么武功？
1251|||万万没想到的在线播放平台的官网网址是什么？
1252|||斯皮尔伯格哪部电影里有丹尼尔·戴·刘易斯出演？
1253|||美国有哪些篮球运动员？
1254|||我们会在哪个民俗节日里耍龙灯？
1255|||写有菩提十书的作家信仰什么宗教？
1256|||电影朝花夕拾的编剧是哪里人？
1257|||五岳各有哪些特色？
1258|||李敖组建的性质为认同中华人民共和的政党是哪一个？
1259|||董卿主持的正在播出的节目是？
1260|||汽车的动力的工作原理是什么？
1261|||龙珠主角的招牌招式有什么？
1262|||阿塞拜疆所属洲的别称是什么？
1263|||地处华南地区，气候是亚热带季风且部分当地人讲客家话的地级市是？
1264|||SARS是一种烈性传染病的英文名字，请问这种病的中文名字叫什么？
1265|||清华毕业的国家主席都有谁？
1266|||高圆圆和贾静雯共同主演了哪部电视剧？
1267|||基因载体的组成是什么？
1268|||加拿大的国花长度为多少？
1269|||和钢铁侠有相同能力的人都有谁？
1270|||理查德·道金斯的代表作是什么时候出版的？
1271|||四书五经都包括什么？
1272|||信奉伊斯兰教的中央集权制国家？
1273|||直升机有哪些应用？
1274|||足球运动员梅西所在的球队现任主教练是谁？
1275|||环太平洋的导演的出生地是哪？
1276|||有哪些思想家信仰共产主义？
1277|||陵寝是惠陵的人的主要成就是？
1278|||出生于日本毕业于美国的中国建筑师是？
1279|||美国历史上当选时最年轻的总统的毕业院校是什么时候创立的？
1280|||"超人主义"的提出人的代表作品有哪些？
1281|||出版书籍《宋史新探》的出版社是何时成立的？
1282|||王宝强和徐峥共同主演过哪些作品？
1283|||《悲惨世界》的作者的主要成就是？
1284|||巴西最大的城市是？
1285|||日本战国三英杰是指哪三人？
1286|||圣诞节是每年的几月几日？
1287|||西塘的邮政编码是什么？
1288|||在金庸小说《天龙八部》中，鸠摩智擅长什么武功？
1289|||植物梧桐属于哪个纲？
1290|||87版《红楼梦》是哪国拍摄的？
1291|||大提琴是哪类乐器？
1292|||姜夔是哪个朝代的人？
1293|||"知命"一词出自哪本经典作品？
1294|||听说咖啡是一个国家的国花，你知道是哪个国家吗？
1295|||俄罗斯的首都是？
1296|||雅虎公司有多少员工？
1297|||武汉长江大桥有多长？
1298|||莫言写过哪些著作呢？
1299|||修建万里长城的皇帝是谁？
1300|||二十四节气是依据什么划分的？
1301|||霸王别姬是什么时候登上大荧幕的？
1302|||里奥·梅西的女友是谁？
1303|||《滕王阁序》的作者是谁？
1304|||梵高是哪个派别？
1305|||冰与火之歌中有些人物？
1306|||法国国歌是什么？
1307|||世界上海拔最低的地方是？
1308|||胡椒科物种的地理分布？
1309|||哥本哈根是哪个国家的首都？
1310|||数学符号中的0起源于哪里？
1311|||印度尼西亚的首都是哪里？
1312|||北斗导航系统是什么时候投入使用的？
1313|||里奥·梅西的国籍是哪里？
1314|||月亮代表我的心的原唱是？
1315|||阿尔贝二世亲王是哪个国家的国王？
1316|||雅鲁藏布江流经哪些地方？
1317|||你知道巴菲特的称号吗？
1318|||歌手许嵩的身高？
1319|||六畜分别是哪六种动物？
1320|||IBM有多少员工？
1321|||清华大学的校训是什么？
1322|||都有哪些演员演过蝙蝠侠？
1323|||北京邮电大学的校训是什么？
1324|||麦哲伦的环球航行是在哪个国家的支持下完成的？
1325|||文房四宝包含哪四样？
1326|||《假如给我三天光明》是哪位作家的作品？
1327|||韩国有哪些著名景点？
1328|||最早的一款iPhone是哪一年发布的？
1329|||太平洋的面积为大？
1330|||截拳道的创始人是谁？
1331|||普林斯顿大学刚创建时的校名是？
1332|||著名的散文作家都有谁？
1333|||东条英机是什么时候被执行绞刑的？
1334|||南非的首都在哪里？
1335|||歌曲演员的mv导演是谁？
1336|||"茶马古道"是古代著名的贸易通道，它经过了哪些省份？
1337|||小林绿子是哪一部小说的角色？
1338|||地震在地球上每年多少次？
1339|||豌豆公主这个形象出自于哪？
1340|||瑞金的别名是什么？
1341|||海贼王里乔巴老家在哪里？
1342|||姜夔的出生时间是什么？
1343|||移山棋是使用哪种棋盘？
1344|||苏联是在哪一年建立的？
1345|||一战的主要影响？
1346|||南唐后主老家在哪？
1347|||著名建筑埃菲尔铁塔有多少层？
1348|||品牌纪梵希的英文名称是什么？
1349|||京剧成为非物质文化遗产的时间是？
1350|||马拉松全长多少？
1351|||大漠英雄传中郭靖的妻子是谁？
1352|||漫威里灭霸翻译成英文应该是什么？
1353|||adidas是哪个国家的公司？
1354|||腾讯公司的总部在哪里？
1355|||iPhone使用的是什么操作系统？
1356|||香港四大天王是指哪四个人？
1357|||电影《末路记事》是在哪个国家拍摄的？
1358|||水观乡的占地多少？
1359|||月全食的发生分为哪几个过程？
1360|||书籍《绑在一起》是由哪个出版社出版的？
1361|||有哪些地方的法律沿用大陆法系？
1362|||乌拉圭使用什么货币？
1363|||花样滑冰双人滑选手隋文静的舞伴是？
1364|||如何向老外表达"人艰不拆"？
1365|||周星驰是什么血型？
1366|||汽车的英文名是什么？
1367|||土豆的斗破苍穹写了多少字？
1368|||水浒传是什么体裁的作品？
1369|||儒家学派的代表人物有哪些？
1370|||嘉明镇的气候条件是怎样的？
1371|||西班牙城市圣地亚哥的外文名称是？
1372|||齐鲁大地被用来指代我国的哪个省？
1373|||电影《辛德勒的名单》的导演是谁？
1374|||海贼里百兽凯多在漫画、动画里第一次正式出现是什么时候？
1375|||白雪公主和七个小矮人的故事最早在哪个国家出版？
1376|||电视剧《爱情公寓》是何时上映的？
1377|||94版《三国演义》是由哪些人共同导演的？
1378|||肯德基有多少员工？
1379|||侯仁之先生最突出的成就是什么？
1380|||变形金刚是什么时候上映的？
1381|||辽宁舰舰长是谁？
1382|||蝙蝠侠加入了哪些组织？
1383|||彩虹西餐厅的人均消费是多少？
1384|||电影《夏洛特烦恼》是何时上映的？
1385|||克苏鲁属于哪个群体？
1386|||迈克尔·杰克逊在什么时间去世的？
1387|||汽车的外文名是什么？
1388|||电视剧《请回答1988》是哪个国家制作的？
1389|||川西荆芥的拉丁学名是什么？
1390|||姜夔的去世时间是什么？
1391|||查理·布朗是史努比的谁？
1392|||刘慈欣代表作？
1393|||臭氧层有什么作用？
1394|||电影速度与激情的拍摄地点有？
1395|||武汉大学的现任校长是谁？
1396|||蔡元培毕业于哪里？
1397|||演员刘昊然的本名叫什么？
1398|||诸葛亮的别名是什么？
1399|||肯德基的母公司是哪家公司？
1400|||位于湖南的石鼓书院推荐玩多久啊？
1401|||赵本山是属什么的？
1402|||电视剧冰与火之歌是哪个公司出品？
1403|||澳大利亚著名企业有哪些？
1404|||琵琶演奏有哪些流派？
1405|||紫荆花的拉丁学名是什么？
1406|||有哪些地区的道路是靠左行驶的？
1407|||火药是哪个朝代的科技？
1408|||电影《怦然心动》的主要演员？
1409|||蝙蝠侠是哪国人？
1410|||摩根大通有多少资产？
1411|||"琴棋书画"具体指什么内容？
1412|||麦当劳的口号是什么？
1413|||姜夔有哪些主要作品？
1414|||清华大学位于哪个区？
1415|||我想知道演员霍思燕的生日？
1416|||冰箱的英文名是什么？
1417|||血友病有哪些症状？
1418|||清华大学的地址是哪里？
1419|||番茄的双名法命名？
1420|||牛顿第一运动定律又称惯性定律，你能告诉我它的表达式吗？
1421|||苏轼的代表作？
1422|||"信言不美，美言不信"是谁说过的话？
1423|||你知道冥王星的密度吗？
1424|||《海贼王》是哪位漫画师的作品？
1425|||电脑游戏《红色警戒》的制作商是谁？
1426|||玉兰这种植物多分布于哪？
1427|||一天喝多少牛奶最合适呀？
1428|||歌曲布列瑟农的原唱是谁？
1429|||陈奕迅什么时候出生的？
1430|||南京大学的现任校长是谁？
1431|||外号叫小胖、小樊的是哪位乒乓球运动员？
1432|||流经湖南境内的河流？
1433|||你知道《家有儿女》是在哪儿拍的吗，这部剧太经典了？
1434|||光合作用是在哪个部位起作用的？
1435|||成语"西子捧心"形容的是哪位美女的美貌？
1436|||北京大学的校庆日？
1437|||张继科有个绰号叫什么来着？
1438|||"烟花三月下扬州"中的扬州市又称为？
1439|||在挪威人们主要信仰什么教？
1440|||济南是哪个省的省会城市？
1441|||张继科是什么项目的运动员？
1442|||杜康酒用什么原料酿造？
1443|||汽车是哪一年发明的？
1444|||张靓颖是什么星座的？
1445|||罗荣桓的妻子是谁？
1446|||重庆市的电话区号是多少？
1447|||"红豆生南国"这句话来源于哪首诗？
1448|||北邮是什么类型的大学？
1449|||中大发展的目标是什么？
1450|||北京大学有哪些学术传统？
1451|||民国黎元洪创立了什么党派？
1452|||书籍<高官反腐录>的价格是多少？
1453|||在哪个网站能看动画片神厨小福贵？
1454|||皇马的主场是哪？
1455|||天狼星和地球距离是多少？
1456|||大耳朵图图一共有多少集呀？
1457|||猎户座中最亮的星星是那颗？
1458|||北京在哪里？
1459|||曾三次获得花滑世锦赛女单冠军的亚洲选手是？
1460|||秦始皇的功绩有什么？
1461|||姜夔的主要成就是什么？
1462|||灯影牛肉是什么菜系的菜？
1463|||导演雷德利·斯科特是哪个国家的？
1464|||迈克尔·杰克逊的经纪公司是哪一个？
1465|||林清玄何时出生？
1466|||汉武帝在位时做过什么让他名留青史？
1467|||品牌哈森成立于哪一年？
1468|||口红的成分？
1469|||北京大学的发展目标是？
1470|||演员曾安琪身高是多少？
1471|||帕瓦罗蒂全名叫什么？
1472|||书画家郑板桥在哪里出生？
1473|||F-22战斗机是哪一年开始服役的？
1474|||可口可乐竞争对手是？
1475|||北京语言大学的校长是谁？
1476|||长江三峡是指哪三峡？
1477|||小明想去安徽玩，你能为他推荐几个景点吗？
1478|||请问有多少人居住在伯罗奔尼撒半岛？
1479|||德意志帝国海军的外文名？
1480|||北京万达广场的建筑面积？
1481|||还有哪些地方和布里斯班气候相似？
1482|||作为985,211重点工程学校，以世界一流大学为发展目标的某校，它的现任校长是谁？
1483|||角色金田一郎所在的漫画是什么时候出版的？
1484|||C++之父是哪国人？
1485|||《清明上河图》的作者信奉什么思想？
1486|||梁胜权执导的主演为胡歌林依晨的电视剧在什么时候上映？
1487|||耶路撒冷所在国家的最大城市是什么？
1488|||威猛先生隶属于哪个公司？
1489|||狮王谢逊都是用什么兵器？
1490|||素有"匡庐奇秀甲天下"和"中华十大名山"的名山占地面积多少？
1491|||中国史上有一位出生在台安县的一级上将，他是谁？
1492|||甄嬛传女主角的老公叫什么？
1493|||京剧《贵妃醉酒》是谁的代表作？
1494|||成龙的儿子毕业于哪一所学校？
1495|||成立于1998年且总部设在硅谷的公司都有哪些？
1496|||清华大学出了哪些政治家？
1497|||《刺客信条》系列游戏的历代主人公中，哪一个是美国人？
1498|||方文山填词，周杰伦演唱的中国风歌曲有哪些？
1499|||苹果教父乔帮主是什么教徒？
1500|||钱钟书写过哪些讽刺小说？
1501|||保罗·安德森兼任编剧、制片和导演的电影有什么？
1502|||《中国在梁庄》的作者毕业于哪个大学？
1503|||中国女乒选手中毕业于清华大学的是谁？
1504|||布鲁斯·韦恩的体重是多少？
1505|||贾宝玉的绰号有什么含义？
1506|||炎帝最小的女儿有什么故事？
1507|||粉丝名为暖阳的演员出生日期是？
1508|||刘嘉玲老公的星座是？
1509|||中国乒乓球队外号藏獒的是谁？
1510|||中国古代四大发明的提出者毕业于哪个学校？
1511|||哪些物质的化学式与碳相同？
1512|||天蝎座的守护神的外文名是什么？
1513|||NBA是美国著名的体育联盟，那么对应的球类运动起源于哪里？
1514|||《寻秦记》小说的作者出生于哪一年？
1515|||1939年的影片《乱世佳人》又名什么？
1516|||在卡拉马运动队中惯用右脚的足球运动员是谁？
1517|||电影阿凡达的主演们都获得过那些成就？
1518|||搜狐公司董事长毕业于哪个学校？
1519|||《喜剧之王》中同时担任主演、导演和编剧的是谁？
1520|||钢铁侠的大学的校友获得过哪些奖项？
1521|||钢铁侠的队友有哪些人和他来自同一国家？
1522|||我想了解一下牛奶的主要营养成分？
1523|||被称为"宾尼兔"的小兔子主要吃什么？
1524|||让·雷诺和娜塔莉波特曼共同主演的电影是什么？
1525|||腾讯的创始人中，谁的别名是小马哥？
1526|||斯坦福大学出了哪些企业家？
1527|||存在主义伦理学的代表人物都有哪些代表作？
1528|||司法岛是哪部漫画里的？
1529|||电影致我们终将逝去的青春的主题曲是谁演唱的？
1530|||被称作黑曼巴的球员妻子叫什么？
1531|||蝙蝠侠的队友中有那些和蝙蝠侠来自同一城市？
1532|||合肥是哪个省的省会？
1533|||洞庭湖所属水系的发源地在哪里？
1534|||指环王的拍摄地点的官方语言是什么？
1535|||孔孟之乡指的是我国的哪个省？
1536|||在金庸小说《天龙八部》中，阿紫的师父有什么法宝？
1537|||天津大学出过哪些企业家？
1538|||1968年获得诺贝尔文学奖的作家有什么代表作？
1539|||《百年孤独》的作者是哪个国家的？
1540|||孙中山和黎元洪等人领导的革命有着什么样的目的？
1541|||和舒伯特来自同一国家的音乐家都有那些？
1542|||北美地区最高水平的职棒棒球联赛的建立时间是？
1543|||东南大学出过哪些科学家？
1544|||法国国花的拉丁文学名是什么？
1545|||高谭市的守护者的中文名是什么？
1546|||列出中国曾获柏林国际电影节金熊奖的导演？
1547|||《茶经》的作者被人们尊称为什么？
1548|||汉武帝刘彻的陵寝在哪里？
1549|||网易公司创始人被人们戏称为什么？
1550|||主要食材是鸭脖子的休息食品品牌是？
1551|||林徽因的丈夫的父亲是？
1552|||制作鸡排主要需要准备哪些材料？
1553|||O型血处女座的满族演员有？
1554|||由上户彩主演的婚姻题材的日剧？
1555|||被称为"大蟒"的国乒运动员？
1556|||漫威的母公司有多少名员工？
1557|||成立于2004年六月一日的流行病防护中心是什么？
1558|||《时间简史》的作者的英文全名是什么？
1559|||车辆驾驶方向和澳大利亚一样国家都在哪些洲？
1560|||小马哥有哪些主要成就？
1561|||《根鸟》的作者有哪些代表作品？
1562|||伊利企业董事长出生在？
1563|||郭麒麟师父的儿子叫什么名字？
1564|||陈小春和陈冠希一起出演的电影有哪些？
1565|||中国国民党的政治立场的核心是什么？
1566|||尼采毕业学校的官网是什么？
1567|||《盗墓笔记》的作者其笔名是？
1568|||和子女一起演过电影电视剧的演员有谁？
1569|||美国的第一任总统所属的政党是什么？
1570|||参演《武神赵子龙》的韩国女演员叫什么？
1571|||海贼王里像猴子一样的男人是谁？
1572|||联想公司的CEO在哪所院校毕业？
1573|||每周六晚20:20在湖南卫视播出的节目是？
1574|||习大大什么时候入党？
1575|||杨全仁在北京创办了什么企业？
1576|||《黑白之间》的演唱者的老公信什么教？
1577|||记忆魔法的导演是哪个国家的？
1578|||舒伯特出生城市有多大？
1579|||由小罗伯特唐尼主演获得土星奖最佳科幻电影的是什么电影？
1580|||演唱《心墙》的歌手的星座是什么？
1581|||由大卫·凡·安肯导演，皮尔斯·布鲁斯南主演的电影是？
1582|||巴西首都的时区？
1583|||创作著名篇章《兰亭集序》的书法家有什么称号？
1584|||习大大属于哪个民族？
1585|||卧虎藏龙的导演是什么星座？
1586|||在北京的哪些公立大学的校训含有"实事求是"？
1587|||辅佐姬发推翻商汤统治，并建立齐国的人是谁？
1588|||著有《藕与莼菜》一书的作者出生于何时？
1589|||《西厢记》小说的作者的出生地是哪里？
1590|||陕西出土的西汉文物现被保存在哪个博物馆？
1591|||我们经常吃的东坡肉的发明者的字号是什么？
1592|||英伟达创立于哪年？
1593|||文化艺术出版社出版2010年6月21号出版的小说是哪本？
1594|||纽伦堡这个地方诞生过哪些伟大的日耳曼血统的画家？
1595|||哪位出生于捷克的足球门将的球衣号码是30？
1596|||电影阿凡达的导演的出生地是哪里？
1597|||孔子祖籍城市现有多少人口？
1598|||李安导演、章子怡主演的武侠片是哪部？
1599|||复旦大学出了哪些数学家？
1600|||指环王导演编剧过哪些电影？
1601|||《指环王》系列电影的拍摄地点在哪个大洲？
1602|||提出"星云假说"的哲学家的代表作品有哪些？
1603|||天蝎座的守护神的的管辖范围是哪里？
1604|||中文名为巴宝莉的品牌创建于哪一年？
1605|||翻译为"Paradise above,Suzhou and Hangzhou below"的典故出自哪？
1606|||《悲惨世界》的作者的出生地是？
1607|||pku坐落于什么位置？
1608|||红楼梦中王熙凤丈夫的原型是谁？
1609|||孙子兵法的作者是哪个学派？
1610|||李寻欢出自哪个作家的作品？
1611|||电影《盗梦空间》由哪个公司出品？
1612|||由张艺谋导演，巩俐出演的电影有哪些？
1613|||所有球衣号码是23的篮球运动员有哪些？
1614|||《西游记》中，牛魔王的妻子的法宝是什么？
1615|||在金庸小说《天龙八部》中，段延庆的兄弟是谁？
1616|||同时获得"山东省优秀企业家"和"山东省劳动模范"称号的是谁？
1617|||电影钢铁侠的主演都获得过那些奖项？
1618|||著名导演克里斯托弗·诺兰的代表作品都有哪些？
1619|||北京奥运会体操全能金牌获得者的儿子叫什么？
1620|||玄元皇帝指的是哪位哲学家？
1621|||"万有引力定律"的提出者的信仰是？
1622|||列出上海的所有游戏公司吧？
1623|||"伍豪"是谁的笔名？
1624|||有一位演员，6次打破香港电影票房纪录，主演电影《功夫》，他的出生地是哪里？
1625|||《白鹿原》里哪个演员是新疆人？
1626|||百度音乐十年至尊人气偶像、33次荣获最受欢迎男歌手奖的是谁？
1627|||复旦大学出了哪些政治家？
1628|||《忏悔录》的作者的信仰是？
1629|||由吉赛贝·托纳多雷导演，蒂姆·罗斯主演的电影曾获得过哪些奖项？
1630|||老干妈的创始人是什么职位？
1631|||《苍蝇不叮无缝的蛋》的连载平台前身是什么？
1632|||写作了《论三位一体》的主教的历史评价是？
1633|||唐家三少的出生地有哪些机场？
1634|||汉初三杰中被封为留侯的是谁？
1635|||"美猴王"会多少般变化？
1636|||纪晓岚当的是什么官？
1637|||有哪些同时是物理学家、数学家和科学家的学者？
1638|||《野草》的作者主要成就是？
1639|||《悲惨世界》的作者的血型是？
1640|||木下秀吉有什么绰号？
1641|||Maggie Cheung的出生地是哪里？
1642|||哪名哲学家同时在数学、形而上学和知识论领域有所建树？
1643|||有哪些哲学家属于笛卡尔学派？
1644|||你了解成立于1959年的综合医院有哪些吗？
1645|||和博尔赫斯相同国籍的都有哪些人？
1646|||《这个杀手不太冷》和《V字仇杀队》共同的演员是？
1647|||《将进酒》的作者祖籍在哪里？
1648|||bilibili的董事长是什么血型？
1649|||俄罗斯的国花有毒吗？
1650|||"现代遗传学之父"毕业于哪所学校？
1651|||张鲁一和周一围合作的电视剧是哪部？
1652|||新文化运动的发起者中那位出生于河北的志士别名为？
1653|||在金庸小说《天龙八部》中，无崖子和李秋水的师姐是谁？
1654|||出生于1881年9月5日的作家是谁？
1655|||谁在《新青年》上发表了我的马克思主义观？
1656|||秦始皇推崇的思想流派的鼻祖是谁？
1657|||东京电视台出品的动画的导演有哪些？
1658|||科比的老婆是做什么工作的？
1659|||复旦大学出了哪些作家？
1660|||《三体》的作者毕业于哪所大学？
1661|||林则徐的逝世地点是用什么方言？
1662|||毕业于柏林大学的经济学家有哪些？
1663|||汤山邦彦导演的动画都是什么类型的？
1664|||蔡元培毕业的学校在哪里？
1665|||计算机的发明者是哪个民族的人？
1666|||被称为"黑曼巴"的球员的球衣号码是？
1667|||亚洲哪个国家的官方语言是阿拉伯语？
1668|||在金庸小说《天龙八部》中，段延庆和他的兄弟们都会什么武功？
1669|||主演卧虎藏龙的有哪儿的人？
1670|||武汉大学出了哪些作家？
1671|||琵琶曲《十面埋伏》的特点是什么？
1672|||汪峰在专辑《信仰在空中飘扬》中发表了哪些代表性的作品？
1673|||毕业于北京大学和纽约州立大学布法罗分校的"Robin"是哪位中国大牛？
1674|||钢铁侠有哪些队友？
1675|||钱钟书的妻子的代表作有哪些？
1676|||中国北京有一所大学校庆日是5月4日，它的现任校长是谁？
1677|||亚利桑那大学毕业过哪些优秀的篮球得分后卫？
1678|||"2010年度编程语言"的设计者是谁？
1679|||《EVA》的导演毕业于哪所大学？
1680|||美股指数有哪些？
1681|||恒生地产指数是什么指数？
1682|||中证TMT是什么指数？
1683|||深防御50是什么指数？
1684|||全柴动力是哪个市场发行的股票？
1685|||立昂技术是哪个市场发行的股票？
1686|||万科是哪个行业？
1687|||房地产行业的上市公司有哪些？
1688|||全柴动力所在的股票市场实行哪种交易制度？
1689|||证券披露三大报是指哪三个？
1690|||期权开户有年龄限制吗？
1691|||大华股份实际控制人？
1692|||大华股份市盈率？
1693|||港股通交易存在哪些风险？
1694|||大华股份所属概念？
1695|||熔断机制是什么时候开始实施的？
1696|||熔断机制是什么时候暂停实施的？
1697|||熔断机制实施时，证监会主席是谁？
1698|||如何计算市盈率？
1699|||如何计算市净率？
1700|||合格境外机构投资者的英文简称是什么？
1701|||国债发行的方式？
1702|||地方债的期限有哪些？
1703|||企业财务的三大报表有哪些？
1704|||哪些投资者可以参与港股通？
1705|||信用账户三方存管的银行有哪些？
1706|||证券公司可以经营哪些业务？
1707|||上市公司收购可采取哪些方式？
1708|||港股通委托能使用哪些限价盘？
1709|||港股通交易有哪些限制？
1710|||国债发行采取什么方式？
1711|||配股缴款期是几天？
1712|||恒生香港综合指数的分类有哪些？
1713|||召开临时股东大会的条件有哪些？
1714|||证券龙头股有哪些？
1715|||担保证券转入时间？
1716|||担保资金转入时间？
1717|||收购要约的期限？
1718|||A股账户销户有哪些注意事项？
1719|||证券竞价交易的方式有哪些？
1720|||沪市新股申购数量要求？
1721|||深市新股申购数量要求？
1722|||限售股的分类？
1723|||股份有限公司设立的条件？
1724|||一个投资者最多可以申请开立几个Ａ股账户？
1725|||集合竞价时间？
1726|||浪潮软件收盘价？
1727|||试点创新企业在交易所发行上市的品种有哪些？
1728|||边缘计算概念的股票有哪些？
1729|||科创板设立地点？
1730|||科创板重点支持哪些产业？
1731|||赵薇割韭菜，收到了证监会什么处罚？
1732|||期权集合竞价期间的即时行情内容包括什么？
1733|||认购期权的特点？
1734|||立昂技术的股票代码？
1735|||多个国家宣布禁飞波音737 MAX 8飞机，影响的是哪国股价？
1736|||A股纳入MSCI指数是什么时候？
1737|||MSCI新兴市场指数与中国相关的有哪些?
1738|||上市公司财务造假，监管机构最高罚款金额？
1739|||银证转账的时间？
1740|||股票在除权日当天名称前冠以什么字样？
1741|||除息的英文简写？
1742|||上交所国债逆回购的起点金额？
1743|||信用账户销户条件？
1744|||上证有多少家上市公司？
1745|||上证的平均市盈率是多少？
1746|||上证的总流通股本是多少？
1747|||上证的总流通市值是多少？
1748|||上证的总股本是多少？
1749|||上证的总市值是多少？
1750|||深证有多少家上市公司？
1751|||深证的平均市盈率是多少？
1752|||深证的总流通市值是多少？
1753|||深证的总市值是多少？
1754|||深证上市证券数？
1755|||深证主板上市公司数？
1756|||深证中小板上市公司数？
1757|||深证创业板上市公司数？
1758|||公开发行上市对企业有什么风险？
1759|||公开发行上市对企业有什么约束？
1760|||国债回购证券代码首四位?
1761|||小米上市地点？
1762|||小米发行价？
1763|||道氏理论有哪三个核心思想？
1764|||小米的承销商？
1765|||小米的创始人？
1766|||比特币的创始人是谁？
1767|||比特币的特征？
1768|||九大对冲基金公司？
1769|||2019年全球富豪榜榜首的是？
1770|||2019年全球品牌500强榜首是哪个国家的？
1771|||港股通交易的最大手数？
1772|||港股通股票暂停交易的情况？
1773|||债券质押式回购的风险？
1774|||300017的员工人数？
1775|||布丁股份董事长的年龄？
1776|||新股申购的条件？
1777|||指定交易有何优点？
1778|||香港联交所是哪四家合并而成的？
1779|||股票质押式回购业务优势？
1780|||什么情况下会被暂停上市？
1781|||什么情况下会被终止上市？
1782|||股票质押式回购业务的融资期限？
1783|||基金公司有哪些？
1784|||维持担保比例计算公式？
1785|||约定购回式证券交易的交易时间？
1786|||存托凭证以人民币还是外币计价？
1787|||证监会的全称是？
1788|||短期国债的偿还期限？
1789|||深港股票市场交易互联互通机制是什么的全称？
1790|||沪港通是什么的简称？
1791|||什么是产品三要素？
1792|||深交所封闭式证券投资基金证券代码的编制原则?
1793|||约定购回的警戒线？
1794|||约定购回的处置线？
1795|||开立信用账户要求客户有多久的证券交易经验？
1796|||公开发行公司债券的条件?
1797|||上交所可转债债转股数量规定？
1798|||可转债债转股的规则？
1799|||港股交收制度？
1800|||A股交收制度？
1801|||日K线是红色代表什么意思？
1802|||购买开放式基金的条件？
1803|||基金的运作方式有哪些？
1804|||基金的报价单位？
1805|||封闭式基金的认购方式有哪些？
1806|||深圳ETF基金卖出后资金什么时候到账？
1807|||基金分红方式有哪些？
1808|||货币基金的特点？
1809|||基金的交易时间？
1810|||基金分红有哪些条件？
1811|||基金开户支持哪些证件类型？
1812|||开放式基金的类型有哪些？
1813|||基金认购的收费模式？
1814|||可以T+0交易的基金有哪些？
1815|||可以实现T+0交易的货币基金产品有哪些？
1816|||索罗斯经典名言？
1817|||索罗斯狙击香港发生在什么时候？
1818|||量化基金之王是？
1819|||《金融炼金术》一书的作者是？
1820|||股神的主要成就？
1821|||提出婴儿底的是哪一位？
1822|||沪指2850点被称为什么底？
1823|||《华尔街之狼》原型是谁？
1824|||壁虎式投资法是谁提出的？
1825|||詹森指数是谁提出的？
1826|||詹森指数的公式？
1827|||电影《猫鼠游戏》讲诉了一个诈骗天才从FBI历史上最年轻的通缉犯到FBI金融安全顾问的故事，该角色的原型是？
1828|||巴菲特的投资名言？
1829|||巴菲特午餐是从哪年开始拍卖的？
1830|||华尔街的铜牛雕像身长是？
1831|||青岛啤酒的监事会主席？
1832|||青岛啤酒的总裁？
1833|||青岛啤酒的董事会秘书？
1834|||青岛啤酒的董事长？
1835|||青岛啤酒的副总裁？
1836|||青岛啤酒的执行董事？
1837|||青岛啤酒的股东监事？
1838|||青岛啤酒的非执行董事？
1839|||青岛啤酒的独立董事？
1840|||青岛啤酒的总会计师？
1841|||青岛啤酒的职工监事？
1842|||青岛啤酒的财务总监？
1843|||青岛啤酒的股东有？
1844|||中国建银投资有限责任公司是哪些上市公司的股东？
1845|||在青岛啤酒持股1.3%的是哪家？
1846|||风险警示股票有哪些？
1847|||上海市场大宗交易的条件？
1848|||深圳市场大宗交易的条件？
1849|||广发证券有哪些融资类业务？
1850|||广发证券的客服电话？
1851|||个股期权的合约类型？
1852|||个股期权的交割方式？
1853|||个股期权价格变动的影响因素有哪些？
1854|||个股期权合约要素？
1855|||上交所期权交易方式？
1856|||期权的交易方式有？
1857|||老三板A股的报价单位？
1858|||老三板B股的报价单位？
1859|||老三板股票有涨跌幅限制吗？
1860|||旧三板股票转让的交易费用？
1861|||天弘基金官方网站？
1862|||天弘基金成立时间？
1863|||天弘基金客服邮箱为？
1864|||发行余额宝的基金公司？
1865|||K线的计算周期有哪些？
1866|||K线看涨形态有？
1867|||美股什么颜色代表上涨？
1868|||A股什么颜色代表上涨？
1869|||K线图别名有？
1870|||港股什么颜色代码下跌？
1871|||沪港通的重要意义体现在哪些方面？
1872|||沪港通标的股票范围？
1873|||港股通买入后何时可以卖出？
1874|||开通港股通权限时冻结资金金额？
1875|||港股通买卖港股使用哪种货币报价？
1876|||港股通买卖港股使用哪种货币交收？
1877|||什么是融资融券担保物？
1878|||融资融券的交易成本有哪些？
1879|||融资融券交易佣金上限？
1880|||融资融券负债类型？
1881|||融资融券取保线是多少？
1882|||一人可以开立多个信用账户吗？
1883|||债券的收益包括哪些？
1884|||债券的交易方式？
1885|||银行间债券市场的债券交易类型有哪些？
1886|||债券回购有哪些类型？
1887|||公司债券暂停的情形有哪些？
1888|||机构债券投资范围？
1889|||历任中国证监会主席？
1890|||现任证监会主席是谁？
1891|||现任证监会主席毕业于哪所学校？
1892|||刘士余任职期间，中国股市发生哪些变化？
1893|||获英国《中央银行》终身成就奖的是？
1894|||B股的委托申报方式？
1895|||B股交易的费用？
1896|||B股的交收规则？
1897|||B股以什么币种交易？
1898|||股票交易费用？
1899|||ST股票的最大涨跌幅是多少？
1900|||股票的交易时间？
1901|||股票最低买多少股？
1902|||股票的报价单位？
1903|||深市A股的增发代码是什么？
1904|||停牌股票何时复牌？
1905|||新三板转让方式有哪些？
1906|||新三板的投资者有哪些？
1907|||新三板股票代码是以什么开头的？
1908|||新三板协议转让有哪些成交情况？
1909|||新三板交易时间？
1910|||新三板挂牌申请需要多少时间？
1911|||新三板股票的代码有什么特点？
1912|||中概股有哪些？
1913|||XD是什么的缩写？
1914|||股票上市首日冠以什么字样？
1915|||上海A股股票代码是什么开头的？
1916|||客户风险承受能力分类标准？
1917|||证券转银行单日限额？
1918|||上证50ETF期权合约的委托类型？
1919|||股票成交规则是什么？
1920|||开放式基金的面值是多少？
1921|||东方通信的所属行业？
1922|||东方通信的所在城市？
1923|||东方通信的所属行业？
1924|||东方通信的上市时间？
1925|||东方通信的实际控制人？
1926|||东方通信的所属概念？
1927|||东方通信的主营产品？
1928|||水泥的上游是？
1929|||水泥的下游是？
1930|||混泥土的下游上市公司？
1931|||混泥土的上游上市公司？
1932|||食用油的下位产品？
1933|||食用油的上游上市公司？
1934|||食用油的下游上市公司？
1935|||小包装玉米油的上位产品？
1936|||橄榄油的下游有？
1937|||橄榄油的上游有？
1938|||国内的量化产品有？
1939|||借壳重组完成的股票？
1940|||王亚伟持股的股票？
1941|||连续涨停的股票？
1942|||跌破举牌价的股票？
1943|||数字孪生概念有哪些股票？
1944|||白酒行业景气周期延续对哪些股票有利好？
1945|||国家意志推动产业升级对什么行业是利好？
1946|||量化回测风险指标？
1947|||夏普比率公式？
1948|||麦氏综合指标是谁创的？
1949|||MSI中文叫什么？
1950|||永辉超市主营产品？
1951|||超市的上游是？
1952|||超市的下游是？
1953|||迪士尼收购福克斯?
1954|||阿里巴巴以什么价格收购申通快递？
1955|||合成树脂的上游是？
1956|||钢铁的下游是？
1957|||产业链有哪四个维度？
1958|||养老金将迎15连涨影响的概念是？
1959|||2G3G要退网影响的概念是？
1960|||网宿科技2月以来股价翻倍本周酱油超40亿市值限售股解禁影响的公司是？
1961|||《ST仰帆股票交易异常波动公告》的公告类型？
1962|||深市中小企业板块A股证券代码是多少？
1963|||上交所逆回购的起点金额？
1964|||深交所逆回购的起点金额？
1965|||期权卖方最大收益是什么？
1966|||新三板股票协议转让的申报类型？
1967|||基金信息披露的内容？
1968|||股票有哪些评级？
1969|||安控科技市值？
1970|||针对上市公司的监管类函件有哪些？
1971|||融资利息如何计算？
1972|||如何计算融券费用？
1973|||上市公司发布的公告都有哪些类型？
1974|||5G是什么的简称？
1975|||以中药为主营产品的公司有？
1976|||云南白药总股本？
1977|||上海证券交易所的咨询热线是？
1978|||深证证券交易所的咨询热线是？
1979|||中美贸易谈判中方牵头人是？
1980|||交通运输包含哪些二级行业？
1981|||公用事业包含哪些二级行业？
1982|||市场择时的分类？
1983|||趋势择时有哪些技术面指标？
1984|||牙膏的上游是？
1985|||风电的上游是？
1986|||顺丰控股主营产品有？
1987|||以国内时效产品为主营业务的上市公司有？
1988|||养殖的上游是？
1989|||养殖的下游是？
1990|||美国三大证券交易所？
1991|||外汇风险类型？
1992|||老虎证券的投资方？
1993|||NTDOY是哪个上市公司的股票代码？
1994|||有哪些美国上市的日本公司？
1995|||美股的开盘时间？
1996|||索尼公司的总市值？
1997|||索尼公司的网站地址？
1998|||索尼公司的所属行业？
1999|||索尼公司的成立时间？
2000|||"黄老邪"是谁的别称？
2001|||"老毒物"是谁的别称？
2002|||"一灯大师"是谁的别称？
2003|||"九指神丐"是谁的别称？
2004|||"中神通"是谁的别称？
2005|||"老顽童"是谁的别称？
2006|||谁曾获得过"华山论剑"天下第一？
2007|||"黄老邪"的徒弟有谁？
2008|||"东邪"的女婿是谁？
2009|||谁会蛤蟆功？
2010|||谁会先天功和一阳指？
2011|||洪七公会的什么武功被称为"天下第一阳刚神功"？
2012|||"全真七子"都有谁？
2013|||"江南七怪"都有谁？
2014|||杨康的爸爸的孙子是谁？
2015|||郭靖和黄蓉都会什么武功？
2016|||包惜弱的丈夫是谁？
2017|||裘千仞的妹妹是谁？
2018|||相貌英俊的赵王的养子是谁？
2019|||周伯通在哪里创出了空明拳？
2020|||金轮国师的什么武功有十龙十象之力？
2021|||杨过使用什么武器？
2022|||杨过和小龙女是什么恋？
2023|||王重阳的红颜知己创立了什么门派？
2024|||小龙女是李莫愁的什么人？
2025|||公孙绿萼的爸爸会什么武功？
2026|||郭靖和黄蓉的子女是谁？
2027|||"逍遥二仙"是谁？
2028|||明教"四大法王"是谁？
2029|||"金毛狮王"的师父是谁？
2030|||"白眉鹰王"是谁的外公？
2031|||"少林金刚伏魔圈"由哪三人组成？
2032|||"金毛狮王"是"混元霹雳手"的什么人？
2033|||谁练成了九阳神功？
2034|||谁没有练成九阳神功？
2035|||张三丰创立了什么门派？
2036|||使用"真武七截阵"的七人分别是谁？
2037|||宋远桥的儿子的喜欢谁？
2038|||灭绝师太的哪个徒弟会九阴白骨爪？
2039|||杨不悔的爸爸是谁？
2040|||"昆仑三圣"是谁？
2041|||令狐冲和岳灵珊是什么关系？
2042|||令狐冲的师父是谁？
2043|||令狐冲会什么武功？
2044|||"五岳剑派"的掌门分别是谁？
2045|||任盈盈的爸爸是什么门派？
2046|||青城派哪位掌门号称"三峡以西剑法第一"？
2047|||谁让令狐冲接任恒山派掌门人？
2048|||海底捞的创始人有什么爱好？
2049|||"薰衣草之者"属于什么气候？
2050|||"路不拾遗，夜不闭户"的时代是谁开创的？
2051|||《巴黎圣母院》和《悲惨世界》的作者是哪国人？
2052|||海伦公式的提出者还有哪些成就？
2053|||冯·诺依曼发明了什么？
2054|||《守望先锋》的开发公司是哪一年成立的？
2055|||歌手陈粒毕业于哪个学校？
2056|||有一种细胞器是记载遗传信息的载体，它是由什么物质组成的？
2057|||诺贝尔奖包含哪些奖项同？
2058|||柯南·道尔笔下，华生的搭档的原型是谁？
2059|||高田贤三是一知名品牌的设计师，这一品牌的设计原则是什么？
2060|||什么药物可以用于预防HPV？
2061|||卡西尼发现的行星有几颗卫星？
2062|||杨紫和张一山搭档的影视作品？
2063|||夜愿的现任主唱是谁？
2064|||被誉为"中国古典小说的最高峰"的名著共有多少章？
2065|||期望效应的具体含义？
2066|||位于日本的休眠火山？
2067|||中华民国的首都又称为？
2068|||马拉松世界纪录的保持者是谁？
2069|||"现代遗传学之父"有什么科学贡献？
2070|||皮卡丘出场的作品？
2071|||马里奥的弟弟是什么职业？
2072|||日本国花可以做成什么食物？
2073|||老佛爷参与设计了哪些品牌？
2074|||SHE的成员有哪些？
2075|||夫妻肺片是用什么做的？
2076|||小棋养了一只萨摩耶，你能告诉他萨摩耶喜欢什么食物吗？
2077|||哪些药物可以用于抑郁症的治疗?
2078|||地球可以分为七大洲四大洋，其中四大洋分别指什么？
2079|||小明很想去看极光，他应该去什么地方？
2080|||康乃馨象征着什么？
2081|||星巴克出售什么？
2082|||世界三大饮料？
2083|||常染色体病是由什么引起的？
2084|||怎么判断是否出现了倒春寒现象？
2085|||七夕这一天人们一般会做什么？
2086|||七八月份，我国东南沿海地区大多会遭遇台风，台风是由什么引发的？
2087|||庞贝古城是因什么而毁灭的？
2088|||元宵节为什么要吃汤圆？
2089|||文艺复兴运动的起源地在哪里？
2090|||小明想去杭州游玩，听说西湖景区有"一山、二塔、三岛、三堤、五湖"，你能告诉他三堤是指什么吗？
2091|||历史上泰坦尼克号是在哪一天沉没的？
2092|||小明去西藏旅游时，当地的少数民族向他献上了哈达，是什么意思？
2093|||深度学习可以应用在哪些领域？
2094|||电视剧《家有儿女》中，刘梅和她前夫生的儿子叫什么？
2095|||以"完美的搜索引擎"为口号的公司的CEO是谁？
2096|||化学元素碳可以组成哪些单质？
2097|||由迈克尔·杰克逊编曲并填词、发行于1985.3.7的歌曲英文名称为？
2098|||氯元素的原子量是？
2099|||单质熔点为97.72℃、沸点为883℃的化学元素电子排布式为？
2100|||酸洗工艺中主要用到了哪一种典型的二元酸？
2101|||哪一个网络流行语表示"非常好笑"的意思？
2102|||罗马数字MXXIV等于哪个自然数？
2103|||谁发明了木牛流马？
2104|||英文名为EarthShaker的游戏人物所属的游戏的制作人是谁？
2105|||"Clash of Clans"的发行商是？
2106|||化学式为"CH2O"的化学物质英文名称为？
2107|||哪些学校属于C9联盟？
2108|||钠皂的主要成分的熔点是？
2109|||飞船"黄金之心"出自哪个作品？
2110|||史强是哪位作家所著科幻小说中的人物？
2111|||哪个数字的12进制表示与八进制数"45"的10进制表示相同？
2112|||itoa函数来自哪个编程语言？
2113|||<悼念玛丽·居里>的作者所属于哪个民族？
2114|||科学家牛顿的英文名是？
2115|||使用ios操作系统的手机上运行名称为何的应用商店？
2116|||科学家牛顿的英文名是？
2117|||密度为1.18g/cm3的一种强酸是？
2118|||分子量为2的气体有什么样的天然同位素？
2119|||地球大气中包含的哪种元素是科学家舍勒发现的？
2120|||原子序数为8的元素能够成哪几种单质？
2121|||圆周率有哪些近似值？
2122|||伯瓦尔·弗塔根在游戏《魔兽世界》中的身份是？
2123|||苹果公司的创始人于哪一天去世？
2124|||作家余华有哪些代表作？
2125|||一氧化碳的爆炸极限是？
2126|||哪一种用作强氧化剂的化学物质外观是针状固体或液体？
2127|||四氯化碳要如何储存？
2128|||桑迪·牛顿参与主演了哪一步由罗兰·艾默里奇导演电影？
2129|||小说《流浪地球》的作者是？
2130|||小说《达芬奇密码》的作者出生于何时？
2131|||数字49的二进制表示为？
2132|||百度的董事长是谁？
2133|||火药的哪一项主要成分水溶液PH值在室温下为七？
2134|||科学家牛顿的英文名是？
2135|||元素周期表是由谁创建的？
2136|||恒星的"氦闪"是一种什么性质的物理过程？
2137|||原子序数为92、用于原子弹的化学元素是？
2138|||如何用罗马数字书写十进制数48？
2139|||火柴头的成分中，哪一个化学物质属于助燃剂？
2140|||电流通常用哪个英文字母表示？
2141|||北京大学的学术传统是什么？
2142|||北京大学的校歌是什么？
2143|||刘昊然是什么星座的？
2144|||刘昊然的粉丝称为什么？
2145|||鹿晗主演过什么电影？
2146|||鹿晗的男或女朋友是谁？
2147|||胡歌的毕业院校在哪里？
2148|||英文名为"KRIS"的歌手的中文名？
2149|||莎士比亚是哪国的戏剧家？
2150|||《罗密欧与朱丽叶》的作者有什么别名？
2151|||伦敦市的人口有多少？
2152|||英国首都的机场叫什么？
2153|||纽约的气候是怎样的？
2154|||美国首都面积多大？
2155|||海南有什么著名景点？
2156|||电影《教父》得过什么奖？
2157|||著名moba类游戏dota2的开发商是谁？
2158|||哲学家柏拉图出生在哪里？
2159|||哲学家柏拉图的老师的信仰是什么？
2160|||哲学家柏拉图的老师逝世于哪一年？
2161|||dell创始人来自哪个国家？
2162|||dell公司的口号是什么？
2163|||苹果公司成立于哪一天？
2164|||苹果公司总部在哪？
2165|||苹果公司的现任CEO是谁？
2166|||苹果公司创始人出生于哪天？
2167|||清华大学的校训是什么？
2168|||斯坦福大学现任校长得过什么奖？
2169|||周杰伦的血型？
2170|||昆凌女儿是什么星座的？
2171|||香港词人黄伟文出生于哪一年？
2172|||由黄伟文填词，陈奕迅演唱的歌曲有哪些？
2173|||著名歌手陈奕迅的出生日期是？
2174|||《浮夸》的演唱者又被戏称为？
2175|||陈奕迅和张柏芝一起演了什么电影？
2176|||奥斯卡金像奖的发起单位是？
2177|||电影《泰坦尼克号》导演的国籍是？
2178|||莱昂纳多·迪卡普里奥演的哪部电影得了奥斯卡最佳男主角？
2179|||漫威公司成立于哪一年？
2180|||漫威的母公司的官网域名是？
2181|||名模卡莉·克劳斯的身高？
2182|||发行专辑《1989》的歌手出生于哪天？
2183|||被无数人称为"老婆"的新垣结衣是干什么的？
2184|||电视剧《失恋职人巧克力》的女主身高多少？
2185|||被誉为"性感小野马"的金泫雅有多重？
2186|||身为万千少女的梦中情人，外文名为"Takeshi Kaneshiro"的演员是什么血型？
2187|||《春光乍泄》中黎耀辉的恋人是谁？
2188|||金城武和梁朝伟一起出演了王家卫导演的哪部电影？
2189|||姓"江"的代表人物有哪些？
2190|||告诫我们"改编不是乱编"，艺名"六小龄童"的德艺双馨的老艺术家的本名是什么？
2191|||陈思成做导演以后，请刘昊然主演的片子有什么？
2192|||白居易的那首《长恨歌》一共有多少字？
2193|||谁统一了度量衡？
2194|||《东方主义》的作者出生在哪个地方？
2195|||孔子的爸爸是什么时候去世的？
2196|||在黑龙江出生并且任职于九校联盟中的大学的老师有哪些？
2197|||第一届奥斯卡举办于哪一年？
2198|||从北大中文系的毕业又回到北大任教的人有哪些？
2199|||"The Lake Poets"有哪些代表性作家？
2200|||在希腊神话里掌管医药的是哪一位神？
2201|||查理·包法利是哪一位作家的老师的作品里的主人公？
2202|||索肖队主教练有多高？
2203|||有哪些著名犹太作家？
2204|||王菲和金城武共同主演的电影有多长时间片长？
2205|||唱《七友》的歌手喜欢吃什么食物？
2206|||"P(A|B)=P(B|A)*P(A)/P(B)"是哪一个数学分支里的公式？
2207|||角色谢尔顿·库珀最先于哪一年在影视作品中出现？
2208|||被誉为"赣西明珠"的江西省地级市是？
2209|||由徐和瑾先生翻译的长达三百万字数的外文小说是？
2210|||同时参与到日本1996年和2015年两版"恶作剧之吻"的男演员是？
2211|||毕业于华东师范大学并于2014获得伊莱亚斯-科里奖的化学家是？
2212|||塑造了"平谷一点红"该角色形象的古装电视剧首播于哪个电视频道？
2213|||堺雅人和香川照之共同主演了哪些剧集或电影？
2214|||《南腔北调集》的作者是哪一年去世的？
2215|||《资本论》的作者出生于哪个城市？
2216|||"乐府双璧"中哪一首是北魏时期的民歌？
2217|||中国最早的诗歌总集在内容上可以划分为哪几类？
2218|||《遐思录》的作者活了多少岁？
2219|||《浮士德》的作者是哪国人？
2220|||请列述《西风颂》作者的成就。
2221|||《夜莺颂》作者的宗教信仰是？
2222|||唯美主义的流派有哪些代表人物？
2223|||积极浪漫主义精神的文学流派里有哪些代表人物？
2224|||Realism的定义是？
2225|||出生于1835年11月30日的美国小说家有？
2226|||詹姆斯卡梅隆出生于加拿大的哪里？
2227|||获诺贝尔文学奖的爱尔兰诗人有哪些？
2228|||谁是著名的表现主义犹太小说家？
2229|||王小波的丈母娘是谁？
2230|||注册号为"330100400015575"的公司的CEO是谁？
2231|||深圳成立于98年11月11日的有限责任公司是？
2232|||塞万提斯的代表作品有多少个字？
2233|||戏剧《The King Lear》创作于哪一年？
2234|||唱《给所有知道我名字的人》的歌手是哪个星座的？
2235|||闻一多创作了哪些十四行诗？
2236|||文艺复兴在法国有哪些代表人物？
2237|||"Biblia"是哪一部作品的拉丁语名称？
2238|||有哪一位主教是出生于北非的？
2239|||《俄狄浦斯王》的作者是哪个国家的人？
2240|||特洛伊战争主要有哪些将领指挥？
2241|||制作Kindle的公司的官网是？
2242|||发行于2005年由蔡科俊编曲，方文山作词的周杰伦音乐作品的名称是？
2243|||某位以魔幻现实主义著称的作家于1985年首发的长篇小说名字是？
2244|||别名为"诡屋掠凶实录"的美国恐怖电影的导演是？
2245|||北大的现任校长是谁？
2246|||防骗指南在什么地方？
2247|||北京大学获得过哪些主要奖项？
2248|||清华大学获得过哪些主要奖项？
2249|||清华大学有多少专职院士？
2250|||哪所公立大学以"自强不息，厚德载物"作为校训？
2251|||2011年度时尚先生盛典在哪里举办？
2252|||哲学家柏拉图在哪里出生？
2253|||柏拉图的作品有哪些？
2254|||斐多篇的作者的老师是谁？
2255|||《理想国》的作者有哪些主张？
2256|||《会饮篇》的作者的本名是什么？
2257|||亚里士多德的代表作品有哪些？
2258|||"以太"概念的提出者是谁？
2259|||"目的因"这一说法出自哪位哲学家？
2260|||修昔底德的主要作品是哪一部？
2261|||有哪些著名的现实主义者？
2262|||修昔底德的职业是什么？
2263|||著名的"修昔底德陷阱"的提出者是谁？
2264|||希罗多德的作品有哪些？
2265|||"双城论"的提出者的作品有哪些？
2266|||《论三位一体》的作者的主要成就有哪些？
2267|||基督教哲学的代表人物有哪些？
2268|||《第一哲学沉思录》的作者的主要成就有哪些？
2269|||"坐标几何"的提出者还提出了哪些主张？
2270|||理性主义学派的哲学家有哪些？
2271|||有哪些著名数学家同时也是物理学家？
2272|||有哪些哲学家既是数学家又是物理学家？
2273|||谁最先提出了自在与自为的概念？
2274|||《美学讲演录》的作者的代表作品有哪些？
2275|||请列举一些诗人哲学家。
2276|||《瞧，这个人》是谁的作品？
2277|||尼采出生在什么时间？
2278|||尼采的代表作品有哪些？
2279|||德国出过哪些哲学家？
2280|||有哪些篮球游戏？
2281|||有哪些篮球运动员？
2282|||篮球起源于什么地方？
2283|||《火影忍者》的作者是谁？
2284|||《火影忍者》连载于哪部杂志？
2285|||11月的流星是什么星座的？
2286|||国庆节的纪念方式有哪些？
2287|||全世界有哪些国庆节？
2288|||不同国家的国庆日分别在什么时间？
2289|||美国独立日有哪些节日活动？
2290|||《齐物论》的作者出生于何处？
2291|||"弱者道之用"是谁的主张？
2292|||火影中漩涡鸣人会使用哪些忍术？
2293|||什么是寄存器？
2294|||《四书章句集注》的作者的主要成就有哪些？
2295|||"三段论推理"的作者是谁？
2296|||华为的董事长是谁？
2297|||佩妮莱·费舍尔·克里斯滕森导演的丹麦喜剧片叫什么名字？
2298|||Porsche AG的创始人是谁？
2299|||德国有哪些著名的汽车品牌？
2300|||微软公司有什么软件产品？
2301|||美国总统奥巴马出生在什么地方？
2302|||麻省理工学院的创建者是？
2303|||舒伯特是哪国人？
2304|||"商鞅变法"发生于哪个时代？
2305|||第一部《异形》的导演是谁？
2306|||曲毛楼梯草的主要分布在哪？
2307|||汤显祖是哪个朝代的人？
2308|||暗夜女神勒托出自哪个神话体系？
2309|||魅族CEO是谁？
2310|||柳明珠的主要成就是什么？
2311|||中国实行什么政治制度？
2312|||乌克兰的气候是什么类型？
2313|||里奥·梅西现在效力哪只球队？
2314|||石原里美是主演的全部片子？
2315|||《山楂树之恋》是谁拍的？
2316|||张国荣是哪里人？
2317|||布偶猫原产地在哪里？
2318|||博尔赫斯的妻子是谁？
2319|||北京大学的主要奖项有哪些？
2320|||白垩纪时霸王龙曾分布在哪些地方？
2321|||厦门大学校歌是？
2322|||《骄儿诗》是谁写的？
2323|||茶是什么时候开始兴起的？
2324|||金庸的本名是什么？
2325|||北京大学的地址是哪里？
2326|||AK-47突击步枪使用多大口径的子弹？
2327|||陈奕迅的英文名是什么？
2328|||当年都有谁教过体操王子李宁？
2329|||复旦大学的现任校长是谁？
2330|||京沪高铁有多长？
2331|||熊猫是熊还是猫？
2332|||漫威公司的成立时间是哪一年？
2333|||"木牛流马"的创造者是谁？
2334|||肯德基的官网是什么？
2335|||音乐之都是哪个城市？
2336|||中国东海的起止点一般是指？
2337|||罗马神话中的丘比特是谁的儿子？
2338|||网络游戏的传播媒介是？
2339|||初唐四杰分别是谁？
2340|||现存的社会主义国家有哪些？
2341|||郭沫若的原名和字号是什么？
2342|||奥巴马都从事过什么职业？
2343|||给我推荐一些篮球游戏？
2344|||哪些地方以意大利语作为官方语言？
2345|||富士康有多少名员工？
2346|||一打是指多少个？
2347|||刘涛的老公是谁？
2348|||北京大学校庆日也是一个非常重要的节日，是哪一天？
2349|||传说中国的文字是谁发明的？
2350|||电影钢铁侠在哪里取景拍摄？
2351|||棉花糖在英语中怎么讲？
2352|||钱钟书的代表作有哪些？
2353|||许渊冲翻译过哪些作品？
2354|||鼩鼱的天敌是什么？
2355|||在个人准则层面，我们应该如何践行社会主义核心价值观？
2356|||拜占庭帝国是哪一年建立的？
2357|||洋务运动的结果？
2358|||史诗《伊利亚特》的作者是谁？
2359|||爱伦·坡的主要成就是什么？
2360|||复旦大学的主要奖项有哪些？
2361|||门捷列夫在什么时候公布了元素周期律？
2362|||加拿大的首都是哪里？
2363|||新加坡的国际机场有哪些？
2364|||在美国华盛顿特区，我们应该去哪乘坐飞机？
2365|||输入东坡先生字什么？
2366|||化妆品牌薇姿出自哪国？
2367|||由史蒂芬·乔布斯创立的苹果公司的理念与口号是什么？
2368|||男朋友跟我说他感到"累觉不爱"，他到底是什么意思？
2369|||西里斯的葡萄酒有什么特点？
2370|||哪些动物属于长角羚属？
2371|||剑桥大学的学院有哪些？
2372|||八宝山的海拔？
2373|||首位登上过时代周刊封面的华人女歌手？
2374|||微软研发的软件都有哪些？
2375|||联合国五大常任理事国有哪些？
2376|||饮品养乐多又叫什么？
2377|||清华大学是一所什么类型的学校？
2378|||唐朝的选官制度？
2379|||哈萨克斯坦人主要是什么民族？
2380|||2003年第一轮第一顺位被骑士队选中的运动员是谁？
2381|||中国人口总数？
2382|||神厨小福贵有多少集？
2383|||神厨小福贵的出品人是谁？
2384|||你知道法语的类别吗？
2385|||第一次工业革命的主要国家有哪些？
2386|||爱伦·坡出生在哪个城市？
2387|||前赤壁赋的作者？
2388|||大流士三世是哪个帝国的皇帝？
2389|||歌手杨丞琳毕业于？
2390|||小说《鬼吹灯》的作者是谁？
2391|||职业生涯所有比赛未下领奖台的是哪位女花滑运动员？
2392|||四川大学的地址是哪里？
2393|||埃及的英文全名是什么？
2394|||荀子主张"人性本恶"，那你知道性善论是谁提出的吗？
2395|||数据库在哪一年产生？
2396|||范冰冰多高？
2397|||潭柘寺何时建造？
2398|||林清玄的外文名是什么？
2399|||电视剧绯闻女孩在哪拍摄？
2400|||姚明是中国著名的篮球运动员，那么姚明研究生就读于哪所大学？
2401|||冥王星的外文名是什么？
2402|||查士丁尼出生在哪里？
2403|||微软公司有多少员工？
2404|||小沈阳媳妇是谁？
2405|||足球运动员恩科诺惯用哪支脚？
2406|||柏拉图的著名哲学主张是？
2407|||九叶诗派的主要成员有哪些？
2408|||你知道王老吉的配方吗？
2409|||谁首次实现了中国的首次统一？
2410|||博尔赫斯是什么民族？
2411|||小罗伯特唐尼是什么血型？
2412|||你知道张一山都演过什么剧吗？
2413|||动漫形象皮卡丘出自于哪部作品？
2414|||请问孔子的主要作品有哪些？
2415|||制作面包需要哪些原材料啊？
2416|||在金庸小说《天龙八部》中，段正淳的情妇都有谁？
2417|||慈禧的名字是什么？
2418|||古时候的一个时辰在现在是多长时间？
2419|||告诉我杰尼龟的性别比例？
2420|||在金庸小说《天龙八部》中，萧峰的父亲是谁？
2421|||苻坚是哪个国家的统治者？
2422|||4-甲基苯磺酸钾的英文名是什么？
2423|||编织鞋的优点是什么？
2424|||闰年的时间有什么规律？
2425|||元宵节都有哪些风俗活动？
2426|||贺龙体育馆地处哪座城市？
2427|||珠穆朗玛峰的最高海拔为多少？
2428|||王菲的《催眠》收录在哪张专辑？
2429|||唐代女诗人薛涛于哪年去世？
2430|||有什么数学方面的著作？
2431|||《中华人民共和国行政诉讼法》是何时开始施行的？
2432|||澳大利亚的悉尼有什么著名景点？
2433|||电影《我是奋青》的票房是多少？
2434|||老舍原名是什么？
2435|||被誉为"泰国的珍珠"的是哪个地方？
2436|||剑桥大学的知名校友？
2437|||梅艳芳名下有哪个个人基金？
2438|||世界乒乓球锦标赛的男子双打冠军奖杯的名称是？
2439|||电视剧《冰与火之歌》在哪里拍摄？
2440|||勾股定理是何时提出的？
2441|||四川大学的现任校长是谁？
2442|||柳絮是柳树的哪一个器官？
2443|||请问华南虎分布在哪些区域？
2444|||王选在哪里毕业的？
2445|||《全新版大学英语》有多少页？
2446|||叔本华提出了哪些观点？
2447|||海贼里红发率领着哪个海贼团纵横新世界？
2448|||莎士比亚写过哪些著作呢？
2449|||网络剧《法医秦明》在那个网站平台上播出？
2450|||菠萝有什么样的象征意义？
2451|||加拿大的人口有多少？
2452|||螺蛳粉是哪个地方的小吃？
2453|||阿波罗计划实在什么时候开始的？
2454|||品牌爱马仕都卖哪些类别的东西？
2455|||有哪些地方的法律沿用英美法系？
2456|||中国有几个直辖市？
2457|||《富春山居图》是谁的作品？
2458|||电视剧《同居损友》是何时上映的？
2459|||小孔成像的光学原理是什么？
2460|||马云的主要成就是什么？
2461|||耐克的创始人是谁？
2462|||输入:成龙的儿子是谁？
2463|||芝加哥公牛队的主场馆是？
2464|||武汉大学占地面积多大？
2465|||叔本华有哪些代表作？
2466|||基督教起源于什么地方？
2467|||塘红乡的人口数量是多少？
2468|||一年有多少天？
2469|||你知道玫瑰属于什么植物纲吗？
2470|||电影《长江7号》是由哪个电影公司出品的？
2471|||"C9"高校有哪些？
2472|||唐太宗的丰功伟绩？
2473|||雨伞是用什么东西做的？
2474|||三色堇是哪个国家的国花？
2475|||赵本山是哪几部电视剧的制片人？
2476|||歌曲《唠嗑歌》的时长是多少？
2477|||古罗马帝国的人口有多少？
2478|||海贼里四皇都有谁？
2479|||上海申花队的主场是哪里？
2480|||里奥·梅西至今为止获得过的主要奖项有哪些？
2481|||成龙是哪个国家的人？
2482|||请问什么叫做假寐？
2483|||梵高英年早逝，那么他是什么时候去世的？
2484|||黄泉果实被谁吃了？
2485|||诗人李白是哪个时代的人？
2486|||被阿里巴巴内部成为风清扬的是谁？
2487|||日本的国花是什么？
2488|||豆瓣的官方网站？
2489|||李白出生时间是哪一年？
2490|||为什么要庆祝圣诞节？
2491|||哪位明星的粉丝叫"千纸鹤"？
2492|||南开大学的现任校长是谁？
2493|||要多少步才能让一只蛋孵化成杰尼龟？
2494|||书籍《亚利安01》的价格是多少？
2495|||五子棋是哪个国家发明的？
2496|||《蒹葭》是一部非常经典、脍炙人口的作品，请问它出自哪里？
2497|||拉萨的市花是什么？
2498|||三国时期的政治体制是？
2499|||和雨果浪漫主义的代表作同名的建筑又是什么式建筑的代表作？
2500|||缅甸最大城市有哪些著名景点？
2501|||小马哥毕业于哪所大学？
2502|||匈奴成为中国的主要民族的时期的人口数量有多少？
2503|||创办了美国苹果公司和Pixar动画公司的著名企业家是谁？
2504|||陈可辛导演黄晓明主演的电影票房是多少？
2505|||宫崎骏和久石让合作的作品？
2506|||"黑洞无毛定理"的提出者的成就主要有哪些？
2507|||哪一个条约的签署标志着中国开始沦为半殖民地半封建社会？
2508|||JD的CEO是谁？
2509|||淞沪会战的伤亡情况如何？
2510|||哪些食物口味浓郁、口感嫩滑、柔脆有弹性？
2511|||郭德纲创立的相声社团宗旨是什么？
2512|||《随想录》的作者的出生地是？
2513|||中国古代神话中嫦娥的宠物象征了什么？
2514|||演唱《街角的祝福》的歌手是哪国人？
2515|||北京大学出了哪些作家？
2516|||有哪些大学坐落于北京市海淀区？
2517|||华为公司董事长毕业于哪所院校？
2518|||有哪些毕业于中央戏剧学院的北京籍演员？
2519|||哈佛大学出了哪些物理学家？
2520|||飞机的发明者出生于哪里？
2521|||指环王中有些人物？
2522|||官网是"http://im.qq.com/"的软件支持哪些语言？
2523|||登上过维密秀的中国模特有哪些？
2524|||好莱坞影片《我是谁》的中国演员都有谁？
2525|||《蒙娜丽莎》的作者皈依的是什么宗教？
2526|||赵明诚的配偶有哪些主要作品？
2527|||《额尔古纳河右岸》的作者来自哪个民族？
2528|||"现代遗传学之父"出生在哪个国家？
2529|||四川的5A级景区你知道有哪些吗？
2530|||奥地利的首都在哪个时区？
2531|||《指环王》的原著作者毕业于哪所大学？
2532|||留声机的发明者是哪个国家的人？
2533|||被世人尊称为"哥哥"的歌手、演员？
2534|||拉格朗日中值定理提出者所在国家的主要民族是什么？
2535|||《阳关三叠》是什么时候的琴曲？
2536|||陈奕迅和王菲合唱的歌曲有什么？
2537|||加拿大国树的分布区域？
2538|||1984年12月30日出生的身穿23号的NBA球星是谁？
2539|||《悲惨世界》的作者的出生日期是？
2540|||所有球衣号码为10的阿根廷足球运动员？
2541|||《辛德勒的名单》的导演是哪个国家的？
2542|||曾毅所在的音乐组合有哪些代表作品？
2543|||《蜀道难》的作者的别称？
2544|||著有《杜工部集》的诗人处于哪个朝代？
2545|||和《最后的晚餐》的作者同一个职业的人有哪些？
2546|||电视剧冰与火之歌的出品公司的作品都有哪些类型？
2547|||清华大学出了哪些化学家？
2548|||电影《盗梦空间》哪个男主角是和族？
2549|||《野草》的作者出生日期是？
2550|||蝙蝠侠的出生地有多少人口？
2551|||重庆大学出过哪些企业家？
2552|||刘昊然在哪一部影片中与潘粤明合作？
2553|||在金庸小说《天龙八部》中，聪辩先生有什么成就？
2554|||俄罗斯的官方语言属于哪个语系？
2555|||北京大学出了哪些天文学家？
2556|||DC漫画中有一个蝙蝠侠和超人共同参与的团队，请问它第一次登场于哪部作品？
2557|||北京的名牌大学？
2558|||宏观经济学的发起人是谁？
2559|||剑斗兽的发行商是哪国的公司？
2560|||李安导演的获得奥斯卡最佳外语片奖的电影翻译成英文叫什么？
2561|||专辑《唱好广州》中被称为亚运开幕式序曲篇章的歌曲是哪首？
2562|||哪些演员是苗族的？
2563|||杨幂属什么？
2564|||有哪些法语的喜剧片？
2565|||历史上西南联大培养了哪些科学家？
2566|||郑州铁路局下辖哪些特等站？
2567|||"超级丹"的妻子是谁？
2568|||榕城的车牌代码是什么？
2569|||微积分中的微、积分是什么关系？
2570|||习大大什么时候出生？
2571|||海贼王里被悬赏1亿7700万，梦想获得透明果实能力的人象征哪个国家的男人？
2572|||五虎将中被称作武圣的是谁？
2573|||竹内顺子和中村千绘共同为哪些动画配过音？
2574|||有哪些政治家信仰马克思主义？
2575|||地处新西兰的牛奶公司有？
2576|||985工程都包括哪些北京高校？
2577|||司徒镇（高邮市）的特产中老少皆宜的是？
2578|||三门峡出过哪些演员？
2579|||小说《伊豆的舞女》的作者在什么时间去世了？
2580|||沈涛主持的正在播出的节目是？
2581|||《秦律》的作者有哪些成就？
2582|||胡歌霍建华共同主演的电视剧有什么？
2583|||演唱《十年》的歌手毕业于哪个大学？
2584|||电影《霸王别姬》中出生香港的著名男演员有哪些兴趣爱好？
2585|||小说《哈利波特》的作者是谁？
2586|||我国在明朝时都有哪些著名的外交家？
2587|||曾获中国好声音冠军，并在中国好声音上唱过她说的是哪位歌手？
2588|||冯小刚的女儿的出生日期是什么？
2589|||绥靖天皇的父亲是何时即位的？
2590|||浙江大学出了哪些科学家？
2591|||有哪些位于湖北的公司？
2592|||主张"知识即美德"的哲学家的代表作有哪些？
2593|||北京大学出了哪些科学家？
2594|||电影神秘家族的导演出生于什么时候？
2595|||武汉大学出了哪些天文学家？
2596|||所有血型是O的篮球运动员？
2597|||北京大学出了哪些经济学家？
2598|||理查德·格里格和菲利普·津巴多合著的书是什么？
2599|||价值五亿赏金，最擅长霸王色的海贼是谁？
2600|||皇马的主场的西班牙文名是什么？
2601|||MaineCoon的原产地在哪里？
2602|||09年诺贝尔和平奖获得者的妻子是谁？
2603|||"东施效颦"这个词涉及的两个人物中哪个是王妃？
2604|||吉林大学出过哪些科学家？
2605|||郦道元的《水经注》编撰于哪个朝代？
2606|||和小狮座与大熊座相邻的星座是那一个？
2607|||由张国荣、巩俐主演的电影的导演是谁？
2608|||"柳暗花明又一村"的出处属于什么文学体裁？
2609|||在金庸小说《天龙八部》中，哪个女性会天山六阳掌和天山折梅手？
2610|||肯德基的创始人的外文名是什么？
2611|||有哪些德国足球运动员荣获过世界杯金靴奖？
2612|||哪位古希腊思想家提出了著名的"形而上学"？
2613|||钱钟书是在哪个地区上的大学？
2614|||哈利波特系列小说的作者是哪个国家的？
2615|||俄罗斯的首都的邮政区码是多少？
2616|||"自强不息厚德载物"是哪个学校的校训？
2617|||位于梵蒂冈的"Sweet Holiday Rome"酒店的中文名称是？
2618|||浙江大学出了哪些导演？
2619|||1838年提出了哪个应用于概率论的理论？
2620|||流行演唱团体S.H.E.的成员分别是什么时候出生的？
2621|||小罗伯特·唐尼2008年主演的成名电影的导演是谁？
2622|||有哪些盛产荔枝和龙眼的地级市？
2623|||北邮的哪条校训的意思是"知道的多"？
2624|||诸葛亮有哪些代表作品？
2625|||武汉大学出了哪些企业家？
2626|||李谷一演唱，王酩作曲，乔羽填词的经典歌曲是？
2627|||梅西所在俱乐部成立时间？
2628|||清华大学出了哪些哲学家？
2629|||Harvard university的现任校长是谁？
2630|||唱《钟无艳》的歌手在哪里毕业的？
2631|||指环王中有哪些男性角色？
2632|||朴槿惠父亲的主要成就？
2633|||冰与火之歌是在哪个洲拍摄的？
2634|||英国有哪些著名的数学家？
2635|||清华大学出了哪些天文学家？
2636|||《甄嬛传》中甄嬛的饰演者的老公是谁？
2637|||三国杀的开发商属于什么性质的公司？
2638|||周迅和金城武共同出演的电影的导演是？
2639|||Windows操作系统发行公司的创始人是谁？
2640|||坐落在杭州且属于985工程的高等学府是哪所大学？
2641|||Marvel Comics的母公司是什么？
2642|||波恩大学培养出的诗人有哪些？
2643|||共产主义的发起者是哪个学校毕业的？
2644|||北京大学出了哪些物理学家？
2645|||北京大学出了哪些思想家？
2646|||王学兵和桂纶镁共同主演了哪些作品？
2647|||"2009年第一轮第3位被雷霆队选中"的球员的身高是？
2648|||有哪些维吾尔族演员？
2649|||西方音乐主要使用什么乐器？
2650|||由国防科技大学设计研发的的超级计算机叫什么名字？
2651|||《出师表》的作者逝世后被安葬于何处？
2652|||比利·海灵顿的出生地有哪些院校/研究所？
2653|||42小罗伯特·唐尼2008年主演的成名电影的制片人是谁？
2654|||华盖集的作者有哪些别名呢？
2655|||乔丹的二儿子场上司职什么位置？
2656|||四川大学出了哪些作家？
2657|||联想GPU所用操作系统的特点有哪些？
2658|||被称作"娜姐"的网球运动员的单打战绩是多少？
2659|||李幼斌和张桐共同主演过哪部作品？
2660|||03版《天龙八部》电视剧的总制片人的妻子是谁？
2661|||周润发章子怡合作并在安徽拍摄的电影是哪个？
2662|||运动员李娜的丈夫拿过什么奖项？
2663|||长篇小说《骆驼祥子》的作者是哪个民族？
2664|||海贼王里武器是魔法天候棒的人被悬赏多少钱？
2665|||江泽民同志提出"三个代表"重要思想的时间是？
2666|||北大现任校长毕业于哪所大学？
2667|||有哪些奇幻电影是由毕业于中央戏剧学院的北京籍演员出演的？
2668|||别名为湘的电话区号是什么？
2669|||何炅和张杰老婆合作的节目作品是啥？
2670|||慕尼黑工业大学属于哪个国家哪个州？
2671|||四川大学出了哪些企业家？
2672|||曹丕执政时期国家流通的货币是什么？
2673|||由梁翘柏作曲，李焯雄填词的歌曲有哪些？
2674|||我在国外想拨打中国的号码前面该加什么？
2675|||Jackie Chan曾从事过哪些工作？
2676|||演员陈晓的经纪公司建在哪里？
2677|||《半生缘》的作者其笔名有？
2678|||亚洲哪个国家的主要民族是马来人？
2679|||电系神奇宝贝都有哪些特性？
2680|||在金庸小说《天龙八部》中，萧峰的师父属于哪个帮派？
2681|||给初音未来配音的那个人是什么星座呀？
2682|||北京大学出了哪些生物学家？
2683|||《野草》的作者原名是？
2684|||海贼王里外号海贼猎人、绿藻头的人长得有多高？
2685|||霸王龙所在的总目繁荣时间是什么？
2686|||在金庸小说《天龙八部》中，带头大哥的儿子是谁？
2687|||李安导演过哪些3D电影？
2688|||《额尔古纳河右岸》的作者有何社会评价？
2689|||长江的沿岸重要城市都有什么？
2690|||我们会在哪个民俗节日里吃元宵？
2691|||美国绰号叫"老北京，LBJ，詹皇，King James，小皇帝"的篮球运动员其全名叫什么？
2692|||在金庸小说《天龙八部》中，鸠摩智和游坦之都会什么武功？
2693|||有哪些双鱼座的歌手，同时还是模特？
2694|||东南大学出过哪些数学家？
2695|||成龙和周星驰共同出演的电影有哪些？
2696|||吉林大学出过哪些企业家？
2697|||《西游记》小说的作者的出生地是哪里？
2698|||电影十面埋伏是什么时候出品的？
2699|||康佳集团的法人是谁?
2700|||飞亚股份的公司名称?
2701|||飞亚股份的董事长是谁?
2702|||飞亚股份的总经理叫什么?
2703|||飞亚股份的董事会秘书是谁?
2704|||飞亚股份的副总经理有哪几位?
2705|||飞亚股份的董事有哪几位?
2706|||飞亚股份的独立董事有哪几位?
2707|||飞亚股份的总会计师是谁?
2708|||飞亚股份的职工监事是谁?
2709|||飞亚股份的职工代表监事是谁?
2710|||飞亚股份的总经理助理是谁?
2711|||中粮地产的董事长上任时间?
2712|||中粮地产的法人上任时间?
2713|||中粮地产的职工监事上任时间?
2714|||中粮地产的监事会主席上任时间?
2715|||中粮地产的监事会副主席上任时间?
2716|||恒生电子的董事长是谁？
2717|||恒生电子股份有限公司的总裁叫什么名字？
2718|||平安银行的全称是什么？
2719|||平安银行的间接兄弟企业都有哪些？
2720|||平安银行的间接兄弟企业是谁？
2721|||平安银行的间接非控股股东都有哪些？
2722|||平安银行的间接控股股东都有哪些？
2723|||平安银行的兄弟企业都有哪些？
2724|||平安银行的下属子公司、参股公司都有哪些？
2725|||平安银行的母公司都有哪些？
2726|||恒生电子的下属子公司、参股公司有哪些？
2727|||恒生电子有哪些子公司？
2728|||恒生电子的兄弟企业有哪几家？
2729|||恒生电子的联营企业都有谁？
2730|||恒生电子的母公司是谁？
2731|||恒生电子参股了哪些公司？
2732|||A股有多少上市公司？
2733|||什么是指数型基金？
2734|||大数据100指数是什么指数？
2735|||什么是长多？
2736|||融资融券的费率？
2737|||什么是RSI指标?
2738|||恒生电子在哪里上市的
2739|||恒生电子的是什么性质的
2740|||恒生电子是哪年成立的
2741|||"Hundsun Technologies Inc."是哪个公司的外文名称
2742|||国农科技的主要业务是啥？
2743|||深圳世纪星源股份有限公司主要是干什么的？
2744|||神州高铁技术股份有限公司的主营产品是什么
2745|||海泰发展的股票代码是多少
2746|||恒生电子的十大股东都有谁
2747|||大华股份的全称是什么
2748|||蚂蚁金服旗下有哪些主要产品？
2749|||蚂蚁金服的融资时间？
2750|||支付宝成立时间？
2751|||芝麻信用的所有者是谁？
2752|||信雅达的法定代表人是谁
2753|||信雅达的注册资本是多少？
2754|||海康威视总部在哪里？
2755|||海康威视的企业口号是什么？
2756|||国内有哪些期货交易所？
2757|||上海有几个期货交易所
2758|||中国有几个期货交易所
2759|||郑州有几个期货交易所？
2760|||大连有几个期货交易所？
2761|||上期所都交易什么期货？
2762|||黄金期货可以在哪里交易？
2763|||燃料油期货在哪交易
2764|||橡胶期货在哪个交易所交易
2765|||郑商所可以交易什么期货？
2766|||大商所都能交易什么期货
2767|||郑商所交易的期货有几种
2768|||上期所交易的期货有几种
2769|||大商所的期货交易有多少种
2770|||上期所在中国哪个城市
2771|||大商所在中国哪个城市
2772|||郑商所在中国哪个城市
2773|||位于大连的期货交易所叫什么
2774|||海康威视的截止到2019年3月12日的市值是多少？
2775|||截止到2019年3月12日国内最大的安防企业的市盈率是多少
2776|||大华股份的股票代码是多少？
2777|||大华股份的市值是多少？
2778|||大华股份的净资产是多少？
2779|||大华股份的净利润是多少？
2780|||大华股份的市盈率是多少？
2781|||大华股份的市净率是多少？
2782|||大华股份的毛利率是多少？
2783|||大华股份的净利率是多少？
2784|||大华股份的ROE是多少？
2785|||长江和记实业有限公司的中文简称是什么
2786|||长江和记实业有限公司的注册地址是哪里
2787|||长江和记实业有限公司是谁名下的企业
2788|||信和置业的全称是什么
2789|||信和置业的外文名称
2790|||银河娱乐集团有限公司简称什么
2791|||银河娱乐集团有限公司外文名称
2792|||银河娱乐集团有限公司什么时候成立的
2793|||银河娱乐集团有限公司的注册地址
2794|||银河娱乐集团有限公司的主席是谁
2795|||银河娱乐集团有限公司的传真是多少
2796|||周生生集团国际有限公司简称什么
2797|||周生生集团国际有限公司外文名称
2798|||周生生集团国际有限公司的注册地址
2799|||周生生集团国际有限公司的主席是谁
2800|||周生生集团国际有限公司的传真是多少
2801|||中国银行在哪里的上市的？
2802|||中国上市公司的股票有哪几种
2803|||中国工商银行哪一年成立的
2804|||中国工商银行在哪里上市的
2805|||香港证券交易总部所在哪里
2806|||上海证券交易总部所在哪？
2807|||中国农业银行总部设在哪里
2808|||金融业包括哪些行业
2809|||00国债08的全称？
2810|||丝绸转债的全称？
2811|||支付宝（中国）网络技术有限公司的法定代表人是谁
2812|||支付宝（中国）网络技术有限公司的法定代表人名下有多少家公司
2813|||支付宝（中国）网络技术有限公司的注册资本是多少
2814|||支付宝（中国）网络技术有限公司的成立日期
2815|||支付宝（中国）网络技术有限公司的统一社会信用代码
2816|||支付宝（中国）网络技术有限公司的工商注册号
2817|||支付宝（中国）网络技术有限公司的组织机构代码
2818|||支付宝（中国）网络技术有限公司的英文名称
2819|||支付宝（中国）网络技术有限公司的注册地址
2820|||支付宝（中国）网络技术有限公司的历史法人
2821|||浙江大华技术股份有限公司成立日期？
2822|||浙江大华技术股份有限公司企业地址？
2823|||浙江大华技术股份有限公司的英文名称？
2824|||阿里巴巴的法人代表是谁
2825|||阿里巴巴的法人代表参股了多少家公司
2826|||华泰证券总部在哪个城市
2827|||华泰证券在杭州的营业部叫什么名字？
2828|||华泰证券前十大股东是谁
2829|||华泰证券在哪上市的
2830|||华泰证券在A股上市时间？
2831|||华泰证券的全资子公司有哪些？
2832|||华泰证券控股了哪些公司？
2833|||华泰证券参股了哪些公司？
2834|||光大证券董事长是谁？
2835|||光大证券的十大股东都有谁？
2836|||光大证券的股票代码是什么？
2837|||光大证券的主营业务是什么？
2838|||光大证券的董事会秘书？
2839|||光大证券的法人代表？
2840|||光大证券的中文全称是什么？
2841|||光大证券的外文全称是什么？
2842|||光大证券的办公地址在哪？
2843|||光大证券的注册资本是多少？
2844|||光大证券的总经理是谁？
2845|||光大证券的员工人数？
2846|||光大证券属于哪个行业？
2847|||申万行业有多少个行业类别
2848|||申万行业分类类别？
2849|||招商证券开户方式
2850|||证券交易方式？
2851|||招商证券的客服电话？
2852|||什么是证券投资基金
2853|||基金涉及哪些当事人?
2854|||基金可分为哪几类？
2855|||LOF的全称是什么？
2856|||基金交易时间?
2857|||基金交易实行三大原则?
2858|||专户业务的投资范围是什么？
2859|||养老金的覆盖范围有哪些？
2860|||天弘基金的成立时间？
2861|||天弘基金的股东？
2862|||保险可以分成什么类型？
2863|||人身保险可划分为哪几类？
2864|||一般的企业财产保险可分为哪几类？
2865|||可以将信用保险分为哪几类？
2866|||责任保险种类？
2867|||保险中介组成？
2868|||保险法组成?
2869|||保险资格考试包括哪几类？
2870|||再保险可以分成什么类别？
2871|||海通证券曾用名？
2872|||海通证券所属行业
2873|||海通证券的董事长是谁？
2874|||海通证券的注册资本是多少？
2875|||海通证券的总经理是谁？
2876|||海通证券的董秘是谁？
2877|||黄金期货的交易代码
2878|||黄金期货的交割方式
2879|||黄金期货在哪里交易
2880|||黄金期货的交易单位
2881|||黄金期货的报价单位
2882|||美国有几个股票交易所
2883|||美国有哪几个股票交易所
2884|||美国证券交易所纽约证券交易所的简称是什么
2885|||美国证券交易所全美证券交易所的简称是什么
2886|||美国证券交易所纳斯达克证券交易所的简称是什么
2887|||阿里巴巴股票代码
2888|||支付宝的母公司是谁？
2889|||金融期货有哪些？
2890|||环球主要的期货交易所？
2891|||亚太指数有哪些？
2892|||美洲指数有哪些？
2893|||欧洲指数有哪些？
2894|||上证指数的代码是多少
2895|||小米科技有限责任公司股票代码是多少？
2896|||小米公司什么时候上市的？
2897|||小米公司在哪里上市的？
2898|||小米科技有限责任公司统一社会信用代码是多少？
2899|||小米科技有限责任公司纳税人识别号是多少？
2900|||小米科技有限责任公司营业期限是多少？
2901|||小米科技有限责任公司注册地址是多少？
2902|||小米科技有限责任公司组织机构代码是多少？
2903|||小米科技有限责任公司公司的公司类型？
2904|||小米科技有限责任公司所属行业？
2905|||小米科技有限责任公司登记机关？
2906|||小米科技有限责任公司英文名称？
2907|||小米科技有限责任公司A轮融资是什么时候
2908|||小米科技有限责任公司IPO上市前经历了几轮融资
2909|||小米科技有限责任公司有哪些产品
2910|||奥美医疗的股票代码是多少？
2911|||西安银行的股票代码是多少？
2912|||华阳国际的股票代码是多少？
2913|||威派格的股票代码是多少？
2914|||七彩化学的股票代码是多少？
2915|||立华股份的股票代码是多少？
2916|||福莱特的全称是什么？
2917|||恒铭达的全称是什么？
2918|||威尔药业的全称是什么？
2919|||华致酒行的全称是什么？
2920|||动力煤的交易单位是多少？
2921|||动力煤的报价单位？
2922|||动力煤的最小变动价位？
2923|||证监会全称？
2924|||银监会全称？
2925|||保监会全称？
2926|||证监会主席是谁
2927|||证监会领导都有谁？
2928|||银监会主席是谁
2929|||银监会领导都有谁？
2930|||万达董事长是谁
2931|||万达集团创建于哪一年？
2932|||百度上市时间
2933|||百度在哪里上市的？
2934|||百度董事长是谁？
2935|||欢聚时代旗下有哪些产品？
2936|||余额宝的基金管理人是谁？
2937|||天弘基金有哪些基金产品？
2938|||余额宝的起购金额最小是多少？
2939|||余额宝现在一共接入了几支基金
2940|||西藏自治区有多少家上市公司
2941|||上海的上市公司有多少
2942|||江苏省的上市公司一共有多少家？
2943|||属于上海自贸概念股的上市公司有多少？
2944|||有哪些上市公司是属于上海自贸概念股的？
2945|||属于氢燃料概念股的上市公司有哪些？
2946|||华昌化工是属于什么概念股的？
2947|||福建金森是属于什么行业的？
2948|||信托的构成要素包括什么？
2949|||京东方科技集团股份有限公司的曾用名？
2950|||京东方科技集团股份有限公司的主营业务包括什么？
2951|||京东方科技集团股份有限公司的董秘是谁？
2952|||京东方科技集团股份有限公司的股票简称是什么
2953|||京东方A的上市日期？
2954|||京东方A的主承销商？
2955|||京东方A的最大股东是谁？
2956|||京东方A的十大股东？
2957|||恒生电子董事长的薪酬是多少
2958|||恒生电子董事长的性别是什么
2959|||恒生电子的现任董事长是什么时候开始履职的？
2960|||恒生电子的董事长的持股数量是多少
2961|||恒生电子的董事长的持股总数占比是多少
2962|||恒生电子股份有限公司的董事长多大年纪了
2963|||恒生电子股份有限公司的董事长是什么学历
2964|||恒生电子股份有限公司的董事长毕业于哪所大学
2965|||600570上市时间是什么时候？
2966|||600570的发行总股本是多少？
2967|||600570的流通A股是多少？
2968|||大华股份的董事长是哪一年生的
2969|||大华股份的董事长毕业于哪所高校
2970|||蚂蚁金服现任总裁是什么时候上任的？
2971|||蚂蚁金服最近一融资额是多少？
2972|||位于上海的期货交易所叫什么？
2973|||位于郑州的期货交易所叫什么？
2974|||位于大连的期货交易所叫什么
2975|||位于魔都的期货交易所叫什么
2976|||位于河南省会的期货交易所叫什么
2977|||位于河南省会的期货交易所全称叫什么
2978|||郑商所上市的农产品期货有什么
2979|||郑商所上市的非农产品期货有什么
2980|||上海期货交易所上市的期货品种中金属期货有什么？
2981|||上海期货交易所上市的期货品种中能源化工期货有什么？
2982|||上海期货交易所上市的期货品种中衍生品期货有什么？
2983|||和记黄埔的董事长有什么企业
2984|||中国银行什么时候在香港证券交易所上市
2985|||恒生电子股份有限公司董事长名下有多少家公司
2986|||恒生电子股份有限公司总裁名下有多少家公司
2987|||浙江大华技术股份有限公司董事长任职多少家企业？
2988|||华泰证券什时候在H股上市的？
2989|||华泰证券的董事长年龄多大了？
2990|||华泰证券的董事长是什么学历？
2991|||光大证券董事长多大年纪了？
2992|||光大证券董事长是什么学历？
2993|||光大证券董事长年薪是多少？
2994|||海通证券的董事长是什么学历？
2995|||海通证券的董事长年薪是多少？
2996|||海通证券的董事长多大年龄？
2997|||与海通证券董事长关联的公司有几家？
2998|||阿里巴巴逍遥子的职位是什么
2999|||小米科技有限责任公司法定代表人有多少家关联公司？
3000|||小米科技董事长名下有哪些上市公司
3001|||肺炎衣原体核酸检测属于什么类型？
3002|||肺炎衣原体核酸检测涉及到哪些症状？
3003|||尿液肺炎链球菌抗原检测试验属于哪种类型？
3004|||尿液肺炎链球菌抗原检测试验与什么样的症状有关？
3005|||肺炎支原体检测属于哪种类型的检查？
3006|||肺炎支原体检测的涉及症状是什么？
3007|||肺炎衣原体检测属于哪种类型的检查？
3008|||肺炎衣原体检测的涉及症状是什么？
3009|||肺炎支原体补体结合试验属于哪种类型？
3010|||肺炎克雷伯杆菌抗体测定属于哪种类型？
3011|||肺炎克雷伯杆菌抗体测定的涉及症状有什么？
3012|||肺炎支原体抗体测定属于什么类型的检测？
3013|||肺炎支原体抗体测定所涉及什么症状？
3014|||肺炎球菌抗体检测属于哪种类型的检测？
3015|||肺炎球菌抗体检测涉及怎样的症状？
3016|||肺炎球菌抗原检测属于哪种类型的检测？
3017|||肺炎球菌抗原检测涉及怎样的症状？
3018|||肺炎衣原体抗体测定属于哪种类型的测定？
3019|||肺炎衣原体抗体测定涉及怎样的症状？
3020|||抗沙眼衣原体、肺炎衣原体和鹦鹉热衣原体IgG和IgM抗体测定属于哪种类型的测定？
3021|||抗沙眼衣原体、肺炎衣原体和鹦鹉热衣原体IgG和IgM抗体测定涉及怎样的症状？
3022|||肺炎支原体寒冷凝集试验属于哪种类型的检查？
3023|||肺炎支原体寒冷凝集试验涉及的疾病有什么？
3024|||血常规属于什么类型的检查？
3025|||血常规涉及的症状有哪些？
3026|||血常规的检查与哪些疾病有关？
3027|||血常规属于什么科室？
3028|||血常规的检查方式是什么？
3029|||淋巴细胞计数属于什么类型的检查？
3030|||淋巴细胞计数涉及到哪些症状？
3031|||淋巴细胞计数与哪些疾病有关？
3032|||D-二聚体属于什么类型的检查？
3033|||肌红蛋白属于什么类型的测定？
3034|||肌红蛋白涉及到哪些症状？
3035|||肌红蛋白与什么疾病有关？
3036|||肌钙蛋白属于什么类型的测定？
3037|||肌钙蛋白与什么疾病有关？
3038|||耳、鼻、咽拭子细菌培养属于什么类型的测定？
3039|||耳、鼻、咽拭子细菌培养涉及到哪些症状？
3040|||耳、鼻、咽拭子细菌培养与哪些疾病有关？
3041|||动脉血氧分压属于什么类型的测定？
3042|||动脉血氧分压与哪些疾病有关？
3043|||PaO2属于什么类型的测定？
3044|||PaO2涉及症状有哪些？
3045|||PaO2与哪些疾病有关？
3046|||氧分压属于什么类型的检查？
3047|||氧分压涉及症状有哪些？
3048|||氧分压与哪些疾病有关？
3049|||核酸检测属于什么类型的检查？
3050|||干扰素属于什么类型?
3051|||干扰素与什么疾病有关？
3052|||尿常规属于什么类型的检查？
3053|||尿常规涉及到的症状有哪些？
3054|||尿常规与什么疾病有关？
3055|||动脉血气分析属于什么类型的测定？
3056|||动脉血气分析涉及到的症状有哪些？
3057|||动脉血气分析与什么疾病有关？
3058|||心肌酶属于什么类型的测定？
3059|||心肌酶涉及到的症状有什么？
3060|||心肌酶的测定与什么疾病有关？
3061|||体温属于什么类型的检查？
3062|||体温涉及到的症状有哪些？
3063|||急性呼吸窘迫综合征属于什么?
3064|||急性呼吸窘迫综合征属于什么科？
3065|||急性呼吸窘迫综合征的同义词是什么？
3066|||急性呼吸窘迫综合征涉及到的症状有哪些？
3067|||急性呼吸窘迫综合征伴随症状有哪些？
3068|||休克属于什么？
3069|||休克需要在什么科就诊？
3070|||休克涉及什么检查？
3071|||休克涉及到的症状有哪些？
3072|||中毒属于什么类型？
3073|||冠状病毒感染属于什么类型？
3074|||冠状病毒感染常见病因是什么？
3075|||冠状病毒感染应该在什么科室就诊？
3076|||冠状病毒感染的同义词是什么？
3077|||皮肌炎属于什么?
3078|||皮肌炎患者应在什么科室就诊？
3079|||皮肌炎涉及什么项目的检查？
3080|||衣原体肺炎属于什么?
3081|||衣原体肺炎患者应在什么科室就诊？
3082|||衣原体肺炎的同义词是什么？
3083|||衣原体肺炎涉及什么项目的检查？
3084|||衣原体肺炎涉及到的症状有什么？
3085|||血管炎属于什么？
3086|||病毒性肺炎是什么类型？
3087|||细菌性肺炎是什么类型？
3088|||社区获得性肺炎属于什么类型？
3089|||社区获得性肺炎患者应在什么科室就诊？
3090|||社区获得性肺炎的同义词是什么？
3091|||胸腔积液属于什么类型？
3092|||胸腔积液患者应在什么科室就诊？
3093|||胸腔积液的同义词是什么？
3094|||胸腔积液涉及到的症状有什么？
3095|||胸腔积液与什么疾病有关？
3096|||细菌感染属于什么？
3097|||细菌感染患者应在什么科室就诊？
3098|||细菌感染涉及到的症状有哪些？
3099|||细菌感染与什么疾病有关？
3100|||痞满属于什么？
3101|||糖皮质激素不敏感综合征属于什么类型？
3102|||糖皮质激素不敏感综合征属于什么科？
3103|||与糖皮质激素不敏感综合征相近的词是什么？
3104|||糖皮质激素性青光眼属于什么类型？
3105|||糖皮质激素性青光眼属于什么科？
3106|||糖皮质激素性青光眼的同义词是什么？
3107|||恶性肿瘤中性粒细胞缺乏并发热属于什么类型？
3108|||恶性肿瘤中性粒细胞缺乏并发热属于什么科？
3109|||急性发热性嗜中性皮肤病属于什么类型？
3110|||急性发热性嗜中性皮肤病属于什么科？
3111|||急性发热性嗜中性皮肤病的同义词是什么？
3112|||经行发热属于什么?
3113|||内伤发热属于什么?
3114|||子宫收缩乏力属于什么?
3115|||子宫收缩乏力属于什么科？
3116|||子宫收缩乏力的同义词是什么？
3117|||子宫收缩乏力涉及怎样的症状？
3118|||烧伤后腹泻属于什么?
3119|||烧伤后腹泻属于什么科？
3120|||慢性腹泻属于什么类型?
3121|||慢性腹泻属于什么科？
3122|||非感染性腹泻病属于什么类型?
3123|||非感染性腹泻病属于什么科？
3124|||胰致腹泻瘤属于什么类型?
3125|||胰致腹泻瘤属于什么科？
3126|||胰致腹泻瘤的同义词是什么？
3127|||婴儿腹泻是什么？
3128|||腹泻疾病属于什么类型?
3129|||婴幼儿腹泻属于什么类型?
3130|||新生儿流行性腹泻属于什么类型?
3131|||小儿迁延与慢性腹泻属于什么类型?
3132|||旅行者腹泻属于什么类型?
3133|||热带性口炎性腹泻属于什么类型?
3134|||星状病毒性腹泻属于什么类型?
3135|||小儿腹泻属于什么类型?
3136|||老年人急性呼吸窘迫综合征属于什么类型?
3137|||老年人急性呼吸窘迫综合征涉及什么检查项目？
3138|||小儿急性呼吸窘迫综合征属于什么类型?
3139|||新生儿晚期代谢性酸中毒属于什么类型?
3140|||新生儿晚期代谢性酸中毒涉及什么检查项目？
3141|||老年人代谢性酸中毒属于什么类型?
3142|||老年人代谢性酸中毒涉及什么检查项目？
3143|||新生儿迟发性代谢性酸中毒属于什么类型?
3144|||新生儿迟发性代谢性酸中毒涉及什么检查项目？
3145|||支原体肺炎属于什么类型?
3146|||支原体肺炎属于什么科？
3147|||支原体肺炎的同义词是什么？
3148|||支原体肺炎会涉及什么症状？
3149|||炭疽病属于什么类型?
3150|||炭疽病有什么症状？
3151|||营养不良属于什么类型?
3152|||非特异性阴道炎属于什么类型?
3153|||肺动脉高压属于什么类型?
3154|||毛周角化病属于什么类型?
3155|||疖子属于什么类型?
3156|||心力衰竭属于什么?
3157|||心力衰竭涉及哪些症状？
3158|||心力衰竭与什么疾病有关？
3159|||动脉导管未闭属于什么类型?
3160|||充血性心力衰竭属于什么类型?
3161|||脑梗死属于什么类型?
3162|||百日咳属于什么类型?
3163|||百日咳要去哪个科室？
3164|||百日咳的同义词是什么？
3165|||百日咳涉及什么检查科目？
3166|||百日咳涉及哪些症状？
3167|||金钱癣属于什么?
3168|||脑疝属于什么?
3169|||性欲减退属于什么?
3170|||甲癣在什么科室就诊？
3171|||鼻咽癌属于什么?
3172|||鼻咽癌在什么科室就诊？
3173|||鼻咽癌的同义词是什么？
3174|||鼻咽癌涉及哪些症状？
3175|||房性早搏属于什么?
3176|||子宫内膜炎属于什么?
3177|||糖尿病酮症酸中毒属于什么?
3178|||硬皮病属于什么?
3179|||桃花癣属于什么?
3180|||食管癌属于什么?
3181|||食管癌患者在什么科室就诊？
3182|||食管癌的同义词是什么？
3183|||食管癌涉及哪些症状？
3184|||皮肤癣菌病属于什么?
3185|||皮肤癣菌病在什么科室就诊？
3186|||肝纤维化属于什么?
3187|||牛皮癣属于什么?
3188|||阴虱病在什么科室就诊？
3189|||慢性鼻炎属于什么?
3190|||慢性支气管炎属于什么?
3191|||脑出血属于什么?
3192|||周围神经病属于什么?
3193|||椎管狭窄属于什么?
3194|||急性淋巴细胞白血病属于什么?
3195|||急性淋巴细胞白血病属于什么科？
3196|||急性淋巴细胞白血病的同义词是什么？
3197|||急性淋巴细胞白血病涉及哪些检查项目？
3198|||急性淋巴细胞白血病涉及哪些症状？
3199|||重症急性呼吸综合征属于什么?
3200|||重症急性呼吸综合征涉及哪些检查项目？
3201|||强迫症属于什么?
3202|||血管神经性水肿属于什么?
3203|||血管神经性水肿属于什么科？
3204|||血管神经性水肿的同义词是什么？
3205|||血管神经性水肿涉及哪些症状？
3206|||心脏病属于什么?
3207|||泪道堵塞属于什么?
3208|||先天性腭裂属于什么?
3209|||视网膜脱离属于什么?
3210|||恙虫病的病因是什么？
3211|||非典属于什么?
3212|||非典涉及什么检查？
3213|||窦性心律失常属于什么?
3214|||霰粒肿属于什么?
3215|||白血病属于什么?
3216|||白血病涉及什么检查？
3217|||婴儿湿疹属于什么?
3218|||扁平足属于什么?
3219|||阿-斯综合征属于什么?
3220|||脚气属于什么?
3221|||心衰属于什么?
3222|||室性早搏属于什么?
3223|||痄腮属于什么?
3224|||性功能障碍属于什么?
3225|||自然流产属于什么?
3226|||自然流产需要去什么科就诊？
3227|||自然流产涉及什么症状？
3228|||低钾血症属于什么?
3229|||伤寒属于什么?
3230|||什么能预防伤寒？
3231|||伤寒要去哪个科室就诊？
3232|||痣细胞痣属于什么?
3233|||脊柱炎属于什么?
3234|||水痘属于什么?
3235|||水痘要去什么科？
3236|||水痘的同义词有哪些？
3237|||水痘涉及什么检查？
3238|||激素性皮炎属于什么?
3239|||黑色素瘤属于什么?
3240|||肺栓塞属于什么?
3241|||肺栓塞属于什么科?
3242|||肺栓塞的同义词是什么？
3243|||肺栓塞涉及什么检查？
3244|||肺栓塞涉及什么症状？
3245|||胎儿窘迫属于什么?
3246|||胎儿窘迫属于什么科？
3247|||胎儿窘迫涉及什么检查？
3248|||胎儿窘迫涉及什么症状？
3249|||网球肘属于什么?
3250|||四环素牙属于什么?
3251|||布鲁氏菌病属于什么?
3252|||布鲁氏菌病要在哪个科室就诊？
3253|||布鲁氏菌病的同义词是什么？
3254|||布鲁氏菌病涉及什么检查？
3255|||胆总管囊肿属于什么?
3256|||尿路感染属于什么?
3257|||尿路感染要去哪个科室就诊？
3258|||尿路感染的同义词是什么？
3259|||尿路感染涉及哪些症状？
3260|||尿毒症属于什么?
3261|||破伤风属于什么?
3262|||肌萎缩侧索硬化属于什么?
3263|||肌萎缩侧索硬化涉及什么检查？
3264|||结核病属于什么?
3265|||结核病常见的病因是什么？
3266|||脑动脉硬化症属于什么?
3267|||痈属于什么?
3268|||麻风病属于什么?
3269|||脑积水属于什么?
3270|||腰肌劳损属于什么?
3271|||胆结石属于什么?
3272|||慢粒属于什么?
3273|||接触性皮炎属于什么?
3274|||接触性皮炎患者应该去哪个科室就诊？
3275|||接触性皮炎涉及哪些症状？
3276|||猩红热属于什么?
3277|||猩红热患者应该去哪个科室就诊？
3278|||猩红热的同义词是什么？
3279|||猩红热涉及哪些症状？
3280|||阴囊湿疹属于什么?
3281|||结肠息肉属于什么?
3282|||肝炎属于什么?
3283|||引起肝炎的肇因是什么？
3284|||肝炎涉及什么检查？
3285|||耳聋属于什么?
3286|||附件炎属于什么?
3287|||血脂异常属于什么?
3288|||痔疮属于什么?
3289|||冻疮属于什么?
3290|||中风属于什么?
3291|||性心理障碍属于什么?
3292|||绒癌属于什么?
3293|||疣属于哪个科室的病症？
3294|||风疹属于什么?
3295|||风疹患者应该去哪个科室就诊？
3296|||风疹的同义词是什么？
3297|||风疹涉及什么检查？
3298|||风疹涉及哪些症状？
3299|||性早熟属于什么?
3300|||绝经属于什么?
3301|||血小板减少性紫癜属于什么?
3302|||偏头痛属于什么?
3303|||葡萄膜炎属于什么?
3304|||慢性扁桃体炎属于什么?
3305|||神经母细胞瘤属于什么?
3306|||传染性非典型肺炎属于什么?
3307|||松皮癣属于什么?
3308|||性冷淡属于什么?
3309|||原醛症属于什么?
3310|||蛛网膜下腔出血属于什么?
3311|||侏儒症属于什么?
3312|||功能失调性子宫出血属于什么?
3313|||功能失调性子宫出血要去哪个科室就诊？
3314|||功能失调性子宫出血的同义词是什么？
3315|||功能失调性子宫出血涉及什么症状？
3316|||肺心病属于什么?
3317|||腕管综合征属于什么?
3318|||视神经萎缩属于什么?
3319|||卵巢囊肿属于什么?
3320|||晕车属于什么?
3321|||汗管瘤属于什么?
3322|||鼻中隔偏曲属于什么?
3323|||鼻中隔偏曲患者应该去哪个科室就诊？
3324|||鼻中隔偏曲涉及什么症状？
3325|||股癣患者应该去哪个科室就诊？
3326|||高血压属于什么?
3327|||宫颈息肉属于什么?
3328|||库欣综合征属于什么?
3329|||消化不良属于什么?
3330|||斜视属于什么?
3331|||直肠肛管周围脓肿属于什么?
3332|||肺炎支原体肺炎属于什么?
3333|||肺炎支原体肺炎属于什么科?
3334|||肺炎支原体肺炎涉及哪些症状？
3335|||慢性胃炎属于什么?
3336|||慢性胃炎属于什么科？
3337|||慢性胃炎的同义词是什么？
3338|||慢性胃炎涉及什么症状？
3339|||腹股沟斜疝属于什么?
3340|||牙龈萎缩属于什么?
3341|||胃溃疡属于什么?
3342|||病毒性脑膜炎属于什么?
3343|||引起病毒性脑膜炎的病因是什么？
3344|||肺水肿属于什么?
3345|||血管性水肿属于什么?
3346|||鸡眼属于什么?
3347|||胎盘早剥属于什么?
3348|||胎盘早剥应该去哪个科室就诊？
3349|||胎盘早剥的同义词是什么？
3350|||胎盘早剥涉及哪些症状？
3351|||肾功能不全属于什么?
3352|||与登革热的相似疾病或共病有什么？
3353|||小儿肺炎属于什么?
3354|||小儿肺炎涉及什么检查项目？
3355|||乳腺病属于什么?
3356|||碱性反流性胃炎属于什么?
3357|||红眼病属于什么?
3358|||疥疮属于什么?
3359|||疥疮的就诊科室在哪？
3360|||颈椎间盘突出属于什么?
3361|||脓毒症属于什么?
3362|||脓毒症就诊科室是什么科？
3363|||脓毒症的同义词是什么？
3364|||脓毒症涉及什么症状？
3365|||变应性鼻炎属于什么?
3366|||变应性鼻炎在什么科室就诊？
3367|||与变应性鼻炎相近的的词是什么？
3368|||变应性鼻炎涉及什么症状？
3369|||尿道结石属于什么?
3370|||急性白血病属于什么?
3371|||急性白血病在什么科室就诊？
3372|||急性白血病涉及哪些症状？
3373|||脓疱疮属于什么?
3374|||脓疱疮常见病因是什么？
3375|||脓疱疮是怎么传播的？
3376|||脓疱疮在什么科室就诊？
3377|||脓疱疮属于什么科？
3378|||脓疱疮的同义词是什么？
3379|||脓疱疮涉及什么症状？
3380|||坐骨神经痛属于什么?
3381|||睾丸癌属于什么?
3382|||心房颤动属于什么?
3383|||获得性免疫缺陷综合征属于什么?
3384|||获得性免疫缺陷综合征患者在什么科室就诊？
3385|||获得性免疫缺陷综合征的同义词是什么？
3386|||获得性免疫缺陷综合征涉及什么检查？
3387|||获得性免疫缺陷综合征涉及哪些症状？
3388|||高催乳素血症属于什么?
3389|||室性期前收缩属于什么?
3390|||慢性前列腺炎属于什么?
3391|||慢性前列腺炎患者在什么科室就诊？
3392|||慢性前列腺炎涉及哪些症状？
3393|||外阴溃疡属于什么?
3394|||脑性瘫痪属于什么?
3395|||急性冠状动脉综合征属于什么?
3396|||不安腿综合征属于什么?
3397|||尿道下裂属于什么?
3398|||慢性乙型肝炎属于什么?
3399|||血小板增多症属于什么?
3400|||颈椎病属于什么?
3401|||新生儿肺炎属于什么?
3402|||新生儿肺炎涉及什么检查？
3403|||引起滴虫性阴道炎的原因是什么？
3404|||过敏性鼻炎有什么症状？
3405|||过敏性鼻炎有怎样的风险因子（英语：Riskfactor）?
3406|||与过敏性鼻炎相似的疾病或者共病是什么？
3407|||房室传导阻滞属于什么?
3408|||房室传导阻滞应在哪个科室就诊？
3409|||房室传导阻滞的同义词是什么？
3410|||房室传导阻滞涉及什么症状？
3411|||黏液囊肿属于什么?
3412|||直肠脱垂属于什么?
3413|||急性咽炎属于什么?
3414|||急性咽炎应该去哪个科室就诊？
3415|||急性咽炎涉及哪些症状？
3416|||中暑属于什么?
3417|||中暑适合去什么科室就诊？
3418|||中暑涉及什么检查？
3419|||耵聍栓塞属于什么?
3420|||肠易激综合征属于什么?
3421|||羊水栓塞属于什么?
3422|||肺气肿属于什么?
3423|||肺气肿适合去什么科室就诊？
3424|||与肺气肿相近词是什么？
3425|||肺气肿涉及什么检查？
3426|||肺气肿涉及哪些症状？
3427|||脂肪瘤属于什么?
3428|||脂肪瘤适合去什么科室就诊？
3429|||脂肪瘤涉及哪些症状？
3430|||扁平苔藓属于什么?
3431|||湿疹属于什么?
3432|||湿疹适合去什么科室就诊？
3433|||湿疹的同义词是什么？
3434|||湿疹涉及哪些症状？
3435|||先天性卵巢发育不全属于什么?
3436|||外耳炎有怎样的症状？
3437|||宫外孕属于什么?
3438|||甲状腺肿属于什么?
3439|||颈部淋巴结结核属于什么?
3440|||异位妊娠属于什么?
3441|||痛性抽搐属于什么?
3442|||角结膜干燥症属于什么?
3443|||雀斑属于什么?
3444|||肾衰竭属于什么?
3445|||会厌炎属于什么?
3446|||肝内胆管结石属于什么?
3447|||足癣患者在什么科室就诊？
3448|||新生儿溶血属于什么?
3449|||神经性耳聋属于什么?
3450|||感音神经性耳聋属于什么?
3451|||鼻窦炎有什么症状?
3452|||鼻窦炎的风险因子（英语：Riskfactor）有哪些？
3453|||法洛四联症属于什么?
3454|||法洛四联症适合去什么科室？
3455|||法洛四联症有什么同义词？
3456|||法洛四联症涉及什么症状？
3457|||细菌性阴道炎属于什么?
3458|||肾结石属于什么?
3459|||心脏性猝死属于什么?
3460|||急性胆囊炎属于什么?
3461|||急性胆囊炎应该送往什么科？
3462|||急性胆囊炎的同义词是什么？
3463|||急性胆囊炎涉及哪些症状？
3464|||新生儿黄疸属于什么?
3465|||前列腺癌属于什么?
3466|||胃下垂属于什么?
3467|||麻疹属于什么?
3468|||麻疹是怎么传播的？
3469|||麻疹在什么科室就诊？
3470|||麻疹的同义词是什么？
3471|||麻疹涉及什么检查？
3472|||麻疹涉及哪些症状？
3473|||雪口病属于什么?
3474|||痔属于什么?
3475|||念珠菌病属于什么?
3476|||糖尿病足属于什么?
3477|||糖尿病足去什么科室就诊？
3478|||糖尿病足涉及什么检查？
3479|||糖尿病足涉及哪些症状？
3480|||不宁腿综合征属于什么?
3481|||老年疣属于什么?
3482|||烟雾病属于什么?
3483|||牙髓炎属于什么?
3484|||急性单纯性胃炎属于什么?
3485|||狂躁症属于什么?
3486|||蛲虫病属于什么?
3487|||多形红斑属于什么?
3488|||干燥综合征属于什么?
3489|||主动脉夹层动脉瘤属于什么?
3490|||椎间盘突出症属于什么?
3491|||虫咬皮炎属于什么?
3492|||磨牙属于什么?
3493|||斑秃属于什么?
3494|||肥胖症属于什么?
3495|||肾小球肾炎属于什么?
3496|||胃食管反流病属于什么?
3497|||肾病综合征属于什么?
3498|||躁狂症属于什么?
3499|||Down综合征属于什么?
3500|||黑素细胞痣属于什么?
3501|||烧伤属于什么?
3502|||烧伤应该去哪个科室就诊？
3503|||烧伤会涉及哪些症状？
3504|||大叶性肺炎属于什么?
3505|||膝关节骨性关节炎属于什么?
3506|||溃疡性结肠炎属于什么?
3507|||溃疡性结肠炎在什么科室就诊？
3508|||溃疡性结肠炎的同义词是什么？
3509|||溃疡性结肠炎涉及哪些症状？
3510|||肩周炎属于什么?
3511|||高钾血症属于什么?
3512|||滑膜肉瘤属于什么?
3513|||耳鸣属于什么?
3514|||耳鸣的肇因是什么？
3515|||腰椎间盘突出属于什么?
3516|||流产属于什么?
3517|||胆管扩张症属于什么?
3518|||腰椎间盘突出症属于什么?
3519|||口腔溃疡属于什么?
3520|||三叉神经痛属于什么?
3521|||小儿毛细支气管炎属于什么?
3522|||小儿毛细支气管炎涉及什么检查？
3523|||类风湿关节炎属于什么?
3524|||输卵管积液属于什么?
3525|||多囊肾属于什么?
3526|||消化性溃疡属于什么?
3527|||精囊炎属于什么?
3528|||肠息肉属于什么?
3529|||再生障碍性贫血属于什么?
3530|||脱发属于什么?
3531|||丹毒属于什么?
3532|||痤疮属于什么?
3533|||肺癌属于什么?
3534|||肺癌患者应在什么科室就诊？
3535|||肺癌的同义词是什么？
3536|||肺癌涉及哪些症状？
3537|||小儿急性喉炎属于什么?
3538|||小儿急性喉炎在什么科室就诊？
3539|||小儿急性喉炎的同义词是什么？
3540|||小儿急性喉炎涉及哪些症状？
3541|||房间隔缺损属于什么?
3542|||SARS属于什么?
3543|||肠套叠属于什么?
3544|||隐睾属于什么?
3545|||上消化道出血属于什么?
3546|||苯丙酮尿症属于什么?
3547|||宫颈糜烂属于什么?
3548|||口唇疱疹属于什么?
3549|||口唇疱疹涉及哪些症状？
3550|||口唇疱疹和什么疾病有关？
3551|||气管炎属于什么?
3552|||结直肠癌属于什么?
3553|||肝血管瘤属于什么?
3554|||川崎病属于什么?
3555|||川崎病应该去哪个科室？
3556|||川崎病的同义词是什么？
3557|||川崎病涉及什么症状？
3558|||恶性淋巴瘤属于什么?
3559|||肋间神经炎属于什么?
3560|||矮小症属于什么?
3561|||急性中耳炎属于什么?
3562|||细菌性阴道病属于什么?
3563|||细菌性阴道病在什么科室就诊？
3564|||细菌性阴道病的相近词汇是什么？
3565|||细菌性阴道病涉及什么症状？
3566|||多囊卵巢综合征属于什么?
3567|||睾丸炎属于什么?
3568|||突发性耳聋属于什么?
3569|||重症肌无力属于什么?
3570|||重症肌无力属于哪个科室的疾病？
3571|||重症肌无力涉及什么症状？
3572|||毛囊炎在什么科室就诊？
3573|||蛔虫病属于什么?
3574|||鼠疫属于什么?
3575|||唇炎属于什么?
3576|||眼球震颤属于什么?
3577|||肺炎有怎样的症状？
3578|||肺炎的肇因是什么？
3579|||肺炎有怎样的风险因子（英语：R亚临床甲减iskfactor）？
3580|||与肺炎相似的疾病或共病是什么？
3581|||肺炎属于什么?
3582|||带状疱疹的就诊科室是什么？
3583|||膀胱癌属于什么?
3584|||结核性胸膜炎属于什么?
3585|||亚临床甲减属于什么?
3586|||弥漫性非毒性甲状腺肿属于什么?
3587|||尖锐湿疣患者在什么科室就诊？
3588|||脊髓灰质炎属于什么?
3589|||脑干出血属于什么?
3590|||新型冠状病毒肺炎的病原体是什么？
3591|||新型冠状病毒肺炎属于什么?
3592|||新型冠状病毒肺炎的同义词有哪些？
3593|||新型冠状病毒肺炎临床使用什么药剂治疗？
3594|||脂溢性脱发属于什么?
3595|||心律失常属于什么?
3596|||肠道菌群失调症属于什么?
3597|||肠道菌群失调症的常见病症是什么？
3598|||子宫内膜癌属于什么?
3599|||宫颈炎症属于什么?
3600|||急性心肌梗死属于什么?
3601|||急性心肌梗死涉及什么检查？
3602|||前置胎盘属于什么?
3603|||病毒性心肌炎属于什么?
3604|||病毒性心肌炎患者应在什么科室就诊？
3605|||病毒性心肌炎涉及什么检查？
3606|||病毒性心肌炎涉及哪些症状？
3607|||男性乳腺增生属于什么?
3608|||脂肪肝属于什么?
3609|||紧张性头痛属于什么?
3610|||内痔属于什么?
3611|||吸入性肺炎属于什么?
3612|||肝衰竭属于什么?
3613|||先天愚型属于什么?
3614|||增龄性黄斑变性属于什么?
3615|||垂体瘤属于什么?
3616|||细菌性痢疾属于什么?
3617|||冻结肩属于什么?
3618|||膀胱结石属于什么?
3619|||前庭神经元炎属于什么?
3620|||胸腺瘤属于什么?
3621|||结核性胸膜炎的同义词是什么？
3622|||结核性胸膜炎涉及什么症状？
3623|||狂犬病属于什么?
3624|||冠状动脉粥样硬化性心脏病属于什么?
3625|||静脉曲张属于什么?
3626|||胸腺瘤属于什么科？
3627|||胸腺瘤涉及什么症状？
3628|||上睑下垂属于什么?
3629|||汗疱疹属于什么?
3630|||淋病的并发症有哪些？
3631|||淋病在医学专科中怎么称呼？
3632|||闭经属于什么?
3633|||闭经患者应该去哪个科室就诊？
3634|||闭经的同义词是什么？
3635|||闭经涉及哪些症状？
3636|||扩心病属于什么?
3637|||高泌乳素血症属于什么?
3638|||肺源性心脏病属于什么?
3639|||肺源性心脏病应该去哪个科室就诊？
3640|||肺源性心脏病的同义词是什么？
3641|||肺源性心脏病涉及什么症状？
3642|||肌腱炎属于什么?
3643|||风湿性心脏病属于什么?
3644|||出血热属于什么?
3645|||疖肿属于什么?
3646|||角膜炎属于什么?
3647|||嗜睡症属于什么?
3648|||胃息肉属于什么?
3649|||肝硬化属于什么?
3650|||肝硬化适合去什么科室就诊？
3651|||肝硬化涉及哪些症状？
3652|||蛀牙属于什么?
3653|||低血糖属于什么?
3654|||主动脉夹层属于什么?
3655|||小细胞肺癌属于什么?
3656|||胰腺炎属于什么?
3657|||腮腺炎属于什么?
3658|||在医学专科中腮腺炎属于什么？
3659|||肝性脑病属于什么?
3660|||嗜铬细胞瘤属于什么?
3661|||嗜铬细胞瘤患者应在什么科室就诊？
3662|||嗜铬细胞瘤的同义词是什么？
3663|||嗜铬细胞瘤涉及哪些症状？
3664|||急性支气管炎属于什么?
3665|||支气管肺炎属于什么?
3666|||颈动脉狭窄属于什么?
3667|||胆囊结石属于什么?
3668|||横纹肌肉瘤属于什么?
3669|||梅毒患者应在什么科室就诊？
3670|||贫血属于什么?
3671|||肾积水属于什么?
3672|||急性盆腔炎属于什么?
3673|||急性盆腔炎应该去哪个科室就诊？
3674|||急性盆腔炎涉及哪些症状？
3675|||荨麻疹属于什么?
3676|||荨麻疹的同义词是什么？
3677|||荨麻疹涉及哪些症状？<斑疹>
3678|||萎缩性鼻炎属于什么?
3679|||萎缩性鼻炎在什么科室就诊？
3680|||萎缩性鼻炎的同义词是什么？
3681|||萎缩性鼻炎涉及哪些症状？
3682|||在其他免疫学检查中，什么检查对严重急性呼吸综合征有效？
3683|||患有严重急性呼吸综合征和重症急性呼吸综合征要做哪项检查？
3684|||哪项检查可以检测出乙肝小三阳？
3685|||患者出现乙肝小三阳和色素沉着的症状需要检查什么？
3686|||肝炎患者出现色素沉着的症状应该做什么检查？
3687|||患有肝炎和巴多林氏腺癌疾病，应该做哪项医学检查？
3688|||哪种医学检查对检测巴多林氏腺癌和肝脏炎症性疾病有效？
3689|||哪个检查项目对检测肝脏炎症性疾病和急性海绵窦栓塞性静脉炎有用？
3690|||患有急性海绵窦栓塞性静脉炎和眶骨膜下脓肿要做那哪个检查？
3691|||眶骨膜下脓肿和毛细胞白血病要通过哪项检查有效？
3692|||什么检查对检测毛细胞白血病以及外阴前庭大腺癌有用？
3693|||对于患有外阴前庭大腺癌和急性重型肝炎的患者，应该做哪项检查？
3694|||怎样的检查项目是急性重型肝炎和乳突炎患者要做的？
3695|||通过哪项检查可以检测乳突炎和妊娠合并白血病？
3696|||关于妊娠合并白血病以及赖特综合征性巩膜炎这两种疾病，通过什么检测能起作用？
3697|||患有赖特综合征性巩膜炎和前庭大腺癌的患者，有必要做哪项检查？
3698|||哪种医学检查属于白细胞检查，且对淋巴结肿大症状检测有效？
3699|||出现淋巴结肿大以及咳嗽的这些症状反应要做什么检查？
3700|||脾肿大并且咳嗽通过哪项检查有效？
3701|||在医学检查中，哪项可以诊断出脾肿大和盗汗？
3702|||盗汗且关节疼痛该检查什么？
3703|||当感到关节疼痛还日渐消瘦该做什么检查？
3704|||对于消瘦还伴随肝肿大这些症状，要通过哪项检查检测病情？
3705|||患者出现肝肿大和淋巴结结核的临床表现，这时候要做什么检查？
3706|||通过什么检查可以检测持续性弛张热和浅表淋巴结进行性肿大这些症状的病发？
3707|||患者出现浅表淋巴结进行性肿大和浅表淋巴结肿大要做怎样的检查有效？
3708|||有水痘还伴有浅表淋巴结肿大的症状，这是要做哪项检查？
3709|||当感染病毒性肝炎还有水痘的疾病，患者能通过什么检查对病情有效？
3710|||患有病毒性肝炎和白血病时应该做什么检查？
3711|||病人患有白血病和联合免疫缺陷病，通过哪项检查比较有用？
3712|||联合免疫缺陷病和风疹这两种疾病需要检测什么？
3713|||患有风疹和麻疹要做什么检查？
3714|||麻疹和布鲁氏菌病的病人应该做哪项检查?
3715|||布鲁氏菌病和小儿原发性免疫缺陷病的患者要做哪个检查项目？
3716|||当小儿发烧且患有小儿原发性免疫缺陷病能做怎样的检查？
3717|||小儿发烧、抗体免疫缺陷病通过哪种检查比较有效？
3718|||患有抗体免疫缺陷病、慢性肾上腺皮质功能减退症，这时候要做哪种检查？
3719|||在医学检查项目中，哪项对检测慢性肾上腺皮质功能减退症和免疫机能障碍有效？
3720|||关于患有免疫机能障碍和慢性粒单核细胞白血病，应该检测什么？
3721|||慢性粒单核细胞白血病和获得性免疫缺陷综合征需要做哪项检查？
3722|||患有获得性免疫缺陷综合征和小儿非霍奇金淋巴瘤要检查什么？
3723|||对于小儿非霍奇金淋巴瘤和布氏菌病的病患，应该做哪项检查？
3724|||布氏菌病以及慢性骨髓单核细胞性白血病要通过哪项检查比较有用？
3725|||做什么检查对检测慢性骨髓单核细胞性白血病和原发性免疫缺陷病有效？
3726|||得了原发性免疫缺陷病以及大水疱形成，这时候要做什么检查？
3727|||患有大水疱形成还有德国麻疹，需要检查什么？
3728|||在医学检查中，哪项对检测德国麻疹和修饰后麻疹有效？
3729|||在检查项目中，哪种可以检查出修饰后麻疹和先天性免疫缺陷病
3730|||对于先天性免疫缺陷病以及年型粒-单核细胞白血病患者，他们应该做什么检查？
3731|||患有幼年型粒-单核细胞白血病还有艾迪生病，通过哪个检查对病情有作用？
3732|||当感染艾迪生病和急性淋巴细胞性白血病该做怎样的检查？
3733|||通过哪项检查对检测急性淋巴细胞性白血病和骨髓单核细胞白血病有帮助？
3734|||患有骨髓单核细胞白血病、水痘-带状疱疹性葡萄膜炎，这时候适合去做什么检查？
3735|||医学检查项目中，哪个可以检查水痘-带状疱疹性葡萄膜炎和老年人流行性感冒？
3736|||哪项检查属于蛋白质测定，且对血尿伴蛋白尿等病症有效？
3737|||出现血尿伴蛋白尿和血红蛋白尿病症，要检查什么？
3738|||哪项检查能对检测血红蛋白尿和胸痛这些症状有作用？
3739|||感动胸痛以及出现肢体的非凹性水肿，应该做哪项检查？
3740|||出现肢体的非凹性水肿以及剧烈运动或强体力劳动后血尿这些症状要做哪项检查？
3741|||当发生剧烈运动或强体力劳动后血尿以及不稳定性心绞痛，需要去检查什么？
3742|||患者出现不稳定性心绞痛和一过性肉眼血尿的症状要做什么检查？
3743|||通过哪项检查对检测一过性肉眼血尿以及血尿伴排尿不畅这些症状有效？
3744|||当发生血尿伴排尿不畅以及间歇性血尿，这时候应该去做什么检查？
3745|||患有遗传性粪卟啉病的病人者出现间歇性血尿需要做哪项检查？
3746|||哪项检查对检测遗传性粪卟啉病以及小儿急性间歇性卟啉病有作用？
3747|||患有小儿急性间歇性卟啉病以及混合型卟啉病需要通过什么检查检测？
3748|||皮肌炎患者且伴有混合型卟啉病该做哪项检查？
3749|||对于皮肌炎以及心肌梗死患者，什么样的检查项目是必要的？
3750|||患有心肌梗死和原卟啉病适宜做什么检查？
3751|||哪种蛋白质测定的检查能检测冠状动脉粥样硬化型心脏病？
3752|||当患上冠状动脉粥样硬化型心脏病和心肌梗死，应该去检查什么？
3753|||什么样的检查能测定心肌梗死和不稳定型心绞痛？
3754|||不稳定型心绞痛、儿病毒性心肌炎这些疾病要做哪项检查？
3755|||在医学检查中，哪项对测定小儿病毒性心肌炎以及老年人稳定型心绞痛比较有效？
3756|||患有老年人稳定型心绞痛和先兆型梗塞需要做哪项检查？
3757|||先兆型梗塞和缺血性胸痛疾病应该做哪项检查？
3758|||哪种检查对检测缺血性胸痛和老年人变异型心绞痛有帮助？
3759|||细菌培养与鉴定中，哪项检查可以检测传导性耳聋？
3760|||哪项检查对传导性耳聋和外耳道癣两种症状有效？
3761|||出现外耳道癣以及副耳这些症状需要去医院做什么检查？
3762|||对于副耳和嗌塞的症状，哪项检查是应该做的？
3763|||嗌塞和幻味发生时需要去做哪项检查？
3764|||出现幻味和单侧鼻腔阻塞的症状，通过哪些检查可以检测病情？
3765|||当感到单侧鼻腔阻塞而且耳闷时，要做哪项检查？
3766|||在医学检查中，哪项检查对耳闷和耳廓癣有作用？
3767|||对于耳廓癣和耳痛这些症状，通过哪项检查可以检测？
3768|||感到耳痛咽痛，需要做哪项检查？
3769|||出现咽痛且有蠕动感，这时候要去做怎样的检查？
3770|||有蠕动感还打喷嚏适合去做哪种检查？
3771|||通过哪项检查能检测打喷嚏又伴随有鼻溢液的症状？
3772|||哪种检查对检测鼻溢液和咳痰有效？
3773|||出现咳痰还有耳内流脓这些症状时应该做哪项检查？
3774|||通过哪种检查能有效检测耳内流脓和听力减退的症状？
3775|||当听力减退而且血性耳漏时，适宜做怎样的检查？
3776|||当患者出现血性耳漏以及耳溢液这些症状时，什么样的检查项目最适合做？
3777|||哪种医学检查适合检测耳溢液和歪鼻症状？
3778|||歪鼻和腮腺区肿大可以通过哪种检查能检测病情？
3779|||出现腮腺区肿大和咽部溃疡症状时，应该做哪项检查？
3780|||在检查项目中，哪一项适合检测咽部溃疡和搏动性耳鸣？
3781|||在症状中如搏动性耳鸣和发作性咳嗽，哪种检查能检测到病情？
3782|||出现发作性咳嗽以及咽部异物感现象时，需要做怎样的检查？
3783|||哪项检查对检测咽部异物感和耳廓腹侧面局限性囊肿有效？
3784|||患者有耳廓腹侧面局限性囊肿以及耳硬化症症状，应该做哪项检查？
3785|||有耳硬化症和耳骨外翻应该做哪个项目的检查？
3786|||耳骨外翻和传导性耳鸣的症状要通过什么检查测定？
3787|||出现传导性耳鸣以及耳廓红肿要做哪项检查？
3788|||在医学检查中，哪一项利于检测耳廓红肿还有怕冷的症状？
3789|||病人怕冷且有耳冻伤，应该做怎样的检查？
3790|||哪种检查能测定耳冻伤还有耳痒的症状？
3791|||患者感到耳痒以及咽部有异物感适合做哪项检查？
3792|||哪项检查项目能测定咽部有异物感还有菜花耳症状？
3793|||菜花耳还有口腔痛需要做哪一个检查？
3794|||通过什么检查对检测口腔痛和耳后红斑有效？
3795|||出现耳后红斑和间歇性耳痛症状时，最好做哪项检查项目？
3796|||当中毒性休克综合征患者出现间歇性耳痛，该做哪项检查检测病情？
3797|||在医学检查中，哪种检查可以检测中毒性休克综合征和小儿呼吸道合胞病毒肺炎这两种病？
3798|||哪种指标项的检查能做到血气测定？
3799|||哪种指标项的检查能检测严重急性呼吸综合征？
3800|||通过什么检查对测定严重急性呼吸综合征和休克型肺炎有效？
3801|||患有休克型肺炎和重症急性呼吸综合征的病人要做哪项检查？
3802|||在医学检查中，哪一项检查可以检测重症急性呼吸综合征和光气中毒？
3803|||当得了光气中毒和慢性呼吸衰竭疾病时，哪项检查是应该做的？
3804|||慢性呼吸衰竭以及肺泡蛋白沉着症病患要做哪一项检查？
3805|||患有肺泡蛋白沉着症和气胸时，哪一种检查是必要的？
3806|||通过什么检查对测定气胸和特发性间质性肺炎有效？
3807|||哪种医学检查对特发性间质性肺炎和动脉硬化性血管病有帮助？
3808|||动脉硬化性血管病和中毒性肺炎患者适宜做哪项检查?
3809|||患有中毒性肺炎和老年人慢性阻塞性肺疾病的病人，应该做哪项检查？
3810|||什么检查对检测老年人慢性阻塞性肺疾病和新生儿呼吸暂停有作用？
3811|||对于新生儿呼吸暂停和先天性肺动静脉瘘疾病，应该做哪一项检查？
3812|||哪种医学检查能检测先天性肺动静脉瘘和老年人急性呼吸窘迫综合征？
3813|||患有老年人急性呼吸窘迫综合征还有肝肺综合征应该做哪种检查？
3814|||哪项检查可以检测出肝肺综合征和急性呼吸衰竭？
3815|||在医学检查中，哪一项可以检测急性呼吸衰竭和支气管扩张症？
3816|||支气管扩张症和急性高原病患者应该做哪一项检查项目？
3817|||患有急性高原病和新生儿硬皮症需要进行哪项检查的工作？
3818|||对于新生儿硬皮症和迁延性肺嗜酸粒细胞浸润症患者，哪项检查是有用的？
3819|||哪种医学检查对测定迁延性肺嗜酸粒细胞浸润和动脉粥样硬化有效？
3820|||得了动脉粥样硬化和急性高山病，应该做哪一种检查？
3821|||患有急性高山病和原发性纤毛运动障碍的人，哪项检查是应该做的？
3822|||对于原发性纤毛运动障碍和新生儿肺气漏疾病，有效的检查项目是什么？
3823|||哪种检查项目可以检测新生儿肺气漏和肺栓塞
3824|||哪项检查适合检测肺栓塞和肺血栓栓塞症？
3825|||肺血栓栓塞症和慢性呼衰病患适宜去医院做哪项检查？
3826|||得了慢性呼衰和脐带打结，应该做哪种检查？
3827|||什么检查可以有效测定脐带打结和小儿肺水肿疾病？
3828|||关于小儿肺水肿和急性肾功能不全，要做哪种检查项目？
3829|||对于检测急性肾功能不全和放射性肺炎有效的项目是什么？
3830|||患有放射性肺炎和肺泡蛋白沉积症的病人，应该做哪种检查？
3831|||在医学检查中，哪一项对检测肺泡蛋白沉积症和HIV相关呼吸道感染有效？
3832|||哪种医学检查可以测定HIV相关呼吸道感染和动静脉瘘疾病？
3833|||患有动静脉瘘和新生儿中枢性呼吸暂停综合征适宜做哪项检查？
3834|||什么检查对检测新生儿中枢性呼吸暂停综合征和小儿肥胖通气不良综合征有效？
3835|||患有小儿肥胖通气不良综合征和五氯酚钠中毒该做哪种检查？
3836|||病患五氯酚钠中毒而且新生儿体温过低，哪种检查项目是应该做的？
3837|||当先天性胸腹裂孔疝患者还有新生儿体温过低疾病，需要做哪种检查？
3838|||在血清非蛋白含氮化合物测定中，哪项检查适合检测紫绀这种症状？
3839|||出现紫绀和言语紊乱症状时，应该去做哪项检查？
3840|||哪种医学检查可以检测言语紊乱和感觉障碍的症状？
3841|||什么检查项目适宜测定感觉障碍和腘动脉搏动减弱或消失的症状？
3842|||当出现腘动脉搏动减弱或消失和CO2潴留症状表现时，哪种检查是有效的？
3843|||哪一项检查可以检测CO2潴留和呼吸异常？
3844|||在面对呼吸异常和视力障碍病症时，应该做什么检查？
3845|||哪种医学检查对检测视力障碍和妊娠期高血压有效？
3846|||出现妊娠期高血压和静脉血氧饱和度（SVO2）降低症状，这时候需要检查什么？
3847|||当休克型肺炎患者的静脉血氧饱和度（SVO2）降低时，要做什么检查？
3848|||休克型肺炎和光气中毒病患适宜做哪项检查？
3849|||患有慢性呼吸衰竭和肺气肿疾病时，最适宜怎样的检查项目？
3850|||哪种医学检查对检测肺气肿和妊娠合并肺栓塞有效？
3851|||通过哪项检查可以测定妊娠合并肺栓塞和年人急性呼吸窘迫综合征疾病？
3852|||患有老年人急性呼吸窘迫综合征以及急性呼吸衰竭，应该检查什么？
3853|||哪项检查可以检查出来急性呼吸衰竭和急性高原病？
3854|||对于急性高原病和迁延性肺嗜酸粒细胞浸润症，病人应该做哪项检查？
3855|||哪种医学检查对迁延性肺嗜酸粒细胞浸润症和新生儿肺气漏疾病的检测有效？
3856|||患有肺栓塞和脐带打结应该做哪一项检查？
3857|||在检测小儿肺水肿和放射性肺炎时，哪种检查是适宜的？
3858|||通过哪一项检查可以测定放射性肺炎和动静脉瘘疾病？
3859|||哪种医学检查可以检测出动静脉瘘和小儿肥胖通气不良综合征？
3860|||关于五氯酚钠中毒和新生儿晚期代谢性酸中毒疾病，患者应该做哪项检查？
3861|||患有新生儿晚期代谢性酸中毒和新生儿低体温，需要做哪一项检查？
3862|||在肺功能检查中，哪一项利于检测氧分压低这一症状？
3863|||哪项检查对于严重急性呼吸综合征患者检测氧分压低有效？
3864|||汉坦病毒肺综合征和严重急性呼吸综合征患者应该做哪项检查？
3865|||患有汉坦病毒肺综合征和沙雷菌肺炎应该做哪种检查？
3866|||哪个检查项目可以检测沙雷菌肺炎和肺组织细胞增生症疾病？
3867|||对于患有肺组织细胞增生症和急性呼吸窘迫综合症的病人来讲，需要做哪个项目的检查？
3868|||哪种医学检查对检测急性呼吸窘迫综合症和新生儿呼吸窘迫综合征有效？
3869|||通过哪项检查可以测定新生儿呼吸窘迫综合征和新生儿窒息疾病？
3870|||患有新生儿窒息和慢性气道阻塞疾病，应该做哪项检查？
3871|||在医学检查中，哪项对于检测慢性气道阻塞疾病和尿毒症性肺炎有帮助？
3872|||对于尿毒症性肺炎和心源性休克，病人应该做哪项检查？
3873|||患有心源性休克和老年人慢性阻塞性肺疾病，哪项检查是必要的？
3874|||哪种医学检查能检测老年人慢性阻塞性肺疾病和创伤性肺？
3875|||患有创伤性肺和新生儿呼吸暂停该通过什么检查进行检测？
3876|||在患有新生儿呼吸暂停和慢性肺源性心脏病疾病的情况下，应该做哪些检查？
3877|||通过哪些检查项目可以检测慢性肺源性心脏病和老年人肺气肿？
3878|||对于老年人肺气肿和先天性肺动静脉瘘，什么样的检查项目是有效的？
3879|||在医学检查中，哪一项能有效检测先天性肺动静脉瘘和急性肺血栓栓塞症？
3880|||与成人呼吸窘迫综合征相近的而且属于呼吸内科是什么疾病？
3881|||出现高碳酸血症以及急性呼吸困难的症状是哪种疾病？
3882|||在其他免疫学检查中，哪项检查可以检测严重急性呼吸综合征和重症急性呼吸综合征疾病？
3883|||哪项检查项目对检测严重急性呼吸综合征、重症急性呼吸综合征以及非典有效？
3884|||在红细胞检查中，哪一项检查项目能测定乙肝小三阳症状？
3885|||在医学检查中，哪一项对检测乙肝小三阳以及色素沉着有作用？
3886|||对于肝炎患者来讲检测乙肝小三阳以及色素沉着，哪项检查比较有效？
3887|||患有肝炎与巴多林氏腺癌且出现色素沉着症状该做哪项检查？
3888|||在检查项目中，哪一种对检测疾病包括肝炎、巴多林氏腺癌以及肝脏炎症性疾病有效？
3889|||在检测巴多林氏腺癌、肝脏炎症性疾病和急性海绵窦栓塞性静脉炎中，什么检查是需要的？
3890|||对于疾病包括肝脏炎症性疾病、急性海绵窦栓塞性静脉炎以及眶骨膜下脓肿，做哪种检查项目有用？
3891|||哪项检查对检测急性海绵窦栓塞性静脉炎、眶骨膜下脓肿以及毛细胞白血病有帮助？
3892|||患有眶骨膜下脓肿、毛细胞白血病以及外阴前庭大腺癌，这时候要做哪项检查？
3893|||哪一项检查可以检测出毛细胞白血病、外阴前庭大腺癌和急性重型肝炎？
3894|||哪种检查对检测外阴前庭大腺癌、急性重型肝炎以及乳突炎有效？
3895|||怎样的检查能检测出急性重型肝炎、乳突炎和妊娠合并白血病？
3896|||对于乳突炎、妊娠合并白血病和赖特综合征性巩膜炎这些疾病，做哪项检查可以得到测定？
3897|||得了妊娠合并白血病、赖特综合征性巩膜炎以及前庭大腺癌，应该做哪项检查？
3898|||检验科的哪项检查能检测出赖特综合征性巩膜炎、前庭大腺癌？
3899|||哪一项白细胞检查对检测淋巴结肿大和咳嗽症状有效？
3900|||患者出现淋巴结肿大、咳嗽和脾肿大症状时，该做怎样的检查？
3901|||在检测咳嗽、脾肿大以及盗汗这些症状时，适宜做哪一项检查？
3902|||哪项医学检查对测定脾肿大、盗汗和关节疼痛有效？
3903|||哪一项检查项目对于检测盗汗、关节疼痛以及消瘦这些症状有效？
3904|||怎样的检查项目可以检测出关节疼痛、消瘦和肝肿大这些症状？
3905|||出现消瘦、肝肿大以及淋巴结结核症状时，需要做哪一项检查？
3906|||什么检查能测定肝肿大、淋巴结结核和持续性弛张热这些症状？
3907|||哪一项检查可以有效检查出淋巴结结核、持续性弛张热和浅表淋巴结进行性肿大症状？
3908|||关于持续性弛张热、浅表淋巴结进行性肿大和浅表淋巴结肿大症状要靠哪项检查进行检测？
3909|||在出现浅表淋巴结进行性肿大、浅表淋巴结肿大，而且得了水痘的情况下应该做哪项检查？
3910|||哪项医学检查能检测出浅表淋巴结肿大症状、水痘以及病毒性肝炎疾病？
3911|||什么样的检查项目对检测水痘、病毒性肝炎以及白血病有作用？
3912|||怎样的检查项目能测定病毒性肝炎、白血病以及联合免疫缺陷病？
3913|||对于检测白血病、联合免疫缺陷病以及风疹，怎样的检查项目是有效的？
3914|||哪一项检查适合检测联合免疫缺陷病、风疹以及麻疹这些疾病？
3915|||患有风疹、麻疹和布鲁氏菌病可以做哪一项检查？
3916|||什么样的检查能检测麻疹、布鲁氏菌病和小儿原发性免疫缺陷病？
3917|||得了布鲁氏菌病、小儿原发性免疫缺陷病和小儿发烧，应该做哪项检查？
3918|||在医学检查中，哪一种能检查出小儿原发性免疫缺陷病、小儿发烧和抗体免疫缺陷病？
3919|||哪项检查项目可以测定小儿发烧、抗体免疫缺陷病和慢性肾上腺皮质功能减退症？
3920|||什么检查项目能检测抗体免疫缺陷病、慢性肾上腺皮质功能减退症和免疫机能障碍？
3921|||患有慢性肾上腺皮质功能减退症、免疫机能障碍和慢性粒单核细胞白血病应该做哪项检查？
3922|||哪一种检查对检测免疫机能障碍、慢性粒单核细胞白血病和获得性免疫缺陷综合征有效？
3923|||怎样的检查项目能检查出慢性粒单核细胞白血病、获得性免疫缺陷综合征和小儿非霍奇金淋巴瘤？
3924|||得了获得性免疫缺陷综合征、小儿非霍奇金淋巴瘤和布氏菌病，应该做哪项检查？
3925|||在医学检查中，哪一种能检测小儿非霍奇金淋巴瘤、布氏菌病和慢性骨髓单核细胞性白血病？
3926|||哪项检查能有效检测布氏菌病、慢性骨髓单核细胞性白血病和原发性免疫缺陷病？
3927|||哪一项检查对检测慢性骨髓单核细胞性白血病、原发性免疫缺陷病和大水疱形成有效？
3928|||患有原发性免疫缺陷病、大水疱形成和德国麻疹，应该做哪一项检查？
3929|||怎样的检查项目对检测大水疱形成、德国麻疹和修饰后麻疹有作用？
3930|||哪种检查项目能检查出德国麻疹、修饰后麻疹和先天性免疫缺陷病？
3931|||得了修饰后麻疹、先天性免疫缺陷病和幼年型粒-单核细胞白血病需要做哪一项检查？
3932|||哪项检查对于检测先天性免疫缺陷病、幼年型粒-单核细胞白血病和艾迪生病是有效的？
3933|||在患有幼年型粒-单核细胞白血病、艾迪生病以及急性淋巴细胞性白血病时应该做哪项检查？
3934|||哪种医学检查可以检测出艾迪生病、急性淋巴细胞性白血病和骨髓单核细胞白血病？
3935|||什么检查项目对于检测急性淋巴细胞性白血病、骨髓单核细胞白血病和水痘-带状疱疹性葡萄膜炎有帮助？
3936|||哪一种检查能检查出骨髓单核细胞白血病、水痘-带状疱疹性葡萄膜炎和老年人流行性感冒？
3937|||患有水痘-带状疱疹性葡萄膜炎、老年人流行性感冒和皮下T细胞淋巴瘤，需要去做哪项检查？
3938|||在蛋白质测定中，哪一项能检测血尿伴蛋白尿和血红蛋白尿的症状？
3939|||怎样的检查能检测出血尿伴蛋白尿、血红蛋白尿和胸痛这些症状？
3940|||病人出现血红蛋白尿、胸痛和肢体的非凹性水肿症状时，应该做哪一项检查？
3941|||哪种检查对检测胸痛、肢体的非凹性水肿和剧烈运动或强体力劳动后血尿有效？
3942|||哪项医学检查可以有效检测肢体的非凹性水肿、剧烈运动或强体力劳动后血尿和不稳定性心绞痛这些症状？
3943|||对于出现的剧烈运动或强体力劳动后血尿、不稳定性心绞和一过性肉眼血尿这些症状，可以通过怎样的检查项目检测病情？
3944|||哪一种检查项目能检查出不稳定性心绞痛、一过性肉眼血尿和血尿伴排尿不畅症状的发生？
3945|||患者出现一过性肉眼血尿、血尿伴排尿不畅和间歇性血尿时需要做哪项检查？
3946|||哪项检查能有效检测血尿伴排尿不畅、间歇性血尿和遗传性粪卟啉病症状的发生？
3947|||患者在出现间歇性血尿，而且患有遗传性粪卟啉病小儿急性间歇性卟啉病时，最好去做哪项检查？
3948|||哪种医学检查能有效检测出遗传性粪卟啉病、小儿急性间歇性卟啉病和混合型卟啉病？
3949|||得了小儿急性间歇性卟啉病、混合型卟啉病和皮肌炎应该做怎样的检查？
3950|||哪一种检查能检测出混合型卟啉病、皮肌炎和心肌梗死？
3951|||哪项检查对检测皮肌炎、心肌梗死和原卟啉病比较有效？
3952|||患有心肌梗死、原卟啉病和红细胞生成性卟啉病，这时候需要做哪项检查？
3953|||哪种蛋白质测定能检测冠状动脉粥样硬化型心脏病和心肌梗死？
3954|||可以检测冠状动脉粥样硬化型心脏病、心肌梗死和不稳定型心绞痛这些疾病的检查是什么？
3955|||哪项医学检查能对心肌梗死、不稳定型心绞痛和小儿病毒性心肌炎做出检测？
3956|||得了不稳定型心绞痛、小儿病毒性心肌炎和老年人稳定型心绞痛的患者可以通过哪项检查做出检测？
3957|||在医学检查中，哪一项会对小儿病毒性心肌炎、老年人稳定型心绞痛和先兆型梗塞做出有效的检测？
3958|||什么检查项目可以检查出老年人稳定型心绞痛、先兆型梗塞和缺血性胸痛？
3959|||哪种检查能检查出先兆型梗塞、缺血性胸痛和老年人变异型心绞痛？
3960|||对于检测缺血性胸痛、老年人变异型心绞痛和缺血性心脏病，哪一项检查是有作用的？
3961|||哪种细菌培养与鉴定可以检测到传导性耳聋和外耳道癣？
3962|||在患者出现传导性耳聋、外耳道癣和副耳这些症状时，应该做哪一项检查？
3963|||哪一种检查项目对检测外耳道癣、副耳和嗌塞有效？
3964|||对于病患出现副耳、嗌塞和幻味这些症状时应该做哪一项检查？
3965|||哪项医学检查能对嗌塞、幻味和单侧鼻腔阻塞病症做出检测？
3966|||什么检查能对幻味、单侧鼻腔阻塞和耳闷症状做出有效的检测？
3967|||出现单侧鼻腔阻塞、耳闷和耳廓癣症状，应该做哪项检查合适？
3968|||哪种检查项目对检测耳闷、耳廓癣和耳痛症状有作用？
3969|||怎样的检查可以测定耳廓癣、耳痛以及咽痛这些症状？
3970|||在伴有耳痛、咽痛和蠕动感这些症状时，需要做哪一项检查？
3971|||患者咽痛、打喷嚏且有蠕动感，做哪项检查是有用的？
3972|||哪一种检查可以检测蠕动感、打喷嚏和鼻溢液这些症状？
3973|||怎样的检查项目对检测打喷嚏、鼻溢液和咳痰有效？
3974|||哪一种检查项目能检测到鼻溢液、咳痰和耳内流脓症状？
3975|||在医学检查中，出现咳痰、耳内流脓和听力减退适宜做哪项检查？
3976|||患者出现耳内流脓、听力减退以及血性耳漏病症时。要做什么检查？
3977|||怎样的检查对检测听力减退、血性耳漏和耳溢液有帮助？
3978|||哪个检查项目能有效检测血性耳漏、耳溢液和歪鼻这些症状？
3979|||关于涉及到的耳溢液、歪鼻和腮腺区肿大症状，去做哪项相关检查比较有效？
3980|||出现歪鼻、腮腺区肿大和咽部溃疡的症状，这时候应该检查什么？
3981|||做什么检查可以检测腮腺区肿大、咽部溃疡和搏动性耳鸣症状？
3982|||关于咽部溃疡、搏动性耳鸣和发作性咳嗽的症状，需要做什么检查？
3983|||哪一项检查可以检测搏动性耳鸣、发作性咳嗽和咽部异物感？
3984|||有什么检查项目可以检测出发作性咳嗽、咽部异物感和耳廓腹侧面局限性囊肿这些症状？
3985|||哪种医学检查能对咽部异物感、耳廓腹侧面局限性囊肿以及耳硬化症做出检测？
3986|||哪种检查项目能检测出耳廓腹侧面局限性囊肿、耳硬化症和耳骨外翻的症状？
3987|||患者出现耳硬化症、耳骨外翻和传导性耳鸣症状时，应该做哪项检查？
3988|||得了中毒性休克综合征、小儿呼吸道合胞病毒肺炎和小儿肺炎疾病时，做哪项检查比较有效？
3989|||哪一项检查能有效检测出严重急性呼吸综合征、休克型肺炎和重症急性呼吸综合征？
3990|||哪种检查与检测休克型肺炎、重症急性呼吸综合征和光气中毒有关？
3991|||怎样的检查可以检测出重症急性呼吸综合征、光气中毒和慢性呼吸衰竭？
3992|||患有光气中毒、慢性呼吸衰竭和肺泡蛋白沉着症时，应该做哪种检查项目？
3993|||当得了慢性呼吸衰竭、肺泡蛋白沉着症和气胸这些疾病时，哪一项检查项目是有必要考虑的？
3994|||能检测肺泡蛋白沉着症、气胸和特发性间质性肺炎这些疾病的检查是什么？
3995|||哪项检查对于测定气胸、特发性间质性肺炎和动脉硬化性血管病比较有效？
3996|||得了特发性间质性肺炎、动脉硬化性血管病和中毒性肺炎的患者应该去做哪一项检查？
3997|||哪项医学检查可以检测出动脉硬化性血管病、中毒性肺炎和老年人慢性阻塞性肺疾病？
3998|||有怎样的检查项目能对中毒性肺炎、老年人慢性阻塞性肺疾病以及新生儿呼吸暂停做出检测？
3999|||患有老年人慢性阻塞性肺疾病、新生儿呼吸暂停和先天性肺动静脉瘘这些疾病时，应该去做哪项检查？
4000|||有什么样的检查项目能检测新生儿呼吸暂停、先天性肺动静脉瘘和老年人急性呼吸窘迫综合征这些疾病？
