0||博尔赫斯的国家首都在哪里？||豪尔赫·路易斯·博尔赫斯_（阿根廷作家）||出生地||首都
1||发明显微镜的人是什么职业？||显微镜||发明人||职业
2||汉武帝的陵墓在哪里？||汉武帝_（汉朝皇帝）||陵墓||地理位置
3||三国后期一位名将曾"偷渡阴平"灭亡蜀国，他被封了什么爵位？||偷渡阴平||提出||爵位
4||拉斯维加斯所属州的别名是什么？||拉斯维加斯_（美国内华达州的最大城市）||所属地区||别名
5||董仲舒信奉的思想流派的代表人物有谁？||董仲舒_（西汉思想家）||信仰||代表人物
6||印度教主神毗湿奴的坐骑的原型是什么？||毗湿奴_（印度教主神）||坐骑||原型
7||俄罗斯的首都有多少人口？||俄罗斯_（俄罗斯联邦）||首都||人口
8||中国的首都的占地面积多少？||中华人民共和国||首都||面积
9||加拿大最大城市有哪些机场？||加拿大_（北美洲国家）||最大城市||机场
10||《天工开物》的作者出生在哪个朝代？||天工开物_（中国古代科学著作）||作者||国籍
11||上海期货交易所所在地区有机场吗？||上海期货交易所||地区||机场
12||犹太人领袖摩西的出生地在哪个大洲？||摩西_（犹太人的民族领袖）||出生地||所属洲
13||阿根廷央行的职责是什么？||阿根廷_（阿根廷共和国）||中央银行||职责
14||电影钢铁侠的主演都有哪些代表作品？||Ironman_（美国2008年小罗伯特·唐尼主演电影）||主演||代表作品
15||出品速度与激情系列电影的公司的总部在哪里？||速度与激情_（美国赛车动作主题系列电影）||出品公司||总部地点
16||《琵琶行》的作者有什么贡献？||琵琶行_（白居易诗作）||作者||主要成就
17||宋雪桦是在哪个地区上的大学？||宋雪桦||毕业院校||所属地区
18||刚玉的主要成分的化学式是什么？||刚玉||主要成份||化学式
19||北大现任校长何时出生？||北京大学||现任校长||出生日期
20||小说《诛仙》的主要角色有哪些法宝？||诛仙_（萧鼎著古典仙侠小说）||主要角色||法宝武器
21||苹果公司的现任董事长外文名是什么？||苹果_（苹果产品公司）||现任董事长||外文名
22||《路西法效应》的作者从事什么职业？||路西法效应||作者||职业
23||蜀道难的作者祖籍在哪里？||蜀道难_（李白作古体诗）||作者||祖籍
24||与刘昊然的星座相邻的有哪些星座？||刘昊然||星座||邻接星座
25||加拿大最高建筑的地理位置？||加拿大_（北美洲国家）||最高建筑||地理位置
26||施耐庵的代表作写于什么时候？||施耐庵_（水浒传作者）||代表作品||创作年代
27||钢铁侠的大学是谁创办的？||史塔克_（美国动漫及电影钢铁侠中的人物）||毕业院校||创办者
28||北京国安的主场最多能够容纳多少人？||北京国安足球俱乐部||主场馆||座位数量
29||北京奥运的吉祥物是谁设计的？||2008年北京奥运会||吉祥物||设计者
30||味精主要成分的化学式是什么？||味精||成分||化学式
31||古希腊悲剧《俄狄浦斯王》的作者有哪些代表作品？||俄狄浦斯王_（古希腊悲剧）||作者||代表作品
32||《额尔古纳河右岸》的作者何时出生？||额尔古纳河右岸||作者||出生日期
33||埃菲尔铁塔的设计师是什么时候去世的？||埃菲尔铁塔_（巴黎城市地标之一）||设计者||逝世日期
34||织田信长所处的乱世在哪一年结束？||织田信长_（日本战国三杰之一，安土桃山时代的大名）||所处时代||结束时间
35||《天龙八部》小说的作者是哪个民族的人？||天龙八部_（金庸创作小说）||作者||民族
36||吴君如老公拍过什么电影？||吴君如||丈夫||代表作品
37||汽车的动力的外文名是什么？||汽车||动力||外文名
38||《欢乐颂》作者的老师都有谁？||欢乐颂_（贝多芬作品）||谱曲||老师
39||黄帝的妻子有什么成就？||黄帝||配偶||主要成就
40||电影阿凡达的出品公司的经营范围有哪些？||Avatar_（2009年上映詹姆斯·卡梅隆执导美国电影）||出品公司||经营范围
41||奥地利的首都的城市面积有多大？||奥地利||首都||城市面积
42||开发chrome浏览器的公司的CEO是谁？||Chrome_（谷歌浏览器）||开发商||首席执行官
43||你知道几个那些主角吊炸天的漫画的作者？||高武世界_（指具体的高武世界（位面））||代表||作者
44||任天堂的创始人在哪一年去世？||任天堂||创始人||逝世日期
45||俞敏洪母校的校庆日是哪一天？||俞敏洪||毕业院校||校庆日
46||故宫的建造者的陵墓在哪里？||故宫_（北京故宫）||建造者||陵墓
47||克苏鲁所在群体都代表着什么？||克苏鲁_（克苏鲁的呼唤神话小说里面的邪灵角色）||所属||象征
48||X射线具有的性质有由谁提出的？||X射线||性质||提出者
49||《未来形而上学导论》的作者于什么事件逝世？||未来形而上学导论||作者||逝世日期
50||苹果公司的现任首席执行官出生于什么时间？||苹果_（苹果产品公司）||首席执行官||出生日期
51||哪个朝代的人发明了活字印刷术？||活字印刷术||发明者||国籍
52||康熙王朝的纸片人毕业于哪个学校？||康熙王朝_（中国2001年陈家林执导陈道明主演电视剧）||制片人||毕业院校
53||"三吏三别"是哪个朝代的作品？||三吏三别||作者||所处时代
54||冯小刚的女儿在哪儿上的大学？||冯小刚||女儿||毕业院校
55||舒伯特出生城市有什么著名景点？||舒伯特||出生地||著名景点
56||# 邓稼先的母校的校训是？||邓稼先_（中国科学院院士）||毕业院校||校训
57||阿根廷首都面积有多大？||阿根廷_（阿根廷共和国）||首都||面积
58||《半生缘》的作者的毕业院校是？||半生缘_（张爱玲作品）||作者||毕业院校
59||发行电影《谍影重重3》的公司的组织形式是怎样的？||谍影重重3||发行公司||组织形式
60||苹果公司的创始人什么时候去世的？||苹果_（苹果产品公司）||创始人||逝世日期
61||算盘的发明者是什么时代的人？||算盘||发明者||所处时代
62||杜邦传的作者身高多少？||杜邦传||作者||身高
63||阿根廷国鸟属于哪个目？||阿根廷_（阿根廷共和国）||国鸟||目
64||北大校长的生日是什么时候？||北京大学||现任校长||出生日期
65||阿根廷的官方语言全球有多少人在用？||阿根廷_（阿根廷共和国）||官方语言||使用人数
66||亚马孙河所在的大洲主要使用哪些语言？||亚马孙河||所属地区||语言
67||阜田镇的方言属于哪个语系？||阜田镇||方言||所属语系
68||欧盟成员国主要有哪些宗教？||欧盟_（欧洲经济、政治共同体）||成员国||主要宗教
69||太平天国所信仰的宗教是什么时间建立的？||太平天国_（中国历史政权）||主要宗教||创建时间
70||《最后的晚餐》的作者出生地是哪里？||最后的晚餐_（达·芬奇画作）||作者||出生地
71||古希腊悲剧《俄狄浦斯王》的作者的出生日期？||俄狄浦斯王_（古希腊悲剧）||作者||出生日期
72||《聊斋志异》的作者被人们称为什么？||聊斋志异_（蒲松龄著文言短篇小说集《聊斋志异》）||作者||别称
73||J联赛球队大阪樱花的主场最多能够容纳多少人？||大阪樱花足球俱乐部||主场馆||容量
74||习近平的母校的现在的校长是谁？||习近平||毕业院校||现任校长
75||《丰乳肥臀》的作者其民族是？||丰乳肥臀||作者||民族
76||小说《放手那么难》的连载网站的网址是什么？||放手那么难||连载网站||官网
77||巴黎的市长是在哪出生的？||巴黎_（法国首都）||市长||出生地
78||电影阿凡达的出品公司的成立时间？||Avatar_（2009年上映詹姆斯·卡梅隆执导美国电影）||出品公司||成立时间
79||冥王星的发现者的外文名是什么？||冥王星_（太阳系中的一个天体）||发现者||外文名
80||长城所在国家的首都是？||万里长城_（中国古代军事工程）||所属国家||首都
81||天蝎座的守护神的居所在哪里？||天蝎座_（占星学）||守护神||居所
82||黄贯中的老婆参演了哪些影视作品？||黄贯中||配偶||代表作品
83||NIKE创始人的毕业院校是什么？||NIKE||创始人||毕业院校
84||"骐骥一跃不能十步"的作者的知名弟子有哪些？||骐骥一跃不能十步||作者||著名弟子
85||《街头霸王》系列游戏的发行公司成立于哪一年？||街头霸王_（日本CAPCOM公司推出电子游戏系列）||发行商||成立时间
86||《野草》的作者其民族是？||野草_（鲁迅创作散文诗集）||作者||民族
87||《半生缘》的作者的主要成就有哪些？||半生缘_（张爱玲作品）||作者||血型
88||《水浒传》所属文学体裁的三要素是什么？||水浒传（竖版）||类型||三要素
89||光合作用发生的部位长度是多少？||光合作用||作用部位||长径
90||提出相对论的是哪个国家的人？||相对论_（关于时空和引力的基本理论）||提出者||国籍
91||《丰乳肥臀》的作者的别名有？||丰乳肥臀||作者||别名
92||冥王星的发现者是哪国人？||冥王星_（太阳系中的一个天体）||发现者||国籍
93||小说《伊豆的舞女》的作者出生日期是哪年?||雪国_（日本川端康成著小说）||作者||出生日期
94||叔本华信仰的宗教主要分布在哪些区域？||亚瑟·叔本华||信仰||主要分布区域
95||李世民推崇的思想流派的代表人物有谁？||李世民_（唐太宗）||信仰||代表人物
96||建宁公主是哪位作家笔下的人物？||建宁公主_（金庸小说《鹿鼎记》人物）||登场作品||作者
97||上海总商会的首任总理是何时去世的？||上海总商会||首任总理||去世时间
98||《丰乳肥臀》的作者出生日期是？||丰乳肥臀||作者||出生日期
99||《半生缘》的作者其民族是？||半生缘_（张爱玲作品）||作者||民族
100||爱伦·坡出生的城市有哪些著名景点？||埃德加·爱伦·坡||出生地||著名景点
101||信教的北洋军阀有谁？||北洋军阀_（民国军阀势力之一）||主要人物||信仰
102||北京大学现任校长有哪些主要成就？||北京大学||现任校长||主要成就
103||《额尔古纳河右岸》的作者出生在哪里？||额尔古纳河右岸||作者||出生地
104||沈从文的同族人他们一般聚居在哪？||沈从文||民族||主要分布区
105||在金庸小说《天龙八部》中，无崖子的师妹的外孙女是谁？||无崖子||师妹||外孙女
106||毛泽东家乡的气候条件如何？||毛泽东_（无产阶级革命家）||出生地||气候条件
107||舒伯特出生城市的车牌代码是什么？||舒伯特||出生地||车牌代码
108||纳兰性德的父亲担任过什么官职？||纳兰性德||父亲||主要职位
109||阿塞拜疆所属洲主要有哪些国家？||阿塞拜疆||所属洲||主要国家
110||苹果公司的现任首席设计师是哪个国家的？||苹果_（苹果产品公司）||首席设计师||国籍
111||《孙子兵法》的作者本名是什么？||孙子兵法_（中国古典军事文化著作）||作者||本名
112||指环王导演获得过那些奖项？||指环王_（英美2001-2003年彼得·杰克逊执导系列电影）||导演||主要成就
113||《指环王》系列电影的导演是哪个国家的？||指环王_（英美2001-2003年彼得·杰克逊执导系列电影）||导演||国籍
114||《丰乳肥臀》的作者的主要成就是？||丰乳肥臀||作者||主要成就
115||《全唐诗》编于哪个朝代？||全唐诗||作者||所处时代
116||清华校长是哪里人？||清华大学||现任校长||出生地
117||成龙的儿子有哪些代表作？||成龙_（中国香港演员、导演）||儿子||代表作品
118||上海期货交易所所在地区的气候怎么样？||上海期货交易所||地区||气候条件
119||演员刘烨的儿女是哪国人？||刘烨_（中国内地男演员）||子女||国籍
120||"声东击西"出自古代的一本兵书，你知道是谁写的吗？||声东击西||出处||作者
121||天龙八部的作者原名是什么？||天龙八部_（金庸创作小说）||作者||中文名
122||主要分布着亚马纳人的岛屿是什么气候类型？||亚马纳人||分布||气候条件
123||宋代词人李清照的丈夫是什么职业？||李清照_（宋代女词人）||配偶||职业
124||《EVA》片头曲的原唱是谁？||eva_（福音战士ACGN系列）||片头曲||歌曲原唱
125||故宫的建造者还有哪些其他的成就？||故宫_（北京故宫）||建造者||主要成就
126||《巴黎圣母院》的作者有什么成就？||巴黎圣母院_（维克多·雨果长篇小说）||作者||主要成就
127||电影阿凡达的导演来自哪个国家？||Avatar_（2009年上映詹姆斯·卡梅隆执导美国电影）||导演||国籍
128||莫扎特的家乡有多少人口？||莫扎特_（欧洲著名古典主义音乐作曲家）||出生地||人口
129||舒伯特出生城市有什么国籍组织？||舒伯特||出生地||国际组织
130||澳大利亚的首都有多少人口？||澳大利亚||首都||人口
131||福尔摩斯的哥哥从事什么职业？||福尔摩斯_（英国作家阿瑟·柯南·道尔创作人物）||哥哥||职业
132||周杰伦经纪公司的外文名？||周杰伦||经纪公司||外文名
133||"国际章"上的大学还出了什么名人？||章子怡||毕业院校||知名校友
134||克里斯蒂亚诺·罗纳尔多所属的运动队主席是谁？||克里斯蒂亚诺·罗纳尔多_（葡萄牙足球运动员）||所属运动队||主席
135||朱元璋的妻子葬于哪里？||朱元璋_（明朝开国皇帝）||配偶||陵寝
136||《指环王》系列电影的发行公司后来被哪个公司收购了？||指环王_（英美2001-2003年彼得·杰克逊执导系列电影）||发行公司||收购公司
137||北大现任校长的信仰是什么？||北京大学||现任校长||信仰
138||《存在与时间》一书的作者是哪个民族的人？||存在与时间||作者||民族
139||腾讯的创始人都有哪些主要成就？||腾讯||创始人||主要成就
140||毒战导演有哪些代表作品？||毒战||导演||代表作品
141||故宫的建造者的逝世地点在哪里？||故宫_（北京故宫）||建造者||逝世地点
142||多元组：克苏鲁出自哪位作家创作的小说？||克苏鲁_（克苏鲁的呼唤神话小说里面的邪灵角色）||出处||作者
143||《醉翁亭记》是哪个朝代的人写的？||醉翁亭记||作者||国籍
144||著有《百年孤独》一书的作者出生于何时？||百年孤独||作者||出生日期
145||北京大学的现任校长是什么时候出生的？||北京大学||现任校长||出生日期
146||火腿起源于我国古代的一个朝代，它的选官制度是什么？||火腿_（腌制或熏制的猪腿）||起源||选官制度
147||星爷的公司是哪年成立的？||周星驰||经纪公司||成立时间
148||歌曲《红玫瑰》的原唱歌手是什么民族的？||红玫瑰_（陈奕迅演唱歌曲）||歌曲原唱||民族
149||金正恩父亲的军衔有多高？||金正恩_（朝鲜最高领导人）||父亲||军衔
150||中国首都的电话区号是多少？||中华人民共和国||首都||电话区号
151||《野草》的作者的代表作品有哪些？||野草_（鲁迅创作散文诗集）||作者||代表作品
152||NIKE总部所在地有哪些大学？||NIKE||总部地点||高等院校
153||游戏《敢死队的战争》的发行站点的网站口号是什么？||敢死队的战争||游戏站点||公司口号
154||汉高祖刘邦的陵寝的别名是什么？||刘邦_（汉朝开国皇帝）||陵墓||别名
155||《丰乳肥臀》的作者的毕业院校是？||丰乳肥臀||作者||毕业院校
156||北大现任校长何时开始工作？||北京大学||现任校长||工作时间
157||朱茵的丈夫有哪些音乐作品？||朱茵_（中国香港女演员）||配偶||代表作品
158||皇马的主席毕业于哪个学校？||皇家马德里_（皇家马德里足球俱乐部）||主席||毕业院校
159||小苏打片的主要成分的化学式是什么？||小苏打片||成份||化学式
160||《悲惨世界》的作者的毕业院校是？||悲惨世界_（法国作家雨果创作长篇小说）||作者||毕业院校
161||女王尼托克丽丝统治的王国面积有多大？||尼托克丽丝||出生地||国土面积
162||"而立之年"这一说法的提出者原名是什么？||而立之年_（汉语成语）||提出人||本名
163||《随想录》的作者其代表作品有哪些？||随想录||作者||代表作品
164||扬州八怪中擅长画竹的是谁？||扬州八怪_（中国清代中期书画家）||成员||代表作品
165||《全职猎人》因为其作者不务正业更新缓慢，请问作者沉迷的爱好是什么？||全职猎人_（富坚义博创作的漫画）||作者||爱好
166||《额尔古纳河右岸》的作者有哪些代表作？||额尔古纳河右岸||作者||代表作品
167||腾讯公司董事长毕业于哪个学校？||腾讯||董事局主席||毕业院校
168||瑞士国歌的发行时间？||瑞士||国歌||发行时间
169||龙凤店的导演的出生地是哪？||龙凤店||导演||出生地
170||李宗伟的祖国的首都是哪里？||李宗伟||国籍||首都
171||湛江市市花又叫做什么？||湛江||市花||别称
172||秦始皇的继承者的结局？||秦始皇_（中国首位皇帝）||继承人||人物结局
173||高加索地区所属大陆的人口密度？||高加索||所属地区||人口密度
174||贝多芬的国家的首都是？||音乐家贝多芬||国籍||首都
175||张继科参加的比赛项目起源于哪里？||张继科||运动项目||起源
176||腾讯的创始人中，谁的外文名是"Pony"？||腾讯||创始人||外文名
177||《随想录》的作者出生日期是？||随想录||作者||出生日期
178||秦始皇的继任者葬在哪里了？||秦始皇_（中国首位皇帝）||继承人||陵墓
179||启蒙运动的代表人物都来自哪些国家？||启蒙运动||代表人物||国籍
180||广义信息论的提出者的代表作品有哪些？||广义信息论||提出者||代表作品
181||纪录片舌尖上的中国的导演毕业于哪个学校？||舌尖上的中国_（2012年陈晓卿执导纪录片）||导演||毕业院校
182||电影钢铁侠的导演都有哪些代表作品？||Ironman_（美国2008年小罗伯特·唐尼主演电影）||导演||代表作品
183||天蝎座的守护神的妻子是谁？||天蝎座_（占星学）||守护神||配偶
184||著有长篇小说白鹿原的作者有哪些成就？||白鹿原_（陈忠实长篇小说）||作者||主要成就
185||北大现任校长有哪些主要成就？||北京大学||现任校长||主要成就
186||《随想录》的作者其原名是？||随想录||作者||中文名
187||《时间简史》的作者是哪个国家的？||时间简史_（斯蒂芬·霍金著作）||作者||国籍
188||俄罗斯的首都是何时建城的？||俄罗斯_（俄罗斯联邦）||首都||建城时间
189||电影《白日焰火》的导演有哪些代表作品？||白日焰火||导演||代表作品
190||请问歌手刘德华的妻子出生于哪个国家？||刘德华_（中国香港男演员、歌手、词作人）||妻子||国籍
191||网络动画秦时明月的原作者的英文名是啥？||秦时明月_（沈乐平执导TV/网络动画系列）||原作||外文名
192||孙燕姿的出生地的国歌时什么？||孙燕姿||出生地||国歌
193||洋毛子说的是哪儿的人啊？||洋毛子||特指||主要分布
194||《半生缘》的作者其出生日期是？||半生缘_（张爱玲作品）||作者||出生日期
195||成龙儿子的职业是什么？||成龙_（中国香港演员、导演）||儿子||职业
196||凯撒的祖国的官方语言是什么？||凯撒_（凯撒）||国籍||官方语言
197||电影朝花夕拾的编剧是哪里人？||朝花夕拾_（1987年方中信主演香港电影）||编剧||出生地
198||汽车的动力的工作原理是什么？||汽车||动力||工作原理
199||阿塞拜疆所属洲的别称是什么？||阿塞拜疆||所属洲||别名
200||基因载体的组成是什么？||基因||载体||组成
201||理查德·道金斯的代表作是什么时候出版的？||理查德·道金斯||代表作品||出版时间
202||足球运动员梅西所在的球队现任主教练是谁？||里奥·梅西_（阿根廷足球运动员）||所属运动队||现任主教练
203||环太平洋的导演的出生地是哪？||环太平洋_（美国2013年吉尔莫·德尔·托罗执导的科幻电影）||导演||出生地
204||"超人主义"的提出人的代表作品有哪些？||超人主义||提出者||代表作品
205||出版书籍《宋史新探》的出版社是何时成立的？||宋史新探||出版社||成立时间
206||《悲惨世界》的作者的主要成就是？||悲惨世界_（法国作家雨果创作长篇小说）||作者||主要成就
207||角色金田一郎所在的漫画是什么时候出版的？||金田一郎||登场作品||出版时间
208||C++之父是哪国人？||c++||创始人||国籍
209||《清明上河图》的作者信奉什么思想？||清明上河图_（北宋张择端风俗画）||作者||信仰
210||威猛先生隶属于哪个公司？||威猛先生||隶属||公司名称
211||成龙的儿子毕业于哪一所学校？||成龙_（中国香港演员、导演）||儿子||毕业院校
212||中国古代四大发明的提出者毕业于哪个学校？||四大发明_（中国古代四大发明）||提出者||毕业院校
213||天蝎座的守护神的外文名是什么？||天蝎座_（占星学）||守护神||外文名
214||《寻秦记》小说的作者出生于哪一年？||寻秦记_（黄易所著历史武侠小说）||作者||出生日期
215||电影阿凡达的主演们都获得过那些成就？||Avatar_（2009年上映詹姆斯·卡梅隆执导美国电影）||主演||主要成就
216||搜狐公司董事长毕业于哪个学校？||搜狐||创办人||毕业院校
217||钢铁侠的大学的校友获得过哪些奖项？||史塔克_（美国动漫及电影钢铁侠中的人物）||毕业院校||主要奖项
218||腾讯的创始人中，谁的别名是小马哥？||腾讯||创始人||别名
219||存在主义伦理学的代表人物都有哪些代表作？||存在主义伦理学||主要代表人物||代表作品
220||洞庭湖所属水系的发源地在哪里？||洞庭湖_（长江流域湖泊）||所属水系||发源地
221||在金庸小说《天龙八部》中，阿紫的师父有什么法宝？||阿紫_（金庸武侠小说《天龙八部》人物）||师父||星宿三宝
222||《百年孤独》的作者是哪个国家的？||百年孤独||作者||国籍
223||法国国花的拉丁文学名是什么？||法国_（法兰西共和国）||国花||拉丁学名
224||《茶经》的作者被人们尊称为什么？||茶经_（中国茶道奠基人陆羽所著茶学专著）||作者||尊号
225||汉武帝刘彻的陵寝在哪里？||汉武帝_（汉朝皇帝）||陵墓||地理位置
226||网易公司创始人被人们戏称为什么？||网易公司||创始人||别名
227||林徽因的丈夫的父亲是？||林徽因_（中国建筑师、诗人、作家）||丈夫||父亲
228||《时间简史》的作者的英文全名是什么？||时间简史_（斯蒂芬·霍金著作）||作者||外文名
229||伊利企业董事长出生在？||伊利_（内蒙古伊利实业集团股份有限公司）||董事长||出生地
230||郭麒麟师父的儿子叫什么名字？||郭麒麟||师父||儿子
231||尼采毕业学校的官网是什么？||弗里德里希·威廉·尼采||毕业院校||官网
232||《盗墓笔记》的作者其笔名是？||随想录||作者||笔名
233||记忆魔法的导演是哪个国家的？||记忆魔方_（美国电影）||导演||国籍
234||舒伯特出生城市有多大？||舒伯特||出生地||城市面积
235||巴西首都的时区？||巴西_（巴西联邦共和国）||首都||时区
236||卧虎藏龙的导演是什么星座？||卧虎藏龙_（李安导演电影）||导演||星座
237||著有《藕与莼菜》一书的作者出生于何时？||藕与莼菜||作者||出生日期
238||《西厢记》小说的作者的出生地是哪里？||西厢记_（元代王实甫著古典戏剧）||作者||出生地
239||我们经常吃的东坡肉的发明者的字号是什么？||东坡肉||创制人||字号
240||电影阿凡达的导演的出生地是哪里？||Avatar_（2009年上映詹姆斯·卡梅隆执导美国电影）||导演||出生地
241||孔子祖籍城市现有多少人口？||孔子_（儒家学派创始人）||祖籍||人口
242||《指环王》系列电影的拍摄地点在哪个大洲？||指环王_（英美2001-2003年彼得·杰克逊执导系列电影）||拍摄地点||所属洲
243||天蝎座的守护神的的管辖范围是哪里？||天蝎座_（占星学）||守护神||司掌
244||《悲惨世界》的作者的出生地是？||悲惨世界_（法国作家雨果创作长篇小说）||作者||出生地
245||红楼梦中王熙凤丈夫的原型是谁？||王熙凤||丈夫||人物原型
246||李寻欢出自哪个作家的作品？||李寻欢_（古龙武侠小说《多情剑客无情剑》中主人公）||登场作品||作者
247||《西游记》中，牛魔王的妻子的法宝是什么？||牛魔王_（小说《西游记》中的角色）||妻子||法宝
248||电影钢铁侠的主演都获得过那些奖项？||Ironman_（美国2008年小罗伯特·唐尼主演电影）||主演||主要成就
249||"万有引力定律"的提出者的信仰是？||万有引力定律||提出者||信仰
250||老干妈的创始人是什么职位？||老干妈||创始人||任职
251||《野草》的作者主要成就是？||野草_（鲁迅创作散文诗集）||作者||主要成就
252||《悲惨世界》的作者的血型是？||悲惨世界_（法国作家雨果创作长篇小说）||作者||血型
253||俄罗斯的国花有毒吗？||俄罗斯_（俄罗斯联邦）||国花||毒性
254||秦始皇推崇的思想流派的鼻祖是谁？||秦始皇_（中国首位皇帝）||信仰||法家始祖
255||《三体》的作者毕业于哪所大学？||三体_（刘慈欣著科幻小说）||作者||毕业院校
256||蔡元培毕业的学校在哪里？||蔡元培||毕业院校||地理位置
257||计算机的发明者是哪个民族的人？||计算机||发明者||民族
258||主演卧虎藏龙的有哪儿的人？||卧虎藏龙_（李安导演电影）||主演||出生地
259||《EVA》的导演毕业于哪所大学？||eva_（福音战士ACGN系列）||导演||毕业院校
260||全柴动力所在的股票市场实行哪种交易制度？||全柴动力||市场||交易制度
261||2019年全球品牌500强榜首是哪个国家的？||全球品牌价值500强||榜首||国家
262||布丁股份董事长的年龄？||布丁股份||董事长||年龄
263||现任证监会主席毕业于哪所学校？||证监会||现任主席||毕业院校
264||缅甸最大城市有哪些著名景点？||缅甸||最大城市||著名景点
265||"黑洞无毛定理"的提出者的成就主要有哪些？||黑洞无毛定理||提出者||主要成就
266||《随想录》的作者的出生地是？||随想录||作者||出生地
267||华为公司董事长毕业于哪所院校？||华为技术有限公司||董事长||毕业院校
268||飞机的发明者出生于哪里？||飞机_（交通工具）||发明者||出生地
269||《额尔古纳河右岸》的作者来自哪个民族？||额尔古纳河右岸||作者||民族
270||奥地利的首都在哪个时区？||奥地利||首都||时区
271||《指环王》的原著作者毕业于哪所大学？||指环王_（英美2001-2003年彼得·杰克逊执导系列电影）||原著作者||毕业院校
272||留声机的发明者是哪个国家的人？||留声机_（放音装置）||发明人||国籍
273||加拿大国树的分布区域？||加拿大_（北美洲国家）||国树||分布区域
274||《悲惨世界》的作者的出生日期是？||悲惨世界_（法国作家雨果创作长篇小说）||作者||出生日期
275||《辛德勒的名单》的导演是哪个国家的？||辛德勒的名单||导演||国籍
276||《野草》的作者出生日期是？||野草_（鲁迅创作散文诗集）||作者||出生日期
277||蝙蝠侠的出生地有多少人口？||蝙蝠侠_（美国DC漫画旗下超级英雄）||出生地||人口
278||俄罗斯的官方语言属于哪个语系？||俄罗斯_（俄罗斯联邦）||官方语言||语系
279||小说《伊豆的舞女》的作者在什么时间去世了？||雪国_（日本川端康成著小说）||作者||逝世日期
280||冯小刚的女儿的出生日期是什么？||冯小刚||女儿||出生日期
281||绥靖天皇的父亲是何时即位的？||绥靖天皇||父亲||即位年月
282||电影神秘家族的导演出生于什么时候？||神秘家族_（2016年朴裕焕执导电影）||导演||出生日期
283||皇马的主场的西班牙文名是什么？||皇家马德里_（皇家马德里足球俱乐部）||主场馆||外文名
284||钱钟书是在哪个地区上的大学？||钱钟书||毕业院校||所属地区
285||哈利波特系列小说的作者是哪个国家的？||哈利·波特_（J.K.罗琳创作魔幻系列小说）||作者||国籍
286||俄罗斯的首都的邮政区码是多少？||俄罗斯共和国||首都||邮政区码
287||流行演唱团体S.H.E.的成员分别是什么时候出生的？||S.H.E||组合成员||出生日期
288||北邮的哪条校训的意思是"知道的多"？||北京邮电大学||校训||词义
289||梅西所在俱乐部成立时间？||里奥·梅西_（阿根廷足球运动员）||所属运动队||成立时间
290||朴槿惠父亲的主要成就？||朴槿惠||父亲||主要成就
291||《甄嬛传》中甄嬛的饰演者的老公是谁？||甄嬛_（小说《后宫·甄嬛传》的人物）||饰演者||配偶
292||Windows操作系统发行公司的创始人是谁？||Windows操作系统||发行者||联合创始人
293||共产主义的发起者是哪个学校毕业的？||共产主义||发起者||毕业院校
294||比利·海灵顿的出生地有哪些院校/研究所？||比利·海灵顿||出生地||院校、研究所
295||联想GPU所用操作系统的特点有哪些？||联想GPU||操作系统||特点
296||03版《天龙八部》电视剧的总制片人的妻子是谁？||天龙八部_（2003年胡军主演电视剧）||总制片人||配偶
297||北大现任校长毕业于哪所大学？||北京大学||现任校长||毕业院校
298||演员陈晓的经纪公司建在哪里？||陈晓_（中国内地男演员）||经纪公司||总部地点
299||《半生缘》的作者其笔名有？||半生缘_（张爱玲作品）||作者||笔名
300||在金庸小说《天龙八部》中，萧峰的师父属于哪个帮派？||萧峰_（金庸武侠小说《天龙八部》的男主角）||师傅||帮派
301||《野草》的作者原名是？||野草_（鲁迅创作散文诗集）||作者||原名
302||《额尔古纳河右岸》的作者有何社会评价？||额尔古纳河右岸||作者||社会评价
303||《西游记》小说的作者的出生地是哪里？||西游记_（中国古典长篇小说）||作者||出生地
304||中粮地产的董事长上任时间?||中粮地产||董事长||上任时间
305||中粮地产的法人上任时间?||中粮地产||法人||上任时间
306||中粮地产的职工监事上任时间?||中粮地产||职工监事||上任时间
307||中粮地产的监事会主席上任时间?||中粮地产||监事会主席||上任时间
308||中粮地产的监事会副主席上任时间?||中粮地产||监事会副主席||上任时间
309||支付宝（中国）网络技术有限公司的法定代表人名下有多少家公司||支付宝（中国）网络技术有限公司||法人||参股企业数量
310||阿里巴巴的法人代表参股了多少家公司||阿里巴巴||法人||参股公司数
311||恒生电子董事长的薪酬是多少||恒生电子||董事长||年薪
312||恒生电子董事长的性别是什么||恒生电子||董事长||性别
313||恒生电子的现任董事长是什么时候开始履职的？||恒生电子||董事长||任职日期
314||恒生电子的董事长的持股数量是多少||恒生电子||董事长||持股数量
315||恒生电子的董事长的持股总数占比是多少||恒生电子||董事长||持股占比
316||恒生电子股份有限公司的董事长多大年纪了||恒生电子||董事长||年龄
317||恒生电子股份有限公司的董事长是什么学历||恒生电子||董事长||学历
318||恒生电子股份有限公司的董事长毕业于哪所大学||恒生电子||董事长||毕业院校
319||大华股份的董事长是哪一年生的||大华股份||董事长||出生日期
320||大华股份的董事长毕业于哪所高校||大华股份||董事长||毕业院校
321||蚂蚁金服现任总裁是什么时候上任的？||蚂蚁金服||总裁||任职日期
322||位于魔都的期货交易所叫什么||上海||别称||期货交易所
323||位于河南省会的期货交易所叫什么||河南||省会||期货交易所
324||位于河南省会的期货交易所全称叫什么||河南||省会||期货交易所
325||和记黄埔的董事长有什么企业||和记黄埔||董事长||参股公司
326||恒生电子股份有限公司董事长名下有多少家公司||恒生电子股份有限公司||董事长||参股公司数
327||恒生电子股份有限公司总裁名下有多少家公司||恒生电子股份有限公司||总裁||参股公司数
328||浙江大华技术股份有限公司董事长任职多少家企业？||浙江大华技术股份有限公司||董事长||参股公司数
329||华泰证券的董事长年龄多大了？||华泰证券||董事长||年龄
330||华泰证券的董事长是什么学历？||华泰证券||董事长||学历
331||光大证券董事长多大年纪了？||光大证券||董事长||年纪
332||光大证券董事长是什么学历？||光大证券||董事长||学历
333||光大证券董事长年薪是多少？||光大证券||董事长||年薪
334||海通证券的董事长是什么学历？||海通证券||董事长||学历
335||海通证券的董事长年薪是多少？||海通证券||董事长||年薪
336||海通证券的董事长多大年龄？||海通证券||董事长||年纪
337||与海通证券董事长关联的公司有几家？||海通证券||董事长||关联公司数量
338||小米科技有限责任公司法定代表人有多少家关联公司？||小米科技有限责任公司||法人||关联公司数量
339||小米科技董事长名下有哪些上市公司||小米科技||董事长||参股公司
